
Produced by Paul Haxo from page images generously made available by the Internet Archive and the Library of Congress.
THE MINOR DRAMA.
No.
XXI.
BOX AND COX.
_A Romance of Real Life_ IN ONE ACT.
BY JOHN MADDISON MORTON, ESQ.
WITH THE STAGE BUSINESS, CAST OF CHARACTERS, COSTUMES, RELATIVE POSITIONS, &c.
NEW YORK: DOUGLAS, NO.
11 SPRUCE ST AND FOR SALE BY ALL BOOKSELLERS.
1848.
CAST OF CHARACTERS.
Theatre,
London,        Olympic,      Palmo's,
1847.
1848.
1848.
John Box,                Mr. Buckstone.
Mr.
Holland.
Mr.
Povey.
a Journeyman Printer, James Cox,                "  Harley.       "  Conover.
"  Chapman.
a Journeyman Hatter, Mrs. Bouncer,            Mrs. M'Namara.
Mrs.
Henry.
Mrs.
Vernon.
COSTUMES.
BOX.
--Small swallow-tailed black coat, short buff waistcoat, light drab trowsers short, turned up at bottom, black stockings, white canvass boots with black tips, cotton neckcloth, shabby black hat.
COX.
--Brown Newmarket coat, long white waistcoat, dark plaid trowsers, boots, white hat, black stock.
MRS.
BOUNCER.
--Coloured cotton gown, apron, cap, &c.
First produced at the Royal Lyceum Theatre, November 1st, 1847
Time in Representation--35 Minutes.
EXITS AND ENTRANCES.
R.
means _Right;_ L.
_Left;_ R.
D.
_Right Door;_ L.
D.
_Left Door;_ S.
E.
_Second Entrance;_ U.
E.
_Upper Entrance;_ M. D.
_Middle Door.
_
RELATIVE POSITIONS.
R.
, means _Right;_ L.
, _Left;_ C.
, _Centre;_ R.
C.
, _Right of Centre;_ L.
C.
, _Left of Centre.
_
BOX AND COX.
ACT I.
SCENE I--_A Room, decently furnished.
At C.
, a bed, with curtains closed, at L.
C.
, a door, at L.
3d E.
, a door, at L.
S.
E.
, a chest of drawers, at back, R.
, a window, at R.
3d E.
, a door, at R.
S.
E.
, a fireplace, with mantel-piece, table and chairs, a few common ornaments on chimney-piece.
COX, dressed, with the exception of his coat, is looking at himself in a small looking-glass, which is in his hand.
_
COX.
I've half a mind to register an oath that I'll never have my hair cut again!
[_His hair is very short.
_] I look as if I had just been cropped for the militia!
And I was particularly emphatic in my instructions to the hair-dresser, only to cut the ends off.
He must have thought I meant the other ends!
Never mind--I shan't meet anybody to care about so early.
Eight o'clock, I declare!
I haven't a moment to lose.
Fate has placed me with the most punctual, particular, and peremptory of hatters, and I must fulfil my destiny.
[_Knock at L.
D.
_] Open locks, whoever knocks!
_Enter MRS.
BOUNCER, L.
_
MRS.
B.
Good-morning, Mr. Cox.
I hope you slept comfortably, Mr. Cox?
COX.
I can't say I did, Mrs. B.
I should feel obliged to you, if you could accommodate me with a more protuberant bolster, Mrs. B.
The one I've got now seems to me to have about a handful and a half of feathers at each end, and nothing whatever in the middle.
MRS.
B.
Anything to accommodate you, Mr. Cox.
COX.
Thank you.
Then, perhaps, you'll be good enough to hold this glass, while I finish my toilet.
MRS.
B.
Certainly.
[_Holding glass before COX, who ties his cravat.
_] Why, I do declare, you've had your hair cut.
COX.
Cut?
It strikes me I've had it mowed!
It's very kind of you to mention it, but I'm sufficiently conscious of the absurdity of my personal appearance already.
[_Puts on his coat.
_] Now for my hat.
[_Puts on his hat, which comes over his eyes.
_] That's the effect of having one's hair cut.
This hat fitted me quite tight before.
Luckily I've got two or three more.
[_Goes in at L.
, and returns, with three hats of different shapes, and puts them on, one after the other--all of which are too big for him.
_] This is pleasant!
Never mind.
This one appears to me to wabble about rather less than the others--[_Puts on hat,_]--and now I'm off!
By the bye, Mrs. Bouncer, I wish to call your attention to a fact that has been evident to me for some time past--and that is, that my coals go remarkably fast--
MRS.
B.
Lor, Mr. Cox!
COX.
It is not the case only with the coals, Mrs. Bouncer, but I've lately observed a gradual and steady increase of evaporation among my candles, wood, sugar, and lucifer matches.
MRS.
B.
Lor, Mr. Cox!
you surely don't suspect me?
COX.
I don't say I do, Mrs. B.
; only I wish you distinctly to understand, that I don't believe it's the cat.
MRS.
B.
Is there anything else you've got to grumble about, sir?
COX.
Grumble!
Mrs.
Bouncer, do you possess such a thing as a dictionary?
MRS.
B.
No, sir.
COX.
Then I'll lend you one--and if you turn to the letter G, you'll find "Grumble, verb neuter--to complain without a cause." Now that's not my case, Mrs. B.
, and now that we are upon the subject, I wish to know how it is that I frequently find my apartment full of smoke?
MRS.
B.
Why--I suppose the chimney--
COX.
The chimney doesn't smoke tobacco.
I'm speaking of tobacco smoke, Mrs. B.
I hope, Mrs. Bouncer, _you're_ not guilty of cheroots or Cubas?
MRS.
B.
Not I, indeed, Mr. Cox.
COX.
Nor partial to a pipe?
MRS.
B.
No, sir.
COX.
Then, how is it that--
MRS.
B.
Why--I suppose--yes--that must be it--
COX.
At present I am entirely of your opinion--because I haven't the most distant particle of an idea what you mean.
MRS.
B.
Why the gentleman who has got the attics, is hardly ever without a pipe in his mouth--and there he sits, with his feet upon the mantel-piece--
COX.
The mantel piece!
That strikes me as being a considerable stretch, either of your imagination, Mrs. B.
, or the gentleman's legs.
I presume you mean the fender or the hob.
MRS.
B.
Sometimes one, sometimes t'other.
Well, there he sits for hours, and puffs away into the fire-place.
COX.
Ah, then you mean to say that this gentleman's smoke, instead of emulating the example of all other sorts of smoke, and going _up_ the chimney, thinks proper to affect a singularity by taking the contrary direction?
MRS.
B.
Why--
COX.
Then, I suppose, the gentleman you are speaking of, is the same individual that I invariably meet coming up stairs when I'm going down, and going down stairs when I'm coming up!
MRS.
B.
Why--yes--I--
COX.
From the appearance of his outward man, I should unhesitatingly set him down as a gentleman connected with the printing interest.
MRS.
B.
Yes, sir--and a very respectable young gentleman he is.
COX.
Well, good-morning, Mrs. Bouncer!
MRS.
B.
You'll be back at your usual time, I suppose, sir?
COX.
Yes--nine o'clock.
You needn't light my fire in future, Mrs. B.
--I'll do it myself.
Don't forget the bolster!
[_Going, stops.
_] A halfpenny worth of milk, Mrs. Bouncer--and be good enough to let it stand--I wish the cream to accumulate.
[_Exit at L.
C.
_
MRS.
B.
He's gone at last!
I declare I was all in a tremble for fear Mr. Box would come in before Mr. Cox went out.
Luckily, they've never met yet--and what's more, they're not very likely to do so; for Mr. Box is hard at work at a newspaper office all night, and doesn't come home till the morning, and Mr. Cox is busy making hats all day long, and doesn't come home till night; so that I'm getting double rent for my room, and neither of my lodgers are any the wiser for it.
It was a capital idea of mine--that it was!
But I haven't an instant to lose.
First of all, let me put Mr. Cox's things out of Mr. Box's way.
[_She takes the three hats, COX'S dressing gown and slippers, opens door at L.
and puts them in, then shuts door and locks it.
_] Now, then, to put the key where Mr. Cox always finds it.
[_Puts the key on the ledge of the door, L.
_] I really must beg Mr. Box not to smoke so much.
I was so dreadfully puzzled to know what to say when Mr. Cox spoke about it.
Now, then, to make the bed--and don't let me forget that what's the head of the bed for Mr. Cox, becomes the foot of the bed for Mr. Box--people's tastes do differ so.
[_Goes behind the curtains of the bed, and seems to be making it--then appears with a very thin bolster in her hand.
_] The idea of Mr. Cox presuming to complain of such a bolster as this!
[_She disappears again, behind curtains.
_]
BOX.
[_Without.
_] Pooh--pooh!
Why don't you keep your own side of the staircase, sir?
[_Enters at back, dressed as a Printer.
Puts his head out at door again, shouting.
_] It was as much your fault as mine, sir!
I say, sir--it was as much your fault as mine, sir!
MRS.
B.
[_Emerging from behind the curtains of bed.
_] Lor, Mr. Box!
what is the matter?
BOX.
Mind your own business, Bouncer!
MRS.
B.
Dear, dear, Mr. Box!
what a temper you are in, to be sure!
I declare you're quite pale in the face!
BOX.
What colour would you have a man be, who has been setting up long leaders for a daily paper all night?
MRS.
B.
But, then, you've all the day to yourself.
BOX.
[_Looking significantly at MRS.
BOUNCER.
_] So it seems!
Far be it from me, Bouncer, to hurry your movements, but I think it right to acquaint you with my immediate intention of divesting myself of my garments, and going to bed.
MRS.
B.
Oh, Mr. Box!
[_Going.
_
BOX.
Stop!
Can you inform me who the individual is that I invariably encounter going down stairs when I'm coming up, and coming up stairs when I'm going down?
MRS.
B.
[_Confused.
_] Oh--yes--the gentleman in the attic, sir.
BOX.
Oh!
There's nothing particularly remarkable about him, except his hats.
I meet him in all sorts of hats--white hats and black hats--hats with broad brims, and hats with narrow brims--hats with naps, and hats without naps--in short, I have come to the conclusion, that he must be individually and professionally associated with the hatting interest.
MRS.
B.
Yes, sir.
And, by the bye, Mr. Box, he begged me to request of you, as a particular favor, that you would not smoke quite so much.
BOX.
Did he?
Then you may tell the gentle hatter, with my compliments, that if he objects to the effluvia of tobacco, he had better domesticate himself in some adjoining parish.
MRS.
B.
Oh, Mr. Box!
You surely wouldn't deprive me of a lodger?
[_Pathetically.
_
BOX.
It would come to precisely the same thing, Bouncer, because if I detect the slightest attempt to put my pipe out, I at once give you warning that I shall give you warning at once.
MRS.
B.
Well, Mr. Box--do you want anything more of me?
BOX.
On the contrary--I've had quite enough of you!
MRS.
B.
Well, if ever!
What next, I wonder?
[_Goes out at L.
C.
, slamming door after her.
_
BOX.
It's quite extraordinary, the trouble I always have to get rid of that venerable female!
She knows I'm up all night, and yet she seems to set her face against my indulging in a horizontal position by day.
Now, let me see--shall I take my nap before I swallow my breakfast, or shall I take my breakfast before I swallow my nap--I mean, shall I swallow my nap before--no--never mind!
I've got a rasher of bacon somewhere--[_Feeling in his pockets_]--I've the most distinct and vivid recollection of having purchased a rasher of bacon--Oh, here it is--[_Produces it, wrapped in paper, and places it on table.
_]--and a penny roll.
The next thing is to light the fire.
Where are my lucifers?
[_Looking on mantel-piece R.
, and taking box, opens it.
_] Now, 'pon my life, this is too bad of Bouncer--this is, by several degrees, too bad!
I had a whole box full, three days ago, and now there's only one!
I'm perfectly aware that she purloins my coals and my candles, and my sugar--but I did think--oh, yes, I did think that my lucifers would be sacred!
[_Takes candlestick off the mantel-piece, R.
, in which there is a very small end of candle--looks at it.
_] Now I should like to ask any unprejudiced person or persons their opinion touching this candle.
In the first place, a candle is an article that I don't require, because I'm only at home in the day time--and I bought this candle on the first of May--Chimney-sweepers' Day--calculating that it would last me three months, and here's one week not half over, and the candle three parts gone!
[_Lights the fire--then takes down a gridiron, which is hanging over the fireplace, R.
_] Mrs. Bouncer has been using my gridiron!
The last article of consumption that I cooked upon it was a pork chop, and now it is powerfully impregnated with the odour of red herrings!
[_Places gridiron on fire, and then, with a fork, lays rasher of bacon on the gridiron.
_] How sleepy I am, to be sure!
I'd indulge myself with a nap, if there was anybody here to superintend the turning of my bacon.
[_Yawning again.
_] Perhaps it will turn itself.
I must lie down--so, here goes.
[_Lies on the bed, closing the curtains round him--after a short pause--_
_Enter COX, hurriedly, L.
C.
_
COX.
Well, wonders will never cease!
Conscious of being eleven minutes and a half behind time, I was sneaking into the shop, in a state of considerable excitement, when my venerable employer, with a smile of extreme benevolence on his aged countenance, said to me--"Cox, I shan't want you to-day--you can have a holiday."--Thoughts of "Gravesend and back--fare, One Shilling," instantly suggested themselves, intermingled with visions of "Greenwich for Fourpence!" Then came the Twopenny Omnibuses, and the Halfpenny boats--in short, I'm quite bewildered!
However, I must have my breakfast first--that'll give me time to reflect.
I've bought a mutton chop, so I shan't want any dinner.
[_Puts chop on table.
_] Good gracious!
I've forgot the bread.
Holloa!
what's this?
A roll, I declare!
Come, that's lucky!
Now, then, to light the fire.
Holloa--[_Seeing the lucifer-box on table,_]--who presumes to touch my box of lucifers?
Why, it's empty!
I left one in it--I'll take my oath I did.
Heydey!
why, the fire _is_ lighted!
Where's the gridiron?
_On_ the fire, I declare!
And what's that on it?
Bacon?
Bacon it is!
Well, now, 'pon my life, there is a quiet coolness about Mrs. Bouncer's proceedings that's almost amusing.
She takes my last lucifer--my coals, and my gridiron, to cook her breakfast by!
No, no--I can't stand this!
Come out of that!
[_Pokes fork into bacon, and puts it on a plate on the table, then places his chop on the gridiron, which he puts on the fire.
_] Now, then, for my breakfast things.
[_Taking key, hung up, L.
, opens door L.
and goes out, slamming the door after him, with a loud noise.
_
BOX.
[_Suddenly showing his head from behind the curtains.
_] Come in!
if it's you, Mrs. Bouncer--you needn't be afraid.
I wonder how long I've been asleep?
[_Suddenly recollecting.
_] Goodness gracious--my bacon!
[_Leaps off bed, and runs to the fireplace.
_] Holloa!
what's this?
A chop!
Whose chop?
Mrs.
Bouncer's, I'll be bound.
--She thought to cook her breakfast while I was asleep--with _my_ coals, too--and my gridiron!
Ha, ha!
But where's my bacon?
[_Seeing it on table.
_] Here it is.
Well, 'pon my life, Bouncer's going it!
And shall I curb my indignation?
Shall I falter in my vengeance?
No!
[_Digs the fork into the chop, opens window, and throws chop out--shuts window again.
_] So much for Bouncer's breakfast, and now for my own!
[_With the fork he puts the bacon on the gridiron again.
_] I may as well lay my breakfast things.
--[_Goes to mantel-piece at R.
, takes key out of one of the ornaments, opens door at R.
and exit, slamming door after him.
_
COX.
[_Putting his head in quickly at L.
_] Come in--come in!
[_Opens door, L.
C.
Enters with a small tray, on which are tea things, &c.
, which he places on drawers, L.
and suddenly recollects.
_] Oh, goodness!
my chop!
[_Running to fireplace.
_] Holloa--what's that?
The bacon again!
Oh, pooh!
Zounds--confound it--dash it--damn it--I can't stand this!
[_Pokes fork into bacon, opens window, and flings it out, shuts window again, returns to drawers for tea things, and encounters BOX coming from his cupboard with his tea things--they walk down C.
of stage together.
_] Who are you, sir?
BOX.
If you come to that--who are _you?
_
COX.
What do you want here, sir?
BOX.
If you come to that--what do _you_ want?
COX.
[_Aside.
_] It's the printer!
[_Puts tea-things on the drawers.
_
BOX.
[_Aside.
_] It's the hatter!
[_Puts tea-things on table.
_
COX.
Go to your attic, sir--
BOX.
_My_ attic, sir?
_Your_ attic, sir!
COX.
Printer, I shall do you a frightful injury, if you don't instantly leave my apartment.
BOX.
_Your_ apartment?
You mean _my_ apartment, you contemptible hatter, you!
COX.
_Your_ apartment?
Ha!
ha!
--come, I like that!
Look here, sir--[_Produces a paper out of his pocket.
_] Mrs. Bouncer's receipt for the last week's rent, sir--
BOX.
[_Produces a paper, and holds it close to COX'S face.
_] Ditto, sir!
COX.
[_Suddenly shouting.
_] Thieves!
BOX.
Murder!
BOTH.
Mrs.
Bouncer!
[_Each runs to door, L.
C.
, calling.
_
_MRS.
BOUNCER runs in at door, L.
C.
_
MRS.
B.
What is the matter?
[_COX and BOX seize MRS.
BOUNCER by the arm, and drag her forward.
_
BOX.
Instantly remove that hatter!
COX.
Immediately turn out that printer!
MRS.
B.
Well--but, gentlemen--
COX.
Explain!
[_Pulling her round to him.
_
BOX.
Explain!
[_Pulling her round to him.
_] Whose room is this?
COX.
Yes, woman--whose room is this?
BOX.
Doesn't it belong to me?
MRS.
B.
No!
COX.
There!
You hear, sir--it belongs to me!
MRS.
B.
No--it belongs to both of you!
[_Sobbing.
_
COX & BOX.
Both of us?
MRS.
B.
Oh, dear gentlemen, don't be angry--but, you see, this gentleman--[_Pointing to BOX,_]--only being at home in the daytime, and that gentleman--[_Pointing to COX,_]--at night, I thought I might venture, until my little back second floor room was ready--
COX & BOX.
[_Eagerly.
_] When will your little back second floor room be ready?
MRS.
B.
Why, to-morrow--
COX.
I'll take it!
BOX.
So will I!
MRS.
B.
Excuse me--but if you both take it, you may just as well stop where you are.
COX & BOX.
True.
COX.
I spoke first, sir--
BOX.
With all my heart, sir.
The little back second floor room is yours, sir--now, go--
COX.
Go?
Pooh--pooh!
MRS.
B.
Now don't quarrel, gentlemen.
You see, there used to be a partition here--
COX & BOX.
Then put it up!
MRS.
B.
Nay, I'll see if I can't get the other room ready this very day.
Now _do_ keep your tempers.
[_Exit, L.
_
COX.
What a disgusting position!
[_Walking rapidly round stage.
_
BOX.
[_Sitting down on chair, at one side of table, and following COX'S movements.
_] Will you allow me to observe, if you have not had any exercise to-day, you'd better go out and take it.
COX.
I shall not do anything of the sort, sir.
[_Seating himself at the table opposite BOX.
_
BOX.
Very well, sir.
COX.
Very well, sir!
However, don't let me prevent _you_ from going out.
BOX.
Don't flatter yourself, sir.
[_COX is about to break a piece of the roll off.
_] Holloa!
that's my roll, sir-- [_Snatches it away--puts a pipe in his mouth, lights it with a piece of tinder--and puffs smoke across to COX.
_
COX.
Holloa!
What are you about, sir?
BOX.
What am I about?
I'm about to smoke.
COX.
Wheugh!
[_Goes and opens window at BOX'S back.
_
BOX.
Holloa!
[_Turns round.
_] Put down that window, sir!
COX.
Then put your pipe out, sir!
BOX.
There!
[_Puts pipe on table.
_
COX.
There!
[_Slams down window and re-seats himself.
_
BOX.
I shall retire to my pillow.
[_Goes up, takes off his jacket, then goes towards bed, and sits down upon it, L.
C.
_
COX.
[_Jumps up, goes to bed, and sits down on R.
of BOX.
_] I beg your pardon, sir--I cannot allow any one to rumple my bed.
[_Both rising.
_]
BOX.
_Your_ bed?
Hark ye, sir--can you fight?
COX.
No, sir.
BOX.
No?
Then come on--
[_Sparring at COX.
_
COX.
Sit down, sir--or I'll instantly vociferate "Police!"
BOX.
[_Seats himself--COX does the same.
_] I say, sir----
COX.
Well, sir?
BOX.
Although we are doomed to occupy the same room for a few hours longer, I don't see any necessity for our cutting each other's throats, sir.
COX.
Not at all.
It's an operation that I should decidedly object to.
BOX.
And, after all, I've no violent animosity to you, sir.
COX.
Nor have I any rooted antipathy to you, sir.
BOX.
Besides, it was all Mrs. Bouncer's fault, sir.
COX.
Entirely, sir.
[_Gradually approaching chairs.
_]
BOX.
Very well, sir!
COX.
Very well, sir!
[_Pause.
_]
BOX.
Take a bit of roll, sir?
COX.
Thank ye, sir.
[_Breaking a bit off.
Pause.
_]
BOX.
Do you sing, sir?
COX.
I sometimes join in a chorus.
BOX.
Then give us a chorus.
[_Pause.
_] Have you seen the Bosjemans, sir?
COX.
No, sir--my wife wouldn't let me.
BOX.
Your _wife!
_
COX.
That is--my _intended_ wife.
BOX.
Well, that's the same thing!
I congratulate you!
[_Shaking hands.
_]
COX.
[_With a deep sigh.
_] Thank ye.
[_Seeing BOX about to get up.
_] You needn't disturb yourself, sir.
She won't come here.
BOX.
Oh!
I understand.
You've got a snug little establishment of your own _here_--on the sly--cunning dog--[_Nudging COX.
_]
COX.
[_Drawing himself up.
_] No such thing, sir--I repeat, sir--no such thing, sir, but my wife--I mean, my _intended_ wife--happens to be the proprietor of a considerable number of bathing-machines----
BOX.
[_Suddenly.
_] Ha!
Where?
[_Grasping COX'S arm.
_]
COX.
At a favorite watering-place.
How curious you are!
BOX.
Not at all.
Well?
COX.
Consequently, in the bathing season--which luckily is rather a long one--we see but little of each other; but as that is now over, I am daily indulging in the expectation of being blessed with the sight of _my_ beloved.
[_Very seriously.
_] Are _you_ married?
BOX.
Me?
Why--not exactly!
COX.
Ah--a happy bachelor!
BOX.
Why--not--precisely!
COX.
Oh!
a--widower?
BOX.
No--not absolutely!
COX.
You'll excuse me, sir--but at present I don't exactly understand how you can help being one of the three.
BOX.
Not help it?
COX.
No, sir--not you, nor any other man alive!
BOX.
Ah, that may be--but I'm not alive!
COX.
[_Pushing back his chair.
_] You'll excuse me, sir--but I don't like joking upon such subjects.
BOX.
I'm perfectly serious, sir.
I've been defunct for the last three years!
COX.
[_Shouting.
_] Will you be quiet, sir?
BOX.
If you won't believe me, I'll refer you to a very large, numerous, and respectable circle of disconsolate friends.
COX.
My dear sir--my _very_ dear sir--if there does exist any ingenious contrivance whereby a man on the eve of committing matrimony can leave this world, and yet stop in it, I shouldn't be sorry to know it.
BOX.
Oh!
then I presume I'm not to set you down as being frantically attached to your intended?
COX.
Why, not exactly; and yet, at present, I'm only aware of one obstacle to my doating upon her, and that is, that I can't abide her!
BOX.
Then there's nothing more easy.
Do as I did.
COX.
[_Eagerly.
_] I will!
What was it?
BOX.
Drown yourself!
COX.
[_Shouting again.
_] Will you be quiet, sir?
BOX.
Listen to me.
Three years ago it was my misfortune to captivate the affections of a still blooming, though somewhat middle-aged widow, at Ramsgate.
COX.
[_Aside.
_] Singular enough!
Just my case three months ago at Margate.
BOX.
Well, sir, to escape her importunities, I came to the determination of enlisting into the Blues, or Life Guards.
COX.
[_Aside.
_] So did I.
How very odd!
BOX.
But they wouldn't have me--they actually had the effrontery to say that I was too short--
COX.
[_Aside.
_] And I wasn't tall enough!
BOX.
So I was obliged to content myself with a marching regiment--I enlisted!
COX.
[_Aside.
_] So did I.
Singular coincidence!
BOX.
I'd no sooner done so, than I was sorry for it.
COX.
[_Aside.
_] So was I.
BOX.
My infatuated widow offered to purchase my discharge, on condition that I'd lead her to the altar.
COX.
[_Aside.
_] Just my case!
BOX.
I hesitated--at last I consented.
COX.
[_Aside.
_] I consented at once!
BOX.
Well, sir--the day fixed for the happy ceremony at length drew near--in fact, too near to be pleasant--so I suddenly discovered that I wasn't worthy to possess her, and I told her so--when, instead of being flattered by the compliment, she flew upon me like a tiger of the female gender--I rejoined--when suddenly something whizzed past me, within an inch of my ear, and shivered into a thousand fragments against the mantel-piece--it was the slop-basin.
I retaliated with a tea-cup--we parted, and the next morning I was served with a notice of action for breach of promise.
COX.
Well, sir?
BOX.
Well, sir--ruin stared me in the face--the action proceeded against me with gigantic strides--I took a desperate resolution--I left my home early one morning, with one suit of clothes on my back, and another tied up in a bundle, under my arm--I arrived on the cliffs--opened my bundle--deposited the suit of clothes on the very verge of the precipice--took one look down into the yawning gulph beneath me, and walked off in the opposite direction.
COX.
Dear me!
I think I begin to have some slight perception of your meaning.
Ingenious creature!
You disappeared--the suit of clothes were found--
BOX.
Exactly--and in one of the pockets of the coat, or the waistcoat, or the pantaloons--I forget which--there was also found a piece of paper, with these affecting farewell words: "This is thy work, oh, Penelope Ann!"
COX.
Penelope Ann!
[_Starts up, takes BOX by the arm, and leads him slowly to front of stage.
_] Penelope Ann?
BOX.
Penelope Ann!
COX.
Originally widow of William Wiggins?
BOX.
Widow of William Wiggins!
COX.
Proprietor of bathing machines?
BOX.
Proprietor of bathing machines!
COX.
At Margate?
BOX.
And Ramsgate!
COX.
It must be she!
And you, sir--you are Box--the lamented, long lost Box!
BOX.
I am!
COX.
And I was about to marry the interesting creature you so cruelly deceived.
BOX.
Ha!
then you are Cox?
COX.
I am!
BOX.
I heard of it.
I congratulate you--I give you joy!
And now, I think I'll go and take a stroll.
[_Going.
_
COX.
No you don't!
[_Stopping him.
_] I'll not lose sight of you till I've restored you to the arms of your intended.
BOX.
_My_ intended?
You mean _your_ intended.
COX.
No, sir--yours!
BOX.
How can she be _my_ intended, now that I'm drowned?
COX.
You're no such thing, sir!
and I prefer presenting you to Penelope Ann.
BOX.
I've no wish to be introduced to your intended.
COX.
_My_ intended?
How can that be, sir?
You proposed to her first!
BOX.
What of that, sir?
I came to an untimely end, and you popped the question afterwards.
COX.
Very well, sir!
BOX.
Very well, sir!
COX.
You are much more worthy of her than I am, sir.
Permit me, then, to follow the generous impulse of my nature--I give her up to you.
BOX.
Benevolent being!
I wouldn't rob you for the world!
[_Going.
_] Good morning, sir!
COX.
[_Seizing him.
_] Stop!
BOX.
Unhand me, hatter!
or I shall cast off the lamb and assume the lion!
COX.
Pooh!
[_Snapping his fingers close to BOX'S face.
_
BOX.
An insult!
to my very face--under my very nose!
[_Rubbing it.
_] You know the consequences, sir--instant satisfaction, sir!
COX.
With all my heart, sir!
[_They go to the fire-place, R.
, and begin ringing bells violently, and pull down bell-pulls.
_
BOTH.
Mrs.
Bouncer!
Mrs.
Bouncer!
_MRS.
BOUNCER runs in, L.
C.
_
MRS.
B.
What is it, gentlemen?
BOX.
Pistols for two!
MRS.
B.
Yes, sir
[_Going.
_
COX.
Stop!
You don't mean to say, thoughtless and imprudent woman, that you keep loaded fire-arms in the house?
MRS.
B.
Oh no--they're not loaded.
COX.
Then produce the murderous weapons instantly!
[_Exit MRS.
BOUNCER, L.
C.
_
BOX.
I say, sir!
COX.
Well, sir?
BOX.
What's your opinion of duelling, sir?
COX.
I think it's a barbarous practice, sir.
BOX.
So do I, sir.
To be sure, I don't so much object to it when the pistols are not loaded.
COX.
No: I dare say that _does_ make some difference.
BOX.
And yet, sir--on the other hand--doesn't it strike you as rather a waste of time, for two people to keep firing pistols at one another, with nothing in 'em?
COX.
No, sir--not more than any other harmless recreation.
BOX.
Hark ye!
Why do you object to marry Penelope Ann?
COX.
Because, as I've observed already, I can't abide her.
You'll be very happy with her.
BOX.
Happy!
Me!
With the consciousness that I have deprived _you_ of such a treasure?
No, no, Cox!
COX.
Don't think of me, Box--I shall be sufficiently rewarded by the knowledge of my Box's happiness.
BOX.
Don't be absurd, sir!
COX.
Then don't you be ridiculous, sir!
BOX.
I won't have her!
COX.
I won't have her!
BOX.
I have it!
Suppose we draw lots for the lady--eh, Mr. Cox?
COX.
That's fair enough, Mr. Box.
BOX.
Or, what say you to dice?
COX.
With all my heart!
Dice, by all means--[_Eagerly.
_]
BOX.
[_Aside.
_] That's lucky!
Mrs.
Bouncer's nephew left a pair here yesterday.
He sometimes persuades me to have a throw for a trifle, and as he always throws sixes, I suspect they are good ones.
[_Goes to the cupboard at R.
, and brings out the dice-box.
_
COX.
[_Aside.
_] I've no objection at all to dice.
I lost one pound, seventeen and sixpence, at last Barnet Races, to a very gentlemanly looking man, who had a most peculiar knack of throwing sixes; I suspected they were loaded, so I gave him another half-crown, and he gave me the dice.
[_Takes dice out of his pocket--uses lucifer box as substitute for dice-box, which is on table.
_
BOX.
Now then, sir!
COX.
I'm ready, sir!
[_They seat themselves at opposite sides of the table.
_] Will you lead off, sir?
BOX.
As you please, sir.
The lowest throw, of course, wins Penelope Ann?
COX.
Of course, sir.
BOX.
Very well, sir!
COX.
Very well, sir!
BOX.
[_Rattling dice and throwing.
_] Sixes!
COX.
That's not a bad throw of yours, sir.
[_Rattling dice--throws.
_] Sixes!
BOX.
That's a pretty good one of your's, sir.
[_Throws.
_] Sixes!
COX.
[_Throws.
_] Sixes!
BOX.
Sixes!
COX.
Sixes!
BOX.
Sixes!
COX.
Sixes!
BOX.
Those are not bad dice of yours, sir.
COX.
Your's seem pretty good ones, sir.
BOX.
Suppose we change?
COX.
Very well, sir.
[_They change dice.
_
BOX.
[_Throwing.
_] Sixes!
COX.
Sixes!
BOX.
Sixes!
COX.
Sixes!
BOX.
[_Flings down the dice.
_] Pooh!
It's perfectly absurd, your going on throwing sixes in this sort of way, sir.
COX.
I shall go on till my luck changes, sir!
BOX.
Let's try something else.
I have it!
Suppose we toss for Penelope Ann?
COX.
The very thing I was going to propose!
[_They each turn aside and take out a handful of money.
_
BOX.
[_Aside, examining money.
_] Where's my tossing shilling?
Here it is!
[_Selecting coin.
_
COX.
[_Aside, examining money.
_] Where's my lucky sixpence?
I've got it!
BOX.
Now then, sir,--heads win?
COX.
Or tails lose--whichever you prefer.
BOX.
It's the same to me, sir.
COX.
Very well, sir.
Heads, I win,--tails, you lose.
BOX.
Yes--[_Suddenly_]--no.
Heads win, sir.
COX.
Very well--go on!
[_They are standing opposite to each other.
_
BOX.
[_Tossing.
_] Heads!
COX.
[_Tossing.
_] Heads!
BOX.
[_Tossing.
_] Heads!
COX.
[_Tossing.
_] Heads!
BOX.
Ain't you rather tired of turning up heads, sir?
COX.
Couldn't you vary the monotony of our proceedings by an occasional tail, sir?
BOX.
[_Tossing.
_] Heads!
COX.
[_Tossing.
_] Heads!
BOX.
Heads?
Stop, sir!
Will you permit me--[_Taking COX'S sixpence.
_] Holloa!
your sixpence has got no tail, sir!
COX.
[_Seizing BOX'S shilling.
_] And your shilling has got two heads, sir!
BOX.
Cheat!
COX.
Swindler!
[_They are about to rush upon each other, then retreat to some distance, and commence sparring, and striking fiercely at one another.
_]
_Enter MRS.
BOUNCER, L.
H.
C.
_
BOX & COX.
Is the little back second floor room ready?
MRS.
B.
Not quite, gentlemen.
I can't find the pistols, but I have brought you a letter--it came by the General Post yesterday.
I'm sure I don't know how I forgot it, for I put it carefully in my pocket.
COX.
And you've kept it carefully in your pocket ever since?
MRS.
B.
Yes, sir.
I hope you'll forgive me, sir.
[_Going.
_] By the bye, I paid twopence for it.
COX.
Did you?
Then I _do_ forgive you.
[_Exit MRS.
B.
_
[_Looking at letter.
_] "Margate." The post-mark decidedly says "Margate."
BOX.
Oh, doubtless a tender epistle from Penelope Ann.
COX.
Then read it, sir.
[_Handing letter to BOX.
_]
BOX.
Me, sir?
COX.
Of course.
You don't suppose I'm going to read a letter from your intended?
BOX.
_My_ intended!
Pooh!
It's addressed to you--C.
O.
X.!
COX.
Do you think that's a C.? It looks to me like a B.
BOX.
Nonsense!
Fracture the seal!
COX.
[_Opens letter--starts.
_] Goodness gracious!
BOX.
[_Snatching letter--starts.
_] Gracious goodness!
COX.
[_Taking letter again.
_] "Margate--May the 4th. Sir,--I hasten to convey to you the intelligence of a melancholy accident, which has bereft you of your intended wife." He means _your_ intended!
BOX.
No, _yours!
_ However, it's perfectly immaterial--but she unquestionably was yours.
COX.
How can that be?
You proposed to her first!
BOX.
Yes, but then you--now don't let us begin again--Go on.
COX.
[_Resuming letter.
_] "Poor Mrs. Wiggins went out for a short excursion in a sailing boat--a sudden and violent squall soon after took place, which, it is supposed, upset her, as she was found, two days afterwards, keel upwards."
BOX.
Poor woman!
COX.
The boat, sir!
[_Reading.
_] "As her man of business, I immediately proceeded to examine her papers, amongst which I soon discovered her will; the following extract from which will, I have no doubt, be satisfactory to you. 'I hereby bequeath my entire property to my intended husband.'" Excellent, but unhappy creature!
[_Affected.
_]
BOX.
Generous, ill-fated being!
[_Affected.
_]
COX.
And to think that I tossed up for such a woman!
BOX.
When I remember that I staked such a treasure on the hazard of a die!
COX.
I'm sure, Mr. Box, I can't sufficiently thank you for your sympathy.
BOX.
And I'm sure, Mr. Cox, you couldn't feel more, if she had been your own intended!
COX.
_If_ she'd been _my own_ intended?
She _was_ my own intended!
BOX.
_Your_ intended?
Come, I like that!
Didn't you very properly observe just now, sir, that I proposed to her first?
COX.
To which you very sensibly replied, that you'd come to an untimely end.
BOX.
I deny it!
COX.
I say you have!
BOX.
The fortune's mine!
COX.
Mine!
BOX.
I'll have it!
COX.
So will I!
BOX.
I'll go to law!
COX.
So will I!
BOX.
Stop--a thought strikes me.
Instead of going to law about the property, suppose we divide it.
COX.
Equally?
BOX.
Equally.
I'll take two thirds.
COX.
That's fair enough--and I'll take three-fourths.
BOX.
That won't do.
Half and half!
COX.
Agreed!
There's my hand upon it----
BOX.
And mine.
[_About to shake hands--a Postman's knock heard at street door.
_
COX.
Holloa!
Postman again!
BOX.
Postman yesterday--postman to-day.
--
_Enter MRS.
BOUNCER.
_
MRS.
B.
Another letter, Mr. Cox--twopence more!
COX.
I forgive you again!
[_Taking letter.
_] Another trifle from Margate.
[_Opens the letter--starts.
_] Goodness gracious!
BOX.
[_Snatching letter--starts.
_] Gracious goodness!
COX.
[_Snatching letter again--reads.
_] "Happy to inform you--false alarm"--
BOX.
[_Overlooking.
_] "Sudden squall--boat upset--Mrs. Wiggins, your intended"--
COX.
"Picked up by a steamboat"--
BOX.
"Carried into Boulogne"--
COX.
"Returned here this morning"--
BOX.
"Will start by early train, to-morrow"--
COX.
"And be with you at ten o'clock, exact."
[_Both simultaneously pull out their watches.
_
BOX.
Cox, I congratulate you--
COX.
Box, I give you joy!
BOX.
I'm sorry that most important business of the Colonial Office will prevent my witnessing the truly happy meeting between you and your intended.
Good-morning!
[_Going.
_
COX.
[_Stopping him.
_] It's obviously for me to retire.
--Not for worlds would I disturb the rapturous meeting between you and your intended.
Good morning!
BOX.
You'll excuse me, sir--but our last arrangement was, that she was _your_ intended.
COX.
No, yours!
BOX.
Yours!
TOGETHER.
Yours!
[_Ten o'clock strikes--noise of an omnibus.
_
BOX.
Ha!
What's that?
A cab's drawn up at the door!
[_Running to window.
_] No--it's a twopenny omnibus!
COX.
[_Leaning over BOX'S shoulder.
_] A lady's got out--
BOX.
There's no mistaking that majestic person--it's Penelope Ann!
COX.
Your intended!
BOX.
Yours!
COX.
Yours!
[_Both run to door, L.
C.
, and eagerly listen.
_
BOX.
Hark--she's coming up stairs!
COX.
Shut the door!
[_They slam the door, and both lean up against it with their backs.
_
MRS.
B.
[_Without, and knocking.
_] Mr. Cox!
Mr.
Cox!
COX.
[_Shouting.
_] I've just stepped out!
BOX.
So have I!
MRS.
B.
Mr.
Cox!
[_Pushing at the door--COX and BOX redouble their efforts to keep their door shut.
_] Open the door!
It's only me--Mrs. Bouncer!
COX.
Only you?
Then where's the lady?
MRS.
B.
Gone!
COX.
Upon your honour?
BOX.
As a gentleman?
MRS.
B.
Yes, and she's left a note for Mr. Cox.
COX.
Give it to me!
MRS.
B.
Then open the door!
COX.
Put it under!
[_A letter is put under the door; COX picks up the letter, and opens it.
_] Goodness Gracious!
BOX.
[_Snatching letter.
_] Gracious Goodness!
[_COX snatches the letter, and runs forward, followed by BOX.
_
COX.
[_Reading.
_] "Dear Mr. Cox, pardon my candor"--
BOX.
[_Looking over, and reading.
_] "But being convinced that our feelings, like our ages, do not reciprocate"--
COX.
"I hasten to apprise you of my immediate union"--
BOX.
"With Mr. Knox."
COX.
Huzza!
BOX.
Three cheers for Knox!
Ha, ha, ha!
[_Tosses the letter in the air, and begins dancing.
COX does the same.
_
MRS.
B.
[_Putting her head in at door.
_] The little second floor back room is quite ready!
COX.
I don't want it!
BOX.
No more do I!
COX.
What shall part us?
BOX.
What shall tear us asunder?
COX.
Box!
BOX.
Cox!
[_About to embrace--BOX stops, seizes COX'S hand, and looks eagerly in his face.
_] You'll excuse the apparent insanity of the remark, but the more I gaze on your features, the more I'm convinced that you're my long lost brother.
COX.
The very observation I was going to make to you!
BOX.
Ah--tell me--in mercy tell me--have you such a thing as a strawberry mark on your left arm?
COX.
No!
BOX.
Then it is he!
[_They rush into each other's arms.
_
COX.
Of course we stop where we are?
BOX.
Of course!
COX.
For, between you and me, I'm rather partial to this house.
BOX.
So am I--I begin to feel quite at home in it.
COX.
Everything so clean and comfortable--
BOX.
And I'm sure the mistress of it, from what I have seen of her, is very anxious to please.
COX.
So she is--and I vote, Box, that we stick by her.
BOX.
Agreed!
There's my hand upon it--join but your's--agree that the house is big enough to hold us both, then Box--
COX.
And Cox--
BOTH.
Are satisfied!
[_The Curtain Falls.
_
THE END.
Transcriber's Note
This transcription is based on scanned images posted by the Internet Archive from a copy in the Library of Congress:
http://archive.
org/details/boxcoxromanceofr00mort
The following changes were noted:
- p.
4: _Mrs.
Vernon_--Inserted period after name for consistency.
- p.
4: R.
C.
, _Right of Centre_--Inserted semicolon after "_Centre_".
- p.
11: [_Taking key, hung up, L.
opens door..._--Inserted comma after "L."
- p.
13: COX.
Don't flatter yourself, sir.
--Changed "COX" to "BOX".
- p.
13: BOX.
Hollo!
[_Turns round.
_]--Changed "Hollo!" to "Holloa" for consistency.
- p.
18: ..._and brings out the dice-box.._--Deleted second period.
- p.
21: You propossd to her first!
--Changed "propossd" to "proposed".
- p.
23: COX.
[_Both run to door, L.
C.
, and eagerly listen.
_--Inserted the dialogue "Yours!" after "COX." and put the stage direction on the following line.
This emendation follows the text of two other editions of the play that were inspected.
The first, an 1889 edition published by Walter H.
Baker & Co.
, is available through Google Books at http://books.google.com/books?
id=Hms-AAAAYAAJ.
The second, reprinted in a collection of John Maddison Morton's plays, _Comediettas and Farces,_ published in 1886 by Harper & Brothers, is available through the Internet Archive at http://archive.
org/details/comediettasfarce00mort.
Variant spellings such as "trowsers," "doating," and "gulph," and other inconsistencies of spelling not noted have been retained.
The html version of this etext attempts to reproduce the layout of the printed text.
However, some concessions have been made.
For example, the lists of abbreviations for exits and entrances and for relative positions on p.
4 were centered rather than coded as indented paragraphs to keep an abbreviation and the corresponding word or phrase on the same line and to prevent uneven spacing between words from line to line.
In addition, stage directions printed flush right were placed on a separate line, then indented the same amount from the left margin and coded as hanging paragraphs.
In the text version of this etext, character titles preceding dialogue and character names in the stage directions have been rendered in all upper case letters.
End of the Project Gutenberg EBook of Box and Cox, by John Maddison Morton

