
Produced by Juliet Sutherland and the Online Distributed Proofreading Team at http://www.pgdp.net
THE CENTURION'S STORY
DAVID JAMES BURRELL
AMERICAN TRACT SOCIETY 150 NASSAU STREET, NEW YORK
COPYRIGHT, 1892 and 1911, By AMERICAN TRACT SOCIETY
THE CENTURION'S STORY
I am an old man now; the burden of fourscore years is resting upon me.
But the events of a certain April day in the year 783 A.U.C.--full half a century ago--are as fresh in my memory as if they had happened yesterday.
At that time I was stationed with my Hundred on garrison duty at the Castle of Antonia, in Jerusalem.
I had been ordered to take charge of the execution of a malefactor who had just been sentenced to death.
Accordingly, on the morning of the day mentioned, I selected twelve of my men, such as were hardened to bloody deeds, and with them I proceeded to the Prætorium.
All was hurry and excitement there.
As it was the time of the Jewish Passover, the city was thronged with strangers.
A multitude of people had assembled and were clamoring for the death of this man.
On our arrival he was brought forth.
He proved to be that Prophet of Nazareth whose oracular wisdom and wonder-working power had been everywhere noised abroad.
I had heard much about him.
He claimed to be the Messiah for whose advent the Jews had been looking from time immemorial; and his disciples believed it.
They called him by such well-known Messianic titles as "Son of Man," "Son of David" and "Son of God." He spoke of himself as "the only-begotten Son of God," declaring that he had been "in the bosom of the Father before the world was," and that he was now manifest in human form to expiate the world's sin.
This was regarded by the religious leaders as rank blasphemy and they clamored for his death.
He was tried before the Roman court, which refused to consider the charge, inasmuch as it involved a religious question not lying within its jurisdiction; but the prisoner, being turned over to the Sanhedrin, was found worthy of death for "making himself equal with God."
I remember him well as he appeared that day.
From what I had heard I was prepared to see a hard-faced impostor or a fanatic with frenzy in his eyes.
He was a man of middle stature, with a face of striking beauty and benignity, eyes of mingled light and warmth, and auburn hair falling over his shoulders.
It was not strange that he looked pale and haggard; for he had passed through three judicial ordeals since the last sunset, besides being scourged with the _flagellum horrible_ and exposed to the rude buffeting of the midnight guard.
He had been clothed in the cast-off purple of the Roman procurator and wore a derisive crown of thorns.
But, as he issued from the Hall of Judgment, such was his commanding presence that the multitude was hushed and separated to make way.
The cross, constructed of transverse beams of sycamore, was brought and laid upon his shoulders.
About his neck was suspended a titulum on which was inscribed, _Jesu Nazaret, Rex Judæorum_.
I was told that the Jewish leaders had objected to his being called their King; but Pilate, by whose orders the titulum was prepared, was for some reason insistent and answered them shortly, "What I have written, I have written." It was easy to see, however, that they bitterly resented it.
At the accustomed signal my quaternions fell into the line and the procession moved on.
I rode before, clearing the way.
The people thronged the narrow streets, crying more and more loudly as we proceeded, "_Staurosate! Staurosate!_ Crucify him!"
The Nazarene, weak from long vigils and suffering, bowed low under his burden.
A woman in the company, by name Veronica, pressed near and wiped the dust and blood from his haggard face.
It was reported that the napkin when withdrawn bore the impress of his face, marred, but divinely beautiful.
Whether this be true or not I cannot say.
As the multitude surged onward toward the Jaffa gate, a cobbler named Ahasuerus, as if moved by a malignant spirit, thrust his foot before the prisoner, who stumbled thereat and fell.
In punishment for that cruel deed he is said to be still a wanderer upon the earth with no rest for his weary feet.
This, too, is a mere legend; but certainly I have found, even in the grim business of a soldier, that retribution like a fury pursues all pitiless men.
We passed through the Jaffa gate and entered upon the steep road leading to the place of execution.
The sun flamed down upon us; we were enveloped in a cloud of dust.
The prisoner at length, overborne by his cross, fell beneath it.
We seized upon an Ethiopian who chanced to be in the throng and placed the burden upon him.
Strange to tell, he assumed it without a murmur; insomuch that by many he was suspected of being a secret follower of Jesus.
As we surged on with din and uproar a group of women standing by the wayside rent the air with shrill lamentations, on hearing which Jesus said, "Daughters of Jerusalem, weep not for me, but for yourselves and your children; for behold the days come when they shall say to the mountains, Fall on us! and to the hills, Cover us!" It was a weird prophecy, and ere a generation passed it was to the letter fulfilled.
There were those in that company who lived to see the Holy City compassed about by a forest of hostile spears.
Its inhabitants were brought low by famine and pestilence, insomuch that the eyes of mothers rested hungrily on the white flesh of their own children.
On the surrounding heights crosses were reared, on which hundreds of Jewish captives died the shameful death.
Despair fell upon all.
And in those days there were not a few who called to mind the ominous words of the Nazarene, "Weep not for me, but for yourselves and for your children after you!"
The road we journeyed has since been known as Via Dolorosa.
It led to the round knoll called Golgotha, from its resemblance to a skull.
As we drew nigh we perceived two crosses, already reared, on which two thieves of Barabbas' band had been suspended in agony for some hours.
Their twisted bodies stood out grimly against the sky.
Our prisoner, as an added mark of obloquy, was to be crucified between them.
Our spears and standards were lowered, and Jesus, being stripped of his outer garments, was laid prostrate upon his cross.
A soldier approached with hammer and spikes, at sight of whom the frenzied multitude ceased their revilings for the moment and pressed near.
The prisoner preserved his calm demeanor.
A stupefying draught was offered him; but he refused it, apparently preferring to look death calmly in the face.
He stretched out his hands; the hammer fell.
At the sight of blood the mob broke forth again, crying, "_Staurosate!_" But not a word escaped the sufferer.
As the nails tore through the quivering flesh his eyes closed and his lips moved as if he were holding communion with some invisible One.
Then with a great wrench the cross was lifted into the socket prepared for it.
At this moment the first word escaped him.
With a look of reproach and an appealing glance to heaven, he cried, "Father, forgive them; they know not what they do!" It was as if he were covering our heads with a shield of prayer.
In this he did but practise his own rule of charity and doctrine of forgiveness, "Love your enemies, bless them that curse you, do good to them that hate you, and pray for them that despitefully use you."
His prayer, however, seemed but to rouse anew the fury of his enemies.
They cried out in mockery, "Come down! come down from thy cross. Thou that boastest of destroying the Temple and rebuilding it in three days, save thyself!" The priests and rabbis, standing by, joined in the mockery, saying, "Aha, he saved others, himself he cannot save! Let him come down if he be the Messiah, the chosen of God!" My soldiers meanwhile disputed as to the apportionment of his garments; I noted the rattling of dice in the brazen helmet wherein they were casting lots for his seamless robe.
The thieves on either hand joined for a time in the mockery; but presently a change came over the one upon the right, whose name was Dysmas.
This man, like his fellow, had belonged to a notorious band of robbers who infested the road to Jericho.
His life had been passed in bloody work; but the patient demeanor of Jesus touched his heart and convinced him that He was indeed the veritable Son of God.
The other thief joined in the mockery, but Dysmas remonstrated with him, saying, "Dost thou not even fear God? We indeed are condemned justly, receiving the due reward of our deeds; but this man hath done nothing amiss." Then presently, turning his pain-racked eyes toward Jesus, he entreated, "Lord, remember me when thou comest in thy kingdom!" The Nazarene straightway turned upon him a look of compassionate love, saying, "To-day thou shalt be with me in paradise!"
An hour later this robber's head sank upon his breast; but in death his face wore a look of indescribable peace.
The time came when the word of pardon addressed to this man was a message of hope and comfort to other great sinners.
He who saved Dysmas in the article of death, plucking him from the edge of the abyss, was thenceforth believed by His followers to be able to save even unto the uttermost all who would come unto Him.
Not far from the cross stood a company of women wringing their hands in helpless grief.
Among them was the mother of Jesus.
When her infant son had been brought to the Jewish Temple, an old priest took him from his mother's arms and prophesied, "This child is set for the fall and rise of many in Israel"; then looking upon the mother, he said: "A sword shall pass through thine own soul also." At this moment his word was fulfilled; the iron entered her soul.
Her dying Son beheld her, and, with his eyes directing her to one who was known as his favorite disciple, he said, "Woman, behold thy Son!" and this disciple thereupon bore her fainting away.
It was now noon, clear, scorching, Syrian noon.
But a singular mist was gathering before the sun.
Shadows fell from the heights of Moab; and as they deepened more and more the gleam on shield and helmet faded out.
Night rose from the ravines, surging upward in dark billows, overwhelming all.
A strange pallor rested on all faces.
It was night, an Egyptian night at high noon!
What meant it?
Manifestly this was no eclipse, for the paschal moon was then at its full.
The Jews had ofttimes clamored for a sign, a sign whereby they might test this sufferer's Messianic claim.
Had the sign come?
Was nature now sympathizing with her Lord?
Were these shadows the trappings of a universal woe?
Was God manifesting his wrath against sin?
Or was this darkness a stupendous figure of the position in which the dying Nazarene stood with respect to the deliverance of the race from sin?
Once in a Jewish synagogue I heard a rabbi read from the scroll of Isaiah a prophecy concerning the Messiah; that he was to be "wounded for our transgressions and bruised for our iniquities; that by his stripes we might be healed." It was predicted that when this Messiah came he should, bearing the world's burden of sin, go into the outer darkness in expiatory pain.
Was it at this awful moment that he carried that burden into the region of the lost?
Did he just then descend into hell for us?
Hark!
a cry from his fever-parched lips, piercing the silence and the darkness, "_Eli, Eli, lama sabachthani?_ My God, my God, why hast Thou forsaken me?" Save for that terrific cry of anguish the silence was unbroken for three mortal hours.
I have known other victims of the cross to vent their rage in impotent wrath, to spit their hate like asps, to harangue the crowd with helpless protestations, or to beg for the death-stroke; but this Jesus preserved a majestic silence.
The people also seemed wrapped in a weird terror.
Naught was heard but the rattling of armor as some soldier jostled his comrade, or the sobbing of women or the dropping of blood.
Thus until the ninth hour of the day.
It was now the time of the evening sacrifice, and the darkness began slowly to lift.
Then the Nazarene uttered his only word of complaint: "I thirst." Whereupon a strange thing happened.
One of my soldiers, trained in the arena and in gladiatorial contests--a man who had never been known to spare a foe, delighting in the sack of cities, looking on unmoved when children were dashed against the stones--this man dipped a sponge in the sour wine which was provided for the guard, and would have raised it to the sufferer's lips.
But the Jews cried out, "Let be, let be! Let us see if Eli will come to help him!" For a moment the soldier hesitated, even joined in the cry; then giving way to the more merciful promptings of his heart, lifted the sponge and assuaged the thirst of the dying man.
It was the only deed of kindness I noted on Golgotha that day.
In return for it the Nazarene cast upon his benefactor such a look of gratitude that he was ever after a different man.
His nature seemed to be transformed by it.
Then Jesus cried with a loud voice, "_Tetelestai!_ It is finished!" Did this signify that his pain was over?
Well might he, after such anguish, utter a sigh of relief.
Or was it that his mission was accomplished?
So have I seen a laborer turn homeward from his day's work with pleasant anticipation of rest.
So have I seen a wayfarer quicken his footsteps as, at eventide, he came in sight of the village lights.
So have I seen a soldier, weary with the stress of conflict and wounded unto death, bear the standard aloft as he climbed the parapet and with his last voice shouted for victory!
And then the last word.
It was spoken softly, as if from the threshold of the other world, "Father, into thy hands I commend my spirit!" Then, as he yielded up the ghost, a look of surpassing peace fell upon his upturned face, which lingered even after death had put its rigid seal upon it.
Thus he fell on sleep.
I have ofttimes since been reminded of that look when I have seen an infant lulled in its mother's arms, or when, walking through a Christian cemetery, I have noted upon the tombstones of martyrs the word "_Dormit_: He sleeps."
The supernatural darkness had now given way to a calm twilight.
The sky was covered far toward the zenith with a golden splendor crossed with bars of crimson light.
It looked as if heaven's gates were opened; and one gazing through could almost seem to see the flitting of superhuman shapes and hear far-away voices calling, "Lift up your heads, O ye gates; even lift them up, ye everlasting doors, and the King of Glory shall come in!"
At that moment the earth rumbled under my feet; a shudder seemed to pass through nature.
It was said that as the high priest was kindling the lamps in the Holy Place of the Temple, in connection with the evening sacrifice, the great veil hanging before the Holy of Holies was rent from the top to the bottom as if by an unseen hand.
This happened at the instant when the Nazarene yielded up his spirit, and his followers are wont to say that when he passed from earth to resume his heavenly glory a new and living way was opened up for penitent sinners into the Holiest of All.
The execution being over, the people slowly dispersed to their homes.
Twilight settled down on Golgotha.
A group of wailing women lingered for a while, then went their way.
Against the sky stood forth the three crosses.
On the uplifted face of Dysmas the moonlight showed the look of ineffable peace that had settled upon it.
The face of the other robber was fallen upon his breast.
In the midst Jesus looked upward, dead but triumphant!
Long and steadfastly I gazed upon him.
The events of the day crowded fast upon my mind and my conviction deepened that this was no impostor, no fanatic, no common man.
My conscience was sore smitten; my heart was inexpressibly touched by the memory of the things which I had seen; and, with scarcely an intention, I said aloud, but softly, "Verily, this was a righteous man."
Then I reined my horse and rode down the hill.
The lights were kindling in Jerusalem; the beacon on the Castle of Antonia was beginning to glow.
At a little distance I drew rein and looked back at Golgotha.
His cross was there outlined against the sky.
I felt myself in the grip of a mighty passion of doubt and wonder!
Who was he?
Who was he?
I would go back and see!
I dismounted beneath his cross and gazed upward, unmindful of the strange looks which my soldiers cast upon me.
Tears came to my eyes, old campaigner though I was, tears of grief, of penitence, of dawning faith.
I knelt; I prostrated myself before the Christ who hung dead on that accursed tree.
I rose again and saw him.
Dead?
Nay, living!
--living evermore in the glory which he had with the Father before the world was!
The truth went surging irresistibly through my soul; until at length, able to restrain myself no longer, I cried, caring not though the world heard me, "Verily, this was the Son of God!"
*      *      *      *      *
I am old now, and the end draws near.
For half a century I have loved and served Him.
I have known trials and sorrows not a few, but His presence has upheld me.
The promise he gave his disciples the night before his death has been my mainstay: "Lo, I am with you alway!" In the faith of that promise I have seen men and women die with the light of heaven on their faces, heroic amid the flames, triumphant before the lion's eyes.
I have heard them once and again protesting with their last breath, "_Christianus sum!_ I am a Christian!"
I, too, am a Christian, and humbly proud of it.
The cross in my time has been transformed from an emblem of shame into a symbol of triumph.
And the Christ who suffered upon it has been made unto me wisdom and righteousness and sanctification and redemption.
He is my first, my last, my midst and all in all.
I have learned somewhat of the meaning of his life and death and glorious resurrection.
Many wonderful hopes have I; but the best is this, that I--the soldier who had charge of his crucifixion--may yet behold his face in peace; that I, who bowed that night with broken heart beneath his cross, may some day look upon the King in his beauty and fall before him, crying, "My Lord and my God!"
End of Project Gutenberg's The Centurion's Story, by David James Burrell

