
Produced by Al Haines.
Cover Page 1
PAUL CAMERON BROWN Whispers
Copyright © 1977 by Paul Cameron Brown All rights reserved
*************************************************************** Cover Page 2
Paul Cameron Brown was born in London, England in 1948.
Moving to Canada, he grew up in Kingston before attending high school in the southern community of Chatham.
He spent five years at University of Western Ontario in London with summers interspersed between work and travel.
The early seventies saw trips to Europe, the West and Mexico.
Currently teaching high school in Brampton, his poems have appeared in Quarry, Nebula, Boreal, Northern Journey, Stuffed Crocodile, Tightrope, as well as a number of anthologies in the U.S.
"... One can instantly sense the private and resonant landscape in the delicate nature... exciting water colour, a true painter of words." Joe Rosenblatt
*************************************************************** ISBN: 0-88823-002-8
Published by Three Trees Press P.O.Box 70, Postal Station "V" Toronto M6R 3A4 Canada
PAUL CAMERON BROWN Whispers
*************************************************************** FOREWORD
Paul Brown has a carborundum eye for the most extreme poetic minutia at a time when most of the younger poets indulge in introspective rhetoric, dulling that faint minority of poem tasters.
However, in Brown's case one can instantly sense the private and resonant landscape in the delicate - nature and anthro-pomorphic poems, radiant creations - exciting water colour, a true painter of words.
The Three Trees Press should be congratulated for their poetic efforts in publishing Whispers, a splendid Volume.
Joe Rosenblatt
*************************************************************** CONTENTS
RAIN FILM
9  UNDULATE, MY TONGUE 10 RAIN FILM 11 ISLES AND RIVULETS 12 SEAWARD 13 MALINGERING 14 VOYAGE 15 CHRYSALIS 16 THE BELLS 17 THE WORLD OF DYING LOVE
WHISPERS
19 DARKENING GREEN 20 WHISPERS 21 TRESPASS 22 FOREST SPITTLE 23 SEAGULLS 24 LA DOUCE MER 25 GOURDS 26 RESIGNATION 27 THE BREATH OF CANDLES 28 GREEN EYE SHIELDS 29 INVESTITURE 30 THE SPOKEN WORD
TESTIMONY
32 SMEARS 33 TESTIMONY 34 FORTRESS SNOW 35 CIENFUEGOS 36 DEVASTATION 37 BEE AN APPLE 38 EMPTINESS 39 CLAWS 40 MOON DARK WORLD 41 THE ELYSIAN FIELDS 42 BARBARY WHITE
THE BURNING
44 PENCIL SKETCHES 45 EMPTY WARRIORS 46 THE KEEPER OF THE JEWEL 47 ROWING WITH CRAYONS 48 COLLUSIONS 49 GOSSAMER THREADS 50 A FACE 51 THE BURNING
THE GATHERING OF DEAD WOOD
53 GREEN ANGELLIGHTS 54 EYES INSIDE 55 THE HYDASPES 56 SLEIGH BELLS 57 ORIFICE 58 PECULIAR MORNING 59 W H E R E 60 THE TREASURE SHIPS 61 HANNIBAL 62 THE GATHERING OF DEAD WOOD
*************************************************************** UNDULATE, MY TONGUE
My tongue undulates, a wave to shore, knocks a vigorous reef, then slides to sea once more.
The coral pink horizon of the mouth, cavernous shores, my tongue laps pier white teeth in servitude like an oar.
Heavy drifting, bobbing as a buoy, the tongue sinks slowly down before surprising saliva going ashore.
9 *************************************************************** RAIN FILM
On the night of the rains, water was oozing out from the sky's swollen stitches, a rash developed across the meaning of the heavens.
The wooden floors of my attic place strove for a deeper tone, a hoarse calling grew louder as I paced trying to see rain.
I followed the gravity of the treasure hunt where each bounce meant a slap across a table top of tension, where the window basted winter black rain and silence paid another call.
I am as much as this water flower, rain.
I am as impressionable as the city that stops for rain.
And I lack the same substance that dooms water to be a soft pillow feather; excepting this, I may still shatter this thing, March routine existence by dabbling in destruction.
10 *************************************************************** ISLES AND RIVULETS
On your brow, the steppes of Asia are fetched by deep set eyes A colouring distict with mystery perceives the Polos greeting the Great Khan, the golden isle of Ciphangu, the sultry east.
I revel in the mystery of my warm, wet flower.
A pollen bee laden with honey squirms, embraces with me, in the abrupt opening of our jar, serrated edge of the known world.
The air, buoyed and elastic with pleasure, belongs to me.
Tawny, pale rose, your oriental skin peels back the tiny veils separating our cultures.
I peer in to find Confucian lilac, towers of silence, opal pheasants.
Harmony strains all dogmas.
Rain darts penetrate the gathering pools.
The tiny plastic cup my life, inseparable from your hand.
11 *************************************************************** SEAWARD
Whirl of patterned images, deep seascape painting hovering, rustle, chokecherry grown in dark pigmented stunted cove - animal growl of pilotless sea, metallic twinkle of sun bright, stealing bitter white all bird life rockward; traces skimming the intrusion of pebbly shore, autumnal night.
12 *************************************************************** MALINGERING
Malingering, increase drift of censure infrared blotted one.
No noise, just the splashing of the sea endless, shrill birds gaping a way into the night's chill.
13
*************************************************************** VOYAGE
The mystique of the sea, where waves act as snares, hang boughs over wet blackness wherever winds die driven ashore.
Melancholy vastness-its pleasure the dim lights swallowed in glutton happiness the further I search the sea.
14 *************************************************************** CHRYSALIS
Fury of chrysalis, or crepuscular caterpillar's roosting nest, Fidgeting cocoon dry in annoyance and the reptile caress Of empty sound.
See it near the trestle, Above broad November leaves, Before winter's closing eye.
Comatose pupa, infringing In dormancy well primed, And charged with action Its focus, brittle reality, Distant life unaware around even itself.
Waiting, the syringe filled ecstasy is Barest of autistic treasure Satiate, 'til spilled and Molten over toughened silken hide, The outer dormitory Hustles to rejoin Compost spring Controlling a tidy, energy world.
15 *************************************************************** THE BELLS
The dangling of bells ...amid faint tingling, the inspirational nature of their lies between each peal.
Classical repertoire, then dryness.
Heavy swelter, the green ore iron casting of the golden bell clangs into the night.
Its dash against dry stone a special brand of hideousness.
Naked madness, the jangle of the noise torn from the throat of night, tucked between the rage of sightless villagers; their torn members toys of plastic wedged obscene within the dash of withered bells.
16 *************************************************************** THE WORLD OF DYING LOVE
The long finger of blackness is holding its head for us.
Dingy bue is its shade, comatose in movement, hazarding a slow swiftness, it inches toward us.
Relief comes fitfully.
The dragon alone, an upstart crowned with drunken spending, has horse colours as ribbons with his eyes.
It cradles a breast of trembling bone.
Misercorde, Misercorde.
I dreamt I saw skeletal slackness dangling; the poverty of touch is a casket with love in rumbling sockets.
Craziness is the passion of the engulfed, dribbling pleasantly.
Presentations extended beyond and into themselves.
Slackness schemes with invalid awareness in a brothel of hope.
17 *************************************************************** Part II WHISPERS
DARKENING GREEN
My mind, rarely with me alone, parts with energy, the floor boards scuffed and landing beams just roosts big enough for pigeons on leave from fields darker for their grain.
19 *************************************************************** WHISPERS
Suppose and this is just supposing, though it is a supposition of the highest order, I were to die tomorrow
A roar denoting silence?
At work, if tradition is the dictate, something eulogistic would find itself being said.
I am more calm.
I perceive their layers more shrilly.
Past the lipservice and shocked surprise, whispers, rumours and the grapevine would bruit around a different legacy.
And the open bier?
An embrassassment.
What more could be left unsaid?
20 *************************************************************** TRESPASS
I would imagine the eyelids fail, fall closed, shut, as icicles sit on porch doors where old nails rust.
21 *************************************************************** FOREST SPITTLE
The preciseness of that little moment, bowler eyes in hot, top rays effervescent through spongy forest gloom, the wet of the happy unreconciled with the dry outside.
22 *************************************************************** SEAGULLS I see many thoughts from a window.
Seagulls in the fashion of summer and leaves as they quit the year.
Sense impressions, if they are this, are only images of what we refuse to follow.
23 *************************************************************** LA DOUCE MER
Too greedy hormonal levels, savouring drives and swooned walrus tusks behind the deep belly of tireless sea, propel ocean crates looser for their water than blood to devour cavernous shores, swilling miniature inland sweet water seas that father Champlain called douce mer lakes; dubbing there a blow for courage.
24 *************************************************************** GOURDS A cemetery overgrown such that each tombstone is a pauper fungus crowded, dark with leaves, or hollow gourds hideous, in a forest sleep.
25 *************************************************************** RESIGNATION
Petals that fall into a woodland pool are servers at a banquet.
Each one dresses for the occasion like an employee with regrets, that leaves the house in a somber mood the morning after his resignation.
26 *************************************************************** THE BREATH OF CANDLES
The breath of candles, hot and murky, on the still air.
Giant factories wave wands in luxury; contaminate roving commuter bands brown, from dirt knitted through white bread hair.
27 *************************************************************** GREEN EYE SHIELDS
I have stars drying in my eyes.
Heavy seas, in wind.
They have sealed me from the heavy dragging sockets, otherwise my green eye shields.
I have scars all over my eyes, to bear the horrible imaginings that try to come through.
The horror of being alive.
The crusty scenes that pry into trees glide down, touch me, a glitter of awful gold steals me, in its triumph of glow.
28 *************************************************************** INVESTITURE
Our nights have cruel eyes And have cast us about too thinly, Fallen upon us, Divested the attention of the wind.
Night comes to develop us, Will polish our minds with A precision lasting 'til daybreak.
Its damp coolness peaks with wretched effect.
Autumnal decay Whereby the slow process of vegetation Displeases the nostril, Is but a preamble to greater violence Leading tepid legislation in an orchestra Toward greater effect.
The thin harmony of our lives Positions no alarms whereby We might use them.
The fabric mixture of existence, nothing but investiture, Props to heighten necessary lies, Strains at extinction, The volcanic instrument life itself.
Goals are these same vehicles To operate weak desires.
Frustration defeats a goal That will not fit.
29 *************************************************************** THE SPOKEN WORD I touch your face - where strands of whispery hair dangle your thoughtful gaze through mine.
Clutching, all the words not said lie pale and broken beneath forgery lies.
Eyes, our facial minnows, the mirror images, flash too brightly out of the shallows, out of their stony commitments towards believing we cannot agree.
30 *************************************************************** Part III TESTIMONY
SMEARS
A snowy morning unfolding I smear my eyes the crimson details from my life.
32 *************************************************************** TESTIMONY
When snow falls, there lives the shrill cries that leaves are not alone.
Each flake, a mute testimony not a leaf falls before surgery prunes the individual tree.
Cold November after brown and white conspire, the forest leaves a bleeding crust, scar tissue from natural wars.
33 *************************************************************** FORTRESS SNOW
The embankment lies as heavy edges on our lives.
The shadows of the rock, piled drifts huge monotony's ledge, accumulations by the side of the tree wear thin visages; the breath of summer eclipsed.
Snow reigns supreme; teeters about the rim of the city's existence.
Pettiness of man's realm - pretty foliage of the transient, wrappings upon our lives brittle near the storm.
The reply of the eternal, fire on stone blazons reality the peaked remains of snow streaked sun.
Immensity governs us; clarity of the temporal fire set by the staccato of man's rhythm.
34 *************************************************************** CIENFUEGOS
The white pin wheel of heat turns up the grasses' edge.
Some dried plant stalks shrivel, then melt openly into layers of fire.
It is end - time for the community's Christmas trees.
Something akin to burnt offerings, reluctant souls or hedging captives kept alive ghoulishly for some cannibal's feast; this festival of crackling.
They have served their purpose, now.
Bound, no faggots need be applied.
Contumely, the quiet desperation darkens the child's face.
The headlights rain down on Christmas' debris.
A hundred little fires as cigarette warnings daub the night air.
The forest of smoke, canyon of the torch, where black marauders poke the nostril.
35 *************************************************************** DEVASTATION
Little red berries are the crop of this stump tree.
They are the prize stubble where little growth is come.
A transplant of hair after a serious illness or after fire ravages the body's wilderness is that first sip of broth taken.
Little by little, they bring cautious hope that more will stumble into other pocket crevices, the bits of life amidst the spores of stillness.
36 *************************************************************** BEE AN APPLE The taste of an apple, the cringing of a bee as sun stops turning a ladle over their skins; the fire gold stains on apple's skin, the honey yellow, black bits a hornet wrinkles in.
37 *************************************************************** EMPTINESS
The threadbare uniforms we let stare at others we would refuse ourselves.
The bare walls, misunderstanding, Support nothing, taut empty sounds.
The inclusion of everything excludes nothing except why it was done.
38 *************************************************************** CLAWS Unfolding gazes throw over the little reality surly door.
The dumb clatter of ripples shudder the better life.
39 *************************************************************** MOON DARK WORLD
The trees are forming hands to cloak the sky with pillow whispers, until the soft equilibrium behind laughing eyes departs down the moon dark world.
40 *************************************************************** THE ELYSIAN FIELDS
The Elysian fields gained commensurate with ability quiet and shimmering in the sun; varied realms inverted islands the angry blessed ones - thrice born with the option to survive on into flesh and blood form.
The conveyer belt of souls carrying the damaged ones far into the night, spitting out the lukewarm with plenty of latitude to manoeuvre in between.
Lavender and the dye from purple shells in piercing shrieks extracting the enacted will of Nietzscheans before their time; fledglings in a world ill begotten and barely within a choosing.
41 *************************************************************** BARBARY WHITE
How death will steal, from life, to claim us all, Happy to wrap us in barbary white, By tapping ash tight fingers, the steel laws of fate, Will deaden our faces, wrapping our feelings from earthly sight.
42 *************************************************************** Part IV THE BURNING
PENCIL SKETCHES
Staying home, I caught naughty elves watering my piano, growling inside my head.
Faucet drops beating out in harmony a drum tatoo to the tune of a plugged drain, the careless postures of indifference retold lives lived on spindle shanks caught on the obligatory insipid train of obliging a pantry full of ones you love.
44 *************************************************************** EMPTY WARRIORS
The jungle where the meow goes in, is a forest for hoodlums.
Trucking up, the empty warriors breakfast on lost impatience, apricot fields away.
Now see them speed away.
Their lollipop cars drizzling in the sun.
Their apathetic stares really cantaloupe harvests, left too long in the sun.
45 *************************************************************** THE KEEPER OF THE JEWEL
The keeper of the jewel.
I file it down, keep it smooth.
I can be found any day, busy disguising the jaded and unproved.
I follow forget-me-nots in a forest pool.
I undo knots in groves of shallow trees.
I pretend unfit sores can sit alongside water smoothed pebbles in a sunlit stream.
46 *************************************************************** ROWING WITH CRAYONS
I see children rowing with crayons across a park lagoon.
They are sagging, they have just killed a blackbird playing:
the lot of you, scribbling to school.
Later on, I retrieved the pieces of paper, ink covered, from a field.
47 *************************************************************** COLLUSION
A surtax on the ecosystem; so many raindrops, mists and bud breakings record spring days, that the movement of sap fluids and other vital juices involves all life on a colossal scale; beyond puny human understanding why green shoots shed restrictions at the parochial level.
48 *************************************************************** GOSSAMER THREADS
I feel like cutting my finger, hiding upside down clinking a canteen shelling peas along the floor.
From the focal point above anything could be.
Light dripping upon forlorn gossamer spreads like a balloon.
Merely the vantage point of a perspective quietly threading.
49 *************************************************************** A FACE
A face in the mist, with rain around, clings to bare leaves frowning.
A face through the mist, convulsed, plays stationary, perching from twigs.
A face, not knowing it, trust it is good.
50 *************************************************************** THE BURNING
The sun is a burning magnet on the water.
Durable, our boat is a sizable pretzel in the arms of the bay.
Warmth with contortion, the clash of passions tug the funnelled swooned water.
Greenery, that inlet of the ocean, lies precarious and submerged.
Life, subsidized by water, is within its hope, bubbling in embers, froth drunk with suds hammered against the boat's edge.
What is this, this sky home of the transparent sun.
Blue agony, burning up with delerium, the wet pastel illusion slides against our craniums.
Crass, crass the movement of the waves across a low bow, excessively pleasant.
All the more troubled vistas blue with hegemony over earth, drowsiness dropping a plague of lapping edges; a strength pried from graves.
This sea of ours sags, heaves in deep displacement, fulfills my liquid caress.
51 *************************************************************** Part V THE GATHERING OF DEAD WOOD
GREEN ANGELLIGHTS
Green angel lights stream from the willow tree, in direct symmetrical bearing three birds are drawn to it.
In gold, soft patches of light overreach the earth, shadows trace ridges to surround each teak blown colour.
With fakir lowliness, the throb of water takes petals from the sun, shimmers its passing breath to a euphony sobbing in movement.
53 *************************************************************** EYES INSIDE
There's cadence a real movement to the worlds the gaze inside a flicker of your eyes.
54 *************************************************************** THE HYDASPES
And I, cooing in my saddle, with lost time.
His weapons and horses the finest.
Beloved of God, engendered fiercely for the occasion - with pin stripes and a drinking vessel of the most expert silver.
Pharaonic splendor, ingots of the heaviest gold borrowed sun bright yet so untarnished they hold up the morning sky.
Two hands encase that handsome volume - finest of imported leather and saddle soap transparent to the eye so that all might ring forth its belated vision; not be dreary earthed with brine but terse, furtive inside the gathering glade.
55 *************************************************************** SLEIGH BELLS
In fury, come the Heavens, the days, our horsebells upon a crystal sleigh.
Up slowly until, the horse carriage wet and coming up the evening walk pauses; then snow before a vanished world.
56 *************************************************************** ORIFICE
To perforate in adumbration, as obviator, the sphincter muscle of intensity; then paint the world in aperture, a picture of one's mind.
57 *************************************************************** PECULIAR MORNING
As if every living thing lived, breathed its existence explained why water took the shape of a container, studied sharpened awareness of cold, broke night spots onto a peculiar morning.
58 *************************************************************** WHERE
A dark, shadow grey moth rests along the grim hue of brick, its spattered orange cream underwings scream a Halloween defiance to the bleariness of stone and city.
And before each fold of its wings, there rests beyond all the pale fire and din of a thousand slow eyed empires, feeling the seethe of their existence spent in a fidgeting cauldron where mediocrity camps with her dangerous throne.
59 *************************************************************** THE TREASURE SHIPS
Rich ornamental procession enough wealth to dazzle a Prester John, Sheba's queen, even the fawning burghers of Rothschild's domain.
Reams of it, Park Avenues in torrents down a mountain side; Eldorados, the gardens of Babylon become shimmering in the sun; this vulgar display, this sheer ostentation.
Such are the waters of the rich I now approach.
Peach gold fabulous wealth.
More men of substance here than all the proverbial luxury since antiquity, - talents, ingots, ducats - bars so heavily encrusted with gems the very floor boards groan with the largesse.
Never a Buddha's tooth Pierpont scheme, crown or outstretched finger did circumnavigate more treasure than this eye swelling around that one treasure chest procured.
Like a ship glutting the Spanish Main - my treasure ship - she vies with me my memories Midas' gold or Krupp's iron wealth secured all of which is a ransom parleying against the crowned heads of this world.
60, 61 *************************************************************** HANNIBAL
When Hannibal mowed down Romans with elephants, his skill, his artistry, had the effect of a painter's brush.
He, scraping paint off an easel, would thrust empires down, trample Graeco - Romish influence into paint spattered dust.
He neither was aware nor knew, the Alps and Sabine allies, Capua and other Latin tribes would ruin his oath, cause Baal, the false god, to desert Punic prayers.
62 *************************************************************** THE GATHERING OF DEAD WOOD
The gathering of dead wood - driven, pinched in faces between the strain of Van Gogh's setting - had all the more realism hastening down that leaden street.
Churning sockets, burdened with the duress of suffering, the street in vigorous winter raced like a bootblack up from the river.
Hedged by black stems called trees, rows of withered houses and dim bread shops propositioned rough headlights along a promenade of ice stalks and careening streetlamps.
Fast in the cold, faces were juggernauts skating treacherously over the pond of that closed city.
63
End of the Project Gutenberg EBook of Whispers, by Paul Cameron Brown

