The story centers on a country lawyer, Edward Wilkins, and his daughter Ellinor.
Edward has an artistic and literary personality, unsuited to his social position as the son of a successful lawyer who takes over his father's practice in the provincial town of Hamley.
His legal representation of the local gentry and nobility leads him to try fitting into their social circles, only to be mocked and treated with derision.
He develops a drinking problem and spends more money than he can afford to in his attempts to be an equal to his clients.
His bad habits lead to problems in his business, and Edward is forced to take on a junior partner named Mr. Dunster.
At the same time, Ellinor becomes engaged to a young upcoming country gentleman named Ralph Corbet.
Corbet initiates the engagement partly through love of Ellinor and partly because of a promise of money from Edward.
Edward continues to drink and overspend, leading to a confrontation with Mr. Dunster.
In the heat of the argument, Edward strikes Mr. Dunster, killing him.
Ellinor and a family servant named Dixon help Edward to bury the body in their flower garden.
Ellinor soon tells Ralph that a possible disgrace hangs over her.
Ralph questions Edward about this, and Edward insults him in a drunken tirade.
Ralph dissolves his engagement to Ellinor because of this, and because he regrets forming an engagement to someone who offers no opportunity of helping him advance in society.
He later marries into the nobility and becomes a judge.
Edward drinks himself to death and Ellinor moves to a distant town, East Chester, after the Wilkins's home Ford Bank is rented out in order to provide Ellinor with a living.
Dixon remains as a servant to watch over the home and property where the body is buried.
The secret goes unknown for about 15 years until the body is dug up during the construction of a railroad.
Dixon is arrested for the murder and later convicted by Ralph, who acts as the judge in the case.
Ellinor then tells Ralph the truth, and Dixon is pardoned.
She returns to East Chester and marries a local clergyman, Canon Livingstone, who she had known in her youth, and has two children with him.

