Act One Serapion describes foreboding omens (of storms, whirlwinds, and the flooding of the Nile) of Egypt's impending doom.
Alexas, Cleopatra's eunuch, dismisses Serapion's claims and is more concerned with Cleopatra's relationship with Antony.
He sees that Cleopatra dotes on Antony and worries that Antony will not continue seeing Cleopatra.
Thus, Serapion hosts a festival to celebrate Antony's honour.
Ventidius, a Roman general, comes to aide Antony in Alexandria.
Ventidius disagrees with Antony's relationship with Cleopatra and offers to give Antony troops if he leaves her.
Although Antony is insulted by Ventidius's opinions regarding Cleopatra (and refuses to hear anything negative about her), Antony agrees.
Act Two Cleopatra mourns about her situation without Antony.
Charmion, Cleopatra's lady in waiting, attempts to set up a meeting between Cleopatra and Antony, but she is unsuccessful.
Cleopatra thus sends Alexas to try to win back Antony using gifts (jewels including a bracelet).
Alexas suggests that Cleopatra should tie the bracelet onto Antony's wrist.
In the subsequent meeting between Cleopatra and Antony, Ventidius appears and tries to proclaim how Cleopatra is not Antony's rightful partner and would betray him for her own safety.
However, Cleopatra wins this argument by demonstrating a letter showing that she refused Egypt and Syria from Octavius.
Antony is overjoyed by Cleopatra's decision and proclaims his love for her.
Act Three Antony is returning from battle and is overwhelmed with love for Cleopatra.
Ventidius comes to speak with Antony, who attempts to flee unsuccessfully.
Antony does not want to go back to war but doesn't know how to stop it.
He believes Dolabella can help him and Ventidius brings Dolabella out.
Dolabella, Antony's friend, appears after Antony's success in battle.
Dolabella was banished for his love for Cleopatra, but he returns to a warm welcome from Antony.
Dolabella offers a gift that will bring peace between Antony and Caesar.
The gift is Octavia, Antony's true wife and Caesar's sister, and Antony's two daughters.
Octavia tells Antony the war will stop when he returns to his rightful place, by her side.
Antony and Octavia reunite, and Alexas's attempts to meddle for the sake of Cleopatra are dismissed.
Cleopatra appears informed of her defeat.
Alexas tells her to avoid Octavia but Cleopatra chooses to face her as a rival.
Cleopatra and Octavia have an argument, it seems clear that Octavia is whom Antony rightfully belongs to, even if it is not she whom he loves most.
Act Four Antony has been convinced by Octavia that his rightful place is by her side, in Rome, with his children.
Antony plans to leave but does not have the strength to tell Cleopatra himself.
Antony asks Dolabella to tell Cleopatra he is leaving so that Antony will not be persuaded to stay.
Ventidius overhears that Dolabella will be going to Cleopatra to bid her farewell.
He also sees her divising a plan with Alexas to inspire jealousy in Antony by way of Dolabella.
Ventidius and Octavia see Dolabella taking Cleopatra's hand, but when the time comes to make a move romantically, both of them fall apart from the guilt of their betrayal.
Ventidius tells Antony that Cleopatra and Dollabella have become lovers and Octavia also bears witness.
Ventidius then asks Alexas to testify to the same story, which Alexas believes to be.
Antony is infuriated by this information, but is still looking for some loophole that would confirm Cleopatra's innocence.
Antony's belief in Cleopatra's innocence hurts Octavia and she leaves permanently.
When Dolabella and Cleopatra try to explain themselves Antony refuses to believe them.
Act Five Antony takes Cleopatra's naval fleet and sails to Caesar where he is greeted like an old friend.
They then sail back to Alexandria.
When Cleopatra hears of this Alexas tells her to flee and that he will attempt to make amends with Caesar.
Cleopatra tells him this would make him a traitor and that he cannot go to Caesar.
Cleopatra flees and Alexas is left behind.
Antony and Ventidius meet up and prepare to fight.
Alexas, Cleopatra's messenger, comes and informs Antony that Cleopatra is dead.
Antony then tells Ventidus to end his life, but Ventidius refuses and kills himself.
With Ventidius dead, Antony then tried and failed to commit suicide.
Cleopatra then comes in and sees Antony, still living, but on the verge of death.
Antony dies.
Cleopatra then kills herself.
Serapion delivers their eulogy.

