The story narrates the star-crossed love of King Perión of Gaula and Elisena of England, resulting in the secret birth of Amadís.
Abandoned at birth on a barge in England, the child is raised by the knight Gandales in Scotland and investigates his origins through fantastic adventures.
He is persecuted by the wizard Arcalaús, but protected by Urganda la Desconocida (Urganda the Unknown or Unrecognized), an ambiguous priestess with magical powers and a talent for prophecy.
Knighted by his father King Perión, Amadís overcomes the challenges of the enchanted Insola Firme (a sort of peninsula), including passing through the Arch of Faithful Lovers.
Despite Amadís' celebrated fidelity, his childhood sweetheart, Oriana, heiress to the throne of Great Britain, becomes jealous of a rival princess and sends a letter to chastise Amadís.
The knight (later famously parodied in Don Quixote) changes his name to Beltenebros and indulges in a long period of madness on the isolated Peña Pobre.
He recovers his senses only when Oriana sends her maid to retrieve him.
He then helps Oriana's father, Lisuarte, repel invaders.
A short time later he and Oriana scandalously consummate their love.
Their son Esplandián is the result of this one illicit meeting.
Rodríguez de Montalvo asserts that in the "original" Amadís, Esplandián eventually kills his father for this offense against his mother's honor; however, Montalvo amends this defect and resolves their conflict peaceably.
Oriana and Amadís defer their marriage for many years due to enmity between Amadís and Oriana's father Lisuarte.
Amadís absents himself from Britain for at least ten years, masquerading as "The Knight of the Green Sword".
He travels as far as Constantinople and secures the favor of the child-princess Leonorina, who will become Esplandián's wife.
His most famous adventure during this time of exile is the battle with the giant Endriago, a monster born of incest who exhales a poisonous reek and whose body is covered in scales.
As a knight, Amadís is courteous, gentle, sensitive and a Christian who dares to defend free love.
Unlike most literary heroes of his time (French and German, for example), Amadís is a handsome man who would cry if refused by his lady, but is invincible in battle and usually emerges drenched in his own and his opponent's blood.

