Mr. Stanley forbids his adult daughter, a biology student at Tredgold Women's College and the youngest of his five children, to attend a fancy dress ball in London, causing a crisis.
Ann Veronica is planning to attend the dance with friends of a down-at-the-heels artistic family living nearby and has been chafing at other restrictions imposed for no apparent reason on her.
After her father resorts to force to stop her from attending the ball, she leaves her home in the fictional south London suburb of Morningside Park in order to live independently in an apartment "in a street near the Hampstead Road" in North London.
Unable to find appropriate employment, she borrows forty pounds from Mr. Ramage, an older man, without realizing she is compromising herself.
With this money, Ann Veronica is able to devote herself to study in the biological laboratory of the Central Imperial College (a constituent college of London University) where she meets and falls in love with Capes, the laboratory's "demonstrator." But Mr. Ramage loses little time in trying to take advantage of the situation, precipitating a crisis.
Distraught after Ramage tries to force himself on her, Ann Veronica temporarily abandons her studies and devotes herself to the cause of women's suffrage; she is arrested storming Parliament and spends a month in prison.
Sobered by the experience, Ann Veronica convinces herself of the necessity of compromise.
She returns to her father's home and engages herself to marry an admirer she does not love, Hubert Manning.
But she soon changes her mind, renounces the engagement, and boldly tells Capes she loves him.
Though he returns Ann Veronica's love, at first the thirty-year-old Capes insists on the impossibility of the situation: he is a married (albeit separated) man with a sullied reputation because of an affair that became public.
They can only be friends, he declares.
But Ann Veronica is undeterred by his confession and his prudence, and finally Capes's resistance buckles: "She stood up and held her arms toward him. 'I want you to kiss me,' she said. . . . 'I want you. I want you to be my lover. I want to give myself to you. I want to be whatever I can to you.' She paused for a moment. 'Is that plain?' she asked." Capes decides to throw over his employment at the college in order to live with Ann Veronica, and they enjoy a glorious "honeymoon" in the Alps.
A final chapter shows the happy couple four years and four months later living in London.
Capes has become a successful playwright, and Ann Veronica is pregnant and has reconciled with her family.

