The work traces the death of Claudius, his ascent to heaven and judgment by the gods, and his eventual descent to Hades.
At each turn, of course, Seneca mocks the late emperor's personal failings, most notably his arrogant cruelty and his inarticulateness.
After Mercury persuades Clotho to kill the emperor, Claudius walks to Mount Olympus, where he convinces Hercules to let the gods hear his suit for deification in a session of the divine senate.
Proceedings are in Claudius' favor until Augustus delivers a long and sincere speech listing some of Claudius' most notorious crimes.
Most of the speeches of the gods are lost through a large gap in the text.
Mercury escorts him to Hades.
On the way, they see the funeral procession for the emperor, in which a crew of venal characters mourn the loss of the perpetual Saturnalia of the previous reign.
In Hades, Claudius is greeted by the ghosts of all the friends he has murdered.
These shades carry him off to be punished, and the doom of the gods is that he should shake dice forever in a box with no bottom (gambling was one of Claudius' vices): every time he tries to throw the dice they fall out and he has to search the ground for them.
Suddenly Caligula turns up, claims that Claudius is an ex-slave of his, and hands him over to be a law clerk in the court of the underworld.

