The story begins with a song which serves as prologue; and then prose takes up the narrative, telling how Aucassin, son of Count Garin of Beaucaire, so loved Nicolette, a Saracen maiden, who had been sold to the Viscount of Beaucaire, baptized and adopted by him, that he had forsaken knighthood and chivalry and even refused to defend his father's territories from enemies.
Accordingly, his father ordered the Viscount to send Nicolette away, but the Viscount locked her in a tower of his palace instead.
Aucassin is imprisoned by his father to prevent him from going after his beloved Nicolette.
But Nicolette escapes, hears Aucassin lamenting in his cell, and comforts him with sweet words.
She flees to the forest outside the gates, and there, in order to test Aucassin's fidelity, builds a rustic home to await his arrival.
When he is released from prison, Aucassin hears from shepherd lads of Nicolette's hiding-place, and seeks her bower.
The lovers, united, resolve to leave the country.
They board a ship and are driven to the (fictional) kingdom of "Torelore", whose king they find in child-bed, while the queen is with the army.
After a three years' stay in Torelore they are captured by Saracen pirates and separated.
Contrary winds blow Aucassin's boat back to Beaucaire, where he succeeds to Garin's estate, while Nicolette is carried to "Cartage" (perhaps a play on Carthage or Cartagena).
The sight of the city reminds her that she is the daughter of its king, and a royal marriage is planned for her.
But she avoids this by disguising herself in a minstrel's garb and sets sail for Beaucaire to rejoin her beloved Aucassin.
There, before Aucassin who does not immediately recognize her, she sings of her own adventures, and in due time makes herself known to him.

