Augusta Triumphans offers suggestions for the enhancement of the city of London.
It begins with two introductory paragraphs.
The former is a brief reflection on “projecting heads” and the attitude of the English towards them.
“Projecting heads”, that is to say individuals who create schemes for social improvement, are invited to make proposals without fearing to be ridiculed.
They should exclusively focus on offering honest advice.
In addition, the possible shortcomings of their projects should be forgiven in that “It is a kind of good action to mean well, and the intention ought to palliate the failure”.
As for the English, they are described as the least clement nation towards such individuals.
They “treat them in the vilest manner” and it is because of this reason that their country is “esteemed so bad at invention”.
In the second opening paragraph, the narrator explains the reason why he has written this pamphlet.
He wants to make good use of the remaining time of his life by putting innovative proposals down on paper.
On the whole, this work is intended to be the “testimony of” his “good will to” his “fellow-creatures”.
Immediately after this introductory discourse, Andrew Moreton moves on to illustrate the project upon which he has reflected most.
He fosters the establishment of a London university to oppose the contemporary corruption of learning and education.
Subsequently, four titled sections come one after the other and present other schemes for social improvement.
Section one calls for the establishment of a foundling hospital.
It would prevent many mothers from freeing themselves of their illegitimate offspring through abortion or abandonment in parishes which do not offer them decent living conditions.
Section two shows how a real academy of music would "prevent the expensive importation of foreign musicians, & c".
Section three firstly offers advice to rescue "youths and servants" from moral corruption.
Secondly, it denounces certain social evils: prostitution, gambling, and a series of dissolute manners to spend one's free time on Sunday such as alcohol misuse.
Thirdly, it makes a digression on husbands's abuses of their wives and comments about contemporary private madhouses.
Section four encourages the adoption of measures to stop street robbery.
They include moral education and the introduction of a competent and paid body of watchmen as well as an adequate system of street lighting at night.
The final part of Augusta Triumphans is titled “Omissions”.
It is a revision of two aspects of the projects which have been illustrated so far.
Andrew Moreton begins with rejecting his initial idea of founding a London university composed of “only a hall or public room”.
Rather, “it should be a large house or inn, in the nature of a college, with store of convenient rooms for gentlemen, not only to study separately, but wherein to lodge their books, for it would be most inconvenient to lug them backwards and forwards”.
He then expands his “discourse on madhouses”, particularly by offering a suggestion to impede the unjust confinement of widows or other women who find themselves with a fortune and no male guidance.
In order to prevent them from becoming victims of greedy and manipulatory “strangers”, the nearest male relative should succeed the deceased gentleman in the management of the estate.
At the end of the pamphlet is attached a letter “To Lieutenant-Colonel Samuel Robinson” which is dated “Sept.
23, 1728”.
Its signatory, Andrew Moreton, begins with briefly congratulating the addressee for his “election into the chamberlainship of the city of London”.
He subsequently poses a series of questions to understand the purpose of “the orphan’s tax”.

