Paul Richmond, moves from homeschooling to a fancy private school, Gate-Brickell Christian, after his lieutenant colonel father has an affair and divorces his teacher-mother.
On his first day at Gate, he meets a girl named Binky and a boy named Charlie Good.
Without Binky, life would be pretty terrible for Paul.
The kids at school look down on him because his mother is a teacher there.
Thanks to his father, Paul looks down on her too.
His father, busy with a new wife and baby, ignores his calls and finally tells him to go away.
He feels responsible for being a surrogate man of the house for his mother, who is clingy and insecure.
This is far too much pressure for Paul, and only drives him away from confiding in his mother about anything happening in his life.
Binky knows the score from way back, and knows it wasn’t that much easier on David Blanco, son of the school janitor.
When David’s dog is found killed, the school population tacitly blames David, because it’s easier than figuring out which one of the children of privilege is the corrupt one.
In the midst of all this, Charlie Good starts asking things of Paul.
If there is an uppercrust at the upper crust school, Charlie is it.
He seems, in many ways, to be nearly as lonely as Paul.
His father pushes him to be a tennis overachiever, and his mother is barely present.
Charlie’s method of blowing off steam is a little harmless vandalism.
After a fight with his mother, Paul, tortured by feelings of rejection at the hands of his father, is exhilarated by his night of petty theft and mailbox smashing.
Suddenly, however, it doesn’t seem so harmless when Charlie asks Paul to break into the school and change his grade.
Paul starts to get the idea that Charlie is manipulative… but he has yet to find out how manipulative.

