The Life, Adventures, and Pyracies, of the Famous Captain Singleton (1720) covers both land and sea in one volume, in two neatly composed halves.
The first half of the novel includes a remarkable overland trek across Africa after the characters are stranded in Madagascar, and the second half is almost entirely at sea, involving piratical heists in the East Indies.
Eventually, Captain Bob and his close friend William Walters return to England with their spoils via Venice, disguised as Armenians.
'At the beginning of the novel, Singleton, as a young boy, is kidnapped and sold to a gypsy by a beggar-woman.
He is 'raised as a ward of a parish, and sent to sea at age twelve.
Soon he is captured by Turkish pirates, rescued by sailors from Portugal, and after a two-year stay in that country, sails for the East Indies.
By his own account young singleton is a rogue who steals from the ship's captain and harbors the desire to kill his master.
Nearly hanged for his part in an attempted mutiny, Singleton is set ashore with four companions on the coast of Madagascar.
A score of other sailors from the ship join them and the ensuing narrative relates their efforts to survive on the island.
' The sailors find and rebuild an abandoned boat and eventually decide to pursue a journey through Africa.
'In their encounters with African natives, the Europeans provide resourceful but brutal.
' 'During the hazardous trip Singleton becomes the leader of the group by virtue of his fearlessness and ingenuity.
He is a cold pragmatist whose lack of compassion is exceeded only by his talent for survival.
When they find a wounded native, Singleton makes a decision based purely on expediency.
' Singleton makes the decision, after considering to let the native die, that they might find the man useful to them.
'During the arduous march through lands teeming with leopards, elephants, crocodiles, and snakes, the travelers avoid catastrophe because of their modern weaponry and their European belief in reason rather than in magic.
[...] The marchers meet an English merchant who has been living with the natives and who persuades Singleton and his companions to stop awhile in order to dig for gold.
Having loaded themselves down with gold and elephant tusks, the adventurers finally reach a Dutch settlement, where they divide the spoils and immediately go their separate ways.
' 'Once Singleton has spent his fortune in England, he sets out again, this time for the West Indies where, by his boastful admission, he quickly takes to piracy.
[...] Singleton's abilities bring him high command, although his piratical activities encourage the growth of a callousness so pervasive that at times it leads to cruelty.
He denies that his men have committed certain atrocities, but calmly admits that "more was done than it is fit to speak of here" (p.
 188).
In this portion of the novel events pile up rapidly, and there are chases and sea battles in which Singleton proves himself an able, courageous, and imaginative leader.
[...] From the Indies the scene shifts to the East African coast and Madagascar where the pirates continue to plunder and sail restlessly in search of new conquests.
Defoe draws a portrait of men whose love of gold is less urgent than their need for adventure.
This lust for novelty takes Singleton and his men into the Pacific as far as the Philippines, before they trace their way back to the Indian Ocean and Ceylon.
' 'Friend William, a Quaker surgeon, becomes the center of the narrative as he outwits a Ceylonese King and rescues a Dutch slave.
William displays further resourcefulness by succeeding in trade negotiations with English merchants in India.
He serves Singleton loyally and bravely as a kind of man Friday: he is, moreover, a Christian humanist and healer who ultimately persuades his captain that a life of piracy leads nowhere.
When Singleton contemplates suicide in the throes of repentance, William convinces him that the idea of taking one's life is the "Devil's Notion" (p.
 332) and therefore must be ignored.
' When they return to England, they make the decision to stay together for the rest of their lives.
Singleton marries William's sister, a widow, 'and the story ends rapidly on a note of domestic peace.
'
