Place: A 19th-century Sicilian village Time: Easter morning Before the action takes place, the young villager Turiddu had returned from military service to find that his fiancée Lola had married the carter Alfio while Turiddu was away.
In revenge, Turiddu had seduced Santuzza, a young woman in the village.
As the opera begins, Lola, overcome by her jealousy of Santuzza, has begun an adulterous affair with Turiddu.
The main square of the village Offstage, Turiddu is heard singing The Siciliana – "O Lola, lovely as the spring’s bright blooms" (O Lola c'hai di latti la cammisa).
To one side is the church; to the other is Lucia's wine shop and the house where she lives with her son, Turiddu.
The villagers move about the square, singing of the beautiful spring day (Gli aranci olezzano sui verdi margini – "The air is sweet with orange blossoms") and a hymn to the Blessed Virgin Mary.
Some villagers enter the church, and others wander off still singing.
Santuzza, having slept with Turiddu and suspecting that he has betrayed her for Lola, is distraught and approaches Lucia as she comes out of her house.
Santuzza asks for Turiddu, but Lucia replies that he has gone to another town to fetch some wine.
Santuzza tells her that he was seen during the night in the village.
Lucia asks her inside to talk, but just at that moment Alfio arrives on his wagon, accompanied by the villagers.
He praises the joys of a teamster's life and the beauty of his bride.
Alfio asks Lucia for some of her fine old wine.
She tells him it has run out and Turiddu has gone away to buy more.
Alfio replies that he had seen Turiddu early that morning near his cottage.
Lucia starts to express surprise, but Santuzza stops her.
Alfio leaves.
The choir inside the church is heard singing the Regina Coeli.
Outside, the villagers sing an Easter Hymn, joined by Santuzza.
The villagers enter the church, while Santuzza and Lucia remain outside.
Lucia asks Santuzza why she signalled her to remain silent when Alfio said that he had seen Turiddu that morning.
Santuzza exclaims, Voi lo sapete – "Now you shall know"), and tells Lucia the story of her seduction by Turiddu and his affair with Lola.
Lucia pities Santuzza, whom the villagers are considering excommunicating for her seduction.
Santuzza cannot enter the church, but begs Lucia to go inside and pray for her.
Turiddu arrives.
Santuzza upbraids him for pretending to have gone away, when he was actually seeing Lola.
Lola enters the square singing.
She mocks Santuzza and goes inside the church.
Turiddu turns to follow Lola, but Santuzza begs him to stay.
Turiddu pushes her away.
She clings to him.
He loosens her hands, throws her to the ground, and enters the church.
Alfio arrives looking for Lola.
Santuzza tells him that his wife has betrayed him with Turiddu.
Alfio swears to take vendetta (revenge) which causes Santuzza to repent for having disclosed the affair and begs Alfio to stop to no avail.
The square is empty as the orchestra plays the famous Intermezzo.
The villagers come out of the church.
Turiddu is in high spirits because he is with Lola and Santuzza appears to have gone.
He invites his friends to his mother’s wine shop where he sings a drinking song, Viva, il vino spumeggiante – "Hail to the bubbling wine!".
Alfio joins them.
Turiddu offers him wine, but he refuses it.
All understand that trouble is in the air.
The women leave, taking Lola with them.
In a brief exchange of words, Alfio challenges Turiddu to a duel.
Following Sicilian custom, the two men embrace, and Turiddu, in a token of acceptance, bites Alfio’s ear, drawing blood which signifies a fight to the death.
Alfio leaves and Turiddu calls Lucia back.
He tells her that he is going outside to get some air and asks that she be a kindly mother to Santuzza if he should not return: Un bacio, mamma!
Un altro bacio!
—Addio!
– "One kiss, mother! One more kiss! – Farewell!".
Turiddu rushes out.
Lucia, weeping, wanders aimlessly around outside her house.
Santuzza approaches and throws her arms around her.
The villagers start to crowd around.
Voices are heard in the distance and a woman cries, "They have murdered Turiddu!" Santuzza faints and Lucia collapses in the arms of the women villagers.

