The play adapts the story of Chitrāngadā and Arjuna from the Mahabarata and begins with Chitra beginning a conversation with Madana, the god of love, and Vasanta, the god of springtime and eternal youth.
They ask Chitra who she is and what is bothering her, to which she replies that she is the daughter of the king of Manipur and has been raised like a boy as her father had no male heir.
She is a great warrior and hero despite being born as a woman, but has never had the chance to truly live as a woman or learn how to use "feminine wiles".
Chitra explains that she had met the warrior hero Arjuna after seeing him in the forest while she was hunting for game.
Despite knowing that he had pledged several vows including one for twelve years of celibacy, Chitra fell instantly in love with him.
The following day she tried to approach him and plead her case, but Arjuna turned her away due to his vows.
Chitra begs with the two gods to give her a day of perfect beauty so she can win over Arjuna and have just one night of love with him.
Moved by her pleas, the two gods give her not just one day but an entire year to spend with Arjuna.
The next scene opens with Arjuna marveling over the perfect beauty he has seen.
Chitra, the beauty of which he mentions, enters and Arjuna immediately strikes up a conversation with her.
He requests to know what she is searching for, to which Chitra coyly replies that she is seeking the man of her desires.
The two go back and forth until Chitra admits that she is looking for him, which prompts Arjuna to say that he will no longer hold to his vows of chastity.
Chitra finds that rather than make her happy, hearing this makes her extremely unhappy since he is not falling for her true self and tells him not to offer his heart to an illusion.
Later the next day, Chitra admits to Madana and Vasanta that she had spurned Arjuna due to him falling for what she saw as a false image of herself.
The two gods scold her as they had only given her what she had asked of them.
Chitra replies that despite their gift, she sees the perfect beauty as a being separate from herself and that even if she had slept with Arjuna, it would not be the true her that he loved- only her beauty.
Vasanta advises Chitra to go to Arjuna and spend the year with him and that at the year's end Arjuna will be able to embrace the true Chitra once the spell of perfect beauty is gone.
Chitra does so, but throughout their year together she assumes that Arjuna will not love her once the year is up.
After much time has passed, Arjuna begins to grow restless and longs to hunt once again.
He also begins to ask Chitra questions about her past, wondering if she has anyone at home that is missing her.
Chitra remarks that she has no past and that she's as transient as a drop of dew, which upsets Arjuna.
With the year approaching its end, Chitra asks that the two gods make her last night her most beautiful, which they do.
However around the same time Arjuna hears tales of the warrior Princess Chitra and begins to wonder what she might be like.
Never having told him her name, Chitra assures Arjuna that he would never have noticed Chitra if he had passed by her and tries to coax him into bed.
Arjuna declines, saying that some villagers have informed him that Maripur is under attack.
Chitra assures him that the city is well protected, but to no avail.
Arjuna's mind is occupied with thoughts of the princess, to which Chitra bitterly asks if he would love her more if she were like the Princess Chitra he admires.
Arjuna replies that since she has always kept her true self a secret, he has never truly grown to love her as much as he could and that his love is "incomplete".
Noticing that this upsets her, Arjuna tries to console his companion.
The play ends with Chitra finally admitting to Arjuna that she is the princess of which he spoke of and that she begged for beauty in order to win him over.
She admits that she is not a perfect beauty, but that if he would accept her then she would remain with him forever.
Chitra also admits that she is pregnant with his son.
Arjuna meets this news with joy and states that his life is truly full.

