The plot concerns two brothers and their sister, simply called "the Lady", lost in a journey through the woods.
The Lady becomes fatigued, and the brothers wander off in search of sustenance.
While alone, she encounters the debauched Comus, a character inspired by the god of revelry (Ancient Greek: Κῶμος), who is disguised as a villager and claims he will lead her to her brothers.
Deceived by his amiable countenance, the Lady follows him, only to be captured, brought to his pleasure palace and victimised by his necromancy.
Seated on an enchanted chair, with "gums of glutinous heat", she is immobilised, and Comus accosts her while with one hand he holds a necromancer's wand and with the other he offers a vessel with a drink that would overpower her.
Comus urges the Lady to "be not coy" and drink from his magical cup (representing sexual pleasure and intemperance), but she repeatedly refuses, arguing for the virtuousness of temperance and chastity.
Within view at his palace is an array of cuisine intended to arouse the Lady's appetites and desires.
Despite being restrained against her will, she continues to exercise right reason (recta ratio) in her disputation with Comus, thereby manifesting her freedom of mind.
Whereas the would-be seducer argues appetites and desires issuing from one's nature are "natural" and therefore licit, the Lady contends that only rational self-control is enlightened and virtuous.
To be self-indulgent and intemperate, she adds, is to forfeit one's higher nature and to yield to baser impulses.
In this debate the Lady and Comus signify, respectively, soul and body, ratio and libido, sublimation and sensuality, virtue and vice, moral rectitude and immoral depravity.
In line with the theme of the journey that distinguishes Comus, the Lady has been deceived by the guile of a treacherous character, temporarily waylaid, and besieged by sophistry that is disguised as wisdom.
Meanwhile, her brothers, searching for her, come across the Attendant Spirit, an angelic figure sent to aid them, who takes the form of a shepherd and tells them how to defeat Comus.
As the Lady continues to assert her freedom of mind and to exercise her free will by resistance and even defiance, she is rescued by the Attendant Spirit along with her brothers, who chase off Comus.
The Lady remains magically bound to her chair.
With a song, the Spirit conjures the water nymph Sabrina who frees the Lady on account of her steadfast virtue.
She and her brothers are reunited with their parents in a triumphal celebration, which signifies the heavenly bliss awaiting the wayfaring soul that prevails over trials and travails, whether these are the threats posed by overt evil or the blandishments of temptation.

