The novel follows the life and career of Henry Coningsby, the orphan grandson of a wealthy marquess, Lord Monmouth.
Lord Monmouth initially disapproved of Coningsby's parents' marriage, but on their death he relents and sends the boy to be educated at Eton College.
At Eton Coningsby meets and befriends Oswald Millbank, the son of a rich cotton manufacturer who is a bitter enemy of Lord Monmouth.
The two older men represent old and new wealth in society.
As Coningsby grows up he begins to develop his own liberal political views, and falls in love with Oswald's sister Edith.
When Lord Monmouth discovers these developments he is furious and secretly disinherits his grandson.
On his death, Coningsby is left penniless, and is forced to work for his living.
He decides to study law and become a barrister.
This proof of his character impresses Edith's father (who had previously also been hostile) and he consents to their marriage at last.
By the end of the novel Coningsby is elected to Parliament for his new father-in-law's constituency and his fortune is restored.
The character of Coningsby is based on George Smythe.
The themes, and some of the characters, reappear in Disraeli's later novels Sybil, and Tancred.

