Annie "Daisy" Miller and Frederick Winterbourne first meet in Vevey, Switzerland, in a garden of the grand hotel where Winterbourne is allegedly vacationing from his studies (an attachment to an older lady is rumoured).
They are introduced by Randolph Miller, Daisy's 9-year-old brother.
Randolph considers their hometown of Schenectady, New York, to be absolutely superior to all of Europe.
Daisy, however, is absolutely delighted with the continent, especially the high society she wishes to enter.
Winterbourne is at first confused by her attitude, and though greatly impressed by her beauty, he soon determines that she is nothing more than a young flirt.
He continues his pursuit of Daisy in spite of the disapproval of his aunt, Mrs. Costello, who spurns any family with so close a relationship to their courier as the Millers have with their Eugenio.
She also thinks Daisy is a shameless girl for agreeing to visit the Ch창teau de Chillon with Winterbourne after they have known each other for only half an hour.
The next day, the two travel to Ch창teau de Chillon and although Winterbourne had paid the janitor for privacy, Daisy is not quite impressed.
Winterbourne then informs Daisy that he must go to Geneva the next day.
Daisy feels disappointment and chaffs him, eventually asking him to visit her in Rome later that year.
In Rome, Winterbourne and Daisy meet unexpectedly in the parlor of Mrs. Walker, an American expatriate.
Her moral values have adapted to those of Italian society.
Rumors about Daisy meeting with young Italian gentlemen make her socially exceptionable under these criteria.
Winterbourne learns of Daisy's increasing intimacy with a young Italian of questionable society, Giovanelli, as well as the growing scandal caused by the pair's behavior.
Daisy is undeterred by the open disapproval of the other Americans in Rome, and her mother seems quite unaware of the underlying tensions.
Winterbourne and Mrs. Walker attempt to persuade Daisy to separate from Giovanelli, but she refuses any help that is offered.
One night, Winterbourne takes a walk through the Colosseum and sees a young couple sitting at its center.
He realizes that they are Giovanelli and Daisy.
Winterbourne, infuriated with Giovanelli, asks him how he could dare to take Daisy to a place where she runs the risk of catching "Roman Fever".
Daisy says she does not care and Winterbourne leaves them.
Daisy falls ill and dies a few days later.

