The novel begins with David moving to a new house at the base of some beautiful mountains.
The next day, rather than settle into the new house, he decides to climb the mountains.
Upon reaching the summit, he encounters the Phoenix.
At first they are frightened of each other, as the Phoenix had been chased by a Scientist for several weeks and David had, of course, never seen anything like the Phoenix before.
The Phoenix seems quite flattered by David's attentions, and takes a shine to him.
Thus, the Phoenix decides that he should educate David about the various legendary creatures in the world to round out his knowledge.
But years of hiding from scientists have made the Phoenix's wings flabby, and David has to coach the rather comical bird on his flying.
The first adventure in the Phoenix's curriculum for David involves seeing the Gryffins, said to be the friendliest of three similar races: the Gryffins, Gryffons, and Gryffens).
On this journey, they first meet a Witch who goads the Phoenix into a race, which he later wins.
Though David never actually meets a Gryffin on his first journey, the Phoenix attempts to talk to a lazy Gryffen.
But they get captured by the violent and arrogant Gryffons, who sentence the Phoenix to death for bringing humans into their magic world.
After escaping the Gryffon Cave through combined ingenuity, the Phoenix keeps his appointment with the Witch.
David returns home to meet the unpleasant Scientist visiting his parents.
David's evasiveness makes the villain suspicious.
David warns the Phoenix as he unceremoniously shows up later that night, exhausted from his race.
The two friends begin implementing various plans to avoid the Scientist, firstly by finding some buried treasure with the help of a gruff, but friendly Sea Monster, and spending the gold coins on magic items to foil the Scientist's plot to capture the rare bird.
While visiting the magical world to buy necessities, David has a brief adventure with a prankster Leprechaun, meets a cantankerous potion-selling Hag, and even makes friends with a Faun, who races and plays with the boy before joining his people for an alluring dance in the Forest.
However, the Phoenix rescues David from remaining too long in this world, which could absorb those beings who are not magical.
Using their collected magical items, the Phoenix and David sabotage the Scientist's equipment and frighten him into leaving town—at least for the moment.
However, the old Phoenix celebrates his 500th birthday, and soon reveals he must "bow to tradition," and build himself a pyre of cinnamon logs.
David tearfully complies with his friend's wishes, buying the necessary items from town.
Unfortunately, the Scientist shows up and follows David up the mountain trails.
The Phoenix is reborn, but as a hatchling, does not yet comprehend its peril.
David appeals to the young Phoenix, who dimly recognizes a friend, and flies away to avoid captivity.
David watches as the Old Phoenix's token, a blue feather, changes to a golden hue.

