Act I: Lavarcham's house on Slieve Fuadh.
Conchubor, the aging High King of Ulster, has charged Lavarcham to raise the child Deirdre to be his queen when she comes of age.
Lavarcham finds that the now-beautiful Deirdre is a willful young woman, without interest in marrying an old man.
Conchubor comes to Slieve Fuadh to bring Deirdre to his palace, Emain Macha, ignoring her pleas to remain in the countryside for another year.
After he leaves, Naoise, son of Usna, and his brothers come to the cottage seeking Deirdre, and she tells them of her summons.
Deirdre is aware of a prophecy that she will be the doom of the sons of Usna; nonetheless she asks Naoise to take her away from Ulster.
He agrees, and Ainnle weds them in an impromptu ceremony.
Act II: Alban.
Deirdre and the sons of Usna have lived happily on a remote island for seven years.
Fergus arrives bearing an offer of peace from Conchubor, and asks Deirdre and Naoise to return with him to Emain Macha.
Lavarcham warns Deirdre not to accept, and Owen, a spy in the service of Conchubor, intimidates Deirdre with suggestions that death awaits Naoise in Ulster.
Naoise tells Fergus that he plans to live the rest of his life with Deirdre in Alban, but Deirdre convinces him to accept Conchubor's offer, reasoning that it is better to die young, at the peak of their love, than to grow old and live in the shadow of their past happiness.
Act III: A tent near Emain.
Lavarcham arrives at Conchubor's tent and tries to convince him to give up his pursuit of Deirdre, claiming that she has grown old and lost her beauty.
His soldiers arrive and contradict her claims, and he leaves just before Deirdre and Naoise enter.
They discuss the possibility of their impending deaths until Conchubor returns.
Deirdre nearly convinces him to put aside past grievances and let them live in peace when the sound of a battle between Conchubor's men and Naoise's brothers reaches them.
Conchubor and Naoise go to join the fray and Naoise is killed.
Fergus and his men arrive, enraged by the king's treachery, and set Emain Macha ablaze.
Lavarcham tries to convince Deirdre to flee Ulster, and Conchubor tries to take her to a different castle, but she stays and mourns her dead lover and his brothers.
In the end, Deirdre takes Naoise's dagger, stabs herself, and falls into his open grave, leaving Conchubor with nothing.

