In Democracy and Education, Dewey argues that the primary ineluctable facts of the birth and death of each one of the constituent members in a social group determine the necessity of education.
On one hand, there is the contrast between the immaturity of the new-born members of the group (its future sole representatives) and the maturity of the adult members who possess the knowledge and customs of the group.
On the other hand, there is the necessity that these immature members be not merely physically preserved in adequate numbers, but that they be initiated into the interests, purposes, information, skill, and practices of the mature members: otherwise the group will cease its characteristic life.
Dewey observes that even in a "savage" tribe, the achievements of adults are far beyond what the immature members would be capable of if left to themselves.
With the growth of civilization, the gap between the original capacities of the immature and the standards and customs of the elders increases.
Mere physical growing up and mastery of the bare necessities of subsistence will not suffice to reproduce the life of the group.
Deliberate effort and the taking of thoughtful pains are required.
Beings who are born not only unaware of, but quite indifferent to, the aims and habits of the social group have to be rendered cognizant of them and actively interested.
According to Dewey, education, and education alone, spans the gap.

