Dick Sand is a fifteen-year-old boy serving on the schooner "Pilgrim" as a sailor.
The crew are whale hunters that voyage every year down to New Zealand.
After an unsuccessful season of hunting, as they plan to return the wife of the owner of the hunting firm, Mrs Weldon, her five-year-old son Jack Weldon and her cousin, Bénédict, an entomologist ask for a return passage to San Francisco.
Several days into the journey they save five shipwrecked passengers from another ship and a dog who was with them at the time (Tom, Actéon, Austin, Bat, Nan, Hercule and Dingo (the dog)).
Towards the end of their passage, they notice a whale and the crew, hoping for some profit after a bad season, decide to hunt it.
Captain Hull reluctantly leaves Dick responsible for the ship.
But the hunt goes awry and all the crew members are killed.
Now Dick is left in charge of the ship with no experienced sailors to help him.
He tries to teach the five survivors of the shipwreck and tries to reach the coast of South America, but Negoro, the ship's cook manages to trick them, breaking one of their compasses and their speed measuring device and eventually, after making sure the rest were lost, leads them to equatorial Africa.

