Jupiter is fondling Ganymede, who says that Jupiter's wife Juno has been mistreating him because of her jealousy.
Venus enters, and complains that Jupiter is neglecting her son Aeneas, who has left Troy with survivors of the defeated city.
Aeneas was on his way to Italy, but is now lost in a storm.
Jupiter tells her not to worry; he will quiet the storm.
Venus travels to Libya, where she disguises herself as a mortal and meets Aeneas, who has arrived, lost, on the coast.
He and a few followers have become separated from their comrades.
He recognises her, but she denies her identity.
She helps him meet up with Illioneus, Sergestus and Cloanthes, other surviving Trojans who have already received generous hospitality from the local ruler Dido, Queen of Carthage.
Dido meets Aeneas and promises to supply his ships.
She asks him to give her the true story of the fall of Troy, which he does in detail, describing the death of Priam, the loss of his own wife and his escape with his son Ascanius and other survivors.
Dido's suitor, Iarbas, presses her to agree to marry him.
She seems to favour him, but Venus has other plans.
She disguises Cupid as Aeneas's son Ascanius, so that he can get close to Dido and touch her with his arrow.
He does so; Dido immediately falls in love with Aeneas and rejects Iarbas out of hand, to his horror and confusion.
Dido's sister Anna, who is in love with Iarbas, encourages Dido to pursue Aeneas.
Dido and Aeneas meet at a cave, where Dido declares her love.
They enter the cave to make love.
Iarbas swears he will get revenge.
Venus and Juno appear, arguing over Aeneas.
Venus believes that Juno wants to harm her son, but Juno denies it, saying she has important plans for him.
Aeneas's followers say they must leave Libya, to fulfil their destiny in Italy.
Aeneas seems to agree, and prepares to depart.
Dido sends Anna to find out what is happening.
She brings Aeneas back, who denies he intended to leave.
Dido forgives him, but as a precaution removes all the sails and tackle from his ships.
She also places Ascanius in the custody of the Nurse, believing that Aeneas will not leave without him.
However, "Ascanius" is really the disguised Cupid.
Dido says that Aeneas will be king of Carthage and anyone who objects will be executed.
Aeneas agrees and plans to build a new city to rival Troy and strike back at the Greeks.
Mercury appears with the real Ascanius and informs Aeneas that his destiny is in Italy and that he must leave on the orders of Jupiter.
Aeneas reluctantly accepts the divine command.
Iarbas sees the opportunity to be rid of his rival and agrees to supply Aeneas with the missing tackle.
Aeneas tells Dido he must leave.
She pleads with him to ignore Jupiter's command, but he refuses to do so.
He departs, leaving Dido in despair.
The Nurse says that "Ascanius" has disappeared.
Dido orders her to be imprisoned.
She tells Iarbas and Anna that she intends to make a funeral pyre on which she will burn everything that reminds her of Aeneas.
After cursing Aeneas' progeny, she throws herself into the fire.
Iarbas, horrified, kills himself too.
Anna, seeing Iarbas dead, kills herself.

