When their father dies, Doctor Thomas Thorne and his younger, ne'er-do-well brother Henry are left to fend for themselves.
Doctor Thorne begins to establish a medical practice, while Henry seduces Mary Scatcherd, the sister of stonemason Roger Scatcherd.
When Scatcherd finds out that Mary has become pregnant, he seeks out Henry and kills him in a fight.
While her brother is in prison, Mary gives birth to a girl.
A former suitor offers to marry her and emigrate to the United States to start a new life but refuses to take the baby.
Doctor Thorne persuades her to accept the generous offer, promising to raise his niece.
He names her Mary Thorne but wishing neither to have her illegitimacy made public nor to have her associate with the uncouth Roger Scatcherd, he keeps her birth secret.
He tells Scatcherd that the baby had died.
After his release, Scatcherd rises quickly in the world as a railway project undertaker.
In time, his skills make him extremely rich.
When he completes a seemingly-impossible important project on time, he is made a baronet for his efforts.
Throughout his career, he entrusts his financial affairs to Doctor Thorne.
When Thorne becomes the family doctor to the Greshams, he persuades Scatcherd to lend ever growing sums to the head of the family, the local squire, who has troubles managing his finance.
Eventually, much of the Gresham estate is put up as collateral.
Meanwhile, Mary grows up with the Gresham children and becomes a great favourite with the whole family.
As a result, Thorne feels obliged to tell his friend the squire the secret concerning her birth.
Mary falls in love with Frank Gresham, the only son and heir of the squire of Greshamsbury and nephew of the Earl and Countess de Courcy, and he with her.
His parents desperately need him to marry wealth, to rescue them from the financial distress resulting from the squire's expensive and fruitless campaigns for a seat in Parliament.
As Mary is penniless and of low birth, such a marriage is frowned upon by his mother Lady Arabella and the de Courcys.
His snobbish mother and maternal aunt bearing the aristocratic de Courcy family name wish him to marry a thirty-year-old eccentric but intelligent and kind-hearted, heiress, Martha Dunstable.
He reluctantly visits Courcy Castle and they become friends.
He foolishly and playfully proposes.
She demurs, knowing that he does not love her and he tells her about his love for Mary.
Sir Roger is a chronic drunkard and Doctor Thorne tries in vain to get him to curtail his drinking.
In his will, he stipulates that the bulk of his estate go to his odious, dissolute only son Louis Philippe but he leaves Doctor Thorne in control of the inheritance until the heir reaches the age of twenty-five.
Should Louis die before then, Scatcherd stipulates that the estate go to his sister Mary's eldest child.
Thorne is forced to divulge Mary's history but Scatcherd leaves the will unchanged.
Sir Roger eventually dies of drink and Sir Louis inherits his vast wealth.
The son proves just as much an alcoholic as the father and his weaker constitution quickly brings him to the same end, before he reaches twenty-five.
After consulting with many lawyers, Doctor Thorne confirms that his niece Mary is the heiress, richer than even Miss Dunstable.
Unaware of these proceedings, the still resolute Frank finally persuades his doting father to consent to his marriage to Mary.
When all is revealed, everyone is elated, even Frank's mother and Countess de Courcy and their wedding becomes a much talked of event after the marriage of Mr Oriel and Beatrice Gresham, Frank's younger sister and Mary's best friend.

