The story is narrated by Sir George Vernon's 35-year-old cousin, Malcolm Franรงois de Lorraine Vernon.
Raised in France, he became enamored of Mary, Queen of Scots, when she was a youth there, and followed her to Scotland.
Historically speaking, Mary was captured, imprisoned, and forced to abdicate the Scottish throne in July 1567, but in the novel, Malcolm receives word of Mary's capture in the Fall.
He immediately flees to England, and heads to Haddon Hall to take refuge with Sir George.
On the way, he meets and becomes friends with John Manners, son of Sir George's hated enemy Thomas Manners (Lord Rutland).
Years earlier, Sir George had suggested that Malcolm marry George's daughter Dorothy as a way to keep the Vernon properties held by Vernons.
Dorothy at the time had been an awkward adolescent; she now is a mature, strong-willed, red-headed beauty.
On his way to Haddon Hall, Malcolm (still in the company of John Manners) encounters Dorothy, her aunt, and her friend Madge, all of whom live at Haddon Hall.
Catching glimpses of each other, John Manners and Dorothy instantly begin to be attracted to each other.
Malcolm, by contrast, sees his cousin as too beautiful and strong-willed to make a good wife.
As the book progresses, Dorothy and John develop a secret romance, aided by Malcolm and hidden from her father, who first presses her to marry Malcolm, and then the son of the Earl of Derby.
Various dramatic elements include a chapter in which Dorothy is imprisoned in her bedroom, but manages to disguise herself as Malcolm to escape and meet John; John fails to recognize her, thinking her a male stranger, and makes some embarrassing remarks about his previous love affairs, and then when he realizes she is a woman, fails to recognize her as Dorothy, but attempts to kiss her, causing her to reveal herself.
Later, John disguises himself and takes a job as a household servant at Haddon Hall to be able to spend time with Dorothy; she fails to recognize him for days until he reveals himself.
This ruse ends when Dorothy quarrels with her father, who attempts to strike her.
John jumps in the way and is struck unconscious, and a distraught Dorothy reveals that this is the lover her father suspected her of having.
Her father orders him imprisoned in the dungeon, to be hanged the next day if the blow to his head does not kill him, but Malcolm, aided by Dorothy's Aunt (also named Dorothy), arrange for his escape.
Subsequently, Queen Mary escapes from Scotland and takes secret refuge at Lord Rutland's estate.
Queen Elizabeth arrives to visit Haddon Hall.
Sir George brings the Stanlys (the Earl of Derby and his oafish son) to ratify the marriage contract before the Queen, but Dorothy publicly humiliates the Stanlys, ruining the arrangements and amusing the Queen.
Meanwhile, her father has already begun to nurse a hope she might marry the Queen's favorite, Robert Dudley, 1st Earl of Leicester.
Unable to see John for an extended period of time, and knowing that the seductive Queen Mary is staying at his home, Dorothy becomes crazed with jealousy and tells Queen Elizabeth of Queen Mary's location.
Elizabeth rouses a troop of soldiers to arrest Mary.
Remorse-stricken, Dorothy attempts to arrive at Lord Rutland's before the troops, but fails, and John, his father, and Queen Mary are all arrested, and Dorothy's father finds out John's identity.
Malcolm shares a carriage with Queen Mary and a sleeping, exhausted, Dorothy for the return to Haddon Hall, and during the trip Mary manages to regain his allegiance and romantic interest (despite his being engaged to Madge) and he promises to help her escape to France.
Mary also attempts to gain the allegiance of the Earl of Leicester, but he betrays her to Elizabeth, resulting in Malcolm's arrest.
Queen Elizabeth tells Dorothy she will free John and Lord Rutland if Dorothy can prove that they planned only to get Mary out of Scotland, and had no part in any conspiracy to place Mary on the throne of England.
By speaking with him in the dungeon, which is equipped with a speaking tube for eavesdropping, Dorothy exonerates John and his father, and they are set free.
Elizabeth decides Malcolm may go free as well, provided he leaves England and returns to France.
Sir George, furious at Malcolm's part in aiding Dorothy and John's romance, tells him to leave Haddon Hall, so Malcolm gathers his belongings and apologizes to Madge and prepares to head to Lord Rutland's estate, where he will await the passport allowing him to leave England.
As he leaves, Madge joins him, forgiving him, and they plan that she will accompany him to France as his wife.
In the final chapter of the novel, during a party in Queen Elizabeth's honor, Dorothy tricks her father into letting her steal away for a few crucial minutes, supposedly to court the Earl of Leicester's affections.
Instead, she is met by John, who literally carries her off despite her last-minute uncertainty, and they elope to his father's hall where they bid farewell to Malcolm and Madge, who move to France and don't see them again (as of the close of the novel, forty years later).

