The story takes place in the late 19th century at Jocelyn's hotel on the beach outside of Newport, Rhode Island, and is told through the voice of a third person narrator.
At the hotel croquet court we meet a sickly woman named Louise Maynard and her physician, Dr. Grace Breen.
Breen is a graduate of the New York homeopathic school, who has become a doctor to make a difference and prove her worth as a woman.
She is cool toward men because the love of her life ran off with her best friend.
When Mr. Libby, an old friend of Mrs. Maynard’s, asks her to go sailing, Dr. Breen insists it will be bad for her health but Mrs. Maynard to goes anyway.
The weather takes a turn for the worst and the boat capsizes in the bitter waters.
Mrs. Maynard blames Dr. Breen for allowing her to go out into the storm.
After this incident, Mrs. Maynard’s condition worsens and she trusts Dr. Breen even less than she did before.
She requests a consultation from a male doctor, so Dr. Breen decides to contact Dr. Rufus Mulbridge, a local allopathic physician.
Miss Gleason, another women staying at the hotel, insists that Dr. Breen is the best option for Mrs. Maynard, and that if she calls for a consultation from Dr. Mulbridge she will be making it harder for female physicians to act without a man’s assistance.
When Dr. Breen arrives at Dr. Mulbridge’s office, the reader sees that while he has an established place of business, she works and lives at a hotel, and while he has many patients, she only treats one woman.
After relinquishing Mrs. Maynard’s case to Dr. Mulbridge, Dr. Breen assumes the role of nurse under his instruction.
He diagnoses Mrs. Maynard with pneumonia, Dr. Breen telegraphs Mr. Maynard, who is out in Wyoming working on a ranch, telling him of his wife's condition.
Mr. Libby and Dr. Breen take a boat ride to New Leyden to receive a telegraph from Mr. Maynard.
Mr. Libby professes his love for Dr. Breen.
In spite of his mother's disdain of the professional woman, Dr. Mulbridge also professes his love for Dr. Breen, and proposes to her.
However, since he doesn’t believe in women’s rights or women being able to take men’s positions in the world, and he is a mannerless oaf, Mrs. Mulbridge correctly predicts that she will reject him.
When Mr. Maynard arrives at Jocelyn’s he suggests that Dr. Breen and Mrs. Maynard come out to Wyoming to live with him.
, where Dr. Breen could have her own practice.
However, she decides that she wasted her time training to become a doctor, and that she would rather go to the opera, ballets, and eventually travel to Italy.
She professes her love to Mr. Libby, and they walk down the beach in the moonlight together.
Dr. Mulbridge comes back to Jocelyn’s to again ask Dr. Breen to marry him, but she is now an engaged woman.
Grace goes on to marry Mr. Libby and they live in southern New Hampshire near his mills.
While Mr. Libby works at the mills, Dr. Breen indulges herself by going to plays and shows in Boston, but she also decides to continue practicing medicine.
In the end she has what she originally wanted by practicing medicine, and what she came to love, through her marriage to Mr. Libby.

