The book is set following the abortive Martian attack depicted in Fighters from Mars, much more devastating and global than in H. G. Wells' The War of the Worlds, though in both works the onslaught is thwarted when the aliens die from bacterial illness.
Determining that the Martians will inevitably return, Earth's leaders, including U.S. President William McKinley, Queen Victoria, Kaiser Wilhelm II, and Emperor Mutsuhito, unite the world against the common threat and plan an attack on Mars.
American inventor Thomas Edison leads a group of scientists studying derelict Martian equipment; they are able to develop an anti-gravity device powered by electric repulsion as well as a disintegration ray.
Using this new technology, the allies construct an armada of space ships for the attack.
Edison takes some ships to the moon on a test run; using the first known fictional depiction of space suits, the explorers uncover evidence of an extinct civilization of giants.
The armada heads on, discovering a solid gold asteroid being mined by the Martians.
The humans fight two space battles against the Martians, suffering heavy casualties but ultimately winning thanks to the superiority of Edison's ray gun compared to the Martians' electric weapons.
The humans take a captive, from whom they learn the Martian language.
The humans reach Mars, but in spite of their superior forces they have lost half their men to the Martians' overwhelming numbers.
The Martians envelop the planet in a smoke screen, and the humans retreat to the moon Deimos.
During a raid on Mars for supplies, the earth men find Aina, the last of a population of human slaves whose ancestors were captured from Kashmir in a Martian raid 9,000 years before.
During this raid, the Martians also constructed the Great Pyramids and the Great Sphynx in Egypt, the latter of which is a statue of their leader.
Aina advises Edison that meeting the Martians in battle would be fruitless, and that they should instead attack the dams that channel water from the polar ice.
Since most of Mars' cities are under sea level, the flood spreads rapidly, killing most of the Martians and destroying their civilization.
Edison and company force a peace with the surviving Martians, and return home to great celebration.

