The novel is told from the perspective of an unnamed medical professor.
He tells the story of a student named Bernard Langdon, who has to take some time away from his studies to earn money as a teacher.
Langdon spends a short time teaching at a school in the village of Pigwacket Centre where he earns respect after taking on the school bully, Abner Briggs.
After only a month, however, Langdon leaves to work at the Apollinean Female Institute in the town of Rockland.
The owner of the institute is the profit-focused Silas Peckham and the schoolmistress is Miss Helen Darley, who is literally working herself to death.
One of his students is the 17-year-old Elsie Venner, who purposely sits apart from the other students.
She is known for being strange and quick to anger.
She is only close to her father Dudley Venner, who she calls by his first name, and her governess, Old Sophy.
She also has a friendship with the town physician Dr. Kittredge, to whom she reveals that she ran away from home to hide on the other side of the mountain, where the other town residents are afraid to go.
Elsie's half-Spanish cousin Richard "Dick" Venner pays a visit at the Venner estate.
Like Elsie, his mother died when he was a child and the two cousins were playmates in their childhood.
Elsie, however, was rough on her cousin and once bit him hard enough that he still has scars from it.
Dick has since become a skilled horse-rider and a bit of a trouble-maker, though stories of his escapades are unclear.
Rumors abound that Dick has come to town to ask his cousin Elsie to marry him; in fact, he intends to marry her so that he can inherit his uncle's estate.
Langdon is surprised to find a gift stuck in the pages of a book by Virgil on his desk at school.
Pressed inside is an exotic-looking flower, known to be the type Elsie collects.
Frightened yet intrigued that the girl has taken an interest in him, he resolves to climb the mountain and find her secret hiding-place.
Climbing up several precipitous rock formations, Langdon finds the source of the exotic flower Elsie presented him.
Investigating a cavern where he thinks Elsie hides out, Langdon is instead overtaken by a rattlesnake poised to strike.
Just at that moment, however, Elsie appears and calms the snake merely by looking at it.
Intrigued, Langdon researches snakes, poisons, and the "evil eye".
He cages a couple snakes and contacts his old professor for information.
Doctor Kittredge recognizes the mutual interest between Langdon and Elsie, and recommends the former begin practicing with a pistol.
In the meantime, Dick Venner subtly pursues a relationship with Elsie in order to become heir to the ample Venner estate but is jealous of Langdon and worries Elsie's father might marry Miss Darley.
One night, Dick attacks Langdon with his lasso.
Langdon shoots his pistol and kills Dick's horse but is injured.
Dr. Kittredge's assistant appears, having been ordered to follow Dick and, after exposing the incident, Dick is run out of town.
Soon, Elsie admits her interest in Langdon.
Though he admits he is concerned about her as a friend, she is devastated and becomes sick.
During her illness, she calls for Miss Darley to attend to her.
Miss Darley finally asks Old Sophy how Elsie's mother died, and it is implied that she was poisoned by a snake bite shortly before Elsie was born.
Elsie slowly loses her mysterious nature and softens enough to tell her father she loves him.
She dies shortly after.

