Emmeline is set in Pembroke, Wales and centres around the eponymous heroine.
Her parents are both dead and she has been supported by her father's brother, Lord Montreville, at Mowbray Castle.
It is suggested at the beginning of the novel that Emmeline's parents were not married when she was born, making her illegitimate; on these grounds, Lord Montreville has claimed Mowbray Castle for himself and his family.
Emmeline has been left to be raised by servants, but through reading, she has become educated and accomplished and catches the eye of Lord Montreville's son, Lord Delamere.
Delamere falls in love with her and proposes but Emmeline refuses him because his father does not approve and she feels only sisterly affection for him.
To escape Delamere's protestations of love, Emmeline leaves Mowbray Castle and lives first with Mrs. Stafford and then Mrs. Ashwood, where Delamere continues to pursue her.
Emmeline also rejects the suits of other rich men, confounding the people around her.
The Croft family, lawyers who are trying to rise in society, have influence over and control Lord Montreville.
The younger Croft son secretly marries the eldest Montreville daughter to secure a fortune—a most unfortunate match from Lord Montreville's perspective.
Delamere abducts Emmeline: he attempts to take her to Scotland and to force her to marry him.
However, after falling ill of a fever, she convinces him to abandon his plans.
When Delamere’s mother, Lady Montreville, becomes ill, he is compelled to visit his family.
To help her recover, he promises not to see Emmeline for a year.
If, after that period, he still loves her, his parents promise to allow him to marry her and she reluctantly agrees.
Emmeline becomes friends with Augusta, Delamere’s sister.
Augusta marries Lord Westhaven, who by happenstance, is the brother of Emmeline’s new acquaintance in the country—Adelina.
Adelina left her dissipated husband for a lover who abandoned her with a child.
She is so distraught that when she sees her brother, Lord Westhaven, she fears his chastisement so much that she briefly goes insane.
Emmeline nurses her and her baby; while doing so, she meets Adelina's other brother, Godolphin.
The Crofts circulate rumours of Emmeline’s infidelity to Delamere and when he visits her and sees her with Adelina’s child, he assumes the child is hers and abandons her.
Emmeline then travels to France with Mrs. Stafford and Augusta, where she discovers her parents were actually married and that she deserves to inherit Mowbray Castle.
Lord Montreville hands the estate over to her, after discovering he was duped by the Crofts.
Delamere becomes ill upon discovering that Emmeline was never unfaithful to him.
She nurses him, but refuses to marry him.
His mother dies in her anxiety over his condition and he dies fighting a duel over his sister’s lover.
In the end, Emmeline marries Godolphin.

