The play takes place in London.
Morose, a wealthy old man with an obsessive hatred of noise, has made plans to disinherit his nephew Dauphine by marrying.
His bride Epicœne is, he thinks, an exceptionally quiet woman; he does not know that Dauphine has arranged the whole match for purposes of his own.
The couple are married despite the well-meaning interference of Dauphine's friend True-wit.
Morose soon regrets his wedding day, as his house is invaded by a charivari that comprises Dauphine, True-wit, and Clerimont; a bear warden named Otter and his wife; two stupid knights, La Foole and Daw; and an assortment of "collegiates," vain and scheming women with intellectual pretensions.
Worst for Morose, Epicœne quickly reveals herself as a loud, nagging mate.
Desperate for a divorce, Morose consults two lawyers (actually Dauphine's men in disguise), but they can find no grounds for ending the match.
Finally, Dauphine promises to reveal grounds to end the marriage (Morose must come to financial terms with him).
The agreement made, Dauphine strips the female costume from Epicœne, revealing that the wife is, in fact, a boy.
Morose is dismissed harshly, and the other ludicrous characters are discomfited by this revelation; Daw and Foole, for instance, had claimed to have slept with Epicœne.

