Maurice Hilliard is a mechanical draughtsman producing technical drawings on an annual income of ÂŁ100.
He longs to be free from the monotony of his life and work, and is led by his feelings of hopelessness into drinking alcohol.
While travelling by train one day, he meets Mr Dengate, a former debtor to his deceased father.
As Dengate was bankrupt at the point of Hilliard's father's death, the debt was not repaid, but as they meet on the train, Hilliard shames Dengate into repaying the debt of ÂŁ436.
Hilliard then commits to the plan of living without working, as a "free" human being, for as long as the money lasts.
First travelling to London, and then to Paris, Hilliard eventually returns to his family home in Dudley, feeling lonely.
He discovers a portrait of a young woman and decides to find her.
Eventually, he succeeds in his plan.
The woman, Eve Madeley, works as a book keeper, with an income of ÂŁ1 per week.
Like Hilliard had previously done, she is despairing about her future.
Eve tells Hilliard that they would not be able to marry, as his income is too small, but she does agree to travel to Paris with him.
They are accompanied by Eve's friend Patty Ringrose.
While in Paris, Hilliard falls in love with Eve.

