In the main plot, William the Conqueror falls in love with the image on the shield that the Marquess of Lubeck carries in a tournament.
In disguise, William travels to the court of King Zweno of Denmark to see the original of the portrait; once there, he falls in love with Marianna, a Swedish princess held hostage at the Danish court.
Marianna, however, is faithful to her suitor, Lubeck, and has no interest in William; but the king's daughter Blanche becomes infatuated with the newcomer.
The ladies stage a plot, in which William absconds with the woman he thinks is Marianne; in doing so he gets in trouble with Zweno, who is under the same mistaken impression.
When the woman's true identity is revealed – she is of course Blanche – William accepts her as his wife.
Lubeck and Marianne are left, happily, to each other.
In the subplot, Em, the beautiful daughter of the miller of Manchester, is wooed by three suitors, Valingford, Mountney, and Manvile.
Preferring Manvile, she pretends blindness to evade Valingford, and deafness to avoid Mountney.
But Manvile proves unfaithful to Em.
In the end, Manvile loses both of the women he pursues, and Em marries Valingford, the one of the three who has remained true to her; and it is revealed that Em is actually of the gentry – her father is Sir Thomas Goddard, and the miller of Manchester was his disguise.
The two plots meet at the end, as William recognizes Goddard's banishment was unjust and revokes it.
Em makes William realize that the world does contain virtuous women, which helps to reconcile him to his marriage with Blanche.

