Prologue: In a country house, Fanny O'Dowda, the daughter of the Count O'Dowda, is putting on a play she has written.
She has hired professional actors and invited major critics.
Fanny, who has studied at Cambridge, is keeping her authorship secret.
She expects that her father the Count will disapprove of the play, as he hates the vulgarity of modern life.
He has only just returned to Britain from living in Venice.
Fanny's play: Act I. The Gilbeys, a genteel couple in Denmark Hill, are worried about their missing son Bobby.
A vulgar street-girl called Dora Delaney (known as "Darling Dora") enters.
She tells them that she and Bobby had been sent to prison.
They were arrested for drunk and disorderly behaviour and assaulting a police officer.
The Gilbeys are mortified.
What will they say to Mr Knox, Gilbey's business partner, and his wife?
The Knoxes' daughter is betrothed to Bobby.
Act 2.
The Knoxes learn that their daughter Margaret has been in prison when she returns home after being away for a fortnight.
On the night of the Boat Race she and a young French officer called Duvallet she was with got into a fight with the police.
Margaret feels liberated by the experience and wishes to tell everyone about it.
The Knoxes are mortified.
What will they say to the Gilbeys?
Act 3.
At the Gilbey household Bobby asks Juggins the footman how he can break up with Margaret without hurting her.
Since his arrest he finds Margaret's dull respectability stifling.
Margaret arrives and tells him of her imprisonment.
Bobby is shocked, saying "It's not the same for a girl".
Dora and Duvallet appear, to Bobby's embarrassment.
When Margaret realises that the woman Bobby was with was Darling Dora, she is outraged.
She had shared a cell with Dora, and now Bobby is treating her like she should be excluded from polite company.
The Knoxes are announced.
The four youngsters hide in the pantry with Juggins.
The older couples, realising that they no longer need to keep up a facade of respectability, start to relax, though the pious Mrs Knox says that if they change the manners in which they have been brought up they will soon have nothing left.
Meanwhile Margaret decides she no longer has any interest in Bobby.
She really loves Juggins, the footman.
Juggins reveals that he is the son of a Duke.
He became a footman to atone for once mistreating an honest servant.
Now that he has proven himself to be an honest working man, he feels worthy to marry Margaret.
Epilogue: Fanny's father is shocked by the play saying that it "outrages and revolts his deepest, holiest feelings".
The critics have a variety of views, but wonder who the author may be.
The aesthete Gilbert Gunn insists that's so full of tired clichės "as old and stale as a fried fish shop on a winter morning" that it must be by Harley Granville-Barker.
Another critic, Vaughan, is convinced that only Arthur Pinero could have written it, since it betrays "the author's offensive habit of saying silly things that have no real sense in them when you come to examine them".
Flawner Bannal, a critic from a tabloid, thinks it was written by Bernard Shaw, as the paradoxical statements about the English by the French character are a dead giveaway.
Vaughan dismisses this because the characters are too believable: "That proves it's not by Shaw, because all Shaw's characters are himself: mere puppets stuck up to spout Shaw." One critic, Trotter, realises the truth.
Fanny admits that she was the author, and the critics all join in praise of her.
Trotter thinks that the account of imprisonment has an air of authenticity to it.
Fanny confesses that, yes, she has been in prison, for her activities as a militant suffragette.
Fanny's father now has to adjust to the fact that his daughter is both a malefactor and a playwright.

