Gabriel Oak is a young shepherd.
With the savings of a frugal life, and a loan, he has leased and stocked a sheep farm.
He falls in love with a newcomer six years his junior, Bathsheba Everdene, a proud beauty who arrives to live with her aunt, Mrs. Hurst.
Over time, Bathsheba and Gabriel grow to like each other well enough, and Bathsheba even saves his life once.
However, when he makes her an unadorned offer of marriage, she refuses; she values her independence too much, and him too little.
Feeling betrayed and embarrassed, Gabriel offers blunt protestations that only foster her haughtiness.
After a few days, she moves to Weatherbury, a village some miles off.
When next they meet, their circumstances have changed drastically.
An inexperienced new sheepdog drives Gabriel's flock over a cliff, ruining him.
After selling off everything of value, he manages to settle all his debts but emerges penniless.
He seeks employment at a hiring fair in the town of Casterbridge.
When he finds none, he heads to another such fair in Shottsford, a town about ten miles from Weatherbury.
On the way, he happens upon a dangerous fire on a farm and leads the bystanders in putting it out.
When the veiled owner comes to thank him, he asks if she needs a shepherd.
She uncovers her face and reveals herself to be none other than Bathsheba.
She has recently inherited her uncle's estate and is now wealthy.
Though somewhat uncomfortable, she employs him.

