The story begins with the childhood and exceptional and accomplished youth of Prince Stepan Kasatsky.
The young man is destined for great things.
He discovers on the eve of his wedding that his fiancĂŠe Countess Mary Korotkova has had an affair with his beloved Tsar Nicholas I. The blow to his pride is massive, and he retreats to the arms of Russian Orthodoxy and becomes a monk.
Many years of humility and doubt follow.
He is ordered to become a hermit.
Despite his being removed from the world, he is still remembered for having so remarkably transformed his life.
One winter night, a group of merry-makers decide to visit him, and one of them, a divorced woman named Makovkina, spends the night in his cell, with the intention to seduce him.
Father Sergius discovers he is still weak and in order to protect himself, cuts off his own finger.
Makovkina is stunned by this act, and leaves the next morning, having vowed to change her life.
A year later she has joined a convent.
Father Sergius' reputation for holiness grows.
He becomes known as a healer, and pilgrims come from far and wide.
Yet Father Sergius is profoundly aware of his inability to attain a true faith.
He is still tortured by boredom, pride, and lust.
He fails a new test, when the young daughter of a merchant successfully beds him.
The morning after, he leaves the monastery and seeks out his cousin Pashenka (Praskovya Mikhaylovna), whom he, with a group of other boys, had tormented many years ago.
He finds her, now in all the conventional senses a failure in life, yet imbued with a sense of service towards her family.
His path is now clearer.
He begins to wander, until eight months later he is arrested in the company of a blind beggar who makes him feel closer to God.
He is sent to Siberia, where he now works as the hired man of a well-to-do peasant, teaching the gentleman's young children and working in the gardens.

