The first part of Faust is not divided into acts, but is structured as a sequence of scenes in a variety of settings.
After a dedicatory poem and a prelude in the theater, the actual plot begins with a prologue in Heaven, where the Lord challenges Mephistopheles, the Devil, that Mephistopheles cannot lead astray the Lord's favourite striving scholar, Dr. Faust.
We then see Faust in his study, who, disappointed of science with natural means, attempts and fails to gain knowledge of nature and the universe by magical ones.
The dejected Faust contemplates suicide, but is held back by the sounds of the beginning Easter celebrations.
He joins his assistant Wagner for an Easter walk in the countryside, among the celebrating people, and is followed home by a poodle.
Back in the study, the poodle transforms itself into Mephistopheles, who offers Faust a contract: he will do Faust's bidding on earth, and Faust will do the same for him in hell (if, as Faust adds in an important side clause, Mephisto can get him to be satisfied and to want a moment to last forever).
Faust signs in blood, and Mephisto first takes him to Auerbach's tavern in Leipzig, where the devil plays tricks on some drunken revellers.
Having then been transformed into a young man by a witch, Faust encounters Margaret (Gretchen) and she excites his desires.
Through a scheme involving jewellery and Gretchen's neighbour Marthe, Mephisto brings about Faust's and Gretchen's liaison.
After a period of separation, Faust seduces Gretchen, who accidentally kills her mother with a sleeping potion Faust had given her.
Gretchen is pregnant, and her torment is further increased when Faust and Mephisto kill her enraged brother in a sword fight.
Mephisto seeks to distract Faust by taking him to the witches' sabbath of Walpurgis Night, but Faust insists on rescuing Gretchen from the death sentence she has been given after going insane and drowning her newborn child.
In the dungeon, Faust in vain tries to persuade Gretchen to follow him to freedom.
At the end of the drama, as Faust and Mephisto flee the dungeon, a voice from heaven announces Gretchen's salvation.

