First Lensman picks up more or less where Triplanetary left off.
The story follows the doings of the "First Lensman" Virgil Samms.
The Arisians know that he is incorruptible, a paragon of bravery and virtue, so they have chosen him to be the first entity to wear the "Lens of Civilization".
Samms has a dream.
He wants to establish the Galactic Patrol to protect civilization from the forces of evil for which he needs to have a reliable (unfakeable) symbol to identify its members.
He is guided by one of his trusted subordinates to Arisia, a previously unapproachable planet, where he is greeted by a benevolent and telepathic Arisian who presents him with a "Lens".
The Lens is a device that can only be made by the Arisians and that can be worn only by the person that it is exclusively attuned to.
It gives its wearer the ability to communicate telepathically with any being or animal with a mind, as well as other powers.
The Lens underlies all the remaining stories in the series.
Samms is charged with locating all "Lens worthy" individuals and directing them to Arisia to have their own Lens bestowed upon them.
Once he has a cadre of Lensmen available to defend civilization, Samms uses them to begin tracing leads to the major threats to civilization.
Corrupt politicians, illegal drugs, and pirates attacking merchant ships in space.
To fight the crooked politics all they can do for the moment is gather evidence and hold it until the campaign and elections.
The leads to the pirates hit a blank wall and stall (for now).
Combating the drug traffickers yields the most success.
Breaking the drug smuggling turns out to be the key to getting a handle on all the other threats.
As the Lensmen trace the trade in "thionite", a mind-altering drug, from the source to the end user, they find the different leads all coming together, and all leading straight to the corrupt political machine that was then running North America.
While following the leads, the Lensmen visit alien planets and encounter bizarre life forms (and attempt to recruit representative members of as many species as possible as Lensmen).
They build a fleet uniting all the continental fleets of Tellus (Earth) into the “Grand Fleet of the Galactic Patrol”, and engage in a massive space battle in defense of their headquarters, “The Hill”.
The upper levels of the Patrol are starting to realise that the beings that they have been calling pirates are actually members of another civilization, a civilization at least as big and as powerful as that of the Galactic Patrol.
Having beaten off the pirate fleet attacking The Hill, it was time to cut off the head of the dragon by defeating the corrupt political machine in the next election.
The second half of the book tells of a North American presidential election fought by the officers of the Triplanetary Service (as 'Cosmocrats') to elect Roderick Kinnison North American President, and the crooked political machine (as 'Nationalist') to keep the corrupt incumbent in office.
After a knock down, drag out fight between the two parties, another battle in space even bigger than the first, and the release of all the evidence of corruption gathered and held on to before, the Cosmocrats win the crucial election.
The continuation of the Galactic Patrol and the safety of Civilization are secured.

