The hero of Framley Parsonage, Mark Robarts, is a young vicar, settled in the village of Framley in Barsetshire with his wife and children.
The living has come into his hands through Lady Lufton, the mother of his childhood friend Ludovic, Lord Lufton.
Mark has ambitions to further his career and begins to seek connections in the county's high society.
He is soon preyed upon by local Whig Member of Parliament Mr Sowerby to guarantee a substantial loan, which Mark in a moment of weakness agrees to do, even though he does not have the means and knows Sowerby to be a notorious debtor.
The consequences of this blunder play a major role in the plot, with Mark eventually being publicly humiliated when bailiffs arrive and begin to take an inventory of the Robarts' furniture.
At the last moment, Lord Lufton forces a loan on the reluctant Mark.
Another plot line deals with the romance between Mark's sister Lucy and Lord Lufton.
The couple are deeply in love and the young man proposes, but Lady Lufton is against the marriage.
She would prefer that her son instead choose the coldly beautiful Griselda Grantly, daughter of Archdeacon Grantly, and fears that Lucy is too "insignificant" for such a high position.
Lucy herself recognises the great gulf between their social positions and declines the proposal.
When Lord Lufton persists, she agrees only on condition that Lady Lufton ask her to accept her son.
Lucy's conduct and charity (especially towards the family of poor priest Josiah Crawley) weaken her ladyship's resolve.
In addition, Griselda becomes engaged to Lord Dumbello.
But it is the determination of Lord Lufton that in the end vanquishes his doting mother.
The book ends with Lucy and Ludovic's marriage as well as three other marriages.
Two of these involve the daughters of Bishop Proudie and Archdeacon Grantly.
The rivalry between Mrs Proudie and Mrs Grantly over their matrimonial ambitions forms a significant comic subplot, with the latter triumphant.
The other marriage is that of the outspoken heiress, Martha Dunstable, to Doctor Thorne, the eponymous hero of the preceding novel in the series.

