Hedda, the daughter of an aristocratic and enigmatic general, has just returned to her villa in Kristiania (now Oslo) from her honeymoon.
Her husband is George Tesman, a young, aspiring, and reliable (but not brilliant) academic who continued his research during their honeymoon.
It becomes clear in the course of the play that she has never loved him but married him because she thinks her years of youthful abandon are over.
It is also suggested that she may be pregnant.
The reappearance of George's academic rival, Eilert LĂ¸vborg, throws their lives into disarray.
Eilert, a writer, is also a recovered alcoholic who has wasted his talent until now.
Thanks to a relationship with Hedda's old schoolmate, Thea Elvsted (who has left her husband for him), Eilert shows signs of rehabilitation and has just published a bestseller in the same field as George.
When Hedda and Eilert talk privately together, it becomes apparent that they are former lovers.
The critical success of his recently published work makes Eilert a threat to George, as Eilert is now a competitor for the university professorship George had been counting on.
George and Hedda are financially overstretched, and George tells Hedda that he will not be able to finance the regular entertaining or luxurious housekeeping that she had been expecting.
Upon meeting Eilert, however, the couple discover that he has no intention of competing for the professorship, but rather has spent the last few years labouring with Thea over what he considers to be his masterpiece, the "sequel" to his recently published work.
Apparently jealous of Thea's influence over Eilert, Hedda hopes to come between them.
Despite his drinking problem, she encourages Eilert to accompany George and his associate, Judge Brack, to a party.
George returns home from the party and reveals that he found the complete manuscript of Eilert's great work, which the latter lost while drunk.
When Eilert next sees Hedda, he confesses to her, despairingly, that he has lost the manuscript.
Instead of telling him that the manuscript has been found, Hedda encourages him to commit suicide, giving him a pistol.
She then burns the manuscript and tells George she has destroyed it to secure their future.
When the news comes that Eilert has indeed killed himself, George and Thea are determined to try to reconstruct his book from Eilert's notes, which Thea has kept.
Hedda is shocked to discover from Judge Brack that Eilert's death, in a brothel, was messy and probably accidental; this "ridiculous and vile" death contrasts with the "beautiful and free" one that Hedda had imagined for him.
Worse, Brack knows the origins of the pistol.
He tells Hedda that if he reveals what he knows, a scandal will likely arise around her.
Hedda realizes that this places Brack in a position of power over her.
Leaving the others, she goes into her smaller room and shoots herself in the head.
The others in the room assume that Hedda is simply firing shots, and they follow the sound to investigate.
The play ends with George, Brack, and Thea discovering her body.

