Benny Bates, a poor boy from the Liverpool slums, is ten years old when the story begins.
He scrapes a living running errands in the streets; his beloved but frail sister Nelly, a year younger, sells matches.
Their mother is dead, their father a drink-sodden brute.
When he becomes violent towards Nelly, the two children run away from home.
Helped by their friend the night-watchman Joe Wrag, and 'Granny' Betty Barker, they manage to retain their independence and learn to lead Christian lives.
Nelly, a child of great natural spiritual insight, acts as Benny's moral conscience; when she dies after a street accident, he is in despair.
A lucky encounter with Eva Lawrence, the little girl he will come to call his 'angel', leads to a job as office-boy to her father, a rich Liverpool businessman.
Benny works hard, hoping to educate and better himself, but loses both job and reputation when Mr. Lawrence wrongly accuses him of stealing a five-pound note.
Abandoning Liverpool, he nearly dies of starvation and heat-stroke, but is rescued and nursed back to health by a kindly farming family.
He remains with them, working on the farm and studying in night school.
Six years later, and by now grown up, he bravely stops a runaway carriage in a nearby lane; only afterwards does he discover that one of its occupants was Eva Lawrence.
Benny has saved his 'angel's' life; now she reveals that she and her father have long known that he was innocent of the theft.
The grateful Mr. Lawrence offers Benny a new job, this time as his clerk; he returns to Liverpool, to work his way up into partnership with Mr. Lawrence, and marriage with Eva.

