Maurice is a Consul at Genes, a Mediterranean town where he has married Onorina the daughter of the only wealthy man into the town, although it seems he was originally extremely reluctant to get married.
They are having a dinner party with guests from Paris, and Maurice recounts some of his history.
When Maurice was young, he became secretary to Count Octave.
The count was very good to him but seemed very sad and mysterious as if hiding some past misfortune.
Eventually Maurice discovers that he had been married, but his wife had left him.
She, Honorine, had been brought up with him from a very early age, having been adopted by his parents, and they were devoted to each other.
They had become married almost as a matter of course.
However after a few months she just disappeared.
Octave then discovered she had gone off with an adventurer who had abandoned her, pregnant.
She had the child but lived full of remorse, and resisted all attempts of Octave to get in touch with her.
Octave is still devoted to her and secretly helps her in her business of flower arranging.
However she still refuses to have anything to do with him.
The Count therefore gets Maurice to act as a go between, arranging for him to occupy the house next to her, and pose as a misogynistic flower breeder.
Eventually Maurice makes contact and indirectly puts the Count’s case.
Honorine is still too overcome with remorse and shame.
Eventually however she agrees to see the count, and then goes back to live with him.
Maurice has to leave the Count’s company because of the part he played and that is why he became consul.
Two years after, he heard of the death of Honorine, and soon after was visited by the Count who had grown old before his time, and who died shortly after departing.
The story is full of discussion about the meaning of relationships and Maurice acts throughout as interpreter for the two parties.
There is also the implication that he had in fact fallen in love with Honorine himself, which is why he avoided marriage initially.

