The story portrays a crew of three male astronauts launched in the near future on a circumsolar mission in the spaceship Sunbird.
A large solar flare damages their craft and leaves them drifting and lost in space.
They make repeated attempts to contact NASA in Houston, to no avail.
Soon, however, they begin to pick up strange radio communications.
They are puzzled that almost all of the voices are female, usually with a strong Australian accent.
They overhear conversations about personal matters (including the birth of a cow) as well as unknown slang terms.
Various theories are discussed by the perplexed astronauts: hallucinations?
A hoax?
A hostile power trying to trick them?
They record and play back the conversations over and over, trying to figure out what is going on.
Soon, they realize that these unknown people are aware of them and are offering to help.
At first, the Sunbird's commander refuses to communicate with them, suspicious of their motives.
As they continue to plead with the astronauts to accept their rescue offer, the men are chilled to hear their mission referred to in historical terms.
They come to realize that they were not only thrown off-course in space, but in time as well, and that their flight was lost centuries ago.
They are given bare details of the current Earth: an undefined cataclysm has reduced the human population to a mere few million.
Eventually, the Sunbird agrees to rendezvous with the spaceship Gloria to allow the astronauts to spacewalk to safety.
The Gloria is an enigma to them.
Besides having an almost all-female crew, the ship is haphazard and cluttered with plants and animals on board.
None of the technology seems very advanced and some of the ship's functions are powered by stationary bikes.
Their culture shock is compounded by the cryptic and incomplete answers they are given concerning the Earth.
Little by little, the three gather clues from both observations and slips of the tongue.
While crew members often refer to their "sisters," there is no mention of husbands, boyfriends, or families.
There are twins on board (both named Judy), yet one seems older than the other.
The one male, a teen named Andy, seems strangely feminine.
Technology, and science and culture in general, seems to be relatively unadvanced considering the centuries that passed.
Eventually, they learn the truth.
A plague wiped out most human life, including all males.
Only about 11,000 people survived, mostly concentrated in Australasia and a few other areas.
They reproduce by cloning, and all living humans are clones of the original 11,000 genotypes.
Babies are raised communally in crĂ¨ches, and all members of each genotype are encouraged to add their story to a book that is passed on for the inspiration and education of future "sisters." Certain genotypes are given early androgen treatments (hence, the pseudo-male crew member) to increase bulk and strength for physical tasks.
The resulting almost communal maleless society has settled into a peaceful patternâwithout major conflict, seemingly happy, but with little advancement.
The Sunbird's crew react to these revelations in different ways.
The commander considers this to be a great tragedy, and believes he was chosen by God to lead these females back, with men as family leaders.
Another drools at the prospect of millions of women who have not known a man's touch, and fancies himself the object of desire for them all when he returns.
It is then uncovered by the third crew member that his crewmates have been given a drugâone that causes them to show their "true selves".
He realizes that they are most certainly not headed home, and the crew of the Gloria do not intend for them to survive.
They are perfectly happy living without men, and the astronauts are merely being studied, pressed for any useful information, and (in the case of the over-amorous astronaut) used to obtain sperm samples, presumably to introduce fresh genetic material and create new genotypes.

