The book mostly follows the lives of Plumfield boys who were introduced in Little Men, particularly Tommy, Emil, Demi, Nat, Dan, and Professor Bhaer and Jo's sons Rob and Teddy, although the others make frequent appearances as well.
The book takes place ten years after Little Men.
Dolly and George are college students dealing with the temptations of snobbery, arrogance, self-indulgence and vanity.
Tommy becomes a medical student to impress childhood sweetheart Nan, but after "accidentally" falling in love with and proposing to Dora, he joins his family business.
Sections of Jo's Boys follow the travels of former students who have deep emotional ties to Plumfield and the Bhaers.
Professor Bhaer's nephew Emil is now a sailor, and takes off on his first voyage as second mate and shows his true strength when he is shipwrecked and the captain badly injured.
Dan seeks his fortune in the West and ends up in jail.
He also falls in love with a person far beyond his reach, Jo's niece and Amy's daughter Bess.
Nat begins a musical career in Europe that takes him away from Daisy, only to fall in with a frivolous crowd and unintentionally lead a young woman on, whom he then does not marry.
Romance also plays a role in Jo's Boys, as both Franz and Emil find their own wives, and Tommy, Demi, Nat and Daisy are engaged by the end of the book.
Nan remains single, dedicated to her medical career.
Dan ends up committing the one sin he and Jo always feared he would, though it was in defence of both self and a younger boy, Blair.
Dan kills a man who cheats Blair in gambling.
Dan is sentenced to a year in prison with hard labour and only just gets through.
Following his release, he saves mine workers from drowning and is brought back home a hero, when he confides in Mother Bhaer about his sin and the punishment that followed.
She also discovers his fancy for Bess, though is not entirely surprised.
Dan tells her of this fancy and that Bess seemed like the bright northern star which guided him.
However, knowing that Amy wouldn't approve, Jo makes sure that the Laurences are away when Dan leaves again.
Sadly, Dan dies protecting the Indians but lies in peace as if Aslauga's Knight had done his duty.

