This work describes the author's views on the afterlife against the prevailing view of the "Greeks" (i.
e.
, the Greco-Romans) of his day.
He asserts that "...Hades is a place in the world not regularly finished; a subterraneous region, wherein the light of this world does not shine; from which circumstance, that in this region the light does not shine, it cannot be but there must be in it perpetual darkness. This region is allotted as a place of custody for souls, in which angels are appointed as guardians to them, who distribute to them temporary punishments, agreeable to every one's behavior and manners".
The author describes Hades as having "a lake of unquenchable fire" prepared by God for a future date of judgment.
However, both the just and unjust dead are confined in other, separate portions of Hades; all go through a gate guarded by "an archangel with an host", with the just being guided to the right hand toward a region of light called the Bosom of Abraham.
The unjust are violently forced toward the left hand by angels, to a place characterized by fire and which emits "hot vapor", from which they can see the just but cannot pass over due to a "chaos deep and large" that serves as a barrier.
The author assures the Greeks he is addressing that God will resurrect the dead, raising again their bodies and not transmigrating their souls to different bodies.
He insists that God is able to do this, likening the dead body both to sown seed and to material cast into "a potter's furnace, in order to be formed again".
The author says that when clothed with their pure resurrected bodies, the just will no longer be subject to disease or misery.
The unjust, in contrast, will receive their bodies unchanged, including their original diseases.
All (just and unjust) will be brought before Jesus Christ who will come as Judge; the author specifically dismisses Minos and Rhadamanthus, those whom the Greeks believed were judges of the underworld, as the arbiters of mankind's fate.
Instead, Christ will exercise "the righteous judgment of the Father towards all men", with everlasting punishment for the wicked and eternal bliss for the righteous.
The author exhorts his audience to believe in God in order to participate in the reward of the just.
The final paragraph quotes an alleged saying of Christ, "In whatsoever ways I shall find you, in them shall I judge you entirely", which the author uses to claim that if a person living a virtuous life falls into sin, his virtue will not help him escape punishment, while a wicked person who repents in time may still recover "as from a distemper".

