David is a ten-year-old boy who plays the violin and does not know his last name.
He leads an idyllic life in the mountains with his father, until his father becomes gravely ill, forcing them to go down into the valley.
With his father's health worsening, they spend the night in a barn.
Just before he dies, the father gives David a large number of gold coins, telling him to hide them until they are needed.
David plays the violin to soothe his "sleeping father" and is found by Simeon Holly and his wife.
Realizing the man is dead, they try to figure out who David is, but all he can tell them is that he is "just David." David is unable to tell them his last name, his father's name, or if he has any relatives.
They find some letters on the dead man, but the signature on it is illegible.
The couple reluctantly let him stay with them as he reminds them of their own son, John, whom they no longer speak with.
David learns to adjust to live in the village, taking one of his two violins with him wherever he goes and "playing" the world around him, such as playing "the sunset" and "the flowers," and using his music to express his feelings.
His innocence and musical skills charm the villagers and change several of their lives, uniting in marriage two childhood sweethearts who had grown apart.
He also changes the Hollys, healing Simeon's heart enough that he reconnects with his son and allows him to come visit with his new wife and child.
During the visit, they learn that David's violins are quite valuable.
His own is an Amati and his father's, which he had loaned to a blind friend, a Stradivarius.
Reading the old letter from David's father, John recognizes the signature and realizes that David's father was a world-famous violinist who had disappeared with his son after his wife's death.
David is sent to be reunited with his relatives and to study the violin.
He becomes famous and wealthy, but continues to visit the Hollys every year to play for them.

