Kazan, one quarter wolf and three quarters husky, travels to the Canadian wilderness with his owner Thorpe where they meet man named McCready who Kazan recognizes as someone who abused him in the past.
When McCready attacks Thorpe's wife Isobel, Kazan kills McCready and then runs away fearing the harsh punishment for killing a man.
He later encounters a wolf pack of which he becomes the new leader, and has a mate, Gray Wolf.
One day the pack comes across a sick, old man, Pierre Radisson, his married daughter Joan and her baby girl.
Seeing the woman, Kazan turns against his pack, protecting the family from the other wolves.
Eventually the pack, with the exception of Gray Wolf, runs away.
Joan and her father take Kazan with them and nurse his wounds.
After he has recovered, his new owners leave for Pierre's cabin in Churchill.
Gray Wolf follows them at a distance hoping to be reunited with Kazan.
Pierre dies on the journey, leaving his daughter, her child and Kazan alone to reach the cabin.
That winter Kazan spends the day with Gray Wolf while sleeping at the cabin at night.
That spring Gray Wolf has had three cubs.
Kazan begins staying longer with Gray Wolf, even hunting for her.
One day, when he returns from one of his hunts, Kazan finds a lynx fighting with Gray Wolf.
Kazan attacks the lynx and soon kills it but then discovers his cubs are dead and Gray Wolf is now blind.
Few days later, Joan and her husband are ready to leave.
They have decided to take Kazan with them and he is tied up so he can't escape.
However, as the family is ready to go, they see Gray Wolf by the river howling to Kazan who immediately runs to her.
The pair stay together, narrowly escaping a forest fire that ravages the wilderness.
They are then captured by Henry Lottie, a trapper, and his companion, Paul Wayman, a former hunter, now an environmentalist and animal lover.
Wayman buys the wolves from Lottie and sets them free.
The wolves return to their old lair where Gray Wolf gives birth to a male cub, Baree.
The half wolf-half dog pup who leaves his parents after a few months, ready to survive on his own.
A large colony of beavers shows up at the nearby river and begins building a dam despite the wolves' attempts to run them off.
One day Kazan accidentally kills his only ally against the intruders, a large river otter, after mistaking her for one of the beavers.
Eventually the entire area around the couple's territory is flooded and they are forced to leave.
They head north together until are separated by Sandy McTrigger, a gold digger and possible murderer.
He captures Kazan with the plan to use him in fights.
However, when Kazan and his opponent, half great dane, half mastiff known as Dane, face each other, they silently agree not to fight, thus earning the respect of an old man, Professor McGill, who buys off the two dogs from their owners.
McGill and the dogs prepare for their journey to Fond Du Lac and soon leave.
Several days later, Mctrigger, who apparently had tracked them down, tries to sneak on them, but is heard and attacked by Kazan.
Using the opportunity, Kazan runs away just as McGill shoots Sandy multiple times, thus killing him.
The story continues with Joan and her husband, who have returned to the wild with their daughter.
Soon after they see Kazan again away in the distance, who joins them for a moment, only to leave when he hears Gray Wolf howling for him.
The book ends with the reunited pair who once again hunts together side by side under the moon.

