Allan Quatermain, an adventurer and white hunter based in Durban, in what is now South Africa, is approached by aristocrat Sir Henry Curtis and his friend Captain Good, seeking his help finding Sir Henry's brother, who was last seen travelling north into the unexplored interior on a quest for the fabled King Solomon's Mines.
Quatermain has a mysterious map purporting to lead to the mines, but had never taken it seriously.
However, he agrees to lead an expedition in return for a share of the treasure, or a stipend for his son if he is killed along the way.
He has little hope they will return alive, but reasons that he has already outlived most people in his profession, so dying in this manner at least ensures that his son will be provided for.
They also take along a mysterious native, Umbopa, who seems more regal, handsome and well-spoken than most porters of his class, but who is very anxious to join the party.
Travelling by oxcart, they reach the edge of a desert, but not before a hunt in which a wounded elephant claims the life of a servant.
They continue on foot across the desert, almost dying of thirst before finding the oasis shown halfway across on the map.
Reaching a mountain range called Suliman Berg, they climb a peak (one of "Sheba's Breasts") and enter a cave where they find the frozen corpse of José Silvestre (also spelt Silvestra), the 16th-century Portuguese explorer who drew the map in his own blood.
That night, a second servant dies from the cold, so they leave his body next to Silvestra's, to "give him a companion".
They cross the mountains into a raised valley, lush and green, known as Kukuanaland.
The inhabitants have a well-organised army and society and speak an ancient dialect of IsiZulu.
Kukuanaland's capital is Loo, the destination of a magnificent road from ancient times.
The city is dominated by a central royal kraal.
They soon meet a party of Kukuana warriors who are about to kill them when Captain Good nervously fidgets with his false teeth, making the Kukuanas recoil in fear.
Thereafter, to protect themselves, they style themselves "white men from the stars"—sorcerer-gods—and are required to give regular proof of their divinity, considerably straining both their nerves and their ingenuity.
They are brought before King Twala, who rules over his people with ruthless violence.
He came to power years before when he murdered his brother, the previous king, and drove his brother's wife and infant son, Ignosi, out into the desert to die.
Twala's rule is unchallenged.
An evil, impossibly ancient hag named Gagool is his chief advisor.
She roots out any potential opposition by ordering regular witch hunts and murdering without trial all those identified as traitors.
When she singles out Umbopa for this fate, it takes all Quatermain's skill to save his life.
Gagool, it appears, has already sensed what Umbopa soon after reveals: he is Ignosi, the rightful king of the Kukuanas.
A rebellion breaks out, the Englishmen gaining support for Ignosi by taking advantage of their foreknowledge of a lunar eclipse to claim that they will black out the moon as proof of Ignosi's claim.
The Englishmen join Ignosi's army in a furious battle.
Although outnumbered, the rebels overthrow Twala, and Sir Henry lops off his head in a duel.
The Englishmen also capture Gagool, who reluctantly leads them to King Solomon's Mines.
She shows them a treasure room inside a mountain, carved deep within the living rock and full of gold, diamonds and ivory.
She then treacherously sneaks out while they are admiring the hoard and triggers a secret mechanism that closes the mine's vast stone door.
Unfortunately for Gagool, a brief scuffle with a beautiful native named Foulata—who had become attached to Good after nursing him through his injuries sustained in the battle—causes her to be crushed under the stone door, though not before fatally stabbing Foulata.
Their scant store of food and water rapidly dwindling, the trapped men prepare to die also.
After a few despairing days sealed in the dark chamber, they find an escape route, bringing with them a few pocketfuls of diamonds from the immense trove, enough to make them rich.
The Englishmen bid farewell to a sorrowful Ignosi and return to the desert, assuring him that they value his friendship but must return to be with their own people, Ignosi in return promising them that they will be venerated and honoured among his people forever.
Taking a different route, they find Sir Henry's brother stranded in an oasis by a broken leg, unable to go forward or back.
They return to Durban and eventually to England, wealthy enough to live comfortable lives.

