Written by Alexandre Dumas, fils, (1824–1895) when he was 23 years old, and first published in 1848, La Dame aux Camélias is a semi-autobiographical novel based on the author's brief love affair with a courtesan, Marie Duplessis.
Set in mid-19th century France, the novel tells the tragic love story between fictional characters Marguerite Gautier, a demimondaine, or courtesan, suffering from "consumption" (tuberculosis), and Armand Duval, a young bourgeois.
Marguerite is nicknamed la dame aux camélias (French for 'the lady of the camellias') because she wears a red camellia when she's menstruating and unavailable for making love and a white camelia when she is available to her lovers.
Armand falls in love with Marguerite and ultimately becomes her lover.
He convinces her to leave her life as a courtesan and to live with him in the countryside.
This idyllic existence is interrupted by Armand's father, who, concerned with the scandal created by the illicit relationship, and fearful that it will destroy Armand's sister's chances of marriage, convinces Marguerite to leave.
Up until Marguerite's death, Armand believes that she left him for another man.
Marguerite's death is described as an unending agony, during which Marguerite, abandoned by everyone, regrets what might have been.
The story is narrated after Marguerite's death by two male narrators, Armand and an unnamed frame narrator.
Some scholars believe that Marguerite's illness and Duplessis's publicized cause of death, "consumption", was a 19th-century euphemism for syphilis.
Dumas, fils, is careful to paint a favourable portrait of Marguerite, who despite her past is rendered virtuous by her love for Armand, and the suffering of the two lovers, whose love is shattered by the need to conform to the morals of the times, is rendered touchingly.
In contrast the Chevalier des Grieux's love for Manon in Manon Lescaut (1731), a French novel by Abbé Prévost referenced at the beginning of La Dame aux Camélias, Armand's love is for a woman who is ready to sacrifice her riches and her lifestyle for him, but who is thwarted by the arrival of Armand's father.
The novel is also marked by the description of Parisian life during the 19th century and the fragile world of the courtesan.

