Lady Anna is set during the 1830s, at about the time of the First Reform Act of 1832.
The title character is the daughter of the late Earl Lovel.
Her mother married him out of ambition rather than love, and despite his evil reputation.
Soon after their marriage, he told her that he had a living wife, which made their union invalid and their unborn daughter illegitimate.
He then sailed to Italy without her and did not return to England for twenty years.
During those two decades, Lady Lovel struggled to prove the validity of her marriage, and consequently her right to her title and her daughter's legitimacy.
She enjoyed neither the sympathy of the public nor the support of her family during this time; her only friend and supporter was Thomas Thwaite, a Radical tailor of Keswick, who gave her and her daughter shelter and financed her legal battles.
Early in the novel, Lord Lovel returns to England and dies intestate.
His earldom, and a small estate in Cumberland, pass to a distant cousin, young Frederick Lovel.
However, the bulk of his large fortune is personal property, and thus not attached to the title.
If his marriage to Lady Lovel was valid, it will go to her and to their daughter; otherwise, it will go to the young earl.
The new earl's lawyers, headed by the Solicitor General, come to believe that their case against Lady Lovel is weak and their claim probably false.
They accordingly propose a compromise: that the earl marry Lady Anna, thus reuniting the title and the assets held by her father.
The plan is enthusiastically supported by Lady Lovel, as fulfilling all of her ambitions for herself and her daughter.
The young earl is favorably impressed by Lady Anna's appearance and character.
However, in her twenty years as an outcast, Lady Anna has come to love Thomas Thwaite's son Daniel, and the two have become secretly engaged.
When the engagement is known, Lady Lovel and others strive to break it.
Lady Anna will not yield to persuasion or to mistreatment; Daniel Thwaite rejects arguments and bribes to end the relationship.
Lady Anna is approaching her twenty-first birthday, after which she will be free to marry without her mother's consent.
In desperation, Lady Lovel secures a pistol and attempts to murder Thwaite.
She wounds but does not kill him; Thwaite refuses to name her to the police; and the attempt puts an effective end to her attempts to keep the two apart.
With Thwaite's consent, Lady Anna makes half of her fortune over to the young earl.
She marries Thwaite with the public approval of the Lovel family, though Lady Lovel refuses to attend the ceremony.
The two then emigrate to Australia, where they expect that his low birth and her title will no longer be a burden to them.

