Miss Jane Hathaway is an astute pillar of a quaint coastal community, where her house sets atop a hill.
She has long overcome the scandal created by her elder sister’s elopement, though the sister died without her forgiveness.
She’s also aware of a child, although she’s never met her niece.
When she receives a letter from Ruth Thorne, her 34-year-old niece, suggesting an invitation to visit, she accepts, but leaves before Ruth arrives.
At Miss Hathaway’s house, Ruth is given a mysterious letter.
The letter, from Aunt Jane, does not explain her sudden trip abroad, but instructs Ruth to light an oil lamp in the attic each night.
In the attic, Ruth stumbles upon some mementos and keepsakes in an old trunk.
Among the items is her aunt’s wedding dress, made long ago and never worn.
There’s also some newspaper clippings; an announcement of marriage between Mr. Charles G. Winfield, captain of the schooner Mary, and Miss Abigail Weatherby.
Ruth imagines that perhaps he was the man to whom her aunt’s wedding dress was intended.
Later, she finds a death notice of Mrs. Abigail Winfield, aged 22.
Ruth feels ashamed and puts everything back, forcing it from her mind.
In the village, Ruth notices a young man, but does not make his acquaintance.
Instead, she visits her aunt’s childhood friend, Mary Ainslie, whom the locals call "peculiar", because she never leaves her house.
Ruth is immediately taken with Miss Ainslie’s saintly demeanor and quickly forms a friendship with her.
Ruth, who has resisted the urge to pillage her aunt’s love letters, unwittingly stumbles onto a partial letter, which states, "At Gibraltar for some time, keeping a shop, but will probably be found now in some small town on the coast of Italy. Very truly yours".
The signature has been torn.
Ruth's solitude is broken by Carl Winfield, a fellow journalist, who is staying in town at the suggestion of their mutual boss.
She recognizes him as the young man she noticed earlier and finds him roguishly young and handsome; a great match for her.
Mr. Winfield suffers from an ocular ailment and must abstain from reading and writing.
He's lodging at the Pendletons', and confides to Ruth that Joseph Pendleton and Hepsey, her aunt’s maid, are courting.
He asks Ruth to read the newspapers to him, and she agrees.
Their time is well spent and on one of their many walks, they fall in love.
Mr. Winfield is also curious about Miss Ainslie, though Ruth is uncertain to introduce them.
She inquires first and, out of curiosity for his surname, Miss Ainslie agrees to meet him.
Carl Winfield is transformed by Miss Ainslie and confides that his own mother died when he was young.
Although he does not remember her, he’s been told awful stories about her vices, mainly alcoholism.
Despite that Miss Ainslie is unmarried and has no children, he believes she’s the vision of a perfect mother.
Mr. Winfield proposes to Ruth, and she accepts, although no date is set, then Joseph Pendleton proposes to Hepsey, and she accepts.
With this much excitement, it's difficult to imagine the surprise when Aunt Jane returns, a married woman!
Not trusting the "heathen laws" with which she was married, Aunt Jane rushes to put forth a Christian union with one priest and two witnesses, Ruth and Carl.
The bridegroom, James Ball, is anything but thrilled.
He has lived a long sailor’s life and enjoyed his bachelor days no end.
He also fancies younger women – like Ruth and Hepsey!
To his credit, he is there upon his word, having proposed to Miss Hathaway 30 years ago!
It turns out that he was the purpose of her trip to Italy.
When Aunt Jane, now Mrs. Ball, discovers her husband’s roving eye, she fires Hepsey and sends Ruth away, using her honeymoon as an excuse.
Hepsey's and Joe's wedding is immediately put forth.
Ruth, on the other hand, isn’t ready to rush into marriage.
She heads for Miss Ainslie’s house instead.
There, she knows, she will be comfortable for the duration of her holiday.
Linens, china, and furniture make up the wedding gifts.
While Ruth is staying with Miss Ainslie, the woman makes changes to her will, leaving everything to Ruth and Carl.
Both insist they would rather have her, Carl especially.
Strangely, Miss Ainslie and Carl share a dream about Carl's father.
They confide it to Ruth, but she is unwilling to believe it is anything more than a coincidence.
Nonetheless, it has changed Miss Ainslie and she has lost her will to live.
In the end, Ruth and Carl discover the truth: that Mary Ainslie was engaged to Charles G. Winfield, captain of the schooner Mary, but that he married Carl's mother, Abigail Weatherby, instead.
After his wife died, he was too proud to come forward with his son, so he stayed away all those years.
And all those years, Miss Ainslie was waiting for him.
Her friend, Jane, knew this, but hadn't the heart to tell her.
Instead, she lit the lamp in her attic for hers and Miss Ainslie's sailors to make their way back to them.

