The Rosaura subplot has been subjected to much criticism in the past as not belonging to the work.
MenĂŠndez y Pelayo saw it as a strange and exotic plot, like a parasitical vine.
Rosaura has also been dismissed as the simple stock character of the jilted woman.
With the British School of Calderonistas, this attitude changed.
A. E. Sloman explained how the main and secondary actions are linked.
Others like E. M. Wilson and William M. Whitby consider Rosaura to be central to the work since she parallels Segismundo's actions and also serves as Segismundo's guide, leading him to a final conversion.
For some Rosaura must be studied as part of a Platonic ascent on the part of the Prince.
Others compare her first appearance, falling from a horse/hippogriff to the plot of Ariosto's Orlando furioso where Astolfo (the name of the character who deceives Rosaura in our play), also rides the hippogriff and witnesses a prophecy of the return of the mythical Golden Age.
For Frederick de Armas, Rosaura hides a mythological mystery already utilized by Ariosto.
When she goes to Court, she takes on the name of Astraea, the goddess of chastity and justice.
Astraea was the last of the immortals to leave earth with the decline of the ages.
Her return signals the return of a Golden Age.
Many writers of the Renaissance and early modern periods used the figure of Astraea to praise the rulers of their times.
It is possible that Rosaura (an anagram of auroras, "dawns") could represent the return of a Golden Age during the reign of Segismundo, a figure that represents King Philip IV of Spain.

