The novel begins in Marseilles "thirty years ago" (i.
e.
, c.
1826), with the notorious murderer Rigaud telling his cell mate how he killed his wife.
Arthur Clennam is returning to London to see his mother after the death of his father, with whom he had lived for twenty years in China.
On his deathbed, his father had given him a mysterious watch murmuring "Your mother," which Arthur naturally assumed was intended for Mrs. Clennam, whom he and everyone else believed to be his mother.
Inside the watch casing was an old silk paper with the initials DNF (Do Not Forget) worked into it in beads.
It was a message, but when Arthur showed it to the harsh and implacable Mrs Clennam, a religious fanatic, she refused to tell him what it meant and the two become estranged.
In London, William Dorrit, imprisoned as a debtor, has been a resident of Marshalsea debtors' prison for so long that his three children – snobbish Fanny, idle Edward (known as Tip) and Amy (known as Little Dorrit) — have all grown up there, although they are free to pass in and out of the prison as they please.
Little Dorrit, devoted to her father, has been supporting them both through her sewing.
Once in London, Arthur is reacquainted with his former fiancée Flora Finching, who is now overweight and simpering.
His supposed mother, Mrs Clennam, though arthritic and wheelchair-bound, still runs the family business with the help of her servant Jeremiah Flintwinch and his downtrodden wife Affery.
When Arthur learns that Mrs Clennam has employed Little Dorrit as a seamstress, showing her unusual kindness, he wonders whether the young girl might be connected with the mystery of the watch.
Suspecting his mother was partially responsible for the misfortunes of the Dorrits, Arthur follows the girl to the Marshalsea.
He vainly tries to inquire about William Dorrit's debt in the poorly run Circumlocution Office, assuming the role of benefactor towards Little Dorrit, her father, and her brother.
While at the Circumlocution Office he meets the struggling inventor Daniel Doyce, whom he decides to help by going into business with him.
The grateful Little Dorrit falls in love with Arthur, but Arthur fails to recognise Little Dorrit's interest.
At last, aided by the indefatigable rent-collector Pancks, Arthur discovers that William Dorrit is the lost heir to a large fortune, finally enabling him to pay his way out of prison.
The newly freed Dorrit decides that they should tour Europe as a newly respectable family.
They travel over the Alps and take up residence for a time in Venice, and finally in Rome, displaying an air of conceit over their new-found wealth (except for Little Dorrit).
Eventually, after a spell of delirium, Dorrit dies in Rome as does his distraught brother Frederick, a kind-hearted musician who has always stood by him.
Little Dorrit, left alone, returns to London to stay with newly married Fanny and her husband, the foppish Edmund Sparkler.
The fraudulent dealings (similar to a Ponzi scheme) of Edmund Sparkler's stepfather, Mr. Merdle, end with his suicide and the collapse of his bank business, and with it the savings of both the Dorrits and Arthur Clennam, who is now himself imprisoned in the Marshalsea, where he becomes ill and is nursed back to health by Amy.
The French villain Rigaud, now in London, discovers that Mrs. Clennam has been hiding the fact that Arthur is not her real son, and tries to blackmail her.
Arthur's biological mother was a beautiful young singer with whom his father had gone through some sort of non-marital ceremony, before being pressured by his wealthy uncle to marry the present Mrs. Clennam.
The latter insisted on bringing up little Arthur and denying his mother the right to see him.
Arthur's real mother died of grief at being separated from Arthur and his father; but Mr. Clennam's wealthy uncle, stung by remorse, had left a bequest to Arthur's biological mother and to "the youngest daughter of her patron", a kindly musician who had taught and befriended her – and who happened to be Little Dorrit's paternal uncle, Frederick.
As Frederick Dorrit had no daughter, the inheritance went to the youngest daughter of Frederick's younger brother, William.
That is, to Little Dorrit.
Mrs. Clennam has been withholding her knowledge that Little Dorrit is the heiress to an enormous fortune and estate.
Overcome by passion, the old woman rises from her chair and totters out of her house to reveal the secret to Little Dorrit and beg her forgiveness, which the kind-hearted girl freely grants.
The former then falls in the street, never to recover the use of her speech or limbs, as the house of Clennam literally collapses before her eyes, killing Rigaud.
Rather than hurt Arthur, Little Dorrit chooses not to reveal what she has learned even though this means forfeiting her legacy.
When Arthur's business partner Daniel Doyce returns from Russia a wealthy man, Arthur is released with his fortunes revived, and Arthur and Little Dorrit are married.
Like many of Dickens's novels, Little Dorrit contains numerous subplots.
One subplot concerns Arthur Clennam's friends, the kind-hearted Meagles.
They are upset when their daughter Pet marries an artist called Gowan, and when their servant and foster daughter Tattycoram is lured away from them to the sinister Miss Wade, an acquaintance of the criminal Rigaud.
Miss Wade hates men, and it turns out she is the jilted sweetheart of Gowan.
The character Little Dorrit (Amy) was inspired by Mary Ann Cooper (née Mitton), whom Dickens sometimes visited along with her family, and called by that name.
They lived in The Cedars, a house on Hatton Road west of London; its site is now under the east end of London Heathrow Airport.

