The year is 1789 and Pierre Adet, a young French peasant, is incensed at the unfair treatment of the local peasantry, who are no better off than slaves to the local aristocrat.
His brother-in-law is about to be hanged for poaching two pigeons from the woods belonging to the Duc de Kernogan in Nantes and this proves the final straw.
After months of planning Pierre leads a mob against the Duc against the advice of his father.
Before the mob have had the chance to storm the Chateau, they come across the Duc's young daughter Yvonne returning home and attack her carriage.
In the ensuing scuffle, Adet assaults Yvonne 'And just to punish you, my fine lady,' he said in a whisper which sent a shudder of horror right through her, 'to punish you for what you are, the brood of tyrants, proud, disdainful, a budding tyrant yourself, to punish you for every misery my mother and sister have had to endure, for every luxury which you have enjoyed, I will kiss you on the lips and the cheeks and just between your white throat and chin and never as long as you live if you die this night or live to be an hundred will you be able to wash off those kisses showered upon you by one who hates and loathes you --a miserable peasant whom you despise and who in your sight is lower far than your dogs.
' Shortly afterwards the Duc's private army arrive and dispatch the mob.
Adet is seriously injured and seeks refuge from a local priest before fleeing Nantes and the death sentence which has been passed on him.
Determined that someone must pay for the incident, the Duc de Kernogan ensures that Pierre's father is hanged for his son's crime.
By the time Adet finds out it is too late and he is driven to seek revenge against the Duc and his daughter.
In 1793, Adet is living in England under the alias of Martin-Roget.
He has spent the intervening years educating himself.
With the aid of an introductory letter, obtained by blackmailing the Bishop of Brest, has ingratiated himself into English society — to the extent that he has gained the favour of the Duc de Kernogan, who is now living near Bath, and is Yvonne's favoured suitor.
Both Yvonne and her father are ignorant of Martin-Roget's true identity and are unaware that he is seeking revenge.
With the help of Chauvelin, he plans to marry Yvonne and lure her and the Duc back to Nantes and to their death as ci-devants on the guillotine.
Adet's plans suffer a setback when he discovers that Yvonne was warned by Sir Percy and that she is at risk from Martin-Roget.
Yvonne has eloped with Lord Antony Dewhurst.
The Duc believes that Martin-Roget is a millionaire banker whose marriage to Yvonne will result in substantial funds being given to the French royalist cause.
He is furious that his plans have been thwarted and refuses to recognise the marriage to Dewhurst, which would not be legal in France due to Yvonne's age.
Martin-Roget convinces the Duc that he still wishes to marry Yvonne and soon persuade him to lure Yvonne away from Lord Tony.
He then kidnaps her and the three set off for France.
Lord Tony must seek the help of The Scarlet Pimpernel to save his wife.

