Valentine has fallen under the displeasure of his father by his extravagance, and is besieged by creditors.
His father, Sir Sampson Legend, offers him ÂŁ4000 (only enough to pay his debts) if he will sign a bond engaging to make over his right to his inheritance to his younger brother Ben.
Valentine, to escape from his embarrassment, signs the bond.
He is in love with Angelica, who possesses a fortune of her own, but so far she has not yielded to his suit.
Sir Sampson has arranged a match between Ben, who is at sea, and Miss Prue, an awkward country girl, the daughter of Foresight, a superstitious old fool who claims to be an astrologer.
Valentine, realizing the ruin entailed by the signature of the bond, tries to move his father by submission, and fails; then pretends to be mad and unable to sign the final deed of conveyance to his brother.
Finally Angelica intervenes.
She induces Sir Sampson to propose marriage to her, pretends to accept, and gets possession of Valentine's bond.
When Valentine, in despair at finding that Angelica is about to marry his father, declares himself ready to sign the conveyance, she reveals the plot, tears up the bond, and declares her love for Valentine.

