The story opens with Jimmie, at this point a young boy, trying by himself to fight a gang of boys from an opposing neighborhood.
He is saved by his friend, Pete, and comes home to his sister Maggie, his toddling brother Tommie, his brutal and drunken father and mother, Mary Johnson.
The parents terrify the children until they are shuddering in the corner.
Years pass, the father and Tommie die, and Jimmie hardens into a sneering, aggressive, cynical youth.
He gets a job as a teamster, having no regard for anyone but firetrucks who would run him down.
Maggie begins to work in a shirt factory, but her attempts to improve her life are undermined by her mother's drunken rages.
Maggie begins to date Jimmie's friend Pete, who has a job as a bartender and seems a very fine fellow, convinced that he will help her escape the life she leads.
He takes her to the theater and the museum.
One night Jimmie and Mary accuse Maggie of "Goin to deh devil", essentially kicking her out of the tenement, throwing her lot in with Pete.
Jimmie goes to Pete's bar and picks a fight with him (even though he himself has ruined other boys' sisters).
As the neighbors continue to talk about Maggie, Jimmie and Mary decide to join them in badmouthing her instead of defending her.
Later, Nellie, a "woman of brilliance and audacity" convinces Pete to leave Maggie, whom she calls "a little pale thing with no spirit." Thus abandoned, Maggie tries to return home but is rejected by her mother and scorned by the entire tenement.
In a later scene, a prostitute, implied to be Maggie, wanders the streets, moving into progressively worse neighborhoods until, reaching the river, she is followed by a grotesque and shabby man.
The next scene shows Pete drinking in a saloon with six fashionable women "of brilliance and audacity." He passes out, whereupon one, possibly Nellie, takes his money.
In the final chapter, Jimmie tells his mother that Maggie is dead.
The mother exclaims, ironically, as the neighbors comfort her, "I'll forgive her!"
