The Wrongs of Woman begins in medias res with the upper-class Maria's unjust imprisonment by her husband, George Venables.
Not only has he condemned Maria to live in an insane asylum, but he has also taken their child away from her.
She manages to befriend one of her attendants in the asylum, an impoverished, lower-class woman named Jemima, who, after realizing that Maria is not mad, agrees to bring her a few books.
Some of these have notes scribbled in them by Henry Darnford, another inmate, and Maria falls in love with him via his marginalia.
The two begin to communicate and eventually meet.
Darnford reveals that he has had a debauched life; waking up in the asylum after a night of heavy drinking, he has been unable to convince the doctors to release him.
Jemima tells her life story to Maria and Darnford, explaining that she was born a bastard.
Jemima's mother died while she was still an infant, making her already precarious social position worse.
She was therefore forced to become a servant in her father's house and later bound out as an apprentice to a master who beat her, starved her, and raped her.
When the man's wife discovers that Jemima is pregnant with his child, she is thrown out of the house.
Unable to support herself, she aborts her child and becomes a prostitute.
She becomes the kept woman of a man of some wealth who seems obsessed with pleasure of every kind: food, love, etc.
After the death of the gentleman keeping her, she becomes an attendant at the asylum where Maria is imprisoned.
In chapters seven through fourteen (about half of the completed manuscript), Maria relates her own life story in a narrative she has written for her daughter.
She explains how her mother and father loved their eldest son, Robert, more than their other children and how he ruled "despotically" over his siblings.
To escape her unhappy home, Maria visited that of a neighbor and fell in love with his son, George Venables.
Venables presented himself to everyone as a respectable and honorable young man; in actuality, he was a libertine.
Maria's family life became untenable when her mother died and her father took the housekeeper as his mistress.
A rich uncle who was fond of Maria, unaware of Venables' true character, arranged a marriage for her and gave her a dowry of ÂŁ5,000.
Maria quickly learned of her husband's true character.
She tried to ignore him by cultivating a greater appreciation for literature and the arts, but he became increasingly dissolute: he whored, gambled, and bankrupted the couple.
Maria soon became pregnant after unwanted sexual encounters with her husband.
As Maria's uncle is leaving for the continent, he warns Maria of the consequences should she leave her husband.
This is the first that separation or divorce are discussed in the novel and Maria seems to take his words as inspiration rather than the warning they are meant to be.
After Venables attempts to pay one of his friends to seduce Maria (a man referred to only as 'Mr. S') so that he can leave her for being an adulteress, Maria tries to leave him.
She initially escapes and manages to live in several different locations, often with other women who have also been wronged by their husbands, but he always finds her.
When she tries to leave England with her newborn child and the fortune her now deceased uncle has left them, her husband seizes the child and imprisons Maria in the asylum.
At this point the completed manuscript breaks off.

