Mary Stuart is imprisoned in England — nominally for the murder of her husband Darnley, but actually due to her claim to the throne of England held by Queen Elizabeth I. While Mary's cousin, Elizabeth, hesitates over signing Mary's death sentence, Mary hopes for a reprieve.
After Mary finds out that Mortimer (created by Schiller), the nephew of her custodian, is on her side, she entrusts her life to him.
Mortimer is supposed to give Robert Dudley, the Earl of Leicester, a letter from Mary, in which she pleads for help.
This is a delicate situation, for Leicester seems to support Queen Elizabeth.
After numerous requests, Mary finally gains the opportunity to meet Queen Elizabeth (something that, in reality, never happened).
This meeting ends in an acrimonious argument, caused by Mary's unwillingness to submit entirely to Elizabeth's wish.
The argument leads to the inevitable suspicion that the cause of reprieve will not succeed.
To complicate matters further, Mortimer plans to free Mary from the prison by force, a dramatized version of the unsuccessful Babington Plot, but when his attempt is found out, he commits suicide.
Queen Elizabeth eventually persuades herself to sign Mary's death warrant.
Elizabeth insists that her only reason for signing is the pressure from her own people to do so.
The signed warrant is handed to Queen Elizabeth's undersecretary Davison without any clear instructions on what to do with it.
In the process, Elizabeth transfers the burden of responsibility to him, fully aware that he in turn will hand over the warrant to Lord Burleigh, and thus confirm Mary's death sentence.
Burleigh demands the signed document from Davison, who — despite his uncertainty — eventually hands it to him.
As a result, Burleigh has Mary executed.
The play ends with Elizabeth blaming both Burleigh and Davison for Mary's death (banishing the former from court and having the latter imprisoned in the Tower), Lord Shrewsbury (who pleaded for mercy for Mary throughout the play) resigning his honors and Leicester leaving England for France.
Elizabeth is left completely alone as the curtain falls.

