Nostromo is set in the South American country of Costaguana, and more specifically in that country's Occidental Province and its port city of Sulaco.
Though Costaguana is a fictional nation, its geography as described in the book resembles real-life Colombia.
Costaguana has a long history of tyranny, revolution and warfare, but has recently experienced a period of stability under the dictator Ribiera.
Charles Gould is a native Costaguanero of English descent who owns an important silver-mining concession near the key port of Sulaco.
He is tired of the political instability in Costaguana and its concomitant corruption, and uses his wealth to support Ribiera's government, which he believes will finally bring stability to the country after years of misrule and tyranny by self-serving dictators.
Instead, Gould's refurbished silver mine and the wealth it has generated inspires a new round of revolutions and self-proclaimed warlords, plunging Costaguana into chaos.
Among others, the forces of the revolutionary General Montero invade Sulaco after securing the inland capital; Gould, adamant that his silver should not become spoil for his enemies, orders Nostromo, the trusted "capataz de los cargadores" (head longshoreman) of Sulaco, to take it offshore so it can be sold into international markets.
Nostromo is an Italian expatriate who has risen to his position through his bravery and daring exploits.
("Nostromo" is Italian for "shipmate" or "boatswain", but the name could also be considered a corruption of the Italian phrase "nostro uomo," meaning "our man.") Nostromo's real name is Giovanni Battista Fidanza窶認idanza meaning "trust" in archaic Italian.
Nostromo is a commanding figure in Sulaco, respected by the wealthy Europeans and seemingly limitless in his abilities to command power among the local population.
He is, however, never admitted to become a part of upper-class society, but is instead viewed by the rich as their useful tool.
He is believed by Charles Gould and his own employers to be incorruptible, and it is for this reason that Nostromo is entrusted with removing the silver from Sulaco to keep it from the revolutionaries.
Accompanied by the young journalist Martin Decoud, Nostromo sets off to smuggle the silver out of Sulaco.
However, the lighter on which the silver is being transported is struck at night in the waters off Sulaco by a transport carrying the invading revolutionary forces under the command of Colonel Sotillo.
Nostromo and Decoud manage to save the silver by putting the lighter ashore on Great Isabel.
Decoud and the silver are deposited on the deserted island of Great Isabel in the expansive bay off Sulaco, while Nostromo scuttles the lighter and manages to swim back to shore undetected.
Back in Sulaco, Nostromo's power and fame continues to grow as he daringly rides over the mountains to summon the army which ultimately saves Sulaco's powerful leaders from the revolutionaries and ushers in the independent state of Sulaco.
In the meantime, left alone on the deserted island, Decoud eventually loses his mind.
He takes the small lifeboat out to sea and there shoots himself, after first weighing his body down with some of the silver ingots so that he would sink into the sea.
His exploits during the revolution do not bring Nostromo the fame he had hoped for, and he feels slighted and used.
Feeling that he has risked his life for nothing, he is consumed by resentment, which leads to his corruption and ultimate destruction, for he has kept secret the true fate of the silver after all others believed it lost at sea.
He finds himself becoming a slave of the silver and its secret, even as he slowly recovers it ingot by ingot during nighttime trips to Great Isabel.
The fate of Decoud is a mystery to Nostromo, which combined with the fact of the missing silver ingots only adds to his paranoia.
Eventually a lighthouse is constructed on the Great Isabel threatening Nostromo's ability to recover the treasure in secret, but the ever resourceful Nostromo manages to have a close acquaintance, the widower Giorgio Viola, named as its keeper.
Nostromo is in love with Giorgio's younger daughter, but ultimately becomes engaged to his elder daughter Linda.
One night, in attempting to recover more of the silver for himself, Nostromo is shot and killed, mistaken for a trespasser by old Giorgio.

