When Joseph Mason of Groby Park, Yorkshire, died, he left his estate to his family.
A codicil to his will, however, left Orley Farm (near London) to his much younger second wife and infant son.
The will and the codicil were in her handwriting, and there were three witnesses, one of whom was no longer alive.
A bitterly fought court case confirmed the codicil.
Twenty years pass.
Lady Mason lives at Orley Farm with her adult son, Lucius.
Samuel Dockwrath, a tenant, is asked to leave by Lucius, who wants to try new intensive farming methods.
Aggrieved, and knowing of the original case (John Kenneby, one of the codicil witnesses, had been an unsuccessful suitor of his wife Miriam Usbech), Dockwrath investigates and finds a second deed signed by the same witnesses on the same date, though they can remember signing only one.
He travels to Groby Park in Yorkshire, where Joseph Mason the younger lives with his comically parsimonious wife, and persuades Mason to have Lady Mason prosecuted for forgery.
The prosecution fails, but Lady Mason later confesses privately that she committed the forgery, and is prompted by conscience to give up the estate.
There are various subplots.
The main one deals with a slowly unfolding romance between Felix Graham (a young and relatively poor barrister without family) and Madeline Staveley, daughter of Judge Stavely of Noningsby.
Graham has a long-standing engagement to the penniless Mary Snow, whom he supports and educates while she is being "moulded" to be his wife.
Between the Staveleys at Alston and Orley Farm at Hamworth lies the Cleve, where Sir Peregrine Orme lives with his daughter-in-law, Mrs. Orme, and grandson, Peregrine.
Sir Peregrine falls in love with Lady Mason and is briefly engaged to her, but she calls off the match when she realises the seriousness of the court case.
Meanwhile, Mr. Furnival, another barrister, befriends Lady Mason, arousing the jealousy of his wife.
His daughter, Sophia, has a brief relationship with Augustus Stavely and a brief engagement to Lucius Mason.
Eventually Furnival and his wife are reconciled, and Sophia's engagement is dropped.
Sophia is portrayed as an intelligent woman who writes comically skilful letters.

