The poem is separated into twelve "books" or sections, the lengths of which vary greatly (the longest is Book IX, with 1,189 lines, and the shortest Book VII, with 640).
The Arguments at the head of each book were added in subsequent imprints of the first edition.
Originally published in ten books, a fully "Revised and Augmented" edition reorganized into twelve books was issued in 1674, and this is the edition generally used today.
The poem follows the epic tradition of starting in medias res (Latin for in the midst of things), the background story being recounted later.
Milton's story has two narrative arcs, one about Satan (Lucifer) and the other following Adam and Eve.
It begins after Satan and the other rebel angels have been defeated and banished to Hell, or, as it is also called in the poem, Tartarus.
In PandĂŚmonium, Satan employs his rhetorical skill to organise his followers; he is aided by Mammon and Beelzebub.
Belial and Moloch are also present.
At the end of the debate, Satan volunteers to poison the newly created Earth and God's new and most favoured creation, Mankind.
He braves the dangers of the Abyss alone in a manner reminiscent of Odysseus or Aeneas.
After an arduous traversal of the Chaos outside Hell, he enters God's new material World, and later the Garden of Eden.
At several points in the poem, an Angelic War over Heaven is recounted from different perspectives.
Satan's rebellion follows the epic convention of large-scale warfare.
The battles between the faithful angels and Satan's forces take place over three days.
At the final battle, the Son of God single-handedly defeats the entire legion of angelic rebels and banishes them from Heaven.
Following this purge, God creates the World, culminating in his creation of Adam and Eve.
While God gave Adam and Eve total freedom and power to rule over all creation, he gave them one explicit command: not to eat from the tree of the knowledge of good and evil on penalty of death.
The story of Adam and Eve's temptation and fall is a fundamentally different, new kind of epic: a domestic one.
Adam and Eve are presented for the first time in Christian literature as having a full relationship while still being without sin.
They have passions and distinct personalities.
Satan, disguised in the form of a serpent, successfully tempts Eve to eat from the Tree by preying on her vanity and tricking her with rhetoric.
Adam, learning that Eve has sinned, knowingly commits the same sin.
He declares to Eve that since she was made from his flesh, they are bound to one another â if she dies, he must also die.
In this manner, Milton portrays Adam as a heroic figure, but also as a greater sinner than Eve, as he is aware that what he is doing is wrong.
After eating the fruit, Adam and Eve have lustful sex.
At first, Adam is convinced that Eve was right in thinking that eating the fruit would be beneficial.
However, they soon fall asleep and have terrible nightmares, and after they awake, they experience guilt and shame for the first time.
Realizing that they have committed a terrible act against God, they engage in mutual recrimination.
Meanwhile, Satan returns triumphantly to Hell, amidst the praise of his fellow fallen angels.
He tells them about how their scheme worked and human kind has fallen, giving them complete dominion over Paradise.
As he finishes his speech, however, the fallen angels around him become hideous snakes, and soon enough, Satan himself turned into a snake, deprived of limbs and unable to talk.
Thus, they share the same punishment, as they shared the same guilt.
Eve appeals to Adam for reconciliation of their actions.
Her encouragement enables them to approach God, and sue for grace, bowing on suppliant knee, to receive forgiveness.
In a vision shown to him by the angel Michael, Adam witnesses everything that will happen to mankind until the Great Flood.
Adam is very upset by this vision of the future, so Michael also tells him about humankind's potential redemption from original sin through Jesus Christ (whom Michael calls "King Messiah").
Adam and Eve are cast out of Eden, and Michael says that Adam may find "a paradise within thee, happier far".
Adam and Eve also now have a more distant relationship with God, who is omnipresent but invisible (unlike the tangible Father in the Garden of Eden).

