Sir Thomas Waldron, the squire of Perlycross, is suffering from a terminal disease.
The news is kept from him and his family so long as possible, and his death comes as a great shock.
Sir Thomas was aware that Dr. Jemmy Fox has fallen in love with his daughter Inez, and expresses to his friend Rev.
Philip Penniloe his approval of the match should the girl herself care for the doctor.
On the very night of the squire’s funeral it is found that the grave has been rifled and the body stolen.
The only man with a clue to the mystery is a blacksmith who has been called up late at night by a mysterious party with a cart.
He declares, on first telling of this, that he saw Dr. Fox with the cart, and this makes people suspect that Dr. Fox performed the sacrilege for medical purposes.
Fox finds himself pointed at and shunned by nearly everybody in the parish of Perlycross.
Lady Waldron, who never liked Fox, eagerly adopts the story.
He has however, an alibi, as at the time of the occurrence he had been summoned to a distant place where his father was ill.
Penniloe and others remain staunch to him, and one or two of the villagers take his side.
Fox tries to see Lady Waldron, but she refuses him admittance; he, however, meets Inez, and not only finds that she does not believe the calumny, but that she reciprocates his affections.
Time passes, and there is no clue found to the mystery; everybody is worried over it, especially, of course, Lady Waldron and her daughter, Dr. Fox, and Mr. Penniloe.
The mystery is only resolved on the return of Sir Thomas's son from abroad, as he proves to be the means of finding the solution.

