The play is set in a fictionalised version of the Kingdom of Sicily, ruled by an otherwise-unnamed king.
This king's father and predecessor, the ruler of Southern Italy (the Kingdom of Naples), had conquered the island of Sicily and displaced the native royal house; but the heir of that house, and rightful king of Sicily, is Philaster, who lives as a nobleman in the royal court.
The king fears him, but cannot kill him, because of the passionate loyalty of the people.
The king has a plan, however: with no son of his own, he will marry his daughter Arethusa to a Spanish prince named Pharamond, and make the Spaniard his heir.
Arethusa, however, is in love with Philaster, and disdains the Spaniard.
Philaster reciprocates the princess's affections, and sends his page Bellario to serve her and to be their intermediary.
Arethusa is able to frustrate her father's plan by exposing Pharamond's affair with Megra, a loose gentlewoman of the court; but the Spaniard seeks revenge, by spreading reports that Arethusa is having an affair with Bellario.
The passionate Philaster is deceived by the slander, and accepts it as true.
During a hunt, Philaster confronts Arethusa; the overwrought protagonist stabs the princess (the incident that gives the play its subtitle).
Philaster is interrupted by a passing countryman; they fight, and both men are wounded.
Philaster crawls off, and Arethusa is discovered by nobles of the court.
Arethusa's and Philaster's wounds are not fatal; both recover.
Philaster is found, arrested, and sentenced to death.
The king places Philaster in Arethusa's custody; she quickly marries him, which causes the king to decree her death as well.
The executions are frustrated when the rebellious citizens capture Pharamond and hold him hostage.
The falsehood of Pharamond's accusation against Arethusa is exposed when Bellario is revealed to be a disguised female (she is Eufrasia, a courtier's daughter, infatuated with Philaster).
Pharamond retreats to Spain.
Since the rightful ruler of Sicily is now the king's son and no alternative presents itself, Philaster is restored to his crown.
In creating the play, Beaumont and Fletcher were influenced by the works of Sir Philip Sidney, especially the Arcadia.
The play bears relationships with a range of contemporaneous works, including The Faithful Shepherdess and Cymbeline.

