At the story's start, Twinkle and Chubbins are lost in a "great forest." They encounter a "tuxix" — a creature that looks like a spiny turtle, but is in reality "a magician, a sorcerer, a wizard, and a witch all rolled into one...and you can imagine what a dreadful thing that would be." The evil tuxix casts a spell on the children, transforming them into little bird-like beings, with their own heads but the bodies of skylarks.
(They resemble the human-headed, bird-bodied sirins, alkonosts, and gamayuns of Russian folklore.
) Policeman Bluejay, the force of order in the avian world of the forest, leads the two child-larks on a flight through the sky; he esconces them in an abandoned thrush's nest in a maple tree, and with the help of a friendly eagle he retrieves their picnic basket (so that they don't have to eat bugs, worms, and grubs).
Twinkle and Chubbins learn of their new maple-tree neighbors, a squirrel, an owl, and an o'possum; and Policeman Bluejay introduces them to the community of birds.
The children see that the world of living beings in the forest has structure, relationships, and conflict.
They hear stories of human cruelty to animals – and soon they witness it firsthand, when hunters enter the forest.
The hunters kill Mrs. 'Possum and Mrs. Hootaway and Wisk the squirrel; Twinkle tries to protest, but she can only make a skylark's chirp.
The hunters' dog almost catches Twinkle – but she and Chubbins are rescued by their friend the eagle, who swoops down, kills the dog, and leads them to safety.
Or relative safety, at least: the eagle takes the two lark-children up to his eyrie, where his hungry hatchlings want to eat them for breakfast.
(Baum acknowledges that animals, to survive, have to prey upon each other.
Yet he maintains that "love" is the Grand Law of the forest.
) Policeman Bluejay escorts the children to a safer location.
Soon he takes them to the Paradise of Birds, where the contentions and violence of the forest never penetrate.
The children are given a tour of its splendors, and meet the King Bird of Paradise.
In the "suburbs" of Paradise, the child-larks are introduced to the community of bees, and meet the Queen Bee; and they witness a spectacular flight of butterflies.
Beyond Paradise, in "the coarse, outer world," there is trouble in birdland; Policeman Bluejay must cope with a rebellion among the rooks, who would make the other birds their slaves.
By uniting, the smaller birds beat the rooks in a battle.
The King Bird of Paradise and his Royal Necromancer have told the children that they can restore themselves to human form by eating a fruit called "tingle-berries." They do so, and return to their normal bodies – though Chubbins almost gets stuck halfway.
Their adventure done, the children make their way home in the waning light of evening.

