Twenty-one-year-old Lucilla Finch, the independently wealthy daughter of the rector of Dimchurch, Sussex, has been blind since infancy.
Shortly after the narrator, Madame Pratolungo, arrives to serve as her paid companion, Lucilla falls in love with Oscar Dubourg, her shy and reclusive neighbour, also wealthy, who devotes himself to craftsmanship in precious metals.
After being attacked and knocked unconscious by robbers, Oscar is nursed by Lucilla and falls in love with her, and the couple become engaged.
Their plans are jeopardized by Oscar's epilepsy, a result of the blow to his head.
The only effective treatment, a silver compound, has the side-effect of turning his skin a permanent, dark blue-grey.
Despite her blindness, Lucilla suffers a violent phobia of dark colours, including dark-complexioned people, and family and friends conceal Oscar's condition from her.
Meanwhile, Oscar's twin brother, Nugent, returns from America, where he has dissipated his fortune pursuing a career as a painter.
Oscar is devoted to his brother, who is as outgoing, confident and charming as Oscar is diffident and awkward.
Knowing of Lucilla's blindness, Nugent has arranged for her to be examined by a famous German oculist, Herr Grosse.
Herr Grosse and an English oculist each examine Lucilla but disagree on her prognosis.
Lucilla elects to be operated on by Herr Grosse, who believes he can cure her.
After the operation, but before the bandages are taken off, Madame Pratolungo pressures Oscar into telling Lucilla of his disfigurement, but his nerve fails and, instead, he tells her it is Nugent who has been disfigured.
Nugent is secretly infatuated with Lucilla and now manipulates her into believing that he is Oscar.
As Lucilla gradually regains her sight, Herr Grosse forbids family and friends from undeceiving her, since the shock might imperil her recovery.
Oscar goes abroad, resigning his fiancee to his brother in despair.
Madame Pratolungo intervenes decisively with Nugent, appealing to his conscience and threatening him with exposure if he continues with his plan to marry Lucilla under Oscar's name.
He promises to go abroad to find his brother and return him home.
Nugent soon returns to England and tracks Lucilla to the seaside, where, on Herr Grosse's orders, she is staying with her aunt, away from her immediate family.
He pressures her to marry as soon as possible, without her family's knowledge, and works to poison her trust in Madame Pratolungo, who is away in Marseilles attending to her wayward father.
Detecting but not understanding the change in her supposed fiance, Lucilla becomes distraught, over-strains her eyes and begins to lose her vision.
In the novel's denouement, Madame Pratolungo locates Oscar with the help of a French detective.
His experiences have revealed an unexpected strength of character, and she conceives a new respect for him.
The two of them race home to England to stop the marriage while there is still time.
Held virtually prisoner at a Dubourg cousin's house, Lucilla is again totally blind.
With the help of a kindly servant, she escapes to meet them, immediately recognizes the true Oscar, and is told the full story by Madame Pratolungo.
A penitent Nugent returns to America, where he later dies on a polar expedition.
Lucilla and Oscar settle in Dimchurch to raise a family, with Madame Pratolungo as her companion.
Perfectly content in her blindness, she refuses Herr Grosse's offers to attempt another operation.

