The setting is the fictional Missouri frontier town of Dawson's Landing on the banks of the Mississippi River in the first half of the 19th century.
David Wilson, a young lawyer, moves to town and a clever remark of his is misunderstood, which causes locals to brand him a "pudd'nhead" – a nitwit.
His hobby of collecting fingerprints does not raise his standing in the townsfolk's eyes, who see him as an eccentric and do not frequent his law practice.
Puddn'head Wilson moves into the background as the focus shifts to the slave Roxy, her son, and the family they serve.
Roxy is only one-sixteenth black, and her son Valet de Chambre (referred to as "Chambers") is only 1/32 black.
Roxy is principally charged with caring for her inattentive master's infant son Tom Driscoll, who is the same age as her own son.
After fellow slaves are caught stealing and are nearly sold "down the river", to a master further south, Roxy fears for her life and the life of her son.
First she decides to kill herself and Chambers to avoid being sold down the river, but then decides instead to switch Chambers and Tom in their cribs so that her son will live a life of privilege.
The narrative moves forward two decades, and Tom Driscoll (formerly Valet de Chambre), believing himself to be wholly white and raised as a spoiled aristocrat, has grown to be a selfish and dissolute young man.
Tom's father has died and granted Roxy her freedom.
Roxy worked for a time on river boats, and saved money for her retirement.
When she finally is able to retire, she discovers that her bank has failed and all of her savings are gone.
She returns to Dawson's Landing to ask for money from Tom.
Tom meets Roxy with derision and Roxy tells him that he is her son, and uses this fact to blackmail him into financially supporting her.
Twin Italian noblemen visit the town to some fanfare, and Tom quarrels with one.
Then at last, desperate for money, Tom robs and murders his wealthy uncle and the blame falls wrongly on one of the Italians.
Thereafter the story takes on the form of a crime novel.
In a courtroom scene, the whole mystery is solved when Wilson demonstrates, through fingerprints, that Tom is both the murderer, and not the real Driscoll heir.
The book ends in bitter irony.
Although the real Tom Driscoll is restored to his rights, his life changes for the worse, for having been raised a slave, he feels intense unease in white society, while as a white man he is forever excluded from the company of blacks.
In a final twist, the murdered man's creditors successfully petition the governor to have Tom's death sentence overturned.
Now that he is shown to be black, he is a slave, and as such, is rightfully their property.
His sale "down the river" helps them recoup their losses.

