Rachel Ray is the younger daughter of a lawyer's widow.
She lives with her mother and her widowed sister, Dorothea Prime, in a cottage near Exeter in Devon.
Mrs. Ray is amiable but weak, unable to make decisions on her own and ruled by her older daughter.
Mrs. Prime is a strict and gloomy Evangelical, persuaded that all worldly joys are impediments to salvation.
Rachel is courted by Luke Rowan, a young man from London who has inherited an interest in the profitable local brewery.
Mrs. Prime suspects his morals and motives, and communicates these suspicions to her mother.
Mrs. Ray consults her pastor, the Low Churchman Charles Comfort; and upon his vouching for Rowan, allows Rachel to accept his offer of marriage.
Soon after this, Rowan falls into a dispute with the senior proprietor of the brewery, and returns to London to seek legal advice.
Rumours circulate about his conduct in Devon; Comfort believes the rumours, and advises Mrs. Ray to end the engagement between Rachel and Rowan.
Rachel obeys her mother's instructions to write Rowan and release him from the engagement.
When he fails to respond, she grows increasingly depressed.
Rowan returns to Devon, and the dispute over the brewery is settled to his satisfaction.
This accomplished, he calls upon the Rays and assures Rachel that his love for her is still strong.
She assents to his renewed proposals.
Marital bliss ensues.
A subplot involves the abortive courtship of Mrs. Prime by her pastor, Samuel Prong.
Prong is a zealous but intolerant Evangelical.
His religious beliefs are in agreement with hers, but the two have incompatible notions of marriage: Prong insists on a husband's authority over his wife, and in particular over the income from her first husband's estate; Mrs. Prime wants to retain control of her money, and is otherwise unwilling to submit to a husband's rule.

