Foreword The novel opens with a fictitious foreword, a brief note dated 1876, in which the purported editor of the memoirs, Daniel Clapsaddle Carvel, claims that they are just as his grandfather, Richard Carvel, wrote them, all the more realistic for their imperfections.
Volume One The first volume concerns Richard Carvel's boyhood and schooldays.
Orphaned at an early age, Richard is raised by his grandfather, Lionel Carvel of Carvel Hall, a wealthy loyalist respected by all sections of the community.
Richard describes their way of life, his growing love for his neighbor, Dorothy Manners, and the hostility of his uncle, Grafton Carvel.
Richard witnesses a demonstration against a tax collector in Annapolis as a result of the Stamp Act 1765 and grieves his grandfather by his adoption of revolutionary political views.
Volume Two Mr Allen, Richard's new tutor, tricks him into deceiving his ailing grandfather.
Richard is tormented by the coquettishness of Dorothy.
At Richard's eighteenth birthday party, he learns that she is to go to England.
Volume Three With the third volume, the main action of the novel begins.
Through the scheming of Grafton Carvel and Mr Allen, Richard fights a duel with Lord Comyn.
He is wounded, but becomes fast friends with the lord.
His grandfather learns that his political opinions are unchanged but forgives him, partly through the intercession of Colonel Washington.
After his recovery, Richard is attacked on the road and kidnapped.
He is taken aboard a pirate ship, the Black Moll.
There is a fight with a brigantine, in which the pirate ship sinks.
Volume Four In the fourth volume, the protagonist continues to meet with sudden reversals of fortune.
Richard is rescued and befriended by the captain of the brigantine, John Paul, who is sailing to Solway.
In Scotland, John Paul is shunned, and vows to turn his back on his country.
They take a post chaise to London, and in Windsor meet Horace Walpole.
In London they are imprisoned in a sponging-house, from where they are rescued by Lord Comyn and Dorothy.
Volume Five Volumes five and six are set in London, where the glamor and corruption of fashionable society forms a contrast with the plain and honest values of the emerging republic, embodied in the protagonist.
Richard is introduced to London society, where Dorothy is an admired beauty.
He makes friends with Charles James Fox and incurs the enmity of the Duke of Chartersea.
Richard declares his love to Dorothy but is rejected.
Volume Six Richard risks his life in a wager but survives against the odds.
He visits the House of Commons, and hears Edmund Burke and Fox speak.
At Vauxhall Gardens he is tricked into a duel with the Duke, while Lord Comyn is injured saving him from a second assailant.
Later he hears that his grandfather has died, and that his uncle Grafton has inherited the estate, leaving him penniless.
Volume Seven Richard returns to America, where he learns his grandfather had believed him dead.
Rejecting Grafton's overtures, he accepts a place as Mr Swain's factor, and for the next few years faithfully tends the Swain estate, Gordon's Pride.
In 1774, the discontent among the colonists begins to escalate.
Volume Eight The final volume sees the dual, interlinked fruition of the two principal aspects of the novel: the political and the romantic.
With the coming of war, Richard sets out to fight for his country.
He meets John Paul, now calling himself John Paul Jones, and plans to join the nascent American navy.
The early years of the war are represented by a summary by Daniel Clapsaddle Carvel, and Richard's narrative resumes at the start of the North Sea action between the Bonhomme Richard, captained by Jones, and the Serapis.
Richard is severely wounded, and Jones arranges for him to be nursed by Dorothy.
The end of the book sees Richard back in Maryland as master of Carvel Hall, married to his childhood sweetheart.

