The novel concerns the rivalry of two men: Valentine Bulmer, the Earl of Etherington, and his half-brother Francis Tyrrel.
Both wish to marry Miss Clara Mowbray, who is the sister of John, the laird of Saint Ronan’s.
Saint Ronan’s Well is a spa at Innerleithen, a town near Peebles in southern Scotland.
Valentine Bulmer and his half-brother Francis Tyrrel had been Mrs Dods' guests at Cleikum Inn when they were students from Edinburgh, and she gladly welcomed Francis when he arrived, some years afterwards, to stay at the inn again, to fish and sketch in the neighbourhood.
A mineral spring had in the meantime been discovered at Saint Ronan’s, and he was invited by the fashionable visitors to dine with them at the Fox Hotel, where he quarrelled with an English baronet named Sir Bingo Binks.
On his way back to the Cleikum, he met Clara Mowbray, to whom he had been secretly engaged during his former visit; he had been prevented from marrying her by the treachery of Bulmer, who had now succeeded to the earldom, and was expected at the spa.
Tyrrel was visited by Captain MacTurk, and accepted a challenge from the baronet, but failed to keep his appointment, and was posted as an adventurer by the committee of management.
He also disappeared from the inn, leading his hostess to consult Mr Bindloose, the sheriff's clerk, under the belief that he had been murdered.
A Mr Touchwood came to change a bill, and talked of having been abroad for many years.
He showed great interest in the affairs of the Mowbray family, and, having taken up his quarters at the Cleikum, made friends with Rev Mr Cargill, who had been disappointed in love, and startled him with a rumour that Clara was about to be married.
Soon after the earl's arrival, it was reported that he had been shot in the arm by a foot-pad; and, while his wound was healing, he spent his time gambling with John Mowbray, the young laird of St Ronan's, who had borrowed his sister Clara's money to try to improve his luck.
Having allowed him to win a considerable sum, his lordship made proposals for Clara's hand, explaining that his grand-uncle had disinherited his only son, and devised his estate to him, on condition that he chose as a wife a lady of the name of Mowbray.
In a letter to his friend Jekyl, the earl confessed that he had been winged in a duel with Tyrrel, whom he met on his way to fight Sir Bingo, and that he had also wounded Tyrrel.
A few days afterwards the company at the Well assembled at Shaw's Castle to take part in a play, and Mr Touchwood persuaded Rev Mr Cargill to accompany him.
While they were walking in the grounds the minister reminded Clara of a secret in his keeping, which made it impossible for her to marry.
He also encountered the earl, and, believing him to be Bulmer, attempted to warn him.
The next morning, as John Mowbray was endeavouring to induce Clara to consent to the marriage, he received an anonymous communication that the earl was an impostor; and, in an interview with him, she rejected his suit with loathing and scorn.
His lordship then wrote to Jekyl, telling him the circumstances under which, when he was only sixteen, he had arranged with Mr Cargill for a secret marriage between her and Tyrrel; but, learning subsequently the contents of his uncle's will, had incurred their lifelong hatred by impersonating his brother at the ceremony.
Tyrrel, who after the duel had gone to a nearby village to recover from his wound, reappeared just in time to rescue Mr Touchwood from drowning; and, at an interview with Jekyl, who undertook to clear his character, offered to forgo his claim to the earldom, of which he had proof, if his brother would leave Clara alone.
The earl sneered at the proposal, and, as he was forming fresh schemes for attaining his end, he discovered that Hannah Irwin, Clara's former companion, was dying at St Ronan's, and anxious to confess her share in the secret marriage.
Solmes, the earl's valet, was instructed to carry her off, while his master got the brother into his power by ruining him at play, and then promised to cancel the debt if Clara consented to acknowledge him as her husband within four-and-twenty hours.
Mowbray believed he had prevailed with his sister, when Mr Touchwood unexpectedly arrived, and announced himself as Scrogie, the disinherited son, who by bribing Solmes, and in other ways, had learnt everyone's secrets, and was ready with his fortune to arrange all their difficulties.
However, Clara had escaped from her room during the night, and, after appearing at the manse to forgive her cousin, who had been confided to Mr Cargill's care, had made her way to the Cleikum, where, in a seeming trance, she had a final interview with Tyrrel, and died soon afterwards from congestion of the brain.
Mowbray, meanwhile, in his search for her, encountered the earl and his companions engaged in a shooting match, and killed him in a duel arranged on the spot by Captain MacTurk, with whom he fled to the Continent to escape imprisonment.
Mr Touchwood had consequently to seek some other outlet for his wealth, and the Etherington estates were never claimed by the rightful heir, who determined to pass the remainder of his life in a Moravian mission.

