Around midnight during a ball the narrator is sitting at a window, out of sight, admiring the garden.
He overhears the conversations of passers-by regarding the origins of the wealth of the mansion's owner, Monsieur de Lanty.
There is also the presence of an unknown old man around the house, whom the family was oddly devoted to, and who frightened and intrigued the partygoers.
When the man sits next to the narrator’s guest, Beatrix Rochefide, she touches him, and the narrator rushes her out of the room.
The narrator says he knows who the man is and says he will tell her his story the next evening.
The next evening, the narrator tells Mme de Rochefide about Ernest-Jean Sarrasine, a passionate, artistic boy, who after having trouble in school became a prodigy of the sculptor Bouchardon.
Sarrasine becomes a talented young man and, after one of his sculptures wins a competition, he heads to Rome where he sees a theatre performance featuring Zambinella.
He falls in love with her, going to all of her performances and creating a clay mold of her.
After spending time with her at a party, Sarrasine attempts to seduce Zambinella.
She is reticent, suggesting some hidden secret or danger to their alliance.
Sarrasine becomes increasingly convinced that Zambinella is the ideal woman.
Sarrasine develops a plan to abduct her from a party at the French embassy.
When Sarrasine arrives, Zambinella is dressed as a man.
Sarrasine speaks to a cardinal, who is Zambinella’s patron, and is told that Zambinella is a castrato.
Sarrasine refuses to believe the cardinal and leaves the party, seizing Zambinella.
Once they are at his studio, Zambinella confirms that she is a castrato.
Sarrasine is about to kill Zambinella as a group of the cardinal’s men barge in and stab Sarrasine.
The narrator then reveals that the old man around the household is Zambinella, Marianina's maternal great uncle.
The story ends with Mme de Rochefide's expressing her distress about the story she has just been told.

