The novel takes the form of a long review by a somewhat cantankerous unnamed Editor for the English Publication Fraser's Magazine (in which the novel was first serialized without any distinction of the content as fictional) who is upon request, reviewing the fictional German book Clothes, Their Origin and Influence by the fictional philosopher Diogenes Teufelsdröckh (Professor of "Things in General" at Weissnichtwo University).
The Editor is clearly flummoxed by the book, first struggling to explain the book in the context of contemporary social issues in England, some of which he knows Germany to be sharing as well, then conceding that he knows Teufelsdröckh personally, but that even this relationship does not explain the curiosities of the book's philosophy.
The Editor remarks that he has sent requests back to the Teufelsdrockh's office in Germany for more biographical information hoping for further explanation, and the remainder of Book One contains summaries of Teufelsdröckh's book, including translated quotations, accompanied by the Editor's many objections, many of them buttressed by quotations from Goethe and Shakespeare.
The review becomes longer and longer due to the Editor's frustration at the philosophy, but desire to expose its outrageous nature.
At the final chapter of Book One, the Editor has received word from the Teufelsdröckh's office in the form of several bags of paper scraps (rather esoterically organized into bags based on the signs of the Latin Zodiac) on which are written autobiographical fragments.
At the writing of Book Two, the Editor has somewhat organized the fragments into a coherent narrative.
As a boy, Teufelsdröckh was left in a basket on the doorstep of a childless couple in the German country town of Entepfuhl ("Duck-Pond"); his father a retired Sergeant of Frederick the Great and his mother a very pious woman, who to Teufelsdröckh's gratitude, raises him in utmost spiritual discipline.
In very flowery language, Teufelsdröckh recalls at length the values instilled in his idyllic childhood, the Editor noting most of his descriptions originating in intense spiritual pride.
Teufelsdröckh eventually is recognized as being clever, and sent to Hinterschlag (slap-behind) Gymnasium.
While there, Teufelsdröckh is intellectually stimulated, and befriended by a few of his teachers, but frequently bullied by other students.
His reflections on this time of his life are ambivalent; glad for his education, but critical of that education's disregard for actual human activity and character; for both his own treatment, and his education's application to politics.
While at University, Teufelsdröckh encounters the same problems, but eventually gains a small teaching post some favour and recognition from the German nobility.
While interacting with these social circles, Teufelsdröckh meets a woman he calls Blumine (Goddess of Flowers; the Editor assumes this to be a pseudonym), and abandons his teaching post to pursue her.
She spurns his advances for a British aristocrat named Towgood.
Teufelsdröckh is thrust into a spiritual crisis, leaving the city to wander the European countryside, but even there encounters Blumine and Towgood on their honeymoon.
He sinks into a deep depression, culminating in the celebrated Everlasting No, disdaining all human activity.
Still trying to piece together the fragments, the Editor surmises that Teufelsdröckh either fights in a war during this period, or at least intensely uses its imagery, which leads him to a "Centre of Indifference", and on reflection of all the ancient villages and forces of history around him, ultimately comes upon the affirmation of all life in "The Everlasting Yes".
The Editor, in relief, promises to return to Teufelsdröckh's book, hoping with the insights of his assembled biography to glean some new insight into the philosophy.

