"Second Variety" occurs in the aftermath of an extensive nuclear war between the Soviet Union (sometimes referred to as Russia) and the United Nations.
Early Soviet victories forced the North American government and production to flee to a Moon Base, leaving the majority of their troops behind.
To counter the almost complete Soviet victory, U.N. technicians develop robots, nicknamed claws—the basic models are "a churning sphere of blades and metal" that ambush their unsuspecting victims "spinning, creeping, shaking themselves up suddenly from the gray ash and darting toward… [any warm body]." U.N. forces are protected from the claws by a special radiation-emitting wrist tab.
Within six years, the sophisticated and independent claws have destroyed the Soviet forces, repairing and redesigning themselves in automated underground factories run without any human oversight.
The U.N. forces receive a message from the Soviets asking for a policy-level officer to go to them for a gravely urgent conference.
The U.N. victory was costlier than they had expected.
Major Joseph Hendricks is sent to negotiate with the Soviets.
En route to the rendezvous, he meets a small boy named David who asks to accompany Hendricks.
When they near the Soviet bunker, soldiers immediately kill the boy, revealing him to be an android.
The claws' development program has evolved to develop sophisticated robots, indistinguishable from humans, designed to infiltrate and kill.
The three Soviets met by Major Hendricks—soldiers Klaus, Rudi, and a young woman named Tasso—reveal that the entire Soviet army and command structure collapsed under the onslaught of the new robots - they are all that are left in the command center.
From salvaged internal metal identification plates, two varieties are identified: I-V, a wounded soldier, and III-V, David.
II-V—the "second variety"—remains unknown.
The different models are produced independently of each other in different factories.
The Soviets also reveal that the U.N. protective tabs are ineffective against the new robots.
Hendricks attempts to transmit a warning to his H.Q. bunker, but is unable to do so.
During the night, Klaus claims Rudi is the II-V and kills him, however Rudi's internal organs are human.
The next morning, Hendricks and the two remaining Soviets return to the U.N. lines.
When they reach the bunker, they discover it overrun: a crowd of David and Wounded Soldier robots attack, but Tasso destroys them with a very powerful hand grenade, stating that it was designed to destroy the robots.
Hendricks and Tasso flee, leaving Klaus to the old-style claws.
However, Klaus survives both the claws and the bomb blast only to be shot by Tasso, sending "gears and wheels" flying.
Tasso tells Hendricks that Klaus must have been the II-V robot.
Hendricks, now suffering from a wounded arm and internal injuries, hopes to escape to the Moon Base.
He and Tasso search for a hidden escape rocket, which is found to be a single-seat spacecraft.
Hendricks attempts to leave, but Tasso convinces him to let her leave and send back help.
In his injured state, he has no choice but to agree.
Hendricks provides Tasso with the signal code needed to find the Moon Base.
Alone and armed with Tasso's pistol, Hendricks returns to Klaus' remains and discovers from the parts that the robot was not a II-V, but a IV-IV. A group of robots then attack Hendricks, including Davids, Wounded Soldiers, and several Tasso—the true II-V—models.
Hendricks recognizes that he has doomed the Moon Base by sending a robot to them, and that he cannot withstand the onslaught of robots attacking him.
As the Tasso models approach, Hendricks notices the bombs clipped to their belts, and recalls that the first Tasso used one to destroy other claws.
At his end, Hendricks is vaguely comforted by the thought that the claws are designing, developing, and producing weapons meant for killing other claws.

