When Mr Henry Dashwood dies, his house, Norland Park, passes directly to his only son John, the child of his first wife.
His second wife, Mrs Dashwood, and their daughters, Elinor, Marianne and Margaret, inherit only a small income.
On his deathbed, Mr Dashwood extracts a promise from his son, that he will take care of his half-sisters; however, John's selfish and greedy wife, Fanny, soon persuades him to renege on the promise.
John and Fanny immediately move in as the new owners of Norland, while the Dashwood women are treated as unwelcome guests.
Mrs Dashwood begins looking for somewhere else to live.
In the meantime, Fanny's brother, Edward Ferrars, a pleasant, unassuming, intelligent but reserved young man, visits Norland and soon forms an attachment with Elinor.
Fanny disapproves of the match and offends Mrs. Dashwood with the implication that Elinor is motivated by money.
Mrs. Dashwood indignantly speeds her search for a new home.
Mrs. Dashwood moves her family to Barton Cottage in Devonshire, near the home of her cousin, Sir John Middleton.
Their new home is modest; however, they are warmly received by Sir John, and welcomed into local society—meeting his wife, Lady Middleton, his mother-in-law, Mrs. Jennings and his friend, the grave, quiet and gentlemanly Colonel Brandon.
It soon becomes apparent that Colonel Brandon is attracted to Marianne, and Mrs. Jennings teases them about it.
Marianne is not pleased as she considers the thirty-five-year-old Colonel Brandon an old bachelor, incapable of falling in love or inspiring love in anyone else.
Marianne, out for a walk, gets caught in the rain, slips and sprains her ankle.
The dashing, handsome John Willoughby sees the accident and assists her.
Marianne quickly comes to admire his good looks and outspoken views on poetry, music, art and love.
Mr. Willoughby's attentions are so overt that Elinor and Mrs. Dashwood begin to suspect that the couple are secretly engaged.
Elinor cautions Marianne against her unguarded conduct, but Marianne refuses to check her emotions.
Unexpectedly, Mr. Willoughby informs the Dashwoods that his aunt is sending him to London on business, indefinitely.
Marianne is distraught and abandons herself to her sorrow.
Edward Ferrars then pays a short visit to Barton Cottage but seems unhappy.
Elinor fears that he no longer has feelings for her, but feels compelled, by a sense of duty, to protect her family from knowing her heartache.
Soon after Edward departs, Anne and Lucy Steele, the vulgar and uneducated cousins of Lady Middleton, come to stay at Barton Park.
Lucy informs Elinor of her secret four-year engagement to Edward Ferrars, displaying proofs.
Elinor comes to understand Edward's recent behaviour towards her and acquits him of blame.
She pities Edward for being held to a loveless engagement by his sense of honour.
As winter approaches, Elinor and Marianne accompany Mrs. Jennings to London.
On arriving, Marianne rashly writes a series of personal letters to Willoughby, which go unanswered.
When they finally meet, Mr. Willoughby greets Marianne reluctantly and coldly, to her extreme distress.
Soon Marianne receives a curt letter enclosing their former correspondence and love tokens, including a lock of her hair and informing her of his engagement to a young lady with a large fortune.
Marianne is devastated, and admits to Elinor that she and Willoughby were never engaged, but she loved him and he led her to believe he loved her.
In sympathy for Marianne, and to illuminate Willoughby's true character, Colonel Brandon reveals to Elinor that Willoughby had seduced Brandon's fifteen-year-old ward, Miss Williams, then abandoned her when she became pregnant.
Brandon had been in love with her mother, who had been his father's ward and who had been forced into an unhappy marriage to his brother; Marianne strongly reminds him of her.
In the meantime, the Steele sisters have come to London as guests of John and Fanny Dashwood.
Lucy sees her invitation to the Dashwoods' as a personal compliment, rather than what it is, a slight to Elinor.
In the false confidence of their popularity, Anne Steele betrays Lucy's secret.
As a result, the Misses Steele are turned out of the house, and Edward is ordered to break off the engagement on pain of disinheritance.
Edward, refuses to comply and is immediately disinherited in favour of his brother, gaining widespread respect for his conduct, and sympathy from Elinor and Marianne who understand how much he has sacrificed.
Colonel Brandon shows his admiration by offering Edward the living of Delaford parsonage.
Mrs. Jennings takes Elinor and Marianne to the country to visit her second daughter.
In her misery over Willoughby's marriage, Marianne becomes dangerously ill.
Willoughby arrives to repent and reveals to Elinor that his love for Marianne was genuine.
When his aunt learned of his behaviour towards Miss Williams and disinherited him, he felt he had to marry for money rather than love.
But he elicits Elinor's pity because his choice has made him unhappy.
When Marianne recovers, Elinor tells her of Willoughby's visit.
Marianne comes to see that she could never have been happy with Willoughby's immoral and expansive nature.
She comes to value Elinor's conduct in a similar situation and resolves to model herself after Elinor's courage and good sense.
On learning that Lucy has married 'Mr. Ferrars', Elinor grieves, until Edward arrives and reveals that, after his disinheritance, Lucy jilted him in favour of his now wealthy brother, Robert.
Edward and Elinor soon marry, and later Marianne marries Colonel Brandon, having gradually come to love him.

