Young neighbours and fellow-writers Ashe Marson and Joan Valentine, newly met and both in need of a change of direction, find themselves drawn down to Blandings, for various reasons attempting to retrieve a scarab belonging to an American millionaire, absent-mindedly purloined by Lord Emsworth.
Once within the Castle's idyllic walls, despite impersonating servants, romance cannot help but blossom; meanwhile, Freddie Threepwood, engaged to the millionaire's daughter, is worried about some incriminating letters.
The novel begins with Ashe Marson, a young writer employed by the Mammoth Publishing Company, the creator of the popular "Gridley Quayle" detective novels, doing his daily exercises.
Joan Valentine, a young girl living in the same apartment building, looks on and laughs at him.
Thus she and Ashe meet, discover that they work for the same publishing house, and Ashe is encouraged to look for a new opportunity among the newspaper ads.
Meanwhile, Freddie Threepwood, the younger son of the 9th Earl of Emsworth, is engaged to be married to Aline Peters, the daughter of American millionaire J. Preston Peters.
Freddie pays a visit to his friend R. Jones, hoping to "recover" some letters he sent in the past to a certain chorus girl, feeling they might be dangerous in her hands, especially following the recent embarrassment of his cousin Lord Percy Stockheath.
He pays Jones ÂŁ500 to sort things out for him.
Clarence Threepwood, the elderly Earl of Emsworth, and Freddie Threepwood's father, calls on J. Preston Peters, Aline's father, who is a passionate collector of Egyptian scarabs.
Peters shows him the most precious piece in his collection: a 4th dynasty Cheops.
Mr. Peters is called to the telephone, and Lord Emsworth absently-mindedly puts the scarab into his pocket.
Aline Peters has lunch with her old friend George Emerson, a Hong Kong police officer who wishes to marry her.
He proposes to her once more, and tells her that, having befriended Freddie Threepwood, he has been invited to Blandings.
Mr Peters discovers the disappearance of his scarab, and suspects the Earl, but cannot confront him for fear of endangering his daughter's marriage.
The Earl has already forgotten everything that happened, and thinks the scarab was a gift of Mr Peters.
R. Jones finds the address of Freddie's ex-sweetheart, Joan Valentine, who tells him she has long since destroyed any letters she may have had from Freddie.
As he is leaving, Aline Peters, a close friend of Joan, arrives on a visit, allowing the suspicious Jones to listen at the door.
He hears Aline's father is offering ÂŁ1,000 to anybody that can retrieve his scarab.
Joan decides that she will go herself to Blandings Castle, posing as Aline's maid, recover the scarab and scoop the reward.
Ashe, following Joan's advice, scours the adverts in the newspaper, and seeing one which grabs his attention, he goes along to an interview with Mr. Peters, who is looking for somebody to pose as his valet and steal the scarab.
Ashe, showing Peters some pep, gets the job.
Ashe tells Joan about this, and they both take the train to Blandings.
During the trip Joan warns Ashe of the highly complicated system of etiquette observed among servants of a large house.
She hopes her words will persuade him to give up his quest and remove himself as her competitor for the reward, but he resolves to do his best.
After their arrival, Ashe meets Baxter, the Earl's efficient and suspicious secretary, on the way to Mr Peters' room, addressing him in a highly un-valet-like manner.
He finds that Mr Peters, like Beach, the butler at the castle, has problems with his stomach, so persuades him to do some exercise and stop smoking cigars.
At night, Ashe and Joan are both trying to get at the scarab when the watchful Baxter hears them.
Ashe, with his prepared excuse of reading to the insomniac Mr Peters, helps Joan escape.
Next morning, Ashe and Joan decide to become allies and, after flipping a coin, that Ashe will take first try at steaing the scarab.
Aline is following the same diet as her father, composed mainly of legumes, and George, worrying she is suffering from malnutrition, prepares a feast to bring to her at night.
As he makes his way to her room, he and Ashe collide in the dark hall of the castle and start a noisy fight.
Baxter rushes in, but by the time the lights come on, Ashe and George have fled, leaving Baxter surrounded by food and broken china.
He is blamed for waking everyone, and roundly criticised by his employer, Lord Emsworth, for sneaking food in the middle of the night.
The next night is Joan's turn, but she finds the scarab is already gone.
The following morning, Ashe finds that Freddie needs money to pay R. Jones for the letters to Joan; he confronts Freddie, who confesses to the theft, and Ashe gets the scarab and gives it to the rightful owner, Mr Peters.
George Emerson, recalled to Hong Kong, sadly wishes Aline good luck with Freddie; Aline, her mothering instinct finally aroused by his disappointment, decides to leave Freddie and elope with him.
Ashe and Joan finally realise they are made for each other, and enter Mr Peters' employ.
Lord Emsworth agrees to let Freddie return to London, on condition he doesn't make a fool of himself again.

