Dalgard Nordis, with his knife brother Sssuri, has gone on his man-journey.
Three generations after his people came to Astra he has set out to explore the ruins of a city that once belonged to Those Others, thereby extending the Colony's map of this world and in the process demonstrating his suitability to sit on the Council of Free Men.
In telepathic contact with the local fauna, Sssuri senses danger and the sight of a flaming object crossing the sky from east to west, toward where Those Others are rumored to live, underscores that judgement.
Roughly five centuries after a group of renegade scientists took a desperate plunge into interstellar space and two centuries after Pax collapsed and Humanity rediscovered the value of science, the starship RS 10 lands on Astra.
Driven by rumors of that ancient expedition and enabled by the discovery of hyperdrive, the Federation of Free Men has sent nine ships into hyperspace; none has returned.
On this tenth attempt at interstellar flight Raf Kurbi has the task of assembling and flying the flitter that will be used to explore the part of Astra around RS 10's landing point.
One goal is what appears on the landing photos to be a city.
Dalgard and Sssuri come to a ruined seaport on a great bay and follow a road inland to a city.
There they find evidence that Those Others have visited recently.
They also find the trail of a snake-devil, a vicious dragon-like creatures that humans and merfolk always hunt down and kill.
They follow the trail and kill a family of snake-devils only to find the creatures wearing metal bands that indicate the recent presence of the unknown enemy.
They resolve to send a message by telepathic relay south to Homeport.
Raf and three other men ride the RS 10's flitter south over an abandoned landscape and arrive at a ruined city.
Near the center of the city they meet the remnant of a devastated population.
The aliens are preparing a final expedition to a faraway city to retrieve knowledge that may help them regain their civilization and the captain of the Terrans accepts their invitation to join it.
The expedition takes the aliens, in their globe-ship, and the Terrans, in their flitter, to an abandoned city, where the aliens loot a storehouse.
With Sssuri heading south to warn his people and the humans at Homeport, Dalgard returns to the forbidden city to spy.
As Raf watches from hiding, the aliens capture Dalgard and take him to their globe-ship.
Returning to their city across the sea, the aliens put Dalgard into an arena with a merman and a snake-devil.
Raf rescues Dalgard and the merman and the three go into the sewers under the city, where they meet a merman war party.
Re-entering the city with the war party, Raf uses two grenades to destroy the globe-ship and its cargo, but is burned in the process.
With the aid of the mermen, Dalgard takes Raf to a point on the coast where he and the mermen can send a telepathic call to one of the RS 10's crew.
With Raf safely returned to his ship, Dalgard faces the daunting prospect of returning to Homeport by himself.

