Shann Lantee is lucky to be alive.
He had snuck out of the small Terran base on the planet Warlock in the Circe system to find two artificially evolved wolverines, Taggi and his mate Togi, and bring them back to the base before anyone notices that they are missing.
While he is gone a force of Throgs, implacably hostile insectoid aliens, attacks the base and kills all of its occupants.
Shann moves across country with the wolverines and sees a downed scoutship explode and destroy a Throg flying disc.
A wounded Throg confronts Shann, but a well-aimed rock kills it.
Shann’s rescuer is Ragnar Thorvald, who survived the crash of the scoutship and turned it into a booby trap.
Together the two men leave the scene and begin living off the land in a way that implies a native people, not Terrans.
Days later they make a night raid on the base, now occupied by Throgs, and they and the wolverines barely escape.
On a raft they head for the distant sea, where they expect to find refuge.
After evading a Throg search party, they reach their goal.
Thorvald displays a coin-like disc that suddenly turns him into a zombie.
Shann knocks the disc away and Thorvald comes back to himself.
Now he knows whither they should go.
The men build an outrigger canoe and they and the wolverines go to an island, where Thorvald strands the other three.
Shann seeks to escape from the island, to return to the mainland with the wolverines.
But he finds that he sabotages his own work, apparently under the control of another being.
He sets a trap and soon finds a small dragon-like humanoid caught in it.
The creature can communicate with him and control him telepathically and she takes him to a cavern to meet three other Warlockians, who want to find out who and what he is.
In a fog-filled cavern Shall must confront old memories somehow made physically real as long as he believes in them.
He has to remain focused on what is true in order to survive.
During the ordeal he reunites with Thorvald, who refers to the natives as Wyverns.
Together the two men escape from the cavern and Shann saves a young Wyvern from a sea monster.
Now the Wyverns give Shann a mission.
He must extract a Throg from a cave in which it has taken refuge.
Shann manages to get the Throg out but is captured by the team sent to pick it up.
The Throgs take Shann back to the Terran base and compel him to call the colonization ship that is coming, to lure it down so that the Throgs can kill the passengers and crew.
Shann manages to warn the ship and to draw a Patrol cruiser to the base, dooming the Throgs.
Before the Throgs can begin torturing Shann to death, Thorvald and the Wyverns envelop them in a fog that realizes their worst fears and kills them.
After his wounds have healed Shann discovers that he and Thorvald are to form the core of an embassy established on Warlock to maintain contact with the Wyverns.

