The novel begins in the 1790s in the coastal town of Monkshaven (modeled on Whitby, England) against the background of the practice of impressment during the early phases of the Napoleonic Wars.
Sylvia Robson lives happily with her parents on a farm, and is passionately loved by her rather dull Quaker cousin Philip.
She, however, meets and falls in love with Charlie Kinraid, a dashing sailor on a whaling vessel, and they become secretly engaged.
When Kinraid goes back to his ship, he is forcibly enlisted in the Royal Navy by a press gang, a scene witnessed by Philip.
Philip does not tell Sylvia of the incident nor relay to her Charlie's parting message and, believing her lover is dead, Sylvia eventually marries her cousin.
This act is primarily prompted out of gratefulness for Philip's assistance during a difficult time following her father's imprisonment and subsequent execution for leading a revengeful raid on press-gang collaborators.
They have a daughter.
Inevitably, Kinraid returns to claim Sylvia and she discovers that Philip knew all the time that he was still alive.
Philip leaves her in despair at her subsequent rage and rejection, but she refuses to live with Kinraid because of her child.
Philip joins the army under a pseudonym, and ends up fighting in the Napoleonic wars, where he saves Kinraid's life.
Kinraid returns to Britain, and marries.
His wife, who knows nothing of their history together, informs Sylvia that her husband is a great military leader.
Kinraid's marriage suggests to Sylvia that he was not as faithful to her as she had remained to him, and she then realizes she is actually in love with Philip.
Philip, meanwhile horribly disfigured by a shipboard explosion, returns to the small Northumbrian village to try to secretly get a glimpse of his child.
He ends up staying with the sister of a servant of Sylvia's deceased parents, and rescues his child when she nearly drowns.
He is fatally injured while saving his daughter, but his identity then becomes known and he is reconciled with his wife on his deathbed.

