Part 1 opens in Persepolis.
The Persian emperor, Mycetes, dispatches troops to dispose of Tamburlaine, a Scythian shepherd and at that point a nomadic bandit.
In the same scene, Mycetes' brother Cosroe plots to overthrow Mycetes and assume the throne.
The scene shifts to Scythia, where Tamburlaine is shown wooing, capturing, and winning Zenocrate, the daughter of the Egyptian king.
Confronted by Mycetes' soldiers, he persuades first the soldiers and then Cosroe to join him in a fight against Mycetes.
Although he promises Cosroe the Persian throne, Tamburlaine reneges on this promise and, after defeating Mycetes, takes personal control of the Persian Empire.
Now a powerful figure, Tamburlaine turns his attention to Bajazeth, Emperor of the Turks.
He defeats Bajazeth and his tributary kings, capturing the Emperor and his wife Zabina.
The victorious Tamburlaine keeps the defeated ruler in a cage and feeds him scraps from his table, releasing Bajazeth only to use him as a footstool.
Bajazeth later kills himself onstage by bashing his head against the bars upon hearing of Tamburlaine's next victory, and upon finding his body Zabina does likewise.
After conquering Africa and naming himself emperor of that continent, Tamburlaine sets his eyes on Damascus; this target places the Egyptian Sultan, his father-in-law, directly in his path.
Zenocrate pleads with her husband to spare her father.
He complies, instead making the Sultan a tributary king.
The play ends with the wedding of Tamburlaine and Zenocrate, who is crowned Empress of Persia.
In Part 2, Tamburlaine grooms his sons to be conquerors in his wake as he continues to attack his neighbouring kingdoms.
His oldest son, Calyphas, preferring to stay by his mother's side and not risk death, incurs Tamburlaine's wrath.
Meanwhile, the son of Bajazeth, Callapine, escapes from Tamburlaine's jail and gathers a group of tributary kings to his side, planning to avenge his father.
Callapine and Tamburlaine meet in battle, where Tamburlaine is victorious.
But finding that Calyphas remained in his tent during the battle, Tamburlaine kills him in anger.
Tamburlaine then forces the defeated kings to pull his chariot to his next battlefield, declaring, Holla ye pampered jades of Asia!
What, can ye draw but twenty miles a day?
Upon reaching Babylon, which holds out against him, Tamburlaine displays further acts of extravagant savagery.
When the Governor of the city attempts to save his life in return for revealing the city treasury, Tamburlaine has him hung from the city walls and shot.
He orders the inhabitants — men, women, and children — bound and thrown into a nearby lake.
Lastly, Tamburlaine scornfully burns a copy of the Qur'an and claims to be greater than God.
In the final act, he is struck ill but manages to defeat one more foe before he dies.
He bids his sons to conquer the remainder of the earth as he departs life.

