Three beggars operate in the port of Papeete on Tahiti.
They are Herrick, a failed English businessman; Davis, an American sea captain disgraced by the loss of his last ship; and Huish, a dishonest Cockney of various employments.
One day an off-course schooner carrying a cargo of champagne from San Francisco to Sydney arrives in port, its officers having been killed by smallpox.
With no-one else willing to risk infection, the U.S. consul employs Davis to take over the ship for the remainder of its voyage.
Davis brings the other two men, along with a plan to steal the ship and navigate it to Peru, where they will sell the cargo and vessel and disappear with the money.
Once at sea, Davis and Huish start drinking the cargo and spend almost all of their time intoxicated.
Herrick, whose conscience is severely troubled by the plan but feels he has no other way to escape poverty, is left alone to manage the ship and three native crew members, despite having no seafaring experience.
Several days later the would-be thieves discover they have been victims of a fraud: most of the cargo is not champagne but merely bottles of water.
Evidently the shipper and the previous captain had intended to sink the ship deliberately and claim the full value of the "champagne" on insurance.
Now sober, Davis discovers that his rushed preparations and drunkenness leave the ship with insufficient food to reach Peru.
The only port they can reach without starving is Papeete, where they would surely be imprisoned for their actions.
They sight an unknown island, where they discover an upper-class Englishman named Attwater.
Attwater, a devout Christian, has been harvesting pearls here for many years with the help of several dozen native workers, all except four of whom have recently also died of smallpox.
The three men hatch a new plan to kill Attwater and take his pearls, but Herrick's guilt-stricken demeanour and Huish's drunken ramblings soon betray them.
Attwater and his servants force them back onto the ship at gunpoint.
Unable to live with himself, Herrick jumps overboard and tries to drown himself.
Failing even in this, he swims to the shore and throws himself on Attwater's mercy.
The next day, Huish proposes a final plan which shocks even the unscrupulous Davis: they will go to meet Attwater under a flag of truce, and Huish will disable him by throwing acid in his face.
Attwater is suspicious, realises what is going on, and forces Huish to fatally spread the vitriol on himself.
Attwater threatens to kill Davis as well, but forgives him and tells him, "Go, and sin no more." Two weeks later, the surviving men prepare to leave the island as Attwater's own ship approaches.
Davis is now repentant and fervently religious to an almost crazed degree, and he urges the atheist Herrick to join him in his faith.

