Set in the Appalachian Mountains at the turn of the twentieth century, a feud has been boiling for over thirty years between two influential mountain families: the Tollivers and the Falins.
The character Devil Judd Tolliver, in the novel was based on the real life of "Devil John" Wesley Wright, a United States Marshal for the region in and around Wise County, Virginia, and Letcher County, Kentucky.
The outside world and industrialization, however, are beginning to enter the area.
Coal mining begins to exert its influence on the area, despite the two families' feuds.
Entering the area, enterprising "furriner" (foreigner) John Hale captures the attention of the beautiful June Tolliver, and inadvertently becomes entangled in the region's politics.
Geologist Hale has a vision for the potential wealth of the natural raw materials, especially coal, that he intends to use as a means of creating a legacy for himself and the Gap.
But he also has an eye for the young natural beauty of a mountain girl, June Tolliver, who he feels compelled to free from the confines of mountain life and introduce her to higher education.
The coming boom time for the region necessitates Hale to establish a law and order authority that the two feuding clans refuse to recognize.
It is this conflict between clans who are used to settling their differences established by 100 years of tradition and the principled Hale that threatens to destroy the budding romance between him and June, who then must choose between clan loyalties and the man she loves.

