The story centers on two cousins, Dicky and Emmeline Lestrange, who are marooned with a galley cook on an island in the South Pacific following a shipwreck.
The galley cook, Paddy Button, assumes responsibility for the children and teaches them how to survive, cautioning them to avoid the "arita" berries, which he calls "the never-wake-up berries." Two-and-a-half years after the shipwreck, Paddy dies following a drinking binge.
The children survive on their resourcefulness and the bounty of their remote paradise.
They live in a hut and spend their days fishing, swimming, diving for pearls, and exploring the island.
As the years pass, Dicky and Emmeline grow into physically mature young adults and begin to fall in love.
Ignorant of their human sexuality, they do not understand or know how to express their physical attraction to one another.
Eventually they consummate their relationship.
The author, Henry De Vere Stacpoole, describes their sexual encounter as having been "conducted just as the birds conduct their love affairs. An affair absolutely natural, absolutely blameless, and without sin. It was a marriage according to nature, without feast or guests." Dicky becomes very attentive toward Emmeline, listening to her stories and bringing her gifts.
Over several months they make love often and eventually Emmeline becomes pregnant.
The couple does not understand the physical changes happening to Emmeline's body and have no knowledge of childbirth.
When the day comes for delivery, Emmeline disappears into the forest and returns with a child.
They discover over time that the baby requires a name and they call him Hannah because they have only have ever known an infant called by that name.
Dicky and Emmeline teach Hannah how to swim, fish, throw spears, and play in the mud.
They survive a violent tropical cyclone and other natural hazards of island life.
Back in San Francisco, Arthur, father of Dicky and uncle of Emmeline, believes the two are still alive and he is determined to find them; after he recognizes a child's tea set belonging to Emmeline which was retrieved by a whaler on an island.
Arthur finds a captain willing to take him to the island and they set out.
One day Dicky, Emmeline, and Hannah row their lifeboat to the place where they had once lived with Paddy as children.
Emmeline breaks a branch off the deadly "never-wake-up" berry plant as Dicky cuts bananas on the shore.
While in the boat with her son, Emmeline fails to notice that Hannah has tossed one of the oars into the sea.
The tide comes in and sweeps the boat into the lagoon, leaving Emmeline and Hannah stranded.
As Dicky swims to them, he is pursued by a shark.
Emmeline strikes the shark with the remaining oar, allowing Dicky time to climb into the rowboat safely.
Although they are not far from shore, the trio cannot get back without the oars and they are unable to retrieve them from the water because of the shark.
The boat is then caught in the current and drifts out to sea, all the while Emmeline still grasps the branch of the arita tree.
Sometime later, Arthur Lestrange's ship comes across the lifeboat and finds the three unconscious but still breathing.
The arita branch is now bare but for one berry.
Lestrange asks, "Are they dead?" and the captain replies, "No, sir. They are asleep." The ambiguous ending leaves it uncertain whether or not they can be revived.

