The novel is written largely from the point of view of the narrator, who is first introduced to Strickland through the latter's wife.
Strickland strikes him (the narrator) as unremarkable.
Certain chapters entirely comprise stories or narrations of others, which the narrator recalls from memory (selectively editing or elaborating on certain aspects of dialogue, particularly Strickland's, as Strickland is said by the narrator to be limited in his use of verbiage and tended to use gestures in his expression).
Strickland is a well-off, middle-class stockbroker in London sometime in late 19th or early 20th century.
Early in the novel, he leaves his wife and children and goes to Paris.
He lives a destitute but defiantly content life there as an artist (specifically a painter), lodging in run-down hotels and falling prey to both illness and hunger.
Strickland, in his drive to express through his art what appears to continually possess and compel him on the inside, cares nothing for physical discomfort and is indifferent to his surroundings.
He is generously supported, while in Paris, by a commercially successful but hackneyed Dutch painter, Dirk Stroeve, a friend of the narrator's, who immediately recognises Strickland's genius.
After helping Strickland recover from a life-threatening condition, Stroeve is repaid by having his wife, Blanche, abandon him for Strickland.
Strickland later discards the wife; all he really sought from Blanche was a model to paint, not serious companionship, and it is hinted in the novel's dialogue that he indicated this to her and she took the risk anyway.
Blanche then commits suicide – yet another human casualty in Strickland's single-minded pursuit of art and beauty; the first ones being his own established life and those of his wife and children.
After the Paris episode, the story continues in Tahiti.
Strickland has already died, and the narrator attempts to piece together his life there from recollections of others.
He finds that Strickland had taken up a native woman, had two children by her, one of whom dies, and started painting profusely.
We learn that Strickland had settled for a short while in the French port of Marseilles before traveling to Tahiti, where he lived for a few years before finally dying of leprosy.
Strickland left behind numerous paintings, but his magnum opus, which he painted on the walls of his hut before losing his sight to leprosy, was burnt after his death by his wife per his dying orders.

