Carruthers, a minor official in the Foreign Office, is contacted by an acquaintance, Davies, asking him to join in a yachting holiday in the Baltic Sea.
Carruthers agrees, as his other plans for a holiday have fallen through.
He arrives to find that Davies has a small sailing boat (the vessel is named Dulcibella, a reference to Childers's own sister of that name), not the comfortable crewed yacht that he expected.
However Carruthers agrees to go on the trip and joins Davies in Flensburg on the Baltic, whence they head for the Frisian Islands, off the coast of Germany.
Carruthers has to learn quickly how to sail the small boat.
Davies gradually reveals that he suspects that the Germans are undertaking something sinister in the German Frisian islands.
This is based on his belief that he was nearly wrecked by a German yacht luring him into a shoal in rough weather during a previous trip.
Davies is suspicious about what would motivate the Germans to try to kill him.
Having failed to interest anyone in the government in the incident, he feels it is his patriotic duty to investigate further – hence the invitation to Carruthers.
Carruthers and Davies spend some time exploring the shallow tidal waters of the Frisian Islands, moving closer to the mysterious site where there is a rumoured secret treasure recovery project in progress on the island of Memmert.
The two men discover that an expatriate Englishman, Dollmann, is involved in the recovery project.
Carruthers realises that Davies is in love with Dollmann’s daughter, Clara.
Carruthers and Davies try to approach Memmert.
They’re warned away by a German navy patrol boat, the Blitz, and its commander Von Bruning.
This makes them all the more sure that there is something more than a treasure dig on the island.
Taking advantage of a thick fog, Davies navigates them covertly through the complicated sandbanks in a small boat to investigate the site.
Carruthers investigates the island.
He overhears Von Bruning and Dollmann discussing something more than treasure hunting, including cryptic references to "Chatham", "Seven" and "the tide serving".
The pair return through the fog to the Dulcibella.
There, they find Dollmann and Von Bruning have beaten them and are seemingly suspicious.
Von Bruning invites them to Dollmann's villa for a dinner, where he attempts to subtly cross-examine them to find out if they are British spies.
Carruthers plays a dangerous game, admitting they are curious.
But he convinces Von Bruning that he believes the cover story about treasure and merely wants to see the imaginary "wreck".
Carruthers announces that the Foreign Office has recalled him to England.
He heads off, then doubles back to follow Von Bruning and his men.
He trails them to a port where they board a tugboat towing a barge.
Carruthers sneaks aboard and hides, and the convoy heads to sea.
Carruthers finally puts the riddle together.
The Germans are linking the canals and the railways, dredging passages through the shifting sands and hiding a fleet of tugs and barges.
The only explanation is that they are going to secretly transport a powerful German army across the North Sea to invade Britain’s east coast.
He escapes after grounding the tugboat and rushes back to Davies.
He finds him and explains how they must flee before the Germans come after them.
They convince Dollmann and Clara to come with them to avoid Dollmann's being arrested by the Germans, who will think he has changed sides again.
As they sail across the North Sea, Dollmann commits suicide by jumping overboard, presumably to avoid disgrace and probable arrest for treason.
An epilogue by the "editor" examines the details of a report prepared by Dollmann, outlining his plan for the invasion force.
A postscript notes that the Royal Navy is finally taking countermeasures to intercept any German invasion fleet and urges haste.

