Starting in Vicksburg, Mississippi preceding the abolition of slavery, The Yellow Chief begins on the plantation of the Blackadder family.
Blount Blackadder, the 18-year-old son of the plantation owner Squire Blackadder, punishes a mulatto slave, Blue Dick, out of revenge over a girl, a quadroon named Sylvia.
The ‘punishment of the pump’, a frequent act at the Blackadder plantation, consists of placing the victims head directly under the painfully cold stream of a water pump.
Daughter Clara Blackadder watches the shameful punishment, only daydreaming about the Irishmen Edward O’Neil, who her father forbids her from marrying.
Whilst murdering Sylvia in the woods in the process, Blue Dick proceeds to escape the plantation, never to return.
After experiencing bankruptcy five years later, the Blackadders sell their plantation and travel west in covered wagons to start a new life in California.
A Choctaw Indian named Woboga guides them through the journey, and later turns out to be a spy for the antagonist Cheyenne Indian group led by Yellow Chief, who wants secret revenge against the Blackadder family.
Through Woboga, Yellow Chief and his men find the ex-Mississippi planters corralled in an enclosed gorge in the Rocky Mountains by Bijou Creek of the South Platte River.
They attack with gunfire, killing Squire Blackadder in the process, and capture the rest of the group as prisoners.
Meanwhile, Edward O’Neil, who has since left Mississippi to the Colorado mountains to escape his heartbreak over Clara Blackadder, travels as a fur trapper with his experienced, older companion, ‘Lije Orton.
The two trappers overhear Yellow Chief’s attack of the corralled emigrants and decide to receive help from the mountain men of Fort Saint Vrain.
O’Neil sees that Clara is of those imprisoned and becomes determined to save her.
Yellow Chief’s men create a wooden cross to emulate crucifixion for their white captives.
As the Yellow Chief first administers a “dose” of cold water onto the “crucified” Blount Blackadder, the plantation emigrants begin to feel suspicious.
It isn’t until Mr. Snively sees the Yellow Chief wash off his war paint in a waterfall, revealing his mulatto “yellow” skin, that the Yellow Chief’s true identity as Blue Dick is revealed.
Another secret reveals itself when the Yellow Chief threatens Clara Blackadder to the “punishment of the pump.
” Old Nan, an elder of the Blackadder slaves, comes forth to inform Blue Dick (the Yellow Chief) that he and Clara are blood siblings through master-slave relations.
Squire Blackadder’s relation to Blue Dick only maddens him even more, as Blue Dick threatens to make Clara his slave.
After much strategic planning, ‘Lije Orton, Edward O’Neil, and mountain man Black Harris track down Yellow Chief and his Cheyenne troupe and manage to kill them all with little difficulty.
The emigrants continue their journey to California, leaving Clara behind to start a life on the east coast with O’Neil.
Together they raise children and are often visited by ‘Lije to be updated on the mountain life.
Many 19th century pulp western authors, Mayne Reid included, often returned to the same set trope of plot, characters, and conclusions in their novels.
Mayne Reid was most noted for marrying off all his characters at the end of his stories.
The Yellow Chief also features a common plot theme of Mayne Reid, in which a heroine's "weak brother" becomes caught in the clutches of a villain seeking revenge.
Although The Yellow Chief was a dime novel, the cliff hangers throughout the plot seem to occur in the tradition of serial novels of 19th century literature.
Many unrealistic coincidences and plot twists are presented to the reader, such as Blue Dick, the Blackadders, and O'Neil ending up in the same area of the Rocky Mountains.
As a very short read, only 168 pages long, the different developments of action don't have much build-up.
The plot of the novel, although maybe suspenseful for a 19th-century reader, comes across as frivolous and implausible to the contemporary reader.

