The preface of the novel consists of two real-life newspaper articles from 1975 about terrorist Ilich Ramírez Sánchez, known as "Carlos the Jackal." The story opens with gunfire on a boat in the Mediterranean Sea.
One man is cast into the waves before the boat explodes, and is later picked up by fishermen, who find him clinging to debris.
They also find he is suffering from amnesia, apparently as a result of a traumatic head injury, with occasional erratic intrusions or flashbacks to the past, but is unable to make sense of them.
The only definite evidence of his former life is a small film negative found embedded in his hip containing the information required to access a bank account in Zurich.
When he goes to Zurich to gain access to the bank, a clerk recognizes him.
From this the man concludes that his name is "Jason Charles Bourne", that he has relations with a firm called Treadstone Seventy-One Corporation, and that his account holds 7,500,000 Swiss francs (equivalent to $5,000,000 in the novel).
Circumstantial evidence leads Bourne to suspect that he should go to Paris, so he wires most of the money there.
At the bank and his hotel, men suddenly try to kill Bourne, so he quickly takes another hotel guest, Canadian government economist Marie St. Jacques, as a hostage in order to escape.
After escaping from Bourne, St. Jacques reports his whereabouts to men she thinks are police, but they turn out to be Bourne's pursuers and professional killers who try to rape and kill her.
When Bourne rescues her at the risk of his own life, St. Jacques decides to help him.
They head to Paris to find clues about Bourne's past.
Once in Paris, Bourne learns that his attackers' leader may be "Carlos," who is described as the most dangerous terrorist of his time, responsible for numerous killings in many countries and well connected in the highest government circles.
For reasons only partly comprehensible to himself, Bourne develops a compulsion to hunt Carlos.
As the story develops, Bourne follows clues that bring him closer to Carlos, leading him to places such as a designer clothing store used as relay for Carlos.
Though Bourne twice briefly sees Carlos, he does not manage to catch or kill him.
To his distress, Bourne also finds mounting evidence that he himself is a rival assassin called ″Cain.
″ Meanwhile, he and St. Jacques are falling in love.
It turns out that Cain is an alias that had been assumed by Bourne—whose real name is not even "Bourne"—to hunt down Carlos; Cain took credit for kills as a way of challenging Carlos as part of a top-secret American plot.
The plot is called Treadstone Seventy-One, and the truth is known only to eight men selected by covert agencies of the U.S. government; everyone else assumes Cain to be a real person.
Due to Bourne's six-month silence (while he was recuperating) and the unauthorized diversion of millions of dollars from the Zurich account, the Treadstone men start to believe that Bourne has become a traitor.
They are entirely convinced of his guilt when one of Carlos' operatives storms the building in which Treadstone is based, kills those inside, and then frames Bourne for the murders.
The man now responsible for Treadstone attempts to lure Bourne into a meeting outside of Paris to kill him.
Bourne escapes the trap, but does not succeed in proving his innocence.
In Paris, Bourne has managed to convince a French General named Villiers to help him.
Bourne realizes that Villiers' wife is a mole for Carlos.
When the General hears about it, he finally kills his wife and Bourne takes the blame in order to bait Carlos into following him to the United States.
Only after Bourne has left do St. Jacques and Villiers manage to convince Treadstone members that Bourne is innocent, and is continuing to hunt Carlos.
In New York, Bourne is confronted by Carlos.
They wound each other, but when Carlos is on the verge of killing Bourne, some of the remaining Treadstone members arrive at the scene and force Carlos to retreat.
The epilogue sees St. Jacques being told about Bourne's past, most of which had been revealed in fragments already: He had been an American Foreign Service officer stationed in Asia during the Vietnam War.
When his wife and two children were killed, he joined a paramilitary unit in Vietnam.
During one mission, he discovered and executed the double agent Jason Bourne.
He took the name years later when he was recruited for Treadstone.
At the novel's end, it is revealed that "Bourne" has recovered from the encounter with Carlos and probably lives together with St. Jacques.
He remains the only one to ever have seen the face of Carlos and may be able to recognize him as a public figure, but is unable to do so due to his erratic memory.
As a consequence, he is protected day and night by armed watchmen, in the hope he will one day recover enough to identify Carlos.
The plot closes with him remembering his first name.

