The story details the descent of a young woman into madness.
Her supportive, though misunderstanding husband, John, believes it is in her best interests to go on a rest cure after the birth of their child.
The family spends the summer at a colonial mansion that has, in the narrator's words, "something queer about it".
She and her husband move into an upstairs room that she assumes was once a nursery, having it serve as their bedroom due to its multitude of windows, which provide the air so needed in her recovery.
In addition to the couple, John's sister Jennie is present; she serves as their housekeeper.
Like most nurseries at the time the windows are barred, the wallpaper has been torn, and the floor is scratched.
The narrator attributes all these to children, as most of the damage is isolated to their reach.
Ultimately, though, the reader is left unsure as to the source of the room's damage.
The narrator devotes many journal entries to describing the wallpaper in the room – its "yellow" smell, its "breakneck" pattern, the missing patches, and the way it leaves yellow smears on the skin and clothing of anyone who touches it.
She describes how the longer one stays in the bedroom, the more the wallpaper appears to mutate, especially in the moonlight.
With no stimulus other than the wallpaper, the pattern and designs become increasingly intriguing to the narrator.
She soon begins to see a figure in the design, and eventually comes to believe that a woman is creeping on all fours behind the pattern.
Believing she must try to free the woman in the wallpaper, the woman begins to strip the remaining paper off the wall.
On the last day of summer, she locks herself in her room to strip the remains of the wallpaper.
When John arrives home, she refuses to unlock the door.
When he returns with the key, he finds her creeping around the room, circling the walls and touching the wallpaper.
She exclaims, "I've got out at last,...in spite of you and Jane", and her husband faints as she continues to circle the room, stepping over his inert body each time she passes.

