The story opens with Ishmael, his family, Ellen and Abiram slowly making their way across the virgin prairies of the Midwest looking for a homestead, just two years after the Louisiana Purchase, and during the time of the Lewis and Clark Expedition.
They meet the trapper (Natty Bumppo), who has left his home in New York state to find a place where he cannot hear the sound of people cutting down the forests.
In the years between his other adventures and this novel, he tells us only that he has walked all the way to the Pacific Ocean and seen all the land between the coasts (a heroic feat, considering Lewis and Clark hadn’t yet completed the same trek).
That night, a band of Teton warriors steal all of Ishmael’s animals, stranding the immigrants.
The doctor returns the next morning along with his donkey.
The trapper helps the family relocate their wagons, including one with mysterious contents, to a nearby butte where they will be safer when the Tetons return.
Middleton joins the group when he stumbles upon the trapper and Paul.
Before they return to the butte, Ishmael and his family go looking for his eldest son, Asa, whom they find murdered.
The trapper, Paul, and Middleton return to camp, find Inez whom Abiram and Ishmael had been keeping captive, and flee with her and Ellen.
Ishmael chases them until the Tetons capture the Trapper and his crew.
They escape the Tetons, and then Ishmael forms an alliance with the Indians.
The Indians attempt to recapture the trapper by surrounding them with a prairie fire, but the trapper lights a backfire and saves everyone.
They meet up with Hard-heart, a Pawnee Indian who survived the fire wrapped in a buffalo skin, and attempt to escape to his village.
The Tetons capture them.
Ishmael demands the trapper, Inez, and Ellen for helping the Tetons but is denied and turned away.
Mahtoree intends to take Inez and Ellen for his new wives.
Le Balafre attempts to spare Hard-heart’s life by making Hard-heart his son.
Hard-heart refuses, kills Weucha, and flees the village.
When Hard-heart’s Pawnee warriors attack the Teton village, the trapper and his friends escape, only to be captured by Ishmael.
The trapper is accused of Asa’s death until Abiram’s guilt is discovered.
Abiram is executed, and Ishmael’s family returns east without Inez, Ellen, or the doctor.
Middleton, Inez, Paul and Ellen travel back to Louisiana and Kentucky, respectively, while the trapper joins a Pawnee village located on a tributary of the Missouri River.
Middleton and Paul return just in time to witness the trapper's noble death and bury him.

