None of them knew the color of the sky.
Their eyes glanced level, and were fastened upon the waves that swept toward them.
These waves were of the hue of slate, save for the tops, which were of foaming white, and all of the men knew the colors of the sea.
The horizon narrowed and widened, and dipped and rose, and at all times its edge was jagged with waves that seemed thrust up in points like rocks.
"The Open Boat" is divided into seven sections, each told mainly from the point of view of the correspondent, based upon Crane himself.
The first part introduces the four characters—the correspondent, a condescending observer detached from the rest of the group; the captain, who is injured and morose at having lost his ship, yet capable of leadership; the cook, fat and comical, but optimistic that they will be rescued; and the oiler, Billie, who is physically the strongest, and the only one in the story referred to by name.
The four are survivors of a shipwreck, which occurred before the beginning of the story, and are drifting at sea in a small dinghy.
In the following four sections, the moods of the men fluctuate from anger at their desperate situation, to a growing empathy for one another and the sudden realization that nature is indifferent to their fates.
The men become fatigued and bicker with one another; nevertheless, the oiler and the correspondent take turns rowing toward shore, while the cook bails water to keep the boat afloat.
When they see a lighthouse on the horizon, their hope is tempered with the realization of the danger of trying to reach it.
Their hopes dwindle further when, after seeing a man waving from shore, and what may or may not be another boat, they fail to make contact.
The correspondent and the oiler continue to take turns rowing, while the others sleep fitfully during the night.
The correspondent then notices a shark swimming near the boat, but he does not seem to be bothered by it as one would expect.
In the penultimate chapter, the correspondent wearily recalls a verse from the poem "Bingen on the Rhine" by Caroline Norton, in which a "soldier of the Legion" dies far from home.
The final chapter begins with the men's resolution to abandon the floundering dinghy they have occupied for thirty hours and to swim ashore.
As they begin the long swim to the beach, Billie the oiler, the strongest of the four, swims ahead of the others; the captain advances towards the shore while still holding onto the boat, and the cook uses a surviving oar.
The correspondent is trapped by a local current, but is eventually able to swim on.
After three of the men safely reach the shore and are met by a group of rescuers, they find Billie dead, his body washed up on the beach.

