The play is set at "Fin de siĂ¨cle 15-1600. Midsummer night on the terrace of the Palace at Whitehall, overlooking the Thames. The Palace clock chimes four quarters and strikes eleven." The Man arrives at Whitehall where he meets a Beefeater guard.
He persuades the Beefeater to allow him to stay to meet his girlfriend, a lady of the court, who will be arriving soon for a secret tryst.
The Man notes down various interesting phrases used by the Beefeater (all quotations from Shakespeare plays).
The Lady arrives, cloaked, but it is not the woman he is expecting.
The Man immediately falls for her.
While also noting down her own interesting expressions in his notebook, he tells her how beautiful and desirable she is.
The Dark Lady arrives, and is shocked to see her lover attempting to seduce another woman.
She tells The Lady not to trust The Man, as he is a mere actor.
She then recognises that The Lady is Queen Elizabeth.
The Man reveals that he is William Shakespeare.
The Queen demands that he should apologise to her, but Shakespeare insists that his family is more respectable than hers, and that she only has her job by accident of birth.
The Dark Lady is shocked by Shakespeare's frankness, but the queen forgives him.
Shakespeare complains that his worst plays, As You Like It and Much Ado About Nothing, are the most popular, but is most proud of the ones with intelligent female characters, such All's Well that End's Well.
If the queen would establish a National Theatre, he could create more of the kind of plays he wants to, rather than those that please the public.
The queen says she'll look into it, but does not think the idea will please her Treasurer.
She thinks it will probably be another 300 years before the idea will gain widespread support.
She upbraids the Beefeater for allowing Shakespeare into the palace grounds, and tells him to make sure that Shakespeare leaves.

