Pyotr Andreyich Grinyov is the only surviving child of a retired army officer.
When Pyotr turns 17, his father sends him into military service in Orenburg.
En route Pyotr gets lost in a blizzard, but is rescued by a mysterious man.
As a token of his gratitude, Pyotr gives the guide his hareskin coat.
Arriving in Orenburg, Pyotr reports to his commanding officer and is assigned to serve at Fort Belogorsky under captain Ivan Mironov.
The fort is little more than a fence around a village, and the captain's wife Vasilisa is really in charge.
Pyotr befriends his fellow officer Shvabrin, who has been banished here after a duel resulted in the death of his opponent.
When Pyotr dines with the Mironov family, he meets their daughter Masha and falls in love with her.
This causes a rift between Pyotr and Shvabrin, who has been turned down by Masha.
When Shvabrin insults Masha's honor, Pyotr and Shvabrin duel and Pyotr is injured.
Pyotr asks his father's consent to marry Masha, but is refused.
Not much later, the fortress is besieged by the insurgent Yemelyan Pugachev, who claims to be the murdered emperor Peter III. The cossacks stationed at the fortress defect to the forces of Pugachev, and he takes the fortress easily.
He demands that Captain Mironov swear an oath of allegiance to him, and when refused, hangs the Captain and kills his wife.
When it is Pyotr's turn, Shvabrin suddenly appears to have defected as well, and upon his advice Pugachev orders Pyotr to be hanged.
However, his life is suddenly spared as Pugachev turns out to be the guide who rescued Pyotr from the blizzard, and he recognizes Pyotr whom he remembers with affection.
The next evening, Pyotr and Pugachev talk in private.
Pyotr impresses Pugachev with the sincerity of his insistence that he cannot serve him.
Pugachev decides to let Pyotr go to Orenburg.
He is to relay a message to the Governor that Pugachev will be marching on his city.
The fort is to be left under the command of Shvabrin, who takes advantage of the situation to try to compel Masha to marry him.
Pyotr rushes off to prevent this marriage, but is captured by Pugachev's troops.
After explaining the situation to Pugachev, they both ride off to the fortress.
After Masha has been freed, she and Pyotr take off to his father's estate, but they are intercepted by the army.
Pyotr decides to stay with the army and sends Masha to his father.
The war with Pugachev goes on and Pyotr rejoins the army.
But at the moment of Pugachev's defeat, Pyotr is arrested for having friendly relations with Pugachev.
During his interrogation, Shvabrin testifies that Pyotr is a traitor.
Not willing to drag Masha into court, Pyotr is unable to repudiate this accusation and receives the death penalty.
Although Empress Catherine the Great spares his life, Pyotr remains a prisoner.
Masha understands why Pyotr wasn't able to defend himself and decides to go to St. Petersburg, to present a petition to the empress.
In Tsarskoye Selo, she meets a lady of the court and details her plan to see the Empress on Pyotr's behalf.
The lady refuses at first, saying that Pyotr is a traitor, but Masha is able to explain all the circumstances.
Soon, Masha receives an invitation to see the Empress, and is shocked to recognize her as the lady she had talked to earlier.
The Empress has become convinced of Pyotr's innocence and has ordered his release.
Pyotr witnesses the beheading of Pugachev.
He and Masha are married.

