The novel, which is intensely autobiographical as Rihani himself immigrated as a child, tells the story of two boys, named Khalid and Shakib, from Baalbek in Lebanon (at the time, the Syrian province of the Ottoman Empire) who migrate together to the United States, coming by ship through Ellis Island and enduring the classic "Via Dolorosa" of an immigrant.
They move into a wet cellar in the Little Syria community of Lower Manhattan near Battery Park and begin to peddle counterfeit Holy Land trinkets and religious items throughout the city, a typical Arab endeavor in America.
While Shakid, although himself a poet, is focused and accumulates savings through peddling, Khalid becomes distracted and turns away from commercial activity toward frantically consuming Western literature and participating in the New York City intellectual and bohemian scene.
At one point, he burns his peddling box, decrying the dishonesty of their sales.
After exhaustion from reckless "bohemian" pursuits, Khalid shifts towards party politics when he is offered the position of a functionary and ward for the Arab community in the machine politics of the city.
However, Khalid insists on moral purity in his political work, causing conflict with his "Boss." As a result, he is jailed for a brief time of ten days (Shakid helps secure his release) under the charge of misapplying public funds.
The two decide to return to Lebanon before long, and Khalid then shifts back to intense peddling for a time, paying off his accumulated debts and earning funds for return passage.
Describing the result of their return, Christoph Schumann has stated that "the subsequent course of events mirrors the progress of his American experience: spiritual retreat, political activism, and persecution." Khalid soon engages in a series of actions that anger Maronite clerics in his home city.
He refuses to attend church services and spreads pamphlets and ideas seen as heretical.
Moreover, he presses his wish to marry Najma, a young cousin, but Church leaders refuse to grant consent.
As result of the growing conflict, Khalid is excommunicated, Najma is forced to marry another, and Khalid moves to the mountain forests and starts to live as a hermit.
During this period of exile, he contemplates nature and integrates lessons learned in America with his views on the cultural and political dilemmas of the Arab world.
He evolves into a self-identified "voice" for the Arabs, and chooses to return to spread his views on liberation from the Ottoman empire and on the importance of religious unity and scientific progress.
Khalid travels to different cities engaging in political and spiritual speech, periodically writing letters to Shakib.
During his travels, Khalid meets an American Baha'i woman named Mrs. Gotfry with whom he discursively engages on questions of love and religion.
He travels to Damascus where he speaks in the Great Mosque about his views of the West and of religious tradition, producing a riot and prompting the Ottoman authorities to pursue his arrest.
He flees with Mrs. Gotfry to Baalbek, where he meets Shakib and learns that Najma, along with her young son, is abandoned and now ill.
All together (Khalid, Mrs. Gotfry, Najma, her son, and Shakib), they flee to the Egyptian desert to escape the Ottoman authorities.
After an idyllic period in the desert of several months, Mrs. Gotfry and Shakib leave.
Najma's son, Najid, dies suddenly of an unexpected illness, and Najma relapses and follows him in death in her grief.
Khalid disappears and does not contact Shakib; his whereabouts are unknown.

