The Fifth Queen trilogy has an omniscient narrator.
Katharine Howard is introduced in the first book as a devout Roman Catholic, impoverished, young noblewoman escorted by her fiery cousin Thomas Culpeper.
By accident, she comes to the attention of the king, in a minor way at first, is helped to a position as a lady in waiting for the then bastard Lady Mary, Henry's eldest daughter, by her old Latin tutor Nicholas Udal.
Udal is a spy for Thomas Cromwell, the Lord Privy Seal.
As Katharine becomes involved with the many calculating, competing, and spying members of Henry VIII's Court, she gradually rises, almost against her will, in Court.
She is brought more to the attention of the King, becomes involved with him, is used by Cromwell, Bishop Gardiner and Thomas Cranmer as well as the less powerful though more personally attached Nicholas Throckmorton.
Her connection to the latter puts her in some peril, as in January 1554 he is suspected of complicity in Wyatt's Rebellion and arrested, during which time Katherine is also briefly implicated.
Katharine's forthrightness, devotion to the Old Faith and learning are what make her attractive to the King, along with her youth and physical beauty.
This is in direct contradiction to the way historians view the historical personage herself; that is, as a flighty and flirtatious young woman with few other redeeming qualities.

