Book I is centered on the virtue of Holiness as embodied in the Redcrosse Knight.
He and his lady Una travel together as he fights the dragon Errour, then separate as the wizard Archimago tricks the Redcrosse Knight in a dream to think that Una is unchaste.
After he leaves, the Redcrosse Knight meets Duessa, who pretends to be captured in order to trap him.
Duessa leads the Redcrosse Knight to captivity by the giant Orgoglio.
Meanwhile, Una overcomes peril, meets Arthur, and finally finds and rescues the Redcrosse Knight from his capture, from Duessa, and from Despair.
Una and Arthur help the Redcrosse Knight recover in the House of Holiness; there the Redcrosse Knight sees a vision of his future.
He then returns Una to her parents' castle, rescues them from a dragon, and the two are betrothed after resisting Archimago one last time.
Book II is centered on the virtue of Temperance as embodied in Sir Guyon, who is tempted by the fleeing Archimago into nearly attacking the Redcrosse Knight.
Guyon discovers a woman killing herself out of grief for having her lover tempted and bewitched by the witch Acrasia and killed.
Guyon swears a vow to avenge them and protect their child.
Guyon on his quest starts and stops fighting several evil, rash, or tricked knights and meets Arthur.
Finally, they come to Acrasia's Island and the Bower of Bliss, where Guyon resists temptations to violence, idleness, and lust.
Guyon captures Acrasia in a net, destroys the Bower, and rescues those imprisoned there.
Book III is centered on the virtue of Chastity as embodied in Sir Britomart, a lady knight.
Resting after the events of Book II, Guyon and Arthur meet Britomart, who wins a joust with Guyon.
They separate as Arthur and Guyon leave to rescue Florimell, while Britomart rescues the Redcrosse Knight.
Britomart reveals to the Redcrosse Knight that she is pursuing Sir Artegal because she is destined to marry him.
The Redcrosse Knight defends Artegal and they meet Merlin, who explains more carefully Britomart's destiny to found the English monarchy.
Britomart leaves and fights Sir Marinell.
Arthur looks for Florimell, joined later by Sir Satyrane and Britomart, and they witness and resist sexual temptation.
Britomart separates from them and meets Sir Scudamore, looking for his captured lady Amoret.
Britomart alone is able to rescue Amoret from the wizard Busirane and reunite the lovers.
Book IV is centered on the virtue of Friendship as embodied in Sir Cambell and Sir Triamond.
Book V is centered on the virtue of Justice as embodied in Sir Artegal.
Book VI is centered on the virtue of Courtesy as embodied in Sir Calidore.
The Faerie Queene owes, in part, its central figure, Arthur, to a medieval writer, Geoffrey of Monmouth.
In his Prophetiae Merlini ("Prophecies of Merlin"), Geoffrey's Merlin proclaims that the Saxons will rule over the Britons until the "Boar of Cornwall" (Arthur) again restores them to their rightful place as rulers.
The prophecy was adopted by the Welsh and eventually used by the Tudors.
Through their ancestor, Owen Tudor, the Tudors had Welsh blood, through which they claimed to be descendants of Arthur and rightful rulers of Britain.
The tradition begun by Geoffrey of Monmouth set the perfect atmosphere for Spenser's choice of Arthur as the central figure and natural bridegroom of Gloriana.

