The protagonist of The History of Mr. Polly is an antihero inspired by H. G. Wells' early experiences in the drapery trade: Alfred Polly, born circa 1870, a timid and directionless young man living in Edwardian England, who despite his own bumbling achieves contented serenity with little help from those around him.
Mr. Polly's most striking characteristic is his "innate sense of epithet", which leads him to coin hilarious expressions like "the Shoveacious Cult" for "sunny young men of an abounding and elbowing energy" and "dejected angelosity" for the ornaments of Canterbury Cathedral.
Alfred Polly lives in the imaginary town of Fishbourne in Kent (not to be confused with Fishbourne, West Sussex or Fishbourne, Isle of Wight – the town in the story is thought to be based on Sandgate, Kent where Wells lived for several years).
The novel begins in medias res by presenting a miserable Mr. Polly: "He hated Foxbourne, he hated Foxbourne High Street, he hated his shop and his wife and his neighbours – every blessed neighbour – and with indescribable bitterness he hated himself".
Thereafter the The History of Mr. Polly is divided in three parts.
Chapters 1–6 depict his life up to age 20, when he marries his cousin Miriam Larkins and sets up an outfitter's shop in Fishbourne.
Second Chapters 7–8 show Mr. Polly's spectacular suicide attempt, which ironically makes him a local hero, wins him insurance money that saves him from bankruptcy, and yields the insight that "Fishbourne wasn't the world", which leads him to abandon his shop and his wife.
Chapters 9–10, at the Potwell Inn (apparently located in West Sussex), culminates in Mr. Polly's courageous victory over "Uncle Jim", a malicious relative of the innkeeper's granddaughter.
An epilogue then depicts Mr. Polly at ease as assistant-innkeeper, after a brief visit to ascertain Miriam's prosperity.

