The story begins 10 years after the conclusion of the previous novel, which places it about 1923.
Tarzan (John Clayton) would be about 34 and his son, Jack, around 11.
During the past decade, Alexis Paulvitch, who had escaped Tarzan at the end of the last novel, has lived a hideous life of abuse and disease among tribal people in Africa.
Now he is discovered by a European ship and taken aboard.
In the months that followed, Paulvitch encounters the ape, Akut, (whom Tarzan had befriended in that previous story) at one of the ship's stops.
Because of Akut's interactions with Tarzan, he was unafraid of white men, and Paulvitch, unaware of the previous relationship, saw an opportunity to make some money.
He took Akut to London and began displaying him publicly.
After the trauma of the kidnappings ten years earlier, Jane had refused to return to Africa or to allow Jack to know anything about his father's past for fear that he might somehow try to relive it.
Perhaps she instinctively knew that Jack was somehow very connected to Tarzan's old life, for Jack did have an avid interest in wildlife and he was extremely athletic.
When the Claytons heard about the displayed ape, John decided to take Jack to see him.
Tarzan was surprised to find the ape was his old friend, Akut, and began conversing with him.
Jack was amazed to see that his father could do so.
John then told Jack of his life as Tarzan.
Jack started sneaking away to see Akut and began learning the language of the apes.
Jack began to form a plan to take Akut back to the jungle.
Paulvitch saw an opportunity for revenge, and agreed to help Jack.
They escape to an African port where Paulvitch attacks Jack.
Jack (probably now 12), like his father, was man-sized as a teen.
Paulvitch is killed, and Jack, terrified, escapes into the jungle with Akut, thinking he will have to run for the rest of his life.
Like Tarzan before him, Jack learns survival in the jungle and encounters the Mongani apes, who he can speak with because of his dialogue with Akut.
The nearest they can manage of his name "Jack" in the ape tounge is "Korak".
This means "killer" which seems appropriate since Jack has proven himself to be such.
By around the age of 13 Jack finds an abused girl of about 11 named Meriem and rescues her.
He begins teaching her to survive the jungle and they begin a sibling type relationship and live adventurously in the jungle for several years.
In the interim, Tarzan and Jane have begun living at their Wahiri estate in Africa again, not having any idea what became of their son.
After about six years Tarzan and Jane encounter Korak (now about 18) and Meriem (now 16) and reunite with them and are returned to London and married.
Arguably, the book is as much about Meriem as it is about Tarzan's son.

