Colonel John Patterson is to build a bridge in East Africa (later Kenya).
While he is working on this, two man-eating lions show up.
They will stop at nothing for a bite of human flesh and the first attempts to stalk, capture or keep them out of the camp fail.
They attack the camp hospital and kill a patient.
Even after the hospital is moved, one lion penetrates the thick, thorn fence called a boma built to protect it and drags the water carrier away to his death.
In the course of hunting these lions, Patterson encounters a red spitting cobra, a rhinoceros, a hippopotamus, a pack of wild dogs, a wildebeest that faked dying, and a herd of zebra, of which he captured six.
He also shoots a new type of antelope, T. oryx pattersonianus.
Eventually, the first lion is defeated by baiting it with a tethered goat while Patterson keeps watch from an elevated stand – though for a few tense moments Patterson himself becomes the hunted.
Patterson and Mahina hunt the second lion on the plains.
When they find and shoot it, the lion charges them and it takes repeated shots to bring it down.
The lions are not the only challenge to completing the bridge project.
Tensions between native workers and Sikhs brought in from British East India to work on the project (coolies) threaten to stop the project.
At one point, Patterson meets a danger far greater than the lions – a fierce flood.
It wipes out the supply bridges and wraps iron girders around tree trunks like wire.
Uprooted tree trunks act like battering rams trying to annihilate the bridge.
But the well-built bridge stays intact.
This challenge proves that the year spent working on the bridge has not been wasted.
After Patterson completes the bridge, he learns that a lion has been trying to destroy the train station.
When he goes to see, he finds big bloodstains where the lion was trying to slash the roof.
There were 3 men in one compartment and an uncertain number of coolies in another.
Two of the men had been sleeping on the floor when the lion gained entrance.
The lion was on one of the men while trying to attack another.
The third man, in an effort to get to the other section, which the coolies had been holding shut with their turbans, leapt on to the lion's back, and tried desperately to get through.
The coolies opened the door just wide enough for him to get through, and then tied it shut again.
As for the other men, one got carried off and eaten by the lion, while the other man lay very still, probably saving his own life.
Hearing this, Patterson decides to go after this lion, eventually finding it and slaughtering it.
Another close encounter with a lion occurs when a lion is aboard a gharri, a means of transportation in Kenya similar to a small trolley.
Another time, on the way back to the train station, Patterson converses with a friend who has never shot a lion.
A couple of hundred yards away, Patterson points out a pair of lions and encourages the friend to shoot them.
One runs off at the first shot, but he successfully bags the other lion.
The end of the book includes a photo of the lion that the friend killed.
When the time comes for Patterson to leave, some of the coolies and the natives want to go with him.
However, Patterson knows that they do not have the immune defense system to combat the diseases outside of Africa.
So he politely says no and leaves Africa for some years.
(He later returns to Africa, but this part of his life is not recorded in this book.
)
