The story begins with the unnamed narrator arriving at the house of his friend, Roderick Usher, having received a letter from him in a distant part of the country complaining of an illness and asking for his help.
As he arrives, the narrator notes a thin crack extending from the roof, down the front of the building and into the adjacent lake.
Although Poe wrote this short story before the invention of modern psychological science, Roderick's condition can be described according to its terminology.
It includes a form of sensory overload known as hyperesthesia (hypersensitivity to textures, light, sounds, smells and tastes), hypochondria (an excessive preoccupation or worry about having a serious illness) and acute anxiety.
It is revealed that Roderick's twin sister, Madeline, is also ill and falls into cataleptic, deathlike trances.
The narrator is impressed with Roderick's paintings, and attempts to cheer him by reading with him and listening to his improvised musical compositions on the guitar.
Roderick sings "The Haunted Palace", then tells the narrator that he believes the house he lives in to be alive, and that this sentience arises from the arrangement of the masonry and vegetation surrounding it.
Roderick later informs the narrator that his sister has died and insists that she be entombed for two weeks in the family tomb located in the house before being permanently buried.
The narrator helps Roderick put the body in the tomb, and he notes that Madeline has rosy cheeks, as some do after death.
They inter her, but over the next week both Roderick and the narrator find themselves becoming increasingly agitated for no apparent reason.
A storm begins.
Roderick comes to the narrator's bedroom, which is situated directly above the vault, and throws open his window to the storm.
He notices that the tarn surrounding the house seems to glow in the dark, as it glowed in Roderick Usher's paintings, although there is no lightning.
The narrator attempts to calm Roderick by reading aloud The Mad Tryst, a novel involving a knight named Ethelred who breaks into a hermit's dwelling in an attempt to escape an approaching storm, only to find a palace of gold guarded by a dragon.
He also finds, hanging on the wall, a shield of shining brass on which is written a legend: Who entereth herein, a conqueror hath bin; Who slayeth the dragon, the shield he shall win; With a stroke of his mace, Ethelred kills the dragon, who dies with a piercing shriek, and proceeds to take the shield, which falls to the floor with an unnerving clatter.
As the narrator reads of the knight's forcible entry into the dwelling, cracking and ripping sounds are heard somewhere in the house.
When the dragon is described as shrieking as it dies, a shriek is heard, again within the house.
As he relates the shield falling from off the wall, a reverberation, metallic and hollow, can be heard.
Roderick becomes increasingly hysterical, and eventually exclaims that these sounds are being made by his sister, who was in fact alive when she was entombed.
Additionally, Roderick somehow knew that she was alive.
The bedroom door is then blown open to reveal Madeline standing there.
She falls on her brother, and both land on the floor as corpses.
The narrator then flees the house, and, as he does so, notices a flash of moonlight behind him which causes him to turn back, in time to see the moon shining through the suddenly widened crack.
As he watches, the House of Usher splits in two and the fragments sink into the tarn.

