Matthew Bramble, his family and servants are traveling through England and Scotland.
Although the primary motivation for the expedition is to restore the health of the gouty Matthew Bramble, each member of the family uses the excursion to achieve their ends.
Leaving from Bramble's estate, Brambleton Hall, in the south-western corner of England, the family passes through many cities, making extended or significant stops at Gloucester, Bath, London, Harrogate, Scarborough and Edinburgh.
The splenetic patriarch, Matthew Bramble, visits various natural spas to alleviate his health problems, and he corresponds primarily with his physician, Dr. Lewis.
Through his letters and those of Jeremy, it is revealed that Bramble is misanthropic and something of a hypochondriac.
Despite his frequent complaints, he is generally reasonable and extremely charitable to the people he meets on his travels as well as to his servants and wards back at home.
His letters introduce and ridicule significant eighteenth century concerns such as medicine, the growth of urban life, class, the growth of the periodical press and the public sphere.
His growing disillusionment at the changing moral and social landscape of England, embodies his traditionalist perspective and reveals the absurdities of contemporary culture.
His sister, Tabitha Bramble, is a foolish and cantankerous spinster who uses the expedition as an excuse to search for a husband.
Through her correspondence with Mrs. Gwyllim, the house-keeper at Brambleton Hall, Tabitha reveals her selfishness and lack of generosity towards servants and the impoverished.
Her social pretensions are rendered all the more comical by her frequent misunderstandings, misuse of common idioms and atrocious spelling.
Tabitha's servant, Winifred or Win Jenkins, also corresponds with the servants at Brambleton Hall.
As the only correspondent not related to Matthew Bramble, Ms. Jenkins offers a sympathetic and humorous perspective on the family and their travels.
As a comic foil to Tabitha Bramble, Win Jenkins shares many of her misspellings and malapropisms but demonstrates considerably more common sense and intuition in her observation of the family.
At London, she becomes infatuated with Humphry Clinker and Methodism both.
Bramble's nephew, Jeremy Melford, is a young man looking for amusement.
Corresponding primarily with Sir Watkin Phillips of Jesus College Oxford, Jery also reflects upon issues of city life, class, and the growing public sphere, but often with a more progressive perspective than that of his rather traditional uncle.
Despite his generously democratic views and his astute perceptions of the hypocrisy and absurdity of others, he is—as revealed through Bramble's letters—"hot-headed" and prone to rash anger and impulsive defenses of perceived slights to his family honor, especially when it relates to his sister's interest in a stage actor below her status.
His introduction into society as a young gentleman often occurs during his socializing at the coffeehouse, a burgeoning social institution, especially in eighteenth century London.
His study of the places and people of his journey includes the members of his family, whom he comically sketches for the readers.
His accounts help provide insight into Matthew Bramble's character.
Bramble's niece, Lydia Melford, is trying to recover from an unfortunate romantic entanglement with a stage actor named Wilson, who is later revealed to be a gentleman named George Dennison.
Her letters to Miss Letitia Willis at Gloucester reveal her struggles between familial duty and her affection for Wilson.
She describes her secret communications with him, as well as her surprise encounter with the disguised Wilson in Bath.
Lydia also reflects upon the wonders of city life, with astonishment and excitement.
Having spent most of her life at a boarding school for young women, the expedition serves for Lydia as a debut into society (an important cultural phenomenon with a long literary tradition).
The titular character, Humphry Clinker, is an ostler, a stableman at an inn, who does not make his first appearance until about a quarter of the way through the story.
He is taken on by Matthew Bramble and family, while they are traveling toward London, after offending Tabitha and amusing Matthew Bramble.
Humphry Clinker is a primarily foolish character whose good-natured earnestness earns him the esteem of Matthew Bramble.
He is largely described through the letters of Matthew Bramble and Jeremy Melford and, despite his frequent misunderstandings, is presented as a talented worker and gifted orator, attracting a devoted following of parishioners during a brief oratorical stint in London.
After various romantic interludes, Humphry suffers false imprisonment due to accusations of being a highway robber, though he retains the confident support of Matthew Bramble and his family.
He is rescued and returned to his sweetheart, the maid Winifred Jenkins.
Eventually, it is discovered that Humphry is Mr. Bramble's illegitimate son from a relationship with a barmaid, during his wilder university days.
The book ends in a series of weddings.

