John Dolittle, MD, is a respected physician and quiet bachelor living with his spinster sister in the small English village of Puddleby-on-the-Marsh.
His love of animals grows over the years and his household menagerie eventually scares off his human clientele, leading to loss of wealth.
But after learning the secret of speaking to all animals from his parrot Polynesia, he takes up veterinary practice.
His fortunes rise and fall again after a crocodile takes up residence, leading to his sister leaving in disgust with the intention of getting married, but his fame in the animal kingdom spreads throughout the world.
He is conscripted into voyaging to Africa to cure a monkey epidemic just as he faces bankruptcy.
He has to borrow supplies and a ship, and sails with a crew of his favourite animals, but is shipwrecked upon arriving to Africa.
On the way to the monkey kingdom, his band is arrested by the king of Jolliginki, a victim of European exploitation who wants no white men traveling in his country.
The band barely escapes by ruse, but makes it to the monkey kingdom where things are dire indeed as a result of the raging epidemic.
He vaccinates the well monkeys and nurses the sick back to health.
In appreciation, the monkeys find a pushmi-pullyu, a shy two-headed gazelle-unicorn cross, whose rarity may bring Dr. Dolittle money back home.
On the return trip, they again are captured in Jolliginki.
This time they escape with the help of Prince Bumpo, who gives them a ship in exchange for Dolittle's bleaching Bumpo's face white, his greatest desire being to act as a European fairy-tale prince.
Dolittle's crew then have a couple of run-ins with pirates, leading to Dolittle's winning a pirate ship loaded with treasures and rescuing a boy whose uncle was abandoned on a rock island.
After reuniting the two, Dolittle finally makes it home and tours with the pushmi-pullyu in a circus until he makes enough money to retire to his beloved home in Puddleby.
The original edition of the book included language and plot elements that are considered racist by present-day standards, though probably not intended as malicious by the writer.
Black African characters are clearly intended by the writer to be sympathetic, but their depiction reflects the paternalistic mindset of colonialism still prevailing in Britain at the time of writing, not to mention the racism in Lofting's adopted United States.
Editions starting the 1960s removed some terms for black people which had come to be regarded as offensive.
(Exactly when these revisions appeared is difficult to determine, as the changes are not explicitly noted.
) Later editions changed the plot as well, and noted these changes in a new preface for the book.
The original edition had a plot line where Bumpo, the African prince, wishes he were white, so that he can marry the Sleeping Beauty.
The Doctor, who is imprisoned by the prince's father, grants his wish in exchange for escape by bleaching him.
In the original text, this process is accompanied by a strong smell of "burning brown paper".
In American editions, there seems to have been a half-hearted attempt at weakening this by changing the bleaching agent to white covering cream; in still later editions, the poor prince Bumpo's ambitions are either changed via hypnosis or he wishes to be a lion.
In the later case, he is given a potion that causes his hair to grow out into an impressive mane around his head.
Ultimately, he is not excised entirely.
In a 1978 edition, only one sentence is removed from this section: "For the Prince's face had turned as white as snow, and his eyes, which had been mud-colored, were a manly gray!" Since the previous statement was that "all the animals cried out in surprise", the removal of this is rather jarring.

