Cap'n Bill, a sailor with a wooden peg-leg, and his friend, a little girl named Trot, set out from California on a calm day for a short ride in their row-boat.
A freak whirlpool capsizes their boat and pulls them under water, where they are carried by mermaids (referred to but not seen) to a cave.
They are soon joined by a flying creature called an Ork.
Passing through a dark tunnel out of the cave, the three arrive at an island inhabited by a grim man calling himself Pessim the Observer.
Cap'n Bill and Trot reduce their size by eating magic shrinking-berries, and the Ork carries them away from the island to the land of Mo, where they eat another type of magic berries and resume their normal size.
They meet the Bumpy Man, who specializes in serving sugar and molasses and has some of their appearance too.
After dining on Mo rain (lemonade) and Mo snow (popcorn), they run into Button Bright, the boy from The Road to Oz who has gotten lost again.
Cap'n Bill calls down some of the native birds (who, like all birds in fairy countries, can talk back) and offers them the "growing" berries to make them large enough to carry himself, Trot, and Button-Bright to the land of Oz.
When they make it across the desert, Button-Bright, Cap'n Bill, and Trot are set down in a field and the Ork leaves them to find his own country, which he got lost from on a routine flight.
The place Button-Bright, Cap'n Bill, and Trot have arrived in, Jinxland, is cut off from the rest of Oz by a range of high mountains and a bottomless crevice.
The kingdom has had a turbulent recent history.
The rightful king of Jinxland, King Kynd, was removed by his prime minister Phearse, who was in turn removed by his prime minister Krewl who now rules over the land.
An unpleasant but wealthy citizen named Googly-Goo seeks to marry King Kynd's daughter, Princess Gloria; however, she is in love with Pon, the current gardener's boy, who is the son of the first usurper Phearse.
King Krewl and Googly-Goo hire a witch named Blinkie to freeze Gloria's heart so that she will no longer love Pon.
Cap'n Bill happens on this plot, and to keep him from interfering, Blinkie turns him into a grasshopper.
She then freezes Gloria's heart.
Googly-Goo proposes to her, but now that her heart is frozen, she does not love anyone at all, including Googly-Goo, whose proposal she scornfully declines.
The Scarecrow is at Glinda's palace in the Quadling Country and learns about these events from reading Glinda's Great Book of Records, a magical volume which transcribes every event in the world at the instant it happens.
The Scarecrow wants to help Cap'n Bill, Button-Bright, and Trot, and Glinda sends him to Jinxland with some of her magic to aid him.
The Scarecrow travels to Jinxland and joins forces with Trot, Cap'n Bill (who is still a grasshopper), and the Ork, who flies off to his homeland for reinforcements.
The Scarecrow attempts to depose Krewl and is captured, with Googly-Goo suggesting the Scarecrow be burned, but then the Ork arrives just in time with fifty other Orks, who attack the Jinxlanders and turn the tables on Krewl.
The victorious party then arrives at Blinkie’s and makes her undo her magic on Cap'n Bill and Princess Gloria by using a magic powder to shrink her in size.
When she has undone her evil spells, the Scarecrow stops Blinkie's shrinking, but she remains at a small size and loses all her magic powers.
Gloria takes the throne of Jinxland and elevates Pon to be her royal consort, and the Scarecrow, Button-Bright, Cap'n Bill, Trot, and the Orks return to the Emerald City for a celebration.

