The work recounts the life of Hikaru Genji, or "Shining Genji", the son of an ancient Japanese emperor, known to readers as Emperor Kiritsubo, and a low-ranking but beloved concubine called Lady Kiritsubo.
For political reasons, the emperor removes Genji from the line of succession, demoting him to a commoner by giving him the surname Minamoto, and he pursues a career as an imperial officer.
The tale concentrates on Genji's romantic life and describes the customs of the aristocratic society of the time.
Genji's mother dies when he is three years old, and the Emperor cannot forget her.
The Emperor Kiritsubo then hears of a woman (Lady Fujitsubo), formerly a princess of the preceding emperor, who resembles his deceased concubine, and later she becomes one of his wives.
Genji loves her first as a stepmother, but later as a woman, and they fall in love with each other.
Genji is frustrated by his forbidden love for the Lady Fujitsubo and is on bad terms with his wife (Aoi no Ue).
He engages in a series of unfulfilling love affairs with other women, but in most cases his advances are rebuffed, his lover dies suddenly during the affair, or he becomes bored with his lover.
Genji visits Kitayama, the northern rural hilly area of Kyoto, where he finds a beautiful ten-year-old girl.
He is fascinated by this little girl (Murasaki), and discovers that she is a niece of the Lady Fujitsubo.
Finally he kidnaps her, brings her to his own palace and educates her to be his ideal lady — that is, like the Lady Fujitsubo.
During this time Genji also meets the Lady Fujitsubo secretly, and she bears his son, Reizei.
Everyone except the two lovers believes the father of the child is the Emperor Kiritsubo.
Later, the boy becomes the Crown Prince and Lady Fujitsubo becomes the Empress, but Genji and Lady Fujitsubo swear to keep their secret.
Genji and his wife, Lady Aoi, reconcile.
She gives birth to a son but dies soon after.
Genji is sorrowful, but finds consolation in Murasaki, whom he marries.
Genji's father, the Emperor Kiritsubo, dies.
He is succeeded by his son Suzaku, whose mother (Kokiden), together with Kiritsubo's political enemies, takes power in the court.
Then another of Genji's secret love affairs is exposed: Genji and a concubine of the Emperor Suzaku are discovered when they meet in secret.
The Emperor Suzaku confides his personal amusement at Genji's exploits with the woman (Oborozukiyo), but is duty-bound to punish his half-brother.
He exiles Genji to the town of Suma in rural Harima province (now part of Kobe in Hyōgo Prefecture).
There, a prosperous man known as the Akashi Novice (because he is from Akashi in Settsu province) entertains Genji, and Genji has a love affair with Akashi's daughter.
She gives birth to Genji's only daughter, who will later become the Empress.
In the capital, the Emperor Suzaku is troubled by dreams of his late father, Kiritsubo, and something begins to affect his eyes.
Meanwhile, his mother, Kokiden, grows ill, which weakens her powerful sway over the throne.
Thus the Emperor orders Genji pardoned, and he returns to Kyoto.
His son by Lady Fujitsubo, Reizei, becomes the emperor.
The new Emperor Reizei knows Genji is his real father, and raises Genji's rank to the highest possible.
However, when Genji turns 40 years old, his life begins to decline.
His political status does not change, but his love and emotional life are slowly damaged.
He marries another wife, the Third Princess (known as Onna san no miya in the Seidensticker version, or Nyōsan in Waley's).
Genji's nephew, Kashiwagi, later forces himself on the Third Princess, and she bears Kaoru (who, in a similar situation to that of Reizei, is legally known as the son of Genji).
Genji's new marriage changes his relationship with Murasaki, who becomes a nun (bikuni).
Genji's beloved Murasaki dies.
In the following chapter, Maboroshi ("Illusion"), Genji contemplates how fleeting life is.
Immediately after Maboroshi, there is a chapter entitled Kumogakure ("Vanished into the Clouds"), which is left blank, but implies the death of Genji.
The rest of the work is known as the "Uji Chapters".
These chapters follow Kaoru and his best friend, Niou.
Niou is an imperial prince, the son of Genji's daughter, the current Empress now that Reizei has abdicated the throne, while Kaoru is known to the world as Genji's son but is in fact fathered by Genji's nephew.
The chapters involve Kaoru and Niou's rivalry over several daughters of an imperial prince who lives in Uji, a place some distance away from the capital.
The tale ends abruptly, with Kaoru wondering if Niou is hiding the lady the former loves away from him.
Kaoru has sometimes been called the first anti-hero in literature.

