The Duchess of Padua tells the story of a young man named Guido who was left in the charge of a man he calls his uncle as a baby.
Guido gets a notice to meet a man in Padua in regards to something concerning his parentage.
When he arrives in Padua he is convinced by a man named Moranzone to abandon his only friend, Ascanio, in order to dedicate himself to revenging his father’s death at the hands of Simone Gesso, the Duke of Padua.
In the course of the play Guido finds he has fallen in love with Beatrice, the title character, and confides his love to her, a love which she returns.
By this time Guido has had a change of heart and decides not to kill the Duke of Padua, and instead intends to leave his father’s dagger at the Duke’s bedside to let the Duke know that his life could have been taken if Guido had wanted to kill him.
On the way to the bedchamber, however, Guido is met by Beatrice, who has herself stabbed and killed the Duke so that she might be with Guido.
Guido is appalled at the sin committed on his behalf and rejects Beatrice, claiming that their love has been soiled.
She runs from him and when she comes across some guards she claims that Guido killed the Duke.
He is brought to trial the next day.
Beatrice tries to prevent Guido from speaking on his behalf for fear that she might be exposed as the killer, but Guido admits to the killing to protect her, and so the date for his execution is set.
Beatrice goes to visit Guido in his cell and tells him that she has confessed to the murder but that the magistrates did not believe her and would not allow her to pardon Guido.
Before waking Guido, Beatrice drinks some poison and when Guido discovers that the poison is all but gone, he shares a kiss with Beatrice before she dies, at which time Guido takes her knife and kills himself.

