The novel's events occupy eighteen books.
The kindly and wealthy Squire Allworthy and his sister Bridget are introduced in their wealthy estate in Somerset.
Allworthy returns from London after an extended business trip and finds an abandoned baby sleeping in his bed.
He summons his housekeeper, Mrs Deborah Wilkins, to take care of the child.
After searching the nearby village, Mrs Wilkins is told about a young woman called Jenny Jones, servant of a schoolmaster and his wife, as the most likely person to have committed the deed.
Jenny is brought before them and admits being the baby's mother but refuses to reveal the father's identity.
Mr Allworthy mercifully removes Jenny to a place where her reputation will be unknown.
Furthermore, he promises his sister to raise the boy, whom he names Thomas, in his household.
Two brothers, Dr Blifil and Captain Blifil, regularly visit the Allworthy estate.
The doctor introduces the captain to Bridget in hopes of marrying into Allworthy's wealth.
The couple soon marry.
After the marriage, Captain Blifil begins to show a coldness to his brother, who eventually feels obliged to leave the house for London where he soon dies "of a broken heart".
Captain Blifil and his wife start to grow cool towards one another, and the former is found dead from apoplexy one evening after taking his customary evening stroll prior to dinner.
By then he has fathered a boy, who grows up with the bastard Tom.
Tom grows into a vigorous and lusty, yet honest and kind-hearted, youth.
His first love is Molly, gamekeeper Black George's second daughter and a local beauty.
She throws herself at Tom; he gets her pregnant and then feels obliged to offer her his protection.
After some time, however, Tom finds out that Molly is somewhat promiscuous.
He then falls in love with a neighbouring squire's lovely daughter, Sophia Western.
Tom's status as a bastard causes Sophia's father and Allworthy to oppose their love; this criticism of class friction in society acted as a biting social commentary.
The inclusion of prostitution and sexual promiscuity in the plot was also original for its time, and the foundation for criticism of the book's "lowness".
Sophia's father, Squire Western, is intent on making Sophia marry the hypocritical Master Blifil, but she refuses, and tries to escape from her father's influence.
Tom, on the other hand, is expelled from Allworthy's estate for his many misdemeanours, and starts his adventures across Britain, eventually ending up in London.
Amongst other things, he joins the army for a brief duration, finds a servant in a barber-surgeon named Partridge (who habitually spouts Latin non sequiturs), beds two older women (Mrs Waters and Lady Bellaston), and very nearly kills a man in a duel, for which he is arrested.
Eventually the secret of Tom's birth is revealed, after a short scare that Mrs Waters (who is really Jenny Jones) is his birth mother, and that he has committed incest.
Tom's real mother is Bridget, who conceived him after an affair with a schoolmaster — hence he is the true nephew of Squire Allworthy himself.
After finding out about Tom's half-brother Master Blifil's intrigues, Allworthy decides to bestow the majority of his inheritance to Tom.
Tom and Sophia Western marry, after this revelation of his true parentage, as Squire Western no longer harbours any misgivings over Tom marrying his daughter.
Sophia bears Tom a son and a daughter, and the couple live on happily with the blessings of Squire Western and Squire Allworthy.

