The narrator of the story is a British journalist in India—Kipling himself, in all but name.
While on a tour of some Indian native states he meets two scruffy adventurers, Daniel Dravot and Peachey Carnehan.
He rather likes them, but then stops them from blackmailing a minor rajah.
A few months later they appear at his office in Lahore.
They tell him their plan.
They have been "Soldier, sailor, compositor [typesetter], photographer... [railroad] engine-drivers, petty contractors," and more, and have decided India is not big enough for them.
The next day they will go off to Kafiristan to set themselves up as kings.
Dravot can pass as a native, and they have twenty Martini-Henry rifles (then perhaps the best in the world).
They plan to find a king or chief, help him defeat enemies, then take over for themselves.
They ask the narrator for the use of any books or maps of the area–as a favour, because they are fellow Freemasons, and because he spoiled their blackmail scheme.
Two years later, on a scorching hot summer night, Carnehan creeps into the narrator's office.
He is a broken man, a crippled beggar clad in rags and he tells an amazing story.
Dravot and Carnehan succeeded in becoming kings: finding the Kafirs, who turn out to be white ("so hairy and white and fair it was just shaking hands with old friends"), mustering an army, taking over villages, and dreaming of building a unified nation.
The Kafirs (pagans, not Muslims) were impressed by the rifles and Dravot's lack of fear of their idols, and acclaimed him as a god, the reincarnation or descendant of Alexander the Great.
The Kafirs practised a form of Masonic ritual, and Dravot's reputation was further cemented when he showed knowledge of Masonic secrets that only the oldest priest remembered.
Their schemes were dashed when Dravot decided to marry a Kafir girl.
Terrified at marrying a god, the girl bit Dravot when he tried to kiss her.
Seeing him bleed, the priests cried that he was "Neither God nor Devil but a man!" Most of the Kafirs turned against Dravot and Carnehan.
A few of his men remained loyal, but the army defected and the two kings were captured.
Dravot, wearing his crown, stood on a rope bridge over a gorge while the Kafirs cut the ropes, and he fell to his death.
Carnehan was crucified between two pine trees.
When he survived for a day, the Kafirs considered it a miracle and let him go.
He begged his way back to India.
As proof of his tale, Carnehan shows the narrator Dravot's head, still wearing the golden crown.
Carnehan leaves carrying the head.
The next day the narrator sees him crawling along the road in the noon sun, with his hat off and gone mad.
The narrator sends him to the local asylum.
When he inquires two days later, he learns that Carnehan has died of sunstroke ("half an hour bare-headed in the sun at mid-day...").
No belongings were found with him.

