At the age of twenty, young Alleyne, son of Edric, leaves the Catholic abbey where he has been raised—intelligent, skilled, and well-liked, though sheltered and naive—and goes out to see the world, in accordance with the terms of his father's will.
The same day, the abbot banishes John of Hordle for worldly behavior: great appetite, teasing, and flirting.
At the Pied Merlin inn, they make friends with veteran archer Sam Aylward who has returned to England from France to recruit for the White Company of mercenaries.
Aylward has brought a request for Sir Nigel Loring of Christchurch to take command of the company.
Aylward and John continue to Christchurch, while Alleyne detours to visit his older brother, the socman or landlord of Minstead, whose fierce reputation has grown to wickedness.
The brothers meet for the first time since Alleyne was an infant and Alleyne finds that his brother is still furious their father gave three hides of land (80–120 acres) to the monastery for the boy's support.
The socman threatens a lovely maiden, Maude, who escapes with Alleyne's aid and they flee on foot to find her horse.
Maude makes a striking impression on the abbey-raised young man.
When she hears that Alleyne intends to rejoin his friends to approach Sir Nigel Loring, Maude laughs.
Alleyne meets up again with Aylward and Hordle John, and the three friends meet Sir Nigel and his formidable wife Mary.
Alleyne is taken on as squire to Sir Nigel and as tutor to his daughter, who Alleyne discovers is the same Maude he saved from his evil brother.
When the men eventually depart for France, the young couple admit their love, but only to each other.
En route to Gascony, our heroes destroy pirates, then report to the court of the Prince of Wales in Bordeaux.
After adventures fearful and funny, the valiant fighters lead the White Company to join the Prince.
The Spanish and French attack them in a narrow ravine, where the mighty warriors are almost all destroyed and the Company must disband.
John and Alleyne, badly wounded, survive, but Sir Nigel and Aylward are missing and presumed dead.
The English go on to win the Battle of Nájera, fulfilling the mission.
The Prince knights Alleyne in his sick bed and, as the former socman has died, Sir Alleyne Edricson becomes the new socman of Minstead.
He returns victorious with John as his squire, to snatch Maude from the doors of the nunnery and marry her.
En route back to rescue their friends, all reunite for a happy ever after.

