The play loosely follows the life of Joan of Arc.
It contains a prologue introducing the important characters, followed by five acts.
Each dramatizes a significant event in Joan's life.
Down into Act IV the play departs from history in only secondary details (e.
g.
by making Joan kill people in battle, and by shifting the reconciliation between the Armagnacs and the Burgundians from 1435 to 1430).
Thereafter, however, the plot is entirely free.
Joan is about to kill an English knight when, on removing his helmet, she at once falls in love with him, and spares him.
Blaming herself for what she regards as a betrayal of her mission, then, when at Reims she is publicly accused of sorcery, she refuses to defend herself, is assumed to be guilty, and dismissed from the French court and army.
Captured by the English, she witnesses from her prison cell a battle in which the French are being decisively defeated, breaks her bonds, and dashes out to save the day.
She dies as victory is won, her honour and her reputation both restored.
The play reflects the new nationalism and militarism of the budding nineteenth century, and also the Kantian ideal of the need to subject emotion to moral principle.
The line "Mit der Dummheit kĂ¤mpfen GĂśtter selbst vergebens" (III, 6; Talbot) translates into English as "Against stupidity, the gods themselves contend in vain." This provided Isaac Asimov with the title of his novel The Gods Themselves.
This was the most performed (at least in Germany) of all Schiller's plays down to the Great War.
In modern post-war Germany, its militarism is an embarrassment, but the dramatic power of the last two acts keeps the play on the stage.

