In the home of Jonas Prim, president of an Oakdale bank, a thief makes off with a servant's clothing and valuables belonging to Prim's daughter Abigail.
Abigail is thought to be absent visiting Sam Benham, whom her parents want her to marry.
Escaping, the thief later encounters a group of hobos and is taken for one of them, the Oskaloosa Kid.
Two of the hobos attempt to murder the newcomer for the loot, who shoots at one and flees.
Meanwhile, the Prims discover the theft and learn that Abigail never arrived at Benham's.
The incidents are assumed to be connected to other crimes, the assault and robbery of John Baggs and the murder of Reginald Paynter, who had been seen with two men and a girl.
The local paper speculates Abigail might have been involved with Paynter's murder.
Mr. Prim hires a private eye.
The thief encounters another vagrant, Bridge, and the two take refuge from a storm in the deserted Squibb house, site of an old murder.
Nearby, a shot is heard from a passing car, from which a woman is thrown.
The two take the unconscious woman into the house.
There they discover a dead body and hear something in the cellar dragging a chain.
They lock themselves in one of the rooms.
The woman, reviving, reveals herself as the girl with Paynter.
The other men in the car were Terry, the driver, and the Oskaloosa Kid.
She says the Kid murdered Paynter and afterwards threw her from the car and shot at her when she wouldn't keep quiet.
The two hobos pursuing the thief enter the house, find the body, encounter the thing in the cellar.
Bridge lets them in the room to save them from the thing, at which the thief shoots.
The thing retreats.
Later, as the storm dies down, they again hear its approach, and a woman's shriek.
When all is silent they emerge to find the dead man gone.
The hobos threaten to turn the thief in for Paynter's murder unless they are given a share of the loot.
Bridge, with the thief's gun, forces them to leave without it.
Afterwards the thief goes to a nearby farmhouse of the Case family to buy food and brags to the Cases' son Willie about the exploits of the Oskaloosa Kid.
After the thief's departure the Cases hear about the Baggs, Paynter and Prim mysteries from the local postman.
A car containing Burton, a private detective, and two others pulls up to the Squibb house, and Bridge, the thief and the woman flee into the woods.
Burton goes to the Case farm and questions the family, after which Willie disappears.
The detective apprehends the hobos Bridge had driven from the Squibb house and gets their story, after which he arrests them as material witnesses.
He himself vanishes for a few minutes, supposedly in search of a notebook he says he lost; actually he has found the loot from the Baggs robbery, implicating his captives in that crime.
In the woods Bridge and his companions come across a cabin where Giova, a gypsy girl, is digging a grave.
Willie also turns up.
Bridge and Giova exchange stories.
He tells her he tracked her and the thing from the Squibb place; the thing is now revealed as her pet bear Beppo.
She tells him the body from the house which she is burying is that of her father, a villainous drunk who died of a fit.
Bridge suggests they join forces.
His group helps her bury the body, and she disguises them as gypsies.
Meanwhile Willie, whom the thief has tried to bribe into silence, steals off and calls Burton.
Burton, Jonas Prim and a posse join Willie and are led to the cabin while the two hobos in Burton's custody are sent to jail.
Bridge's party is not found, but the gypsy's body is dug up.
Willie testifies on the gypsy's death at the inquest.
Later that night, by chance, he spies the fugitives hiding in an old mill and again goes to inform Burton.
But the group of hobos of whom Burton's captives were members has also learned their whereabouts, and plots to murder Bridge and the thief for the latter's loot and return the girl, whom they take for Abigail, to Prim for the reward.
The gang duly attack them, but chaos ensues when Beppo the bear comes to their defense.
Burton's posse arrives and intervenes; the bear is killed and all the combatants taken captive.
Bridge and the thief are jailed and endangered by a lynch mob.
Burton questions the woman, now identified as Hettie Penning.
She tells him how Paynter died at the hands of the Oskaloosa Kid, and that the thief is not the Kid.
Her story is confirmed when it is learned that the real Kid has turned up, fatally injured from crashing the car, and has confessed to murdering Paynter and shooting Hettie.
Burton and Prim go to the jail, where they find the mob about to lynch Bridge and the thief, who they believe have robbed and killed Abigail Prim, and Paynter as well.
Bridge, who has deduced the truth about his companion, reveals that the "thief" is Abigail, and the possessions she "stole" are her own property.
Burton and Prim intervene and free the prisoners, whose secrets are now revealed.
Abigail had run away so she would not have to marry Sam Benham.
Bridge too is a runaway, having abandoned his own wealthy family to ride the rails.
Burton has long been searching for him on commission from his father.
In the end all is resolved satisfactorily Hettie takes out Giova as her maid, and Bridge and Abigail realize they have fallen in love with each other, which they seal with a kiss.
In light of what Burton has revealed about Bridge, the prospects for their romance appear bright.

