A Frenchman named Marcelo Desonyers travels to Argentina in 1870, and he marries the elder daughter of Julio Madariaga, the owner of a ranch.
Eventually Marcelo, his wife, and his children Julio and Chichi move back to France and live in a mansion in Paris.
Julio turns out to be a spoiled, lazy young man who avoids commitments and flirts with a married woman named Marguerite Laurier.
Meanwhile, Madariaga's younger daughter has married a German man named Karl Hartrott, and the Hartrotts move back to Germany.
The Desnoyers family and the Hartrott family are thus set against each other with the onset of World War I. However, Julio Desnoyers initially shows no interest in the war, while Hartrott's family eagerly supports the German cause.
It is only after Julio's lover, Marguerite, lavishes attention upon her husband after the latter is wounded in battle, that Julio is moved to participate in the war.
While young Julio Desnoyers serves as a soldier, the aging Marcelo Desnoyers leaves the shelter and returns to his mansion, where he watches the German soldiers advance and eventually plunder his belongings and eat his food.
At last the French soldiers push back the German soldiers, and Marcelo chooses to defend a German man who had earlier spared Marcelo's life.
Julio Desnoyers returns to his family, wounded in a battle but praised for his valour, and he quickly sets out again to continue fighting.
At the close of the war, Julio is killed in battle.
The novel ends with Marcelo at his son's grave, regretting that if his daughter, Chichi, has any children, they will not bear the name "Desnoyers." Marcelo finds that Hartrott, too, has lost a son in the war.

