John Crocker has been the friend of the Celebrity, long before he became famous.
During a summer retreat at Asquith resort, he runs into the Celebrity, who has taken the identity of another man for anonymity.
The Celebrity meets Irene Trevor, the daughter of an Ohio state senator, and asks her to marry him.
When a more desirable female, Marian Thorn, arrives at Asquith, the Celebrity leaves her without breaking off the engagement.
That goes against the moral fiber of the Celebrity's stories.
Both women know his true identity as a famous writer and are familiar with his published works.
Mr. Farquhar Fenelon Cooke and his wife are wealthy and have made a summer retreat of their own named Mohair.
The Celebrity leaves Asquith for Mohair to be with Marian Thorn, who is the niece of the Cookes.
The slighted Irene Trevor confides in John Crocker that the Celebrity never broke up with her, and that could be used against him later.
Mr. Cooke throws a party and invites the people from Asquith to join them.
John Crocker and Miss Trevor reluctantly go.
It appears to John Crocker that Miss Thorn and the Celebrity are romantically involved and that he is jealous.
Mr. Cooke buys a new yacht, the Maria (named after his wife), and he invites all his guests for a trip to Bear Island.
At Bear Island, a newspaper brought on board the yacht reveals in a story that Charles Wrexell Allan has embezzled $100,000 from the Miles Standish Bicycle Company.
That is the same man the Celebrity is impersonating.
When the Celebrity asks John Crocker and Miss Trevor to reveal his true identity, they decide to be mischievous and pretend not to know him by any name but Allan.
Another yacht enters Bear Island harbor and a man in an obvious disguise, Mr. Dunn, visits the island.
The party believes Mr. Dunn is a detective.
Mr. Trevor demands for the Celebrity to be turned over to authorities.
The Celebrity is hidden in a cave for the night.
The next day, Mr. Dunn is gone.
Mr. Cooke insists on taking the Celebrity to Canada.
A police tug boat catches up to the Maria and the Celebrity is hidden in the ballast area.
Captain McMain, Chief of the Far Harbor Police, searches the boat but does not find the Celebrity.
Mr. Cooke finds a cove to sleep in for the night.
In the morning, while rowing passengers back to the Maria, the police return.
John Crocker, the Celebrity, Miss Thorn, and Miss Trevor are left behind on shore.
The Celebrity asks Miss Thorn to marry him.
She tells Miss Trevor about the proposal.
She states that she is still engaged to the Celebrity.
Now, John Crocker realizes that the girls where in on a plot to humiliate the Celebrity for going against his own doctrine from his stories.
After being humiliated, he leaves the three and escapes into Canada.
The police come back and pick up John, Miss Thorn, and Miss Trevor in the police tug that is towing the Maria.
During the trip back, Captain McCann says he is still looking for the embezzler, Mr. Allen.
Miss Thorn reveals to John Crocker that she has secretly admired him ever since they met.
They realize they are going to become romantically involved in the future.
When they reach shore, it is revealed that Mr. Dunn, the suspected detective turns out to be Mr. Allen.
The story is wrapped up with the marriage of John Crocker and Irene Thorn.
They go to Europe and, at a party, a book the Celebrity wrote is brought up.
It is signed by the author.
After inspection, Crocker realizes the signature is a fraud.
He realizes Mr. Allen is posing as the Celebrity and traveling through Europe on a book signing tour.
Later, during their stay in Paris, the Crockers meet the Celebrity.
He has a new girl, has no hard feeling about his summer stay at Asquith and Mohair, has traveled around the World and met Charles Wexell Allen in his travels.
He reveals that Mr. Allen thanked him for inadvertently helping him in the embezzlement.

