The novel has a prologue of several court docket entries in the case of Commonwealth v.
Stanley Howell and Robert Basso.
The first entry, dated May 31, 1939, indicates that the three defendants in a case of capital murder—Robert Basso, Stanley Howell, and Roy Leming—have all been declared indigent and had attorneys appointed for them.
A second, dated June 12, indicates that the trial of Basso and Howell has been severed from that of Leming, now defended by an attorney of questionable character.
The defendants and their victim are all "foreigners—the people from somewhere else." They have been charged with the cold-blooded murder of a drug dealer and addict, Frederick Zollicoffer, whom they had kidnapped for ransom on April 6, and killed afterwards on or about April 17, possibly at the direction of a fourth criminal who died in a fall trying to escape from police in New York City.
The F.B.I. had also entered the case and arrested Howell, from whom they had extracted a confession.
Unlike many courtoom dramas, The Just and the Unjust is selective in its actual presentation of courtoom events.
Not all witnesses are presented, and testimony and arguments are incomplete.
However Cozzens displays an ear for what is mundane to the reader's interest and what is germane to characterization, if not to plot.
He develops two legal subplots of a sex scandal involving a local high school teacher and a vehicular homicide case involving the son of an influential politician, and weaves their storylines into the ongoing trial, allowing Cozzens to cut away from what are often tedious courtroom procedures.
These legal plot lines are supported by personal complications in Abner Coates' life, as he tries to reason out whether or not he wants to run for district attorney (and beholden to Jesse Gearhart), get married, and how to deal with his infirm father.

