A mysterious man, Griffin, arrives at the local inn of the English village of Iping, West Sussex, during a snowstorm.
The stranger wears a long-sleeved, thick coat and gloves; his face is hidden entirely by bandages except for a fake pink nose; and he wears a wide-brimmed hat.
He is excessively reclusive, irascible, and unfriendly.
He demands to be left alone and spends most of his time in his rooms working with a set of chemicals and laboratory apparatus, only venturing out at night.
While Griffin is staying at the inn, hundreds of strange glass bottles (that he calls his luggage) arrive.
Many local townspeople believe this to be very strange.
He becomes the talk of the village.
Meanwhile, a mysterious burglary occurs in the village.
Griffin has run out of money and is trying to find a way to pay for his board and lodging.
When his landlady demands that he pay his bill and quit the premises, he reveals part of his invisibility to her in a fit of pique.
An attempt to apprehend the stranger is frustrated when he undresses to take advantage of his invisibility, fights off his would-be captors, and flees to the downs.
There Griffin coerces a tramp, Thomas Marvel, into becoming his assistant.
With Marvel, he returns to the village to recover three notebooks that contain records of his experiments.
When Marvel attempts to betray the Invisible Man to the police, Griffin chases him to the seaside town of Port Burdock, threatening to kill him.
Marvel escapes to a local inn and is saved by the people at the inn, but Griffin escapes.
Marvel later goes to the police and tells them of this "invisible man," then requests to be locked up in a high-security jail.
Griffin's furious attempt to avenge his betrayal leads to his being shot.
He takes shelter in a nearby house that turns out to belong to Dr. Kemp, a former acquaintance from medical school.
To Kemp, he reveals his true identity: the Invisible Man is Griffin, a former medical student who left medicine to devote himself to optics.
Griffin recounts how he invented chemicals capable of rendering bodies invisible, and, on impulse, performed the procedure on himself.
Griffin tells Kemp of the story of how he became invisible.
He explains how he tried the invisibility on a cat, then himself.
Griffin burned down the boarding house he was staying in, along with all the equipment he used to turn invisible, to cover his tracks; but he soon realised that he was ill-equipped to survive in the open.
He attempted to steal food and clothes from a large department store, and eventually stole some clothing from a theatrical supply shop and headed to Iping to attempt to reverse the invisibility.
Now he imagines that he can make Kemp his secret confederate, describing his plan to begin a "Reign of Terror" by using his invisibility to terrorise the nation.
Kemp has already denounced Griffin to the local authorities and is waiting for help to arrive as he listens to this wild proposal.
When the authorities arrive at Kemp's house, Griffin fights his way out and the next day leaves a note announcing that Kemp himself will be the first man to be killed in the "Reign of Terror".
Kemp, a cool-headed character, tries to organise a plan to use himself as bait to trap the Invisible Man, but a note that he sends is stolen from his servant by Griffin.
Griffin uses Kemp's gun to shoot and injure a local policeman who comes to Kemp's aid, then breaks into Kemp's house.
Kemp bolts for the town, where the local citizenry come to his aid.
Griffin is seized, assaulted, and killed by a mob.
The Invisible Man's naked, battered body gradually becomes visible as he dies.
A local policeman shouts to have someone cover Griffin's face with a sheet, then the book concludes.
In the final chapter, it is revealed that Marvel has secretly kept Griffin's notes but is completely incapable of understanding them.

