The novel begins when "Edward Henry Machin first saw the smoke on May 27, 1867"—the very day of Bennett's own birth.
At age 12, Denry begins his career by altering his marks in a test sufficiently to earn him a scholarship to grammar school.
At 16, he leaves school to work for Mr Duncalf, the town clerk and a solicitor.
Duncalf is responsible for organizing an exclusive ball; Denry "invites" himself, then also a few others in exchange for things he will need, such as lessons from dance instructor Ruth Earp.
On a bet, he audaciously asks the energetic, beautiful Countess of Chell to dance.
Everyone, including Machin, is in awe of the Countess (apparently based on the real-life Duchess of Sutherland) and he thus earns himself the reputation of a "card" (a "character", someone able to set tongues wagging) – a reputation he is determined to cement.
Later, when Duncalf treats a disgruntled client brusquely, Denry leaves his employ after persuading the client to hire him as a rent collector.
When some of the tenants fall behind, he begins loaning them money (at a highly profitable interest rate).
Ruth herself is several months in arrears and tries to sneak away in the middle of the night.
Denry catches her by accident, but rather than being angry, he admires her audacity and starts courting her.
While on holiday at the seaside resort town of Llandudno with Ruth and her friend Nellie Cotterill, he witnesses a shipwreck and the rescue of the sailors.
Noting the interest generated, he buys a lifeboat, hires some of the stranded mariners as rowers, and conducts tours of the picturesque wreck.
However, Ruth's spendthrift nature becomes alarmingly apparent during the trip and they break up.
By the end of the summer, Denry has made a substantial profit from the sightseers, which he uses to finance his boldest venture.
He starts up the Five Towns Universal Thrift Club.
Members deposit money little by little; once they have accumulated half the sum they need to purchase whatever it is they want, the club allows them to buy on credit, but only from stores associated with the club.
Denry makes money by getting a discount from the vendors in return for access to his large customer base.
When his capital starts to run out, he arranges an "accident" for the Countess's coach.
He drives conveniently by and gives her a lift to an urgent appointment.
On the way there, he talks her into becoming the club's sponsor, ensuring easy financing.
This proves to be the making of Denry's fortune.
With his great success, he is appointed a town councillor.
He also backs a new daily newspaper (to be bought out at a profit by its established rival anxious to keep its monopoly) and tricks his obstinate mother into moving into a luxurious new house.
At this point, Ruth reappears in Denry's life, now the widow of a rich older man.
He considers renewing their relationship, but at the last moment, realizes that Nellie is the one for him and marries her.
The crowning achievement comes when Denry decides to become the youngest mayor in the history of Bursley.
To sway the voters, he purchases the rights to footballer and native son Callear, the "greatest centre forward in England", for the failing Bursley football club.
His antics are regarded with affection and admiration by most others, as shown by the book's final exchange: "What a card!" said one, laughing joyously.
"He's a rare 'un, no mistake." "Of course, this'll make him more popular than ever," said another.
"We've never had a man to touch him for that." "And yet," demanded Councillor Barlow, "what's he done? Has he ever done a day's work in his life? What great cause is he identified with?" "He's identified," said the speaker, "with the great cause of cheering us all up."
