When Mr. McGregor and his wife leave home in their gig, Benjamin Bunny and his cousin Peter Rabbit venture into Mr. McGregor's garden to retrieve the clothes Peter lost there in The Tale of Peter Rabbit.
They find the blue jacket and brown shoes on a scarecrow, but Peter is apprehensive about lingering in the garden because of his previous experience.
Benjamin delays their departure by gathering onions, which he wraps in Peter's handkerchief, hoping to give them to his aunt, Peter's mother.
He then takes a casual stroll around the garden, followed by an increasingly nervous Peter.
Rounding a corner, they see a cat and hide under a basket, but the cat then sits on top of the basket for hours, trapping the pair.
Benjamin's father enters the garden looking for his son.
He drives the cat from the basket and locks her in the greenhouse, then rescues Benjamin and Peter.
But he also punishes them for going to Mr. McGregor's garden by whipping them with a switch he had brought.
Once home, Peter gives the onions to his mother, who forgives his adventure because he has recovered his jacket and shoes.
Following his return, Mr. McGregor is puzzled by the scarecrow's missing clothes and the cat locked in the greenhouse.

