The Mysteries of Udolpho is a quintessential Gothic romance, replete with incidents of physical and psychological terror; remote, crumbling castles; seemingly supernatural events; a brooding, scheming villain; and a persecuted heroine.
Modern editors point out that only about one-third of the novel is set in the eponymous Gothic castle, and that the tone and style vary markedly between sections of the work.
Radcliffe also added extensive descriptions of exotic landscapes in the Pyrenees and Apennines, and of Venice, none of which she visited and for details of which she relied on contemporary travel books, leading to the introduction of several anachronisms.
Set in 1584 in southern France and northern Italy, the novel focuses on the plight of Emily St. Aubert, a young French woman who is orphaned after the death of her father.
Emily suffers imprisonment in the castle Udolpho at the hands of Signor Montoni, an Italian brigand who has married her aunt and guardian Madame Cheron.
Emily's romance with the dashing Valancourt is frustrated by Montoni and others.
Emily also investigates the mysterious relationship between her father and the Marchioness de Villeroi, and its connection to the castle at Udolpho.
Emily St. Aubert is the only child of a landed rural family whose fortunes are now in decline.
Emily and her father share an especially close bond, due to their shared appreciation for nature.
After her mother's death from a serious illness, Emily and her father grow even closer.
She accompanies him on a journey from their native Gascony, through the Pyrenees to the Mediterranean coast of Roussillon, over many mountainous landscapes.
During the journey, they encounter Valancourt, a handsome man who also feels an almost mystical kinship with the natural world.
Emily and Valancourt quickly fall in love.
Emily's father succumbs to a long illness.
Emily, now orphaned, is forced by his wishes to live with her aunt, Madame Cheron, who shares none of Emily's interests and shows little affection to her.
Her aunt marries Montoni, a dubious nobleman from Italy.
He wants his friend Count Morano to become Emily's husband, and tries to force her to marry him.
After discovering that Morano is nearly ruined Montoni brings Emily and her aunt to his remote castle of Udolpho.
Emily fears to have lost Valancourt forever.
Morano searches for Emily and tries to carry her off secretly from Udolpho.
Emily refuses to join him because her heart still belongs to Valancourt.
Morano's attempt to escape is discovered by Montoni, who wounds the Count and chases him away.
In the following months Montoni threatens his wife with violence to force her to sign over her properties in Toulouse, which upon her death would otherwise go to Emily.
Without resigning her estate Madame Cheron dies of a severe illness caused by her husband's harshness.
Many frightening but coincidental events happen within the castle, but Emily is able to flee from it with the help of her secret admirer Du Pont, who was a prisoner at Udolpho, and the servants Annette and Ludovico.
Returning to the estate of her aunt, Emily learns that Valancourt went to Paris and lost his wealth.
In the end she takes control of the property and is reunited with Valancourt.

