In The Tangled Skein, Queen Mary is characterized as a loving woman with a strong sense of justice.
The tangled skein arises from Mary’s love for the fictional character Robert d’Esclade, fifth Duke of Wessex, said in this book to be the people's choice as King Consort.
Wessex is chivalrous and charming, but semi-betrothed to Lady Ursula Glynde, whom he has not seen since her infancy.
Wessex is repelled by the idea of having his wife thrust upon him and purposely avoids Lady Ursula.
Unknown to Wessex, the Queen jealously guards him against Ursula, who is extremely beautiful.
As soon as she realizes the Queen is keeping her away from Wessex, Ursula is angered.
She believes she loves Wessex, for his nobility and goodness, and she is invested heavily in the betrothal.
On her father’s deathbed, Ursula promised to go into a convent if she did not marry Wessex.
Although Ursula does not want to lose her independence by marrying, she seeks to frustrate the Queen’s plans and make Wessex notice her; however, the arrival of Cardinal de Moreno, and his henchman Don Mignel, Marquis de Saurez, shifts the scene.
The Cardinal is in England to negotiate the marriage between Philip II of Spain and Mary.
To end the Queen's love for Wessex, the Cardinal tries to marry Wessex and Lady Ursula.
But when the Queen discovers the ruse, she declares that his Eminence should leave England immediately; she will not marry Philip.
Then the Cardinal has to set to work to part the lovers, a far more difficult and intricate business than bringing them together.
It costs a life, Wessex his freedom, and Lady Ursula her good name before it can be effected.
The skein is more hopelessly tangled than before, and still Mary remains obdurate.
The Queen loses her dignity, will and love.
The Cardinal’s victory is gained at the expense of his own career.

