Harrington's magnum opus, Oceana is an exposition on an ideal constitution, designed to allow for the existence of a utopian republic.
Oceana was read contemporaneously as a metaphor for interregnum England, with its beneficent lawgiver Olphaus Megaletor representing Cromwell.
The details of this ideal governing document are set out, from the rights of the state to the salaries of low officials.
Its strategies were not implemented at the time.
The first constituent in Harrington's theoretical argument states that the determining element of power in a state is property, particularly property in land.
The second is that the executive power ought not to be vested for any considerable time in the same man, men, or class of men.
In accordance with the first of these, Harrington recommends an agrarian law, limiting holdings of land to the amount yielding a revenue of ÂŁ2000, and consequently insisting on particular modes of distributing landed property.
As a practical issue of the second he lays down the rule of rotation by ballot.
A third part of the executive or senate are voted out by ballot every year, and may not be elected again for three years.
Harrington explains very carefully how the state and its governing parts are to be constituted by his scheme.

