The book tells us the story of peasant Demetrio Macías, who becomes the enemy of a local cacique (leader, or important person) in his town, and so has to abandon his family when the government soldiers (Federales) come looking for him.
He escapes to the mountains, and forms a group of rebels who support the Mexican Revolution.
Some of them are prototypes of the sort of people that would be attracted by a revolution, like Luis Cervantes, who is an educated man mistreated by the Federales and therefore turning on them, or Güero Margarito, a cruel man who finds justification for his deeds in the tumultuousness of the times.
Also Camila, a young peasant who is in love with Cervantes, who cheats her into becoming Macías' lover, and whose kind and stoic nature gives her a tragic uniqueness among the rest.
With a concise, unsympathetic tone, Azuela takes us along with this band of outcasts as they move along the hills of the country, seemingly struggling for a cause whose leader changes from day to night.
The rebels, not very certain of what or whom they are fighting for, practice themselves the abuse and injustice they used to suffer in the hands of the old leaders.
So the Mexican people, as the title of the book hints, are always the “ones below”, no matter who runs the country.
In the end, Macías has lost his lover and most of his men, and reunites with his family with no real desire or hope for redemption or peace.
He has forebodings of his destiny, and the last scene of the book leaves him firing his rifle with deathly accuracy, alone and extremely outnumbered by his enemies.

