A young Scottish nobleman, Nigel Olifaunt, Lord Glenvarloch, travels to London in order to ask the King to repay his father's loan.
Nigel wishes to use the money to pay off a mortgage on his estate—but the Duke of Buckingham and Prince Charles already have their eyes on it.
The lord is drawn into the chaotic life of the court, and when he becomes an enemy of the profligate Lord Dalgarno, he finds himself in grave danger.
"Captain Clutterbuck" is the imaginary author of The Fortunes of Nigel, as well as the patron to whom The Abbot is dedicated.
David Ramsay, a watchmaker, lives with his daughter Margaret on Fleet Street.
He has two apprentices, Mr Vincent and Mr Tunstall.
The two apprentices had run off to join in a street fray, and the goldsmith George Heriot was gossiping with Ramsay, when they brought in a fellow named Richie Moniplies with a broken head and very tattered garments.
His wound having been dressed, he explained that he had come to London with his master Nigel Olifaunt to obtain payment of a debt owing to him by the king, and had been set upon as a stranger.
Next morning Nigel received a visit, at his lodging with the chandler and his wife, from the goldsmith, who had known his father, and, having warned him that his estate was in danger, lent him money to appear in proper attire in Court.
Heriot proceeded to Whitehall, and, having presented the young lord's petition, King James authorised him to advance part of the sum due, and promised to interest himself in his affairs.
Dining with him the same day at the goldsmith's, in company with her father and Sir Mungo, Margaret lost her heart to Nigel, and employed Dame Ursula, the barber's wife, to ascertain all particulars respecting him.
On being presented at Court by Lord Huntinglen he obtained an order for payment of his claim, and was introduced to the Duke of Buckingham, who announced himself as his enemy, and to the Duke's son, Lord Dalgarno, by whom he was initiated in all the vices of the aristocracy of that period, although warned by Richie, and by an anonymous letter.
Meeting the Prince of Wales, later Charles I, in St. James's Park, attended by several courtiers, Nigel learnt from their manner, as well as from Sir Mungo, that he had been ill spoken of to Charles, upon which he challenged Dalgarno in the precincts of the Court, and was compelled to take refuge in Whitefriars to avoid arrest.
Here he renewed his acquaintance with the barrister Lowestoffe, whom he had met at Beaujeu's tavern, and was assigned to the care of old Trapbois the lodging-house keeper and his daughter.
On hearing of Nigel's trouble Margaret sought an interview with Lady Hermione, who occupied a suite of apartments in Heriot's mansion, and, having revealed her secret, was supplied with money to help him, being told at the same time by her confidant of the ill usage she had suffered from Lord Dalgarno.
Vincent, who was in love with his master's daughter, and had been encouraged by Dame Ursula in extravagant habits, was now engaged by her to act as his rival's guide in effecting his escape from London.
The same night old Trapbois was murdered by two ruffians who came to rob him; and, just as he had rescued the daughter, whom the bailiff Hildebrod had advised him to marry, Nigel was accosted by the apprentice, dressed as a waterman, from whom he learnt that a warrant had been issued for his apprehension, and that a boat was in readiness for him to give the king's officers the slip.
Martha begged that she might accompany him, and, having secured her father's treasure, they were conducted by Vincent to the Temple Stairs.
Having landed his companion at Paul's Wharf, where she was taken charge of by Moniplies, Nigel insisted on disembarking at Greenwich, instead of joining a Scotch vessel which was waiting for him at Gravesend; and having made his way to the park, he attended the king while he killed a deer, when he was recognised and consigned to the Tower.
Presently Margaret, dressed as a boy, was shown into the same room; then the chandler came to claim his wife, whom he accused Nigel of having carried off; and, after he had dined, his friend Heriot arrived to reproach him with the position in which he had placed himself.
He had also lost the king's warrant for his debt, and when his companion's disguise was detected, she saved him from further embarrassment by a full confession.
One of her acts had been to present a petition to the king from Lady Hermione, on reading which he had commanded that Lord Dalgarno should instantly marry her; and another to offer such explanations respecting Nigel as induced his Majesty to pardon him.
One hour only, however, remained within which to redeem his estates, when Moniplies appeared with the money, and Lord Dalgarno, who hoped to have secured them, was deprived of his revenge.
The next day he was shot in Enfield Chase, where Captain Colepepper had planned to waylay him, as he was waiting, in company with Dame Nelly, and a page in charge of the treasure, to fight a duel with Nigel.
Vincent and Lowestoffe, however, arrived in time to put two of the robbers to flight, while Moniplies killed the captain, who was suspected of having murdered Trapbois, and Christie recovered his wife.
Nigel and Margaret were soon afterwards married; and as King James was honouring the feast with his presence, Richie presented Martha as his bride, who, at the same time, handed to the preserver of her life the deeds of the Glenvarloch estates, which she had freed from all liabilities, and the royal sign-manual which had been found among her father's papers.

