In the document, the Universal House of Justice asserts that world peace is possible and is now within reach for the first time in human history.
It states, however, that the current international system of governance is flawed and is unable to eradicate the threats of war, terrorism, anarchy and economic instability.
Adding to the problem is the widespread belief that human beings are intrinsically hostile and aggressive, and that these flaws make long-term global peace and stability unsustainable.
The Statement presents a contrary argument that the human race has been developing and maturing through its history, that human beings are fundamentally spiritual in nature and are the creation of God.
As a result, they are capable of building civilization and creating a peaceful world if they decide to do so.
The Universal House of Justice asserts that peace cannot occur without religion and quotes Baha’u’llah, the founder of the Baha’i Faith.
“Religion is the greatest of all means for the establishment of order in the world and the peaceful contentment of all that dwell therein.
” It is the Universal House of Justice’s contention that source of religious strife does not lie with the different religions themselves, but rather with the negligence of humanity and the, “imposition of erroneous interpretations".
These interpretations have separated faith from reason and science from religion.
Having rejected religion as irrelevant, societies around the world have adopted a wide number of ideologies that have failed to serve and support the interests of humanity as a whole.
Peace cannot be achieved simply by banning particular weapons, resolving specific conflicts or by signing new treaties.
It requires a whole new level of commitment.
The statement asserts that a new framework must be adopted based on several overarching principles and a genuine interest in creating a peaceful and just world.
The underlying problems that must be addressed include: Racism and discrimination based on race, gender and religious belief The inordinate disparity between the rich and the poor Unbridled Nationalism Religious strife The inequality between men and women The lack of educational opportunity for many around the world A fundamental lack of communication between peoples The Universal House of Justice goes on to say that peace must be founded on the understanding that mankind is essentially one human family.
It then calls for the leaders of the world to gather and deliberate on the problem, for the full support of the United Nations and the willing assent of all people for that process of deliberation.

