Silvia is engaged to marry Dorante, a man she has never met.
She is afraid to marry him without knowing what type of man he is, and he is planning to visit her very soon to formalize the engagement.
In order to observe Dorante's true personality during his visit, she asks her father if she can change clothes with her servant, Lisette, so that she can watch him without his knowing her identity.
Monsieur Orgon immediately agrees, having coincidentally received a letter from Dorante's father explaining how Dorante planned to disguise himself as his servant in order to achieve the same goal as Silvia.
Monsieur Orgon sees this as an opportunity to play the game of love and chance, allowing the two to fall in love in spite of themselves.
Dorante arrives at Monsieur Orgon's house disguised as a servant named Bourguignon, while Arlequin comes dressed as Dorante.
However, Silvia and Dorante's refined behavior is evident, in spite of their servant's attire; and Arlequin and Lisette are unable to recognize the difference between true manners and the gross exaggerations they exact while playing their roles as master.
Dorante and Silvia fall in love, but as neither knows the other's true status, they find themselves in a social dilemma, each believing to be a noble in love with a servant.
Finally, Dorante relents and reveals his identity to Silvia.
Relieved, Silvia nonetheless decides to continue to play the game, hoping that Dorante will go so far as to renounce his fortune in order to marry her (thinking she is a servant).
The play ends with the union of the two couples: Silvia and Dorante, and Lisette and Arlequin.

