Henry Handel Richardson was the pseudonym of Ethel Florence Lindesay Richardson, a writer who was born in 1870 to a reasonably well-off family which later fell on hard times.
The author's family lived in various Victorian towns and from the age of 13 to 17 Richardson attended boarding school at the Presbyterian Ladies' College in Melbourne, Victoria.
It's this experience that feeds directly into The Getting of Wisdom.
Laura Tweedle Rambotham, the main character, is the eldest child of a country family.
She is a clever and highly imaginative child, given to inventing romantic stories for the entertainment of her younger siblings, and an avid reader.
She is also both proud and sensitive and her mother finds her difficult to handle.
Her mother is the widow of a barrister who supports her family in genteel poverty on her earnings from embroidery.
At the age of twelve Laura is sent off to boarding school in Melbourne.
Her experiences at school shock and humiliate the unworldly Laura.
The girls at the school are generally from rather wealthy families and those, like Laura, who come from less fortunate backgrounds learn very early not to divulge their circumstances for fear of ridicule.
From time to time Laura lets little snippets of information about her family slip out, and she suffers for it.
In fact, these seem to be the main forces controlling the action of this book: fear of the judgements of one's peers, the desire to "fit in", embarrassment about one's family—it is shameful to have a mother who works for a living—and the desire to "better" oneself by belittling others.
None of the girls in the school, nor the teachers for that matter, come across as anything but self-serving and boorish.
Even Laura, who starts out so young and strong and idealistic, surrenders to the role expected of her.
Essentially, this is a story about the destruction of innocence.
Laura undergoes a form of redemption at the end of the book, convincing herself that cheating in an exam is actually God's will, and then later deciding that while she was wrong to do so, she got away with it and therefore God had no actual hand in the matter or else he would have punished her for the sin.
A neat case of self-delusion.
At the end, when Laura is walking away from the school for the last time, she is overcome with a desire to run, and the last we see of her is a rapidly diminishing form disappearing through a park.
She is free at last: free of the overwhelming constrictions of the school, the teachers' expectations and the other schoolgirls' callous disregard.

