Near their residence, Branksome, is Cloomber Hall, for many years untenanted.
After a little while it is settled in by John Berthier Heatherstone, late of the Indian Army.
General Heatherstone is nervous to the point of being paranoid.
As the story unfolds, it becomes evident that his fears are connected with some people in India whom he has offended somehow.
People hear a strange sound, like the tolling of a bell, in his presence, which seems to cause the general great discomfort.
Every year his paranoia reaches its climax around the fifth of October, after which date his fears subside for a while.
After some time there is a shipwreck in the bay and among the survivors are three Buddhist priests who had boarded the ship from Kurrachee.
When John Fothergill West tells the general (to whose daughter Gabriel he is engaged) about the priests, he resigns himself to his fate and refuses any help from West.
One night the three Buddhist priests summon General Heatherstone and Colonel Rufus Smith (who had been together with the general in India and apparently was under the same threat that was faced by the general) out of Cloomber Hall.
With their psychic powers, they have a complete hold over the two erstwhile soldiers.
The priests take them through the marshes to the Hole of Cree, a bottomless pit in the centre of the marsh and either throw the soldiers in or order them to jump in.
The General had given his son a parcel and instructed him to hand it over to West in case of his death or disappearance.
When West opens the parcel he finds a letter and some old papers.
In the letter the general tells West to read the papers, which are pages from a diary that the general had kept in his days in the army of the English East India Company.
As West reads the papers he understands the mystery of Cloomber.
When he was in the army forty years ago, during the First Afghan War, the general was fighting against the Afridis in the passes of the Hindu-Kush.
After defeating the Afridis in a battle, he chases them to a cul de sac to slaughter them.
As the general was closing in on the remnants of the enemy forces, an old man emerges from a cave and stops him from killing them.
The general, together with Rufus Smith, kills the old man and proceeds with the massacre.
As it turns out, the old man was an arch-adept, who had reached the zenith of Buddhist priesthood.
His chelas (students) vow to avenge his death.
The three chelas let the general live on for forty years to prolong his misery.
The sound that appeared to emanate from above the general's head was the tolling of the astral bell by the chelas to remind him that wherever he goes, he will never escape their wrath.

