Married to Margaret Brandt, Gerard sets off to Rome from Holland in order to escape the persecution of a vicious burgomaster as well as to earn money for the support of his family.
Margaret awaits his return in Holland and in the meantime gives birth to his son.
As Gerard is the favourite with his parents, his two lazy and jealous brothers decide to divert him from Holland and receive a larger share of fortune after their parents' death.
They compose and dispatch a letter to Gerard informing him falsely that Margaret has died.
Gerard believes the news and, stricken by grief, gives himself to a dissolute life and even attempts a suicide.
After being saved from death by chance, he takes vows and becomes a Dominican friar.
Later Gerard preaches throughout Europe and, while in Holland, discovers that Margaret is alive.
He is afraid of temptation and in order to shun Margaret becomes a hermit.
Margaret discovers Gerard's hiding place and convinces him to come back to normal life in which he becomes a vicar of a small town.
Gerard and Margaret no longer live as a man and wife, but nevertheless see each other several times a week.
A few years pass, Gerard's son grows up and is sent to a private school.
Later, having heard that plague breaks out at the school, Margaret rushes to rescue her son, but contracts the disease herself and dies shortly afterwards.
Gerard takes her demise painfully, renounces his vicarship and dies in a few weeks.
The author of The Cloister and the Hearth, at the end of this story, reveals that Margaret's and Gerard's son, also named Gerard, became the great Catholic scholar and Humanist, Erasmus of Rotterdam, a major historical figure.
Indeed, little is actually known about Erasmus' actual parentage (apparently illegitimate), though his parents were in reality named Margaret Roger and Gerard.
Reade was apparently using his imagination to fill in some historical gaps in Erasmus' background.
The Cloister and the Hearth can easily be read as anti-Catholic, as it presents Catholic discipline regarding the celibate priesthood as an unsympathetic obstacle preventing Margaret's and Gerard's love from continuing to be consummated.

