Two friends are midway on a canoe trip down the Danube River.
Throughout the story Blackwood personifies the surrounding environment—river, sun, wind—and imbues them with a powerful and ultimately threatening character.
Most ominous are the masses of dense, desultory, menacing willows, which "moved of their own will as though alive, and they touched, by some incalculable method, my own keen sense of the horrible." Just after managing to land their canoe for the evening on the shifting, sandy islands just downstream across the Austria/Hungary frontier, the main character reflects on the river's potency, human qualities and will: Sleepy at first, but later developing violent desires as it became conscious of its deep soul, it rolled, like some huge fluid being, through all the countries we had passed, holding our little craft on its mighty shoulders, playing roughly with us sometimes, yet always friendly and well-meaning, till at length we had come inevitably to regard it as a Great Personage.
Blackwood also specifically characterizes the silvery, windblown willows as sinister: And, apart quite from the elements, the willows connected themselves subtly with my malaise, attacking the mind insidiously somehow by reason of their vast numbers, and contriving in some way or other to represent to the imagination a new and mighty power, a power, moreover, not altogether friendly to us.
At one point the two men see a man in a "flat-bottomed boat".
However, the man appears to be warning the two, and ultimately crosses himself before hurtling forward on the river, out of sight.
During the night and into the next day and night, the mysterious, hostile forces emerge in force, including large, dark shapes that seem to trace the consciousness of the two men, tapping sounds outside their tent, shifting gong-like sounds, and the appearance that the willows have changed location.
In the morning the two discover that one of their two paddles is missing, there is a slit in the canoe that needs repair, and some of their food has disappeared.
A hint of distrust arises between them.
The howling wind dies down on the second day and night, and humming calm ensues.
During the second night, the second man, the Swede, attempts to hurl himself into the river as a "sacrifice," "going inside to Them," but he is saved by the first character.
The next morning, the Swede claims that the mysterious forces have found another sacrifice that may save them.
They find the corpse of a peasant lodged in roots near the shore.
When they touch the body, a flurry of living presence seems to rise from it and disappear into the sky, and later they see the body is pockmarked with funnel shapes as had been formed on the sands of the island during their experience.
These are "Their awful mark!" the Swede says.
The body is swept away, resembling an "otter" they thought they had seen the previous day, and the story ends.
The precise nature of the mysterious entities in "The Willows" is unclear, and they appear at times malevolent and treacherous, and at times simply mystical, almost divine: "a new order of experience, and in the true sense of the word unearthly," and a world "where great things go on unceasingly...vast purposes...that deal directly with the soul, and not indirectly with mere expressions of the soul." These forces are also often contrasted with the fantastic natural beauty of the locale, itself a vigorous dynamic.
In sum the story suggests that the landscape is an intersection, a point of contact with a "fourth dimension" — "on the frontier of another world, an alien world, a world tenanted by willows only and the souls of willows."
