The novel begins with the character of Peregrine as a young country gentleman rejected by his cruel mother, ignored by his indifferent father, and hated by his degenerate brother.
After their alienation, he turns to Commodore Hawser Trunnion, who raises him.
Peregrine's detailed life experience provides a scope for Smollett's satire on human cruelty, stupidity, and greed: from his upbringing, education at Oxford, and journey to France, to his jailing at the Fleet, unexpected succession to his father's fortune, and final repentance and marriage to his beloved Emilia.
The novel is written as a series of adventures, with every chapter depicting a new experience.
There is also a lengthy independent story within the novel called "The Memoirs of a Lady of Quality", written by Frances Vane, Viscountess Vane.
Peregrine Pickle features several amusing characters, most notably Commodore Hawser Trunnion, an old seaman and misogynist who lives in a house with his former shipmates.
Trunnion's lifestyle may have inspired Charles Dickens to create the character of Wemmick from Great Expectations.
Another interesting character is Peregrine's friend, Cadwallader Crabtree, an old misanthrope who amuses himself by playing ingenious jokes on naive people.
Smollett also caricatured many of his enemies in the novel, most notably Henry Fielding and the actor David Garrick.
Fitzroy Henry Lee was supposedly the model for Hawser Trunnion.

