Reporter and amateur sleuth Joseph Rouletabille is sent to investigate a criminal case at the Château du Glandier and takes along his friend the lawyer Sainclair, who narrates.
Mathilde Stangerson, the 30-something daughter of the castle's owner, Professor Joseph Stangerson, was found near-critically battered in a room adjacent to his laboratory on the castle grounds, with the door still locked from the inside.
She recovers slowly but can make no useful testimony.
Rouletabille meets and interrogates several characters: the castle's concierges Mr & Mrs Bernier, the old servant Jacques, an unfriendly inn landlord and a womanising gamekeeper, and begins a friendly rivalry with France's top police detective Frédéric Larsan, who has been assigned the case.
Larsan suspects Ms Stangerson's fiancé, another scientist called Robert Darzac, to Rouletabille's dismay.
More attempts are made on Ms Stangerson's life despite Rouletabille and Larsan's protection, and the perpetrator appears to vanish on two occasions when they are closing in on him, echoing Professor's Stangerson's research into "matter dissociation".
The game-keeper is murdered during the second attempt.
Ultimately, Larsan arrests Darzac who is charged with murder attempts.
Rouletabille suspects that Darzac has secret reasons not to defend himself and he disappears to make further investigations.
Two-and-a-half months later, as Darzac's trial opens, Rouletabille reappears sensationally and tells the court that the culprit is Frédéric Larsan himself, whom he accuses of being an alter-ego of a master criminal called Ballmeyer.
Larsan appeared to vanish on the two occasions he was nearly collared as he was one of the pursuers.
Darzac is released when it emerges that Larsan has vanished after Rouletabille warned him he would accuse him in court.
The mystery of the locked Yellow Room is explained thus: Larsan assaulted Ms Stangerson earlier in the day than originally thought, but she hid the traces of the attack and locked herself.
During the night, traumatised by the event, she fell off her bed and inflicted the gravest of the wounds by hitting her temple on the corner of her bed-side table.
The background to these events is kept secret in court but finally explained by Sainclair.
Ballmeyer, in a different guise, had seduced Ms Stangerson in her youth and married her secretly in the United States.
They had a child before he was arrested and his identity revealed to her.
Ms Stangerson had arranged for her son's care and education and hidden the whole saga from her father; her silence and Robert Darzac's behaviour were motivated by her desperation to keep him from finding out.
Ballmeyer however, hearing that she was engaged, had decided to reappear in her life and claim her as his wife once more, by force if necessary.

