Gabriel Crasweller, a successful merchant-farmer and landowner, is Britannula's oldest citizen.
Born in 1913, he emigrated from New Zealand when he was a young man and was instrumental in building the new republic as one of a group of similar-minded men which included his best friend John Neverbend, ten years his junior, who is now serving his term as President of Britannula.
Whereas decades ago Crasweller also voted in favour of the law which introduced the "Fixed Period," he gradually becomes more pensive as the day of his deposition is approaching.
Neverbend has long been planning that day and envisaging it as a day of triumph, believing that mankind and civilisation will move an enormous step forward towards perfection.
As the originator of the idea, Neverbend also hopes that his name will go down in the annals of history as one of the great reformers.
He considers it unfortunate that his friend Crasweller, as the first one to go, does not show any of the signs of old age for which "the Law" was made in the first place: Crasweller is healthy and vigorous, his mental abilities have not started to deteriorate in any way, and accordingly he is more than capable of managing his own affairs and of earning his living.
When all of a sudden Crasweller starts lying about his age and claiming that he was in fact born a year later, Neverbend realises that measures must be taken to ensure the smooth execution of the Law.
However, he soon finds out that it has dawned on other elderly citizens as well what the state has in store for them, and that various individuals have come up with all kinds of excuses and plans as to how they are going to oppose their deposition and, eventually, departure.
He finds a supporter in Abraham Grundle, one of the young Senators, but is shocked when he realises that Grundle, who is engaged to Crasweller's daughter Eva, only wants to inherit his friend's fortune as soon as possible.
But despite this setback, and although both his own son Jack and his wife Sarah turn against him, Neverbend, who has long since passed the point of no return, considers it his duty as President and law-abiding citizen to have Crasweller deposited.
As a man of honour, Crasweller finally yields to Neverbend's arguments and stoically accepts his fate.
However, on the very day of his deposition the carriage that is to transport the two men to the College is held up in the streets of Gladstonopolis by British armed forces.
They have arrived on a warship of enormous dimensions and, by threatening to destroy the whole city with their "250-lb swivel gun," compel Neverbend to release Crasweller and eventually to step down as President.
Britannula is re-annexed by Great Britain, a Governor is installed, and John Neverbend is forced to return to England with them.
During the passage Neverbend commits to paper the recent history of Britannula, finishing it only two days before his arrival in England.
He plans to write another, more theoretical book on the "Fixed Period" and to preach to the English about this necessary step in the progress of mankind.
However, he realises that he does not really know whether he will be treated with respect in the old country or not, or whether he will ever be able to return to Britannula.

