Set in puritan Kent in 1657, the story focuses on the intrigues of Sir Marmaduke de Chevasse "as stiff a Roundhead as ever upheld my Lord Protector and his Puritanic government", who is determined to secure the vast fortunes of his lovely ward, Lady Sue, for himself.
Sue presents a girlish figure; she is young, alert and vigorous.
The charm of her own youth and freshness even means she looks dainty and graceful in clothes that disfigure her elders.
She enjoys the adulation which her appearance guarantees, laughing and chattering with the women and teasing the men.
She does of course have plenty of admirers, including young Richard Lambert who worships her with protective reverence.
Sir Marmaduke who has plans to woo and win Lady Sue disguised as the exiled French Prince of OrlĂŠans, resents this faithful espionage and lays a plot to lure young Lambert to a gaming-house in London.
Richard knows that gambling is an illicit pastime and that he is breaking the law, but is compelled to take his seat at the table by his employer.
Richard is then duped into taking part in a brawl and is summarily arrested leaving the way open for Marmaduke to carry out his cowardly deception and he soon tricks Sue into marrying him.
Sir Marmaduke persuades his widowed sister-in-law to abet him in this plot, in which she unwittingly disgraces one of her long lost sons and finds the other murdered by the villain.
Though set in a completely different kind of background, the plot has some resemblance with the Sherlock Holmes story "A Case of Identity".

