It is concerned mainly with Queen Mary's imprisonment at Loch Leven Castle in 1567, her escape, and her defeat.
Parallel to this is the romance of Roland Graeme, a dim-witted but spirited youth.
He is brought up at the castle of Avenel by Mary Avenel and her husband, Halbert Glendinning.
Roland is sent by the Regent Murray to be page to Mary Stuart with directions to guard her.
He falls in love with Catherine Seyton, who is one of the ladies-in-waiting to the queen.
He is found later to be the heir to Avenel.
Edward Glendinning, the brother of Halbert, is the abbot of the title, the last abbot of the monastery described in the preceding novel.
Ten years had passed since the final events of The Monastery, during which Halbert had been knighted for his services to the regent, and Lady Avenel had adopted Roland, whom her dog had saved from drowning.
The boy grew up petted by his mistress, but disliked by her chaplain and servants; and at length, having threatened to dirk the falconer, he was dismissed to seek his fortune.
He had been secretly taught the Romish faith by Father Ambrose, and led by his grandmother to believe that he was of gentle birth.
She now introduced him to Catherine Seyton, and then accompanied him to the abbey, where the revels of some masqueraders were interrupted by the arrival of Sir Halbert on his way to Edinburgh, who attached the youth to his train.
On reaching the capital he aided Lord Seyton in a street fray, and was introduced to the Earl of Murray, who desired him to be ready to travel at short notice.
In company with Adam Woodcock he adjourned to an inn, and was entrusted by Henry Seyton (whom he believed to be Catherine in male attire) with a sword, which he was not to unsheath until commanded by his rightful sovereign.
He then learnt that he was to be attached to the household of Queen Mary, and accompanied Lord Lindesay to the castle of Lochleven, situated on an island, where he found Catherine in attendance on her, and was present when, in compliance with a note contained in his sword-sheath, she signed her abdication at the behest of the Secret Council.
After a lapse of several months, during which Henderson attempted to convert him, Roland learnt from Catherine that Father Ambrose had been evicted from his monastery, and he pledged himself, for her sake, to assist the imprisoned queen in recovering her freedom.
A plan of escape arranged by George Douglas having failed through the vigilance of the Lady of Lochleven, Roland undertook to forge a false set of keys, and the abbot arrived disguised as a man-at-arms sent by Sir William to take part in guarding the castle.
As soon as the curfew had tolled, a preconcerted signal was made from the shore, and Roland contrived to substitute his forged keys for the real ones.
At midnight the garden gate was unlocked, a boat was in waiting, Henry Seyton came forward, and the queen, with all her adherents, was safely afloat, when the alarm was given.
Roland, however, had run back, ere they started, to turn the locks on their jailers, and, until they were out of reach of musketry, George Douglas protected Mary by placing himself before her.
On landing, horses were in readiness, and before daybreak they reached Lord Seyton's castle in West Lothian, which was strongly garrisoned.
The next morning, as the queen was endeavouring to make peace between Roland and Henry Seyton, who treated the page as a churl, his grandmother emerged from a recess and declared him to be the son of Julian Avenel, who was killed in the battle with Sir John Foster; Lord Seyton also recognised him, and insisted that his son should shake hands with him.
Supported by a considerable number of adherents in battle array, and accompanied by the abbot, the royal party moved onwards for Dumbarton, where help from France was expected.
They were, however, intercepted by the regent's forces, and a desperate battle ensued.
The queen stood near a yew tree, guarded by her devoted admirer George Douglas in close armour, while her page pushed forward to watch the conflict.
It had lasted nearly an hour, when Sir Halbert attacked the flank of Mary's supporters, and they were completely routed, Henry Seyton was killed, and Douglas, who was mortally wounded, expired without withdrawing his eyes from her face.
Hopeless of further aid, the queen adopted the fatal resolution of trusting to Elizabeth's mercy, and, having bid adieu to her followers, took ship for England.
Roland soon afterwards succeeded in obtaining proofs of his claim as the heir of Avenel, and was married to Catherine on her return from two years residence with her unhappy mistress.

