The storyline features members of one of two factions, both capable of time travel, engaged in a long-term conflict called "The Change War".
Their method of battle involves changing the outcomes of events throughout history (temporal war).
The two opposing groups are nicknamed the Spiders and the Snakes after their respective sponsors.
The true forms or identities of the Spiders and the Snakes, how those nicknames were chosen, or whether they are in any way descriptive are all unknown.
The narrator of the novel is Greta, a young human female employed at a Recuperation Station where soldiers recover from battles.
Greta is an Entertainer: part prostitute, part nurse, part psychotherapist.
However, other characters narrate parts of the story in lengthy monologues about their experiences and opinions as they visit the spider-staffed facility.
New soldiers, entertainers, and medical staff are recruited by existing Change War participants from various places and times; characters include: Cretan Amazons, Roman legionnaires, eight-tentacled Lunans (natives of a civilization that thrived on Earth's moon a billion years ago), Hussars, Wehrmacht Landsers, Venusian satyrs (recruited from Venus a billion years in the future), American GIs, Space Commandos.
Soldiers from the armies of Alexander the Great, Genghis Khan, Napoleon, and Stalin may find themselves fighting side-by-side or on opposing sides.
Likewise, medical staff and entertainers are inducted into the temporal war to provide medical treatment, rest, and relaxation for injured and weary combatants.
Within the context of the story, the Universe as we know it runs on the Little Time.
The Change War combatants and their facilities (places such as Field Hospitals, Express Rooms, Recuperation Stations, and Entertainment Spots), located within artificially-created bubbles of spacetime outside of the Universe, run on the Big Time.
The Big time is described metaphorically by the narrator as a train traveling through the Little Time's countryside.
Combat operations occur when Soldiers venture into a time and place in the Little Time on orders from their superiors.
Adding to the atmosphere of cynicism about the war's aims and causes is the revelation that one of its effects was to change history and cause an Axis victory in World War II. However devastating this development is to 20th Century humanity, now doomed to live under the world-wide oppressive and genocidal rule of Nazi Germany, in the context of the overall Spider-Snake cosmic conflict, this change was incidental and of only marginal importance.
The first few chapters establish the backstory, setting, amazing futuristic technology and characters.
The main plot of the novel involves the discovery of a time bomb in the Recuperation Station, and the attempts to defuse the bomb and identify the saboteur, essentially a locked room mystery within a science fiction context.

