A stuffed rabbit sewn from velveteen is given as a Christmas present to a small boy.
The boy plays with his other new presents and forgets the velveteen rabbit for a time.
These presents are modern and mechanical, and they snub the old-fashioned velveteen rabbit.
The wisest and oldest toy in the nursery, the Skin Horse, who was owned by the boy's uncle, tells the rabbit about toys magically becoming Real due to love from children.
The rabbit is awed by this idea; however, his chances of achieving this wish are slight.
One night, the boy's Nana gives the rabbit to the boy to sleep with, in place of a lost toy.
The rabbit becomes the boy's favourite toy, enjoying picnics with him in the spring; and the boy regards the rabbit as 'REAL'.
Time passes, and the rabbit becomes shabbier but happy.
He meets some real rabbits in the summer, and they learn that he cannot hop as they do and say that he is not real.
One day, the boy becomes sick with scarlet fever, and the rabbit sits with him as he recovers.
The doctor orders that the boy should be taken to the seaside and that his room should be disinfected—all his books and toys burnt, including the velveteen rabbit.
The rabbit is bundled into a sack and left out in the garden overnight, where he sadly reflects on his life with his boy.
The toy rabbit cries, a real tear drops onto the ground, and a marvellous flower appears.
A fairy steps out of the flower and comforts the velveteen rabbit, introducing herself as the Nursery Magic Fairy.
She says that, because he is old and shabby and Real, she will take him away with her and "turn [him] into Real" - to everyone.
The fairy takes the rabbit to the forest, where she meets the other rabbits and gives the velveteen rabbit a kiss.
The velveteen rabbit changes into a real rabbit and joins the other rabbits in the forest.
The next spring, the rabbit returns to look at the boy, and the boy sees a resemblance to his old velveteen rabbit.

