Sir Nigel Anstruthers comes to New York in search of an heiress, as he no longer has enough money to keep up his estate, Stornham Court.
He marries the pretty and cosseted Rosalie Vanderpoel, the daughter of an American millionaire.
But on their return to England, Nigel and his mother control and isolate Rosalie from her family.
Many years later, Rosalie's now-grown up sister Bettina, who has spent a decade wondering why Rosy has lost contact with the family, arrives at Stornham Court to investigate.
She discovers Rosalie and her son Ughtred, physically and emotionally fragile, living in the ruined estate.
Bettina, who is both beautiful and made of considerably stronger stuff than her sister, begins to restore both Rosalie's health and spirits and the building and grounds of Stornham Court in Nigel's absence.
Bettina, as an attractive heiress, attracts the attention of the local gentry and re-integrates her sister into society, while also gaining the respect of the villagers by her insistence that repairs be done by local workers.
Bettina also makes the acquaintance of another impoverished English nobleman, Lord Mount Dunstan, who has considerably more pride and spirit than Sir Nigel and has no intention of marrying an American heiress to restore his estate, but who is not well-respected in the neighbourhood due to his disreputable late father and brother.
Mount Dunstan regains the respect of the neighbourhood due to a chance encounter with an American typewriter salesman on holiday, G. Seldon, and because he opens his estate to workers afflicted by typhoid fever.
When Sir Nigel returns home to discover Rosalie and Ughtred in improved health and spirits, the estate nearly restored, and Betty responsible for it all, he tries to conceal his ill-will but has never been particularly good at self-control.
In a final confrontation, Nigel attempts to bully Bettina into leaving Rosalie at Stornham Court, this time with more of her father's money, but she hides from him and eventually returns with Mount Dunstan, who she had believed dead of typhus.
Mount Dunstan whips Sir Nigel "like a dog," and the latter eventually suffers a fit and dies, while Bettina and Mount Dunstan overcome their pride and confess their love for each other.

