While out walking, a crab finds a rice ball.
A sly monkey persuades the crab to trade the rice ball for a persimmon seed.
The crab is at first upset, but when she plants and tends the seed a tree grows that supplies abundant fruit.
The monkey agrees to climb the tree to pick the fruit for the crab, but gorges himself on the fruit rather than sharing it with the crab.
When the crab protests, the monkey hurls hard, unripe fruit at her.
The shock of being attacked causes the crab to give birth just before she dies.
The crab's children seek revenge on the monkey.
With the help of several allies—a chestnut, an usu, a bee, and a cow pie—they go to the monkey's house.
The chestnut hides himself on the monkey's hearth, the bee in the water pail, the cow pie on the dirt floor, and the usu on the roof.
When the monkey returns home he tries to warm himself on the hearth, but the chestnut strikes the monkey so that he burns himself.
When the monkey tries to cool his burns at the water bucket, the bee stings him.
When the startled monkey tries to run out of the house, the cow pie moves and trips him and the usu falls from the roof, killing the monkey.

