The Wonderful Visit tells how an angel spends a little more than a week in southern England.
He is at first mistaken for a bird because of his dazzling polychromatic plumage, for he is "neither the Angel of religious feeling nor the Angel of popular belief," but rather "the Angel of Italian art." As a result, he is hunted and shot in the wing by an amateur ornithologist, the Rev.
K. Hilyer, the vicar of Siddermoton, and then taken in and cared for at the vicarage.
The creature comes from "the Land of Dreams" (also the angel's term for our world), and while "charmingly affable," is "quite ignorant of the most elementary facts of civilisation." During his brief visit he grows increasingly dismayed by what he learns about the world in general and about life in Victorian England in particular.
As he grows increasingly critical of local mores, he is eventually denounced as "a Socialist." The vicar, his host, meanwhile comes under attack by fellow clerics, neighbours, and even servants for harbouring a disreputable character (no one but the vicar believes he comes from another world, and people take to calling him "Mr. Angel").
The angel's one talent is his divine violin-playing, but he is discredited at a reception that Lady Hammergallow agrees to host when it is discovered that he cannot read music and confides to a sympathetic listener that he has taken an interest in the vicar's serving girl, Delia.
Instead of healing, his wings begin to atrophy.
The local physician, Dr. Crump, threatens to have him put in a prison or a madhouse.
After the angel destroys some barbed wire on a local baronet's property, Sir John Gotch gives the vicar one week to send him away before he begins proceedings against him.
The Rev.
Mr. Hilyer is regretfully planning how he will take the angel to London and try to establish him there when two catastrophes abort the plan.
First, the angel, who "had been breathing the poisonous air of this Struggle for Existence of ours for more than a week," beats Sir John Gotch with Gotch's own whip in a fury after the local landowner insolently orders him off his land.
Distraught to think (mistakenly) that he has killed a man, he returns to the village to find the vicar's house in flames.
Delia, the serving girl, has entered the burning building in an attempt to rescue the angel's violin: this extraordinary act comes as a revelation to the angel.
"Then in a flash he saw it all, saw this grim little world of battle and cruelty, transfigured in a splendour that outshone the Angelic Land, suffused suddenly and insupportably glorious with the wonderful light of Love and Self-Sacrifice." The angel attempts to rescue Delia, someone seems to see "two figures with wings" flash up and vanish among the flames, and a strange music that "began and ended like the opening and shutting of a door" suggests that the angel has gone back to where he came from, accompanied by Delia.
An epilogue reveals that "there is nothing beneath" the two white crosses in Siddermorton cemetery that bear the names of Thomas Angel and Delia Hardy, and that the vicar, who never recovered his aplomb after the angel's departure, died within a year of the fire.

