The residents of Linnville prided themselves on the lack of tourism and absence of a summer hotel.
Never having boarders before, the Liscom family, accepted the Jamesons when they came to town in search for a place to stay.
Their arrival caused a great commotion as the Jamesons son, Cobb, saw smoke inside his new temporary residence and proceeded to run outside and yell “Fire!
” Word quickly traveled down the street and a crowd formed outside the Liscom's as firemen drenched the entire house.
Mrs. Caroline Liscom was furious that her house was soaked with water when the smoke was only caused by her chimney, and as a result was rude to her new boarders.
Mrs. Jameson tried to find a new place to live in response to her host's rudeness, but had no such luck and both families were forced to live under the roof for the next several weeks.
The Jamesons consisted of a mother, a father, two daughters, one son and a grandmother.
Mrs. Jameson quickly gave her family a bad reputation at a Linnville annual picnic several days after her arrival.
She made an announcement to the village that their unhealthy foods were “poison” and further insults them as she says that their rich pies and cakes causes the insanity and dyspepsia in people of their social class, so they should only eat the health foods she consumes.
In attempt to avoid an altercation, the people of Linnville respond as politely as possible and continue on with the picnic as though nothing happened.
Mrs. Jameson proceeds to insult the women of the village at their next meeting - the Ladies' Sewing Circle.
It is at this meeting that the women become aware that Mrs. Jameson is trying to improve the women as she interrupts the meeting to “improve their minds and enlarge their spheres” by reading passages from Robert Browning.
The women are not entertained by her reading, but once again are respectful when she is done lecturing them.
Several weeks later, the Jamesons return to the city for the winter and the next chapter begins their second summer in Linnville.
For their second summer, they purchase their own home and farm to run.
Mrs. Jameson is clueless as to how a farm should be run, and as a result is the victim of some tricks when purchasing animals for the barn.
Besides the barn, there are some other changes Mrs. Jameson has made herself and she tries to impose them on the community, as she did with her health foods the previous summer.
First, she stops wearing the fancy city clothes she had worn in the past and begins wearing what she thinks is most practical for a country person to wear.
She proceeds to insult and instruct the other women to adopt the same style as her.
Some women do follow her, but many do not.
Mrs. Jameson continues to make bold statements against the traditions of Linnville and paints her house red with dark shutters, while every other house is white with green shutters.
She then decides that the town would look better if the houses had ivy growing on them, and plants ivy around everyone's homes, without their permission.
It is later discovered this ivy is poison ivy and she has to go back to the houses and remove it all.
She tries to change the interiors of people's homes as well by getting rid of framed-coffin plates of deceased loved ones in the parlors, a common décor in the homes of Linnville.
With every act against the norms of Linnville, Mrs. Jameson gets more and more enemies.
She is so distracted with trying to “improve” Linnville that she does not notice that one of her daughters is in a clandestine relationship with the Liscom boy, who Mrs. Jameson does not approve of due to his family's inferior social standing to her own.
Eventually, the young lovers are caught, and both of their mothers are furious.
Mrs. Liscom does not approve of Harriett Jameson because she is not trained in housekeeping.
An expected turn of events leads Mrs. Liscom to adore Harriett though, and the two get married at the end of the novel.
The unexpected change occurs during a Centennial party that Mrs. Jameson organizes for the town's 100th birthday.
She collects the oldest furniture from houses all around the town and decorates the oldest house in town with all of it.
She invites celebrities with connections to Linnville, organizes a parade, and sets up a dinner with speeches from honorable people.
The event goes well and many people have a newfound respect for Mrs. Jameson but towards the end, Harriett's dress catches on fire, putting an end to the celebration.
It is Mrs. Liscom who saves Harriett, and from that moment on they become very close to each other.
Harriett does not suffer from any severe wounds, and takes housekeeping lessons from Mrs. Liscom until the wedding.
Mrs. Jameson accepts Harry Liscom as her son-in-law as well and in the end, people learn to love the Jameson family collectively and are happy they came to town, despite the drama they brought along with them.

