Stoddard’s novel traces the education and development of a young female in American middle-class society.
The protagonist, Cassandra Morgeson, is educated by a series of journeys she makes throughout her youth and early adulthood.
Each new setting represents a different stage in her intellectual development.
Cassandra is born in Surrey, a small New England town.
Surrey is quiet and isolated, granting a young woman little intellectual stimulation.
Cassandra escapes the boredom of domestic life through stories of adventure and exploration.
Surrey instills in Cassandra a restlessness that drives her quest for knowledge and experience.
At the age of thirteen, Cassandra’s parents send her to live with her grandfather in Barmouth.
Excessively religious, Grandfather Warren takes it upon himself to put Cassandra in her place.
She is both intellectually and emotionally starved in Barmouth.
Her life becomes narrowed down to home, school and church.
In school, all the students dress alike and wear their hair in the same fashion.
She learns an important lesson in conformity (peer pressure).
When Cassandra turns eighteen she is invited to stay with some cousins in Rosville.
Rosville offers her a glimpse of city life.
She attends numerous balls, whist parties and shopping sprees in Boston.
She also falls in love with her cousin Charles.
Charles’s dark sensuality and power awakens Cassandra’s sexuality, which is an integral part in her self-discovery.
Cassandra quickly finds herself caught up in a passionate, adulterous love affair.
Their affair is cut short in a tragic accident that costs Charles his life.
Cassandra escapes with a scar across her face, which remains with her as a constant reminder of the affair.
Cassandra then travels to Belem, a city of wealth and nobility.
She stays in the home of her friend, Ben Somers.
In Belem she is forced to confront the social injustice of class.
Here she falls for Ben’s brother, Desmond.
Desmond sees into Cassandra’s heart through the scar on her face.
He finds in Cassandra a reason to reform himself and conquer his alcoholism.
He promises himself to her and then goes off to Spain to cure his addiction.
Upon her return to Surrey, Cassandra discovers that her mother has died.
As the eldest and most capable daughter, the role of lady of the house is passed down to her.
She becomes responsible for managing the household and taking care of her younger sister, Veronica.
Cassandra resents her inherited role and envisions the rest of her days spent in monotony and misery.
Her sister, Veronica, marries the wealthy but alcoholic Ben Somers.
Two years after they are married, Ben dies of alcoholism, leaving Veronica to look after their child who “…never cries, never moves, except when it is moved” (252).
Some critics see this child as a physical representation of how Veronica’s search for independence and autonomy has been stunted by her marriage.
In the close of the novel “her eyes go no more in quest of something beyond” (252).
Cassandra marries the newly reformed Desmond.
Her quest for self-definition does not end with marriage though.
Cassandra narrates the closing pages of the novel from her desk.
She is in the process of writing her life story.
Writing allows Cassandra to take an active role in defining herself.
Her novel helps her to assert her autonomy and achieve her goal of self-possession.

