The play opens on the day of the feast celebrating the third wedding anniversary of the wedding of Bengt Guateson and Margit.
Erik of Hogge, a friend of Knut Gesling, the King's sheriff, and Knut himself are seeking permission for Knut to marry Margit's sister, Signe.
Knut, a warlike man, is advised that he must demonstrate peaceful ways for a year before Margit will support the marriage.
They are invited to the feast, under pledge that they will be peaceful that night.
They depart to look for Margit's kinsman, Gudmund Alfson, who they know to be outlawed and suspect to be nearby.
Once they depart and her husband leaves, Margit speaks of her regret in marrying Bengt Gauteson, even though he was a wealthy older landowner.
Her woe is captured by her phrase, "I myself am the Hill-King's  wife!" Gudmund Alfson arrives.
Margit, who has loved him since he departed three years earlier, treats him poorly until she realizes that, although once close to the king, he has been outlawed and is on the run.
She then dreams of marrying him and obtains poison to administer to Bengt.
Meanwhile, Gudmund speaks to Signe, who has grown up since he last saw her, expressing his love.
Signe remembers him well and is most willing.
Knut returns in the evening for the feast.
Finding Gudmund there, although he is the sheriff, Knut does not take Gudmund to demonstrate his intent to be peaceful, but declares that this day shall end peacefully.
They both speak together, expressing their intent to marry.
After some discussion they both proclaim, and realize they woo the same woman.
Since Signe loves Gudmund, Knut announces he is leaving peacefully, but will return in the morn to take Gudmund.
Magrit prepares to poison Bengt after many of the guests depart, leaving him a poisoned drink as she goes to bed.
He is advised of Knut’s return and, setting aside his drink, goes to meet Knut and his men.
Gudmund & Signe enter and almost drink the poison.
As Knut returns in the morning and meets Bengt who is set upon defending his household, Knut slays him.
Bengt’s friends capture Knut and bring him before Magrit.
The king’s men arrive.
Gudmund is prepared to surrender, but finds that the king has recognized his error and restored all of Gudmund’s property and standing.
Margit wishes Gudmund and Signe well and goes off to St. Sunniva's cloister.

