Using language with elements of the medieval tales which were his models, Morris tells the story of Peter, King of Upmeads, and his four sons, Blaise, Hugh, Gregory, and Ralph.
These four sons decide one day that they would like to explore the world, so their father gives them permission.
From that point on, the plot centers on the youngest son, Ralph.
Ralph's explorations begin at Bourton Abbas, after which he goes through the Wood Perilous.
He has various adventures there, including the slaying of two men who had entrapped a woman.
That woman later turns out to be the Lady of Abundance, who later becomes his lover for a short time.
In one episode Ralph is staying at a castle and inquires about the Lady of the castle (the so-called Lady of Abundance), whom he has not yet seen.
Descriptions of her youth and beauty suggest to him that she has drunk from the well at the world’s end.
"And now in his heart waxed the desire of that Lady, once seen, as he deemed, in such strange wise; but he wondered within himself if the devil had not sown that longing within him…." A short time later, while still at the castle, Ralph contemplates images of the Lady and "was filled with the sweetness of desire when he looked on them." Then he reads a book containing information about her, and his desire to meet the Lady of Abundance flames higher.
When he goes to bed, he sleeps "for the very weariness of his longing." He fears leaving the castle because she might come while he is gone.
Eventually he leaves the castle and meets the Lady of Abundance, who turns out to be the same lady he had rescued some weeks earlier from two men.
When he meets her this time, the lady is being fought over by two knights, one of whom slays the other.
That knight nearly kills Ralph, but the lady intervenes and promises to become the knight’s lover if he would spare Ralph.
Eventually, she leads Ralph away during the night to save Ralph’s life from this knight, since Ralph had once saved hers.
She tells Ralph of her trip to the Well at the World’s End, her drinking of the water, the tales of her long life, and a maiden she thinks is especially suited to Ralph.
Eventually, the knight catches up to them and kills her with his sword while Ralph is out hunting.
Upon Ralph’s return, the knight charges Ralph, and Ralph puts an arrow through his head.
After Ralph buries both of them, he begins a journey that will take him to the Well at the World’s End.
As he comes near the village of Whitwall, Ralph meets a group of men, which includes his brother Blaise and Blaise’s attendant, Richard.
Ralph joins them, and Richard tells Ralph about having grown up in Swevenham, from which two men and one woman had once set out for the Well at the World’s End.
Richard had never learned what happened to those three.
Richard promises to visit Swevenham and learn what he can about the Well at the World’s End.
Ralph falls in with some merchants, led by a man named Clement, who travel to the East.
Ralph is in search of the Well at the World’s End, and they are in search of trade.
This journey takes him far to the east in the direction of the well, through the villages of Cheaping Knowe, Goldburg, and many other hamlets.
Ralph learns that a maiden, whom the Lady of Abundance had mentioned to him, has been captured and sold as a slave.
He inquires about her, calling her his sister, and he hears that she may have been sold to the Lord of Utterbol, who is a cruel, powerful, and ruthless man named Gandolf.
The queen of Goldburg writes Ralph a letter of recommendation to Gandolf, and Morfinn the Minstrel, whom he also met at Goldburg, promises to guide him.
Morfinn turns out to be a traitor who delivers Ralph into the hands of the Lord of Utterbol.
After some time with Gandolf and his men, Ralph escapes.
Meanwhile, Ursula, Ralph’s "sister," who has been enslaved at Utterbol, escapes and by chance meets Ralph in the woods beneath the mountain, both of them desiring to reach the Well at the World’s End.
Eventually their travels take them to the Sage of Swevenham, who gives them instructions for finding the Well at the World’s End.
On their journey to the well, they fall in love, especially after Ralph saves her life from a bear's attack.
Eventually they make their way to the sea, on the edge of which is the Well at the World’s End.
They each drink a cup of the well's water and are enlivened by it.
They then backtrack along the path where they had earlier encountered, meeting the Sage and the new Lord of Utterbol, who has slain the previous evil lord and remade the city into a good city, and the pair returns the rest of the way to Upmeads.
While they experience challenges and battles along the way, the pair succeeds in all their endeavors.
Their last challenge is a battle against men from the Burg of the Four Friths.
These men come against Upmeads to attack it.
As Ralph approaches Upmeads, he gathers supporters around him, including the Champions of the Dry Tree.
After Ralph and his company stop at Wulstead, where Ralph is reunited with his parents as well as Clement Chapman, he leads a force in excess of a thousand men against the enemy and defeats them.
He then brings his parents back to High House in Upmeads to restore them to their throne.
As Ralph and Ursula come to the High House, Ralph's parents install Ralph and Ursula as King and Queen of Upmeads.

