The protagonist of The Wife of Sir Isaac Harman is Lady Harman, nĂŠe Ellen Sawbridge.
The moral, emotional, and intellectual conflicts that this tall, sensitive, graceful woman confronts arise in the context of a loveless marriage with Sir Isaac Harman, a self-made man who has grown rich as the proprietor of International Bread and Cake Stores and Staminal Bread.
Sir Isaac meets his future wife when she is only seventeen and still a student in a boardinghouse in Wimbledon; she marries him largely out of pity.
But the marriage is not a happy one, despite great wealth and the birth of four children.
Sir Isaac is inherently domineering, and in an age of Suffragettes he encounters a desire for greater freedom in his wife.
The plot of the novel turns on Lady Harman's relationship with George Brumley (invariably "Mr. Brumley" in the text), a successful genteel novelist whose wife has died three and a half years earlier.
Lady Harman meets Mr. Brumley because the Harmans buy his house, Black Strand, in the countryside outside London.
Mr. Brumley falls in love with Lady Harman at first sight.
His interest in her leads him and a number of acquaintances to pay Lady Harman a visit.
This results is invitations to luncheons and committees for Lady Harman, and despite all his efforts the possessive Sir Isaac is unable to quell his wife's desire to accept.
Through many twists and turns Mr. Brumley's attachment to Lady Harman increases until, after the death of Sir Isaac, he appears to win her love on the novel's conlcuding page.
(This comes after she has definitively refused to marry him, and the reader is left uncertain whether her passionate kiss signifies that she has changed her mind on this question.
)
