Prince Amerigo, an impoverished but charismatic Italian nobleman, is in London for his marriage to Maggie Verver, only child of the widower Adam Verver, the fabulously wealthy American financier and art collector.
While there, he re-encounters Charlotte Stant, another young American and a former mistress from his days in Rome; they met in Mrs. Assingham's drawing room.
Charlotte is not wealthy, which is one reason they did not marry.
Maggie and Charlotte have been dear friends since childhood, although Maggie doesn't know of Charlotte and Amerigo's past relationship.
Charlotte and Amerigo go shopping together for a wedding present for Maggie.
They find a curiosity shop where the shopkeeper offers them an antique gilded crystal bowl.
The Prince declines to purchase it, as he suspects it contains a hidden flaw.
After Maggie's marriage, she is afraid that her father has become lonely, as they had been close for years.
She persuades him to propose to Charlotte, who accepts Adam's proposal.
Soon after their wedding, Charlotte and Amerigo are thrown together because their respective spouses seem more interested in their father-daughter relationship than in their marriages.
Amerigo and Charlotte finally consummate an adulterous affair.
Maggie begins to suspect the pair.
She happens to go to the same shop and buys the golden bowl they had rejected.
Regretting the high price he charged her, the shopkeeper visits Maggie and confesses to overcharging.
At her home, he sees photographs of Amerigo and Charlotte.
He tells Maggie of the pair's shopping trip on the eve of her marriage and their intimate conversation in his shop.
(They had spoken Italian, but he understands the language.
) Maggie confronts Amerigo.
She begins a secret campaign to separate him and Charlotte while never revealing their affair to her father.
Also concealing her knowledge from Charlotte and denying any change to their friendship, she gradually persuades her father to return to America with his wife.
After previously regarding Maggie as a na誰ve, immature American, the Prince seems impressed by his wife's delicate diplomacy.
The novel ends with Adam and Charlotte Verver about to depart for the United States.
Amerigo says he can "see nothing but" Maggie and embraces her.

