To Have and to Hold is the story of an English soldier, Ralph Percy, turned Virginian explorer in colonial Jamestown.
Ralph buys a wife for himself - a girl named Jocelyn Leigh - little knowing that she is the escaping ward of King James I, fleeing a forced marriage to Lord Carnal.
Jocelyn hardly loves Ralph - indeed, she seems to abhor him.
Carnal, Jocelyn's husband-to-be, eventually comes to Jamestown, unaware that Ralph Percy and Jocelyn Leigh are man and wife.
Lord Carnal attempts to kidnap Jocelyn several times and eventually follows Ralph, Jocelyn, and their two companions - Jeremy Sparrow, the Separatist minister, and Diccon, Ralph's servant - as they escape from the King's orders to arrest Ralph and carry Jocelyn back to England.
The boat they are in, however, crashes on a desert island, but they are accosted by pirates, who, after a short struggle, agree to take Ralph as their captain, after he pretends to be the pirate "Kirby".
The pirates gleefully play on with Ralph's masquerade, until he refuses to allow them to rape and pillage those aboard Spanish ships.
The play is up when the pirates see an English ship off the coast of Florida.
Ralph refuses to fire upon it, knowing it carries the new Virginian governor, Sir Francis Wyatt, but the pirates open fire, and Jeremy Sparrow, before the English ship can be destroyed, purposefully crashes the ship into a reef.
The pirates are all killed, but the Englishmen (and woman) are rescued by the Governor's ship.
Aboard the ship, Ralph is tried for piracy after Lord Carnal tells the Governor that he ordered the destruction of the ship, but Jocelyn, having come to love Ralph, speaks for him.
Her words are so persuasive that the Governor believes her and frees Ralph.
They return to Virginia, though Ralph is forced to remain in a gaol - King's orders.
Ralph is lured into a trap, though, by Lord Carnal and is subsequently captured by Indians - but not before putting up a fight and seeing Lord Carnal terribly wounded.
The brother of Pocahontas, the Indian Nantauquas, rescues him and Diccon, but only to inform them that all the Virginian Indians plan to massacre the Jamestown settlers.
As they are on their way back to Jamestown, Diccon is shot and killed by a hostile Indian, and Ralph is left alone to brave his way back.
Returning to the colony, he gives his information, only to be told that Jocelyn had made her way to the forest in search of him after his absence was noticed, with Jeremy Sparrow, and that they had not been found.
It is also discovered that Lord Carnal has taken poison and will die within a week.
Jamestown is saved, thanks to Ralph's almost-too-late warning, and after things are stabilized, Ralph goes in search of Jocelyn and the minister.
After a long and seemingly fruitless search, Nantauquas himself, though he had turned traitor, leads Ralph to where Jocelyn is staying.
The two are reunited, and at the end of the story intend to go to England, where Jocelyn's lands have been restored to her and they can finally live in peace.
To Have and to Hold was revised and edited by Josh and Sarah Wean for the four-hundredth anniversary of the founding of Jamestown.
It is sold in this edition by the Christian company, Vision Forum Inc.

