Much of the action of this short novel takes place in the rickety old stage-coach — or coucou — of Pierrotin, which regularly carries passengers and goods between Paris and Val-d'Oise.
On one such trip from Paris, Comte Hugret de Sérizy, a senator and wealthy aristocrat, is travelling incognito in order to investigate reports that Monsieur Moreau, the steward of his country estate at Presles, is being less than honest in his dealings on the count's behalf with a neighbouring landowner Margueron, a piece of whose land the count wishes to buy.
Among the count's fellow passengers is Oscar Husson, a young good-for-nothing mummy's boy, who is being sent to a friend of his mother's Monsieur Moreau in the hope that a position can be found for him.
Also travelling to L'Isle-Adam is Georges Marest, the second clerk of the count's Parisian notary Crottat; Joseph Bridau, a young artist, who is accompanied by his young colleague Léon Didas y Lora, nicknamed Mistigris.
The final occupant of the coach is Père Léger, a rich farmer from Val-d'Oise who is leasing the land which the count wishes to buy from Margueron.
Léger is hoping to buy it himself and then sell it piecemeal at a significant profit to the count.
To pass the time Georges amuses himself by pretending to be Colonel Czerni-Georges, a young nobleman with a distinguished military career behind him; his fellow travellers are impressed, but the count sees through him and realizes his true identity.
Not to be outdone by Marest, the young painter then passes himself off as the celebrated artist Heinrich Schinner.
Things become interesting when Oscar joins in and pretends to be a close acquaintance of the Comte de Sérizy and his son.
In the course of his boasting, he divulges several private and embarrassing details about the count - details which he could only have learnt from his godparents the Moreaus.
On the journey the count also overhears a conversation in which Léger describes how he and Moreau are conspiring to buy the land the count wants from under his nose and sell it to him at an inflated price.
When the count arrives at Presles he wastes little time dismissing Moreau - not so much for conspiring with Léger as for revealing personal details about the count and his wife to his godson.
Oscar is forced to return to Paris and seek a living by some other means.
In time Oscar obtains a license and becomes a clerk in the law office of Desroches in Paris, where he is trained by Godeschal.
During this time he renews his acquaintance with Georges Marest, who is actually related to him.
For some time Oscar defies everyone's expectations and applies himself diligently to both his studies and his clerkly duties.
But Oscar spoils everything by another indiscretion, this one much more serious than the first.
At the house of demimondaine Florentine Cabirolle, who was then maintained by Oscar's wealthy uncle Cardot, Oscar gambles away five hundred francs he was given to transact an important legal matter.
His hopes ruined for a second time, Oscar is forced to abandon law and enter military service.
Once again, he surprises everybody and becomes a successful soldier.
He joins the cavalry regiment of the Duc de Maufrigneuse and the Vicomte de Sérizy, son of the Comte de Sérizy - the same young nobleman Oscar claimed to be acquainted with in the coach on the road to L'Isle-Adam.
The interest of the dauphiness and of Abbé Gaudron obtain for him promotion and a decoration.
He becomes in turn aide-de-camp to La Fayette, captain, officer of the Legion of Honor and lieutenant-colonel.
A noteworthy deed made him famous on Algerian territory during the affair of La Macta; Husson lost his left arm rescuing the mortally wounded Vicomte de Sérizy from the battlefield.
Although the vicomte dies shortly afterwards, the Comte de Sérizy is grateful and forgives Oscar for his earlier indiscretion.
Put on half-pay, Oscar obtains the post of collector for Beaumont-sur-Oise.
At the end of the novel, Oscar and his mother are taking the Pierrotin coach to L'Isle-Adam, en route to Beaumont-sur-Oise, and find themselves in the company of several witnesses or accomplices of Oscar's earlier indiscretions: Georges Marest has lost by debauchery a fortune worth thirty thousand francs a year, and is now a poor insurance-broker; Père Léger is now married to the daughter of the new steward of Presles Reybert; Joseph Bridau is now a celebrated artist and married to Léger's daughter; Moreau, whose daughter is riding in another part of the same coach, has risen to high political office.
When Georges begins to blab about the Moreaus, Oscar - who is now the one travelling incognito - rebukes him, reminding him of the dangers of not holding one's tongue in a public conveyance.
Georges recognizes him and renews his acquaintance.
In 1838 Oscar becomes engaged to Georgette Pierrotin, daughter of the same Pierrotin who now owns the business that runs the stage-coaches between Paris and Val-d'Oise.
At the close of the novel, Balzac draws the following moral: The adventure of the journey to Presles was a lesson to Oscar Husson in discretion; his disaster at Florentine's card-party strengthened him in honesty and uprightness; the hardships of his military career taught him to understand the social hierarchy and to yield obedience to his lot.
Becoming wise and capable, he was happy.
The Comte de Sérizy, before his death, obtained for him the collectorship at Pontoise.
The influence of Monsieur Moreau de l'Oise and that of the Comtesse de Sérizy and the Baron de Canalis secured, in after years, a receiver-generalship for Monsieur Husson, in whom the Camusot family now recognize a relation.
Oscar is a commonplace man, gentle, without assumption, modest, and always keeping, like his government, to a middle course.
He excites neither envy nor contempt.
In short, he is the modern bourgeois.

