The narrative begins with the formation of the universe, the shaping of the Earth, and the creation of the first people, by the Great Manitou.
Then, as the Great Manitou creates more creatures, an evil manitou creates others, such as flies.
Although all is harmonious at first, an evil being brings unhappiness, sickness, disasters and death.
A great snake attacked the people and drove them from their homes.
The snake flooded the land and made monsters in the water, but the Creator made a giant turtle, on which the surviving people rode out the flood, and prayed for the waters to recede.
When land emerged again, they were in a place of snow and cold, so they developed their skills of house-building and hunting, and began explorations to find more temperate lands.
Eventually, they chose to head east from the land of the Turtle to the land of the Snake, walking across the frozen ocean and first reaching a land of spruce trees.
After a few generations (from this point on, chiefs of the tribe are named), they began to spread into the adjoining territories.
Many generations passed (the characteristics of each chief briefly described), until a large part of the nation decided to invade the territory of the Talegawi people, aided by the northern Talamatan.
Although the invasion eventually succeeded, the Talamatan later became hostile, but were soon subdued, and a further long period of consolidation began.
Slow expansion into the rich eastern lands eventually reached another sea, where, after generations, the first white men arrived in ships.
There the text ends, though Rafinesque did publish an additional "Fragment: On the History of the Linapis since abt. 1600, when the Wallamolum closes" which takes the story up to his own time.
This (which incidentally names the composer of the original Walam Olum as one Lekhibit) exists only as a purported translation by John Burns, who has himself never been satisfactorily identified.

