The book opens by reintroducing the Carr family and introducing the widow Mrs. Ashe.
Mrs. Ashe has her nephew, Walter, over for a visit and it is discovered that he has scarlet fever.
Anxious that her only daughter Amy should not contract the disease, Amy is sent to live with the Carrs where she builds up a particular rapport with the eldest daughter Katy.
Following Walter's recovery, Mrs. Ashe decides that she should have a vacation to Europe and asks that Katy be her travel companion.
Initially reluctant due to familial obligations, Katy is persuaded by her father to go and is given $300 for the trip.
Before she begins her travels, Katy stops in Boston to visit her old friend Rose Red Browne from Hillsover.
It is discovered that she has since gotten married to a man named Deniston and had a child by him.
Whilst both ladies are affectionate for the baby, they disagree over the natural world which the self-confessed "Bostonian" Rose regards with disdain while Katy is enamored by all things natural.
A reunion of the Hillsover girls is organised in Rose's house with Mary Silver, Esther Dearbon, Ellen Gray, and Alice Gibbons in attendance.
The girls reminisce about their time at Hillsover and it is discovered what has happened to previous characters; Miss Jane is still teaching, Lilly Page is in Europe while Bella is teaching out on the prairies.
Rose Red jokes that if Bella is scalped by the Indians, they will know her by her dreadful hair pomatum.
After they meet up, Katy departs on a steamer to England with the Ashes and following a journey where all three experience bouts of seasickness, they eventually come within view of the Irish Coast and start their trip in Europe.
Katy's experience in England (Chapter 3 Story Book England) involve her being perplexed by English culture, such as when she discovers a "fine day" in England is any day it's not raining and the English muffins Dickens commended in his books are really tasteless.
She also does some sight-seeing.
After spending time together with Mrs. Ashe's brother, Ned, they fell in love.
When Katy got home, she received a letter from Ned and blushed and ran to her room, leaving Clover and the reader thinking that Katy and Ned may get married in the future.

