"Where Love Is, God Is" is a short story about a shoemaker named Martin Avdeitch.
The story begins with a background on Martin's life.
He was a fine cobbler as he did his work well and never promised to do something that he could not do.
He stayed busy with his work in his basement that had only one window.
Through this window he could see only the feet of people.
He was still able to recognize most people by their shoes as he had worked with most of the shoes at least once.
He had a wife, but she died, and all their children had died in their infancy except a three-year-old son.
After he thought about sending him off to live with his sister he decided to care for the child himself.
Martin however, was not destined to have a child as his son died a few years later with a fever.
In grief, he denied God, wondering how He could allow such a thing to happen to him.
One day a missionary visited Martin and Martin told him of his hardships.
This missionary told Martin that he should live his life for God and not deny Him because God's will is the ultimate deciding factor and as humans we cannot question that.
The missionary's words sank deep into Martin.
After this encounter Martin went out and bought a large print Testament.
He began to read the Bible, at first only on holidays, but as he read more and more it became daily.
His life became full with peace and joy.
After his day of work he would sit down with a lamp and read.
One night Martin read a passage about a Pharisee had invited Jesus into his house, and in the house a woman anointed and washed Jesus' feet with her tears.
Martin thought of himself as the Pharisee in that story as he was only living for himself.
As Martin slept he thought he heard the voice of God telling him that He would visit him the next day.
The next morning Martin skeptically watched out his window for God.
While he was searching for God he saw Stepanitch shoveling away snow.
Martin invited him in for a warm drink and they talked for a while.
Martin told Stepanitch about Jesus' and the Pharisee and Stepanitch was moved to tears.
Stepanitch later left and thanked Martin for the food, both for the soul and body.
Martin later saw a young woman outside with a baby not properly dressed for the cold.
He invited her in for some food and gave her warmer clothes and money.
Martin also told her about Jesus and she thanked him and left.
Then he saw a young boy stealing from an older lady.
He went outside and settled their argument as he extended love and compassion towards the both of them.
That night while Martin wondered why God had not visited him three figures appeared in his home, the three people he had showed hospitality to that day.
They said that when he helped them he was helping God.
Martin then realized that God had indeed visited him, and he accepted Him well.
Shoemaker Martin (1997), a children's book by Brigitte Hanhart, is based on this story.

