Hilary Thomas, a screenwriter living in Los Angeles, is attacked in her home by Bruno Frye, a mentally disturbed man whose vineyard in Napa Valley she recently visited.
Frye tries to rape her, but she forces him to leave at gunpoint and calls the police.
Detective Tony Clemenza tells her that Frye has an airtight alibi as the police called his home and he answered, proving that he couldn't have been anywhere near Los Angeles that night.
The next day Frye returns and attacks Hilary again, this time receiving several stab wounds before escaping.
She calls the police and once again meets with Clemenza, who tells her that Frye's body has been found and takes her to the morgue to identify it.
Afterward, Clemenza asks Hilary out, and the two begin a romantic relationship.
Hilary is once again attacked by a man who appears to be Frye.
"Frye" escapes just before Clemenza arrives and Hilary tells him what happened.
After some investigations, Frye's psychologist lets them listen to a tape recording of one of Frye's sessions.
Frye talks about identical twins being born with cauls on their faces, and says he read somewhere that this was a mark of a demon.
Frye has been killing women he believes are possessed by the spirit of his dead mother, who abused him and said she would come back from the dead.
He believes that Hilary is his mother's latest "host".
Hilary and Tony meet a retired madam who tells them that Leo, Frye's grandfather, brought his daughter, Katherine, there to be cared for after he got her pregnant.
Shortly after Leo's death, Katherine gave birth to identical twin boys.
The twins were born with cauls on their faces, leading the mentally unstable Katherine to believe they were demons.
She raised her sons as if they were one person.
They were both called Bruno, and both were rewarded or punished for anything either one of them did.
Finally, Hilary and Clemenza return to Frye's home, where he once again attacks them, before being killed during a struggle with Clemenza.

