Gregory Hilliard Hartley is a young man, brother to the heir of an English estate.
When he marries a young lady lower on the social ladder than his father wished, he is expelled from his father's house.
He soon travels to Egypt, due to his knowledge of Arabic, and obtains employment with a merchant firm.
When the Dervishes attack and destroy his employer's warehouse, he joins the army under Hicks Pasha as an interpreter.
The expedition is destroyed, and no news is heard of Gregory.
His wife lives in Cairo, uncertain of his fate.
Years pass, and she brings up their young son, also named Gregory, and ensures that he is taught several native languages.
When she dies, Gregory is left alone in the world, with a small bank account and a mysterious tin box only to be opened when he is certain of his father's death.
Gregory obtains a position as interpreter in the expedition under Lord Kitchener which is advancing into the Soudan to attack the Dervish forces.
He endures many hardships and dangers in the great campaign, and gains high distinction, while continuing his search for his father.
Soon, a discovery leads him to a clue, and the tin box, once opened, reveals a surprising discovery about his true identity.

