This science fiction novel takes place in the year 2203, if we take literally the age of 250 years given for a Korean War identity bracelet that is dated 1953.
A rogue planet, populated by strange machines known as Pyramids, has stolen the Earth from the Solar system, taking it off into interstellar space.
The moon has been 'ignited' by alien technology to serve as a miniature sun around which both planets orbit.
This new sun is rekindled every 5 years, though as the book opens, the rekindling is nearly overdue and there is fear among the populace that it may never happen again.
The global population has crashed to a hundred million, due largely to the radical climate changes that followed the arrival of the alien planet.
Most of the surviving humans are 'Citizens,' passive people living lives bound up with elaborate social rituals, various styles of meditation, and carefully prescribed selflessness.
This constraining lifestyle frequently causes Citizens to succumb to mental breakdowns and run 'amok,' attacking anyone within reach.
Persons who commit this or any other crime face ritual execution.
A small minority of the population who retain their aggressive natures are referred to as 'Wolves.
' They are considered to be a direct threat to the rest of society.
These Wolves, however, generally see themselves as superior humans and refer to the Citizens as 'Sheep.
' This labeling system is somewhat ironic, because the Wolves generally try to trick the Sheep into avoiding their settlements, while any Wolf who is caught by the Sheep is murdered.
The Pyramid aliens' motives are unknown, their only visible presence being a lone Pyramid perched atop a leveled-off Mount Everest and the transparent 'Eyes' which form over individuals who have supposedly attained or approached a state of meditative perfection or 'Nirvana.
' Persons who reach this stage of meditation vanish from the world to an unknown destination.
The story opens in the town of Wheeling, West Virginia.
We first see Roget Germyn, a banker and model Citizen.
An Eye forms over him while he is meditating, but he is interrupted and the Eye vanishes.
He then returns to a more Earthly concern - whether or not the 'sun' will be regenerated, ending the current period of hunger and cold.
Attention then shifts to Glenn Tropile, who lives among the Citizens, but regards himself as one of the feared Wolves.
He has even managed to slowly coach his wife, Gala, toward a more Wolfish outlook.
Despite this rebellious attitude, he maintains a genuine interest in meditation.
Glenn Tropile is exposed as a Wolf while stealing bread.
He escapes execution and is collected by a community of Wolves living in the town of Princeton.
They find he doesn't entirely fit in there either, but hope he may get collected by an 'Eye', giving them a chance to measure this process in detail.
This eventually happens and they find, as expected, that his disappearance was facilitated by the Pyramid on Everest.
Glenn Tropile has been sent to the Pyramid's planet.
We then learn his fate.
To the Pyramids, the human race is nothing more than a useful source of 'Components' for a complex world-machine devoted mostly to feeding these artificial and semi-organic beings.
Tropile is suspended in a fluid-filled tank and 'wired in' to the vast computer system.
Later, he is linked to seven other humans as a 'Snowflake' - eight minds joined together to facilitate more complex tasks than a single human Component could manage.
In this condition, Tropile wakes, manages to retain his sanity, and wakes the other humans.
They eventually merge with one another to form a sophisticated collective mind.
The freed Snowflake then spies on the Pyramids, finding that they have been traveling for some two million years, and have collected many species as Components, but seem locked in meaningless rituals surrounding an alien creature at the world's North Pole.
They later realize that this is the last survivor of the race that created the Pyramids.
In the meantime, they have modified the collection process of human Components so that it selects persons known to at least one of the eight people composing the Snowflake (which has become almost as ruthless and inhuman as the alien Pyramids).
These humans are intended as 'mice,' disrupters of the planet, and later as an army with which to fight the Pyramids.
Roget Germyn is one of them, as is Tropile's wife.
Facing a philosophical dead-end, the 'Snowflake' decides to separate its component minds to study the problem.
Restored to individual identity, Glenn Tropile becomes horrified at what he has done.
However, the majority of the others want to carry on.
While they are arguing, one of their number is taken over by the mind of the alien at the North Pole, who warns them that the Pyramids have noticed them and plan to wipe out half the planet to get rid of them.
They initially re-merge their personalities as the Snowflake and expedite their plans.
Tropile decides he must physically disconnect himself from the Snowflake and leave to lead the humans.
They manage to defeat the Pyramids, but not before the remainder of the Snowflake is also destroyed.
The humans free many of the other Components and ship them back to Earth.
Tropile now finds he is a hero of sorts, but does not fit the role (though he never truly fit any role in which he was placed - Sheep, Wolf, or Component).
He also sees that there is a need for someone to wire themselves back in to the alien planet's surviving systems, to re-kindle the 'sun' every five years and perhaps return the Earth to its original orbit.
He doesn't want to do it alone, but most of the people he knows are either unwilling or unsuitable.
On the last page, though, his wife agrees to join him.
He expects that there will later be others, that "[t]he ring of fire [will] grow."
